<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/selectize.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li class="on"><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="service-requests.html">Service Requests</a></span><span data-ref="b3">Commercial Cards</span></div>
		<div class="application-title">Card Maintenance Requests</div>
	</div>
	<div class="full-panel" id="newRequest" data-group="requests">
		<div class="top-controls">
			<div class="control-list">
				<ul class="control-steps" id="defaultSteps">
					<li data-step="1" style="width:50%;" class="active">Select Type</li>
					<li data-step="3" style="width:50%;">Enter Details</li>
				</ul>
				<ul class="control-steps" id="cancelCarddefaultSteps"  style="display: none;">
					<li data-step="1" style="width: 33%;" class="active">Select Type</li>
					<li data-step="3" style="width: 34%;">Enter Details</li>
					<li data-step="4" style="width: 33%;">Review and Submit</li>
				</ul>
			</div>
		</div>
		<div class="scroll-area" data-step="1">
			<div class="sr-pagebg">
				<div class="sr-new-list">
					<div class="sr-new-section sr-accounts">
						<div class="sr-new-section-icon sr-selected-item-details"><div class="sr-selected-item-heading">Your Selected Billing Entity</div><div class="sr-selected-item-data"><div>456412345678902</div><div>NSW Farms (AUD)</div></div></div>
						<div style="display: inline-block; text-align: left; margin: 20px 20px 20px 275px;">
							<div style="font-size: 20px; margin-bottom: 10px; color: #fff; font-size: 24px;">Commercial Cards</div>
							<ul class="step-list" data-request-type="commercial-card">
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="new-card"><i class="fa fa-chevron-circle-right fa-fw"></i>New Cardholder Request</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="statement-pref"><i class="fa fa-chevron-circle-right fa-fw"></i>Statement Preferences</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="limit-change"><i class="fa fa-chevron-circle-right fa-fw"></i>Card Limit Change</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="replace-card"><i class="fa fa-chevron-circle-right fa-fw"></i>Replace Card</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="cancel-card"><i class="fa fa-chevron-circle-right fa-fw"></i>Cancel Card</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div style="display: block; text-align: center; padding: 20px 0;">
				<a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="2">
			<div class="page-section" data-request-header=""></div>
			<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
				<a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
				<a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
				<a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Continue</a>
			</div>
		</div>
		<div class="scroll-area hidden has-bottom-controls" data-step="5">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row account-search-column mandatory">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="billingEntityNumber"/>
										</div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
											<input type="text" value="NSW Farms" style="width: 200px;" id="billingEntityName" readonly/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="au-customerInfo">
						<div class="section-heading-alt">New Cardholder Details</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Title</label></div>
										<div class="data-column"><div class="custom-select"><select style="width:100px;"><option selected>Mr</option><option>Mrs</option><option>Miss</option><option>Ms</option></select></div></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>First Name</label></div>
										<div class="data-column" style="width:45%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row mandatory">
									<div class="label-column"><label>Middle Name</label></div>
									<div class="data-column"style="width:40%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Last Name</label></div>
										<div class="data-column"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Contact Phone Number</label></div>
										<div class="data-column" style="width:38%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row mandatory">
									<div class="label-column"><label>Date of Birth</label></div>
										<div class="data-column"style="width:40%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Security Code</label></div>
										<div class="data-column"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Employee ID</label></div>
										<div class="data-column"><input type="text" value="" style="width:200px"/></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="deliveryInfo">
						<div class="section-heading-alt">Cardholder Address</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
									<div class="row">
										<div class="label-column"><label>Address Line 1</label></div>
										<div class="data-column"><input type="text" value="833,Collins St" style="width: 200px;" id="address1" readonly/></div>
									</div>
									<div class="row">
									    <div class="label-column"><label>Address Line 2</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;" id="address2" readonly/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Suburb</label></div>
										<div class="data-column"><input type="text" value="Docklands" style="width: 200px;" id="suburb" readonly/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>State</label></div>
										<div class="data-column"><input type="text" value="VIC" style="width: 200px;" id="state" readonly/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Postcode</label></div>
										<div class="data-column"><input type="text" value="3008" style="width: 200px;" id="postcode" readonly/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Country</label></div>
										<div class="data-column"><input type="text" value="Australia" style="width: 200px;" id="country" readonly/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Do you want Card to be delivered to an Alternative Address? </label></div>
										<div class="data-column"><input type="checkbox" name="alternativeadress" id="altAdress" /></div>
									</div>								
							    </div>
							</div>
						</div>
					</div>
					<div id="altDeliveryInfo">
						<div class="section-heading-alt">Alternative Cardholder Address and Card Delivery Address Details</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
									<div class="row">
										<div class="label-column"><label>If yes, Is this permanent address or one-off delivery address?</label></div>
										<div class="data-column"><div class="data-text"><input type="checkbox"/> Permanent</div><div class="data-text"><input type="checkbox"/>  One-off</div></div>
									</div>								
							        <div class="row mandatory">
									    <div class="label-column"><label>Street Address 1</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Street Address 2</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Suburb</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
										<div class="row mandatory">
										<div class="label-column"><label>State</label></div>
										<div class="data-column"><input type="text" name="state" value="" style="width:200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Postcode</label></div>
										<div class="data-column"><input type="text" name="postcode" value="" style="width:200px;"/></div>
									</div>
									<div class="row mandatory">
									    <div class="label-column"><label>Country</label></div>
										<div class="data-column"><input type="text" name="country" value="" style="width:200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Contact Name</label></div>
										<div class="data-column"><input type="text" name="contactname" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Contact Number</label></div>
										<div class="data-column"><input type="text" name="contactnumber" style="width: 200px;"/></div>
									</div>
							    </div>
							</div>
						</div>
					</div>
					<div id="cardlimitInfo">
						<div class="section-heading-alt">Card Limit Details</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Spend Cap</label></div>
										<div class="data-column" style="width:40%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
									    <div class="label-column"><label>Transaction Limit</label></div>
										<div class="data-column"style="width:40%;"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>OTC Limit</label></div>
										<div class="data-column"><input type="text" value="" style="width:200px"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Daily ATM Limit</label></div>
										<div class="data-column"><div class="custom-select"><select style="width:200px;"><option>$0</option><option>$200</option><option>$1000</option><option>$1100</option><option>$1200</option><option>$1400</option><option>$1600</option></select></div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>MCC Block-Profiles</label></div>
										<div class="data-column"><div class="custom-select"><select style="width:200px;"><option selected>Select</option><option>Profile1</option><option>Profile2</option><option>Profile3</option><option>Profile4</option></select></div></div>
									</div>
									</div>
									<!-- <div class="page-link" style="margin:8px auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a">Please click here to view the  <a href="javascript:void(0)" title="ANZ privacy statemen" id="Privacy" style="margin-left:5px;">ANZ Privacy Statement</a></div>
									<div id="disclaimerMsg" style="min-width:700px;margin:0 auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a;text-align:justify;"><input type="checkbox" name="alternativeadress" id="acknMessage" style="margin-right:10px;"/>I declare that I am an Authorised Signatory for the above Billing Account, that the details contained in this completed form are true and correct and have been given to enable ANZ to issue an ANZ Commercial Card to the above individual as an agent of the Client. I hereby declare that I have read, understood and will comply with the obligations on me, which appear below.</div> -->
							</div>
						</div>
					</div>
						<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="desclaimerInfo">
						<div class="section-heading-alt">Declaration</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="page-link" style="margin:8px auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a">Please click here to view the  <a href="javascript:void(0)" title="ANZ privacy statemen" id="Privacy" style="margin-left:5px;">ANZ Privacy Statement</a></div>
								<div id="disclaimerMsg" style="min-width:700px;margin:0 auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a;text-align:justify;"><input type="checkbox" name="alternativeadress" id="acknMessage" style="margin-right:10px;"/>I declare that I am an Authorised Signatory for the above Billing Account, that the details contained in this completed form are true and correct and have been given to enable ANZ to issue an ANZ Commercial Card to the above individual as an agent of the Client. I hereby declare that I have read, understood and will comply with the obligations on me, which appear below.</div>
							</div>
						</div>
					</div>
					<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					    <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
					    <a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="submitRequest"><i class="fa fa-check fa-fw"></i>Submit</a>
				    </div>
			    </form>
		    </div>
	    </div>
		<div class="bottom-controls hidden" id="bottomcontrolsstep5">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
						<div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements."></i><span>Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements.</span></div>
						</div>
		</div>	
		<!--limit card-->
		<div class="scroll-area hidden has-bottom-controls" data-step="8">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<input type="text" value="456412345678902" style="width: 200px;" id="billingEntityNumber"/>
										</div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
											<!--<div class="data-text" id="billingEntityName"></div>-->
											<input type="text" value="Victoria Farms" style="width: 200px;" id="billingEntityName"/>
										</div>
									</div>
								
									<div class="row mandatory">
										<div class="label-column"><label>Limit Type</label></div>
										<div class="data-column"><div class="custom-select"><select ><option selected>Select</option><option>Spend Cap</option><option>Transaction Limit</option><option>OTC Limit</option><option>Daily ATM Cash Advance Limit</option></select></div></div>
									</div>
									</div>
							</div>
						</div>
					</div>
					<div id="au-customerInfo">
						<div class="section-heading-alt">Card Details</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								<div class="row mandatory">
										<div class="label-column"><label>Card Number</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="CardNumber"/>
										</div>
								</div>
								<div class="row mandatory">
										<div class="label-column"><label>Cardholder Name</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="CardholderName"/>
										</div>
								</div>
								
								<div class="row">
										<div class="label-column"><label>Current Limit</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="Currentlimit"/>
										</div>
								</div>
								<div class="row">
										<div class="label-column"><label>Opening Balance</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="OpeningBalance"/>
										</div>
								</div>
								<div class="row">
										<div class="label-column"><label>Currency</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="Currency"/>
										</div>
								</div>
								
								</div>
							</div>
						</div>
					</div>
					<div id="deliveryInfo">
						<div class="section-heading-alt">New Limit</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
							        <div class="row mandatory">
									    <div class="label-column"><label>New Limit</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;" id="newLimit"/><div id="newLimitError" class="data-error" style="display:none"> New Limit should not be greater than Account Limit </div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>New Limit Type</label></div>
										<div class="data-column">
										<input type="radio" id="permanentlimit" name="limit" value="" style="width: 30px;" checked><label for="permanentlimit" class="desc">Permanent Limit</label>
										<input type="radio" id="temporarylimit" name="limit" value="" style="width: 30px;"><label for="temporarylimit" class="desc">Temporary Limit</label>
									</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Effective Date</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="effectivedate_"/><input type="text" name="postingdatefrom" id="postingdatefrom" style="width: 42%;" value="" class="display-none" /><input type="text" name="postingdaterolling" id="postingdaterolling" value="" class="display-none" /><input type="hidden" name="hpostingdate" id="postingdate_h" value="Equal To" />
										</div>
									</div>
									<div id="expiryd" class="row mandatory" style="display:none;">
										<div class="label-column"><label>Expiry Date</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="expiredate_"/><input type="text" name="postingdatefrom" id="postingdatefrom" style="width: 42%;" value="" class="display-none" /><input type="text" name="postingdaterolling" id="postingdaterolling" value="" class="display-none" /><input type="hidden" name="hpostingdate" id="postingdate_h" value="Equal To" />
										</div>
									</div>
									<div id="revertlimit" class="row mandatory" style="display:none;">
										<div class="label-column"><label>Revert Limit</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="expiryDate"/>
										</div>
									</div>
							</div>
						</div>
					 </div>
					</div>
					<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="text-align: center; white-space: nowrap; padding: 20px 0;" id="limitcontrolsection">
					    <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
					 <!--  <a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>-->
					  <!--  <a href="javascript:void(0)" title="Next" class="form-button primary" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Submit</a>-->
					<a href="javascript:void(0)" title="Submit" class="form-button primary" id="limitChangeSubmit"><i class="fa fa-check fa-fw"></i>Submit</a>
						</div>
						</form>
					</div>
					</div>
			
		<div class="bottom-controls hidden" id="bottomcontrolsstep8">
				<div class="control-text">
					<div class="selected-count" id="selectedCount"></div>
					<div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements."></i><span>Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements.</span><div><i class="fa fa-exclamation-circle fa-fw" title="Limit change will be processed from 0700hrs of the nominated date."></i><span>Limit change will be processed from 0700hrs of the nominated date.</span></div></div>
					</div>
				</div>
				
		<!--limit card-->
		
				<!-- Replace Card - 356844-->
		<div class="scroll-area hidden has-bottom-controls" data-step="9">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<input type="text" value="456412345678902" style="width: 200px;" id="billingEntityNumberSelect"/>
											<!--<i class="fa fa-search"  id="searchAccountsDialog" style="font-size: 18px; margin-left:5px; vertical-align: middle; cursor: pointer;color:#017dba;" title="Search Entities"></i>-->
										</div>
						             </div>
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
										    <input type="text" value="Victoria Farms" style="width: 200px;" id="repcard_billingEntityName"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="deliveryInfo">
						<div class="section-heading-alt">Cardholder Details & Current Delivery Address</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
							        <div class="row mandatory">
									    <div class="label-column"><label>Card Number</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;" id="cardNumber"/></div>
						                    </div>
									
									<div class="row mandatory">
										<div class="label-column"><label>Cardholder Name</label></div>
										<div class="data-column">
										<input type="text" value="" style="width: 200px;" id="cardHolderName"/>
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Address Line 1</label></div>
										<div class="data-column">
										<input type="text" value="833,Collins St" style="width: 200px;" id="addressLine1"/>
										</div>
									</div>
									<div class="row">
									    <div class="label-column"><label>Address Line 2</label></div>
										<div class="data-column">
										<input type="text" value="833,St Marks" style="width: 200px;" id="addressLine22" />
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Suburb</label></div>
										<div class="data-column">
										<input type="text" value="Docklands" style="width: 200px;" id="suburb1"/>
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>State</label></div>
										<div class="data-column">
										<input type="text" value="VIC" style="width: 200px;" id="state1"/>
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Post Code</label></div>
										<div class="data-column">
										<input type="text" value="3008" style="width: 200px;" id="postCode1"/>
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Country</label></div>
										<div class="data-column">
										<input type="text" value="Australia" style="width: 200px;" id="country1"/>
										</div>
									</div>
									<div class="row">
										<div class="label-column"><label>Do you want card to be delivered to an alternative address? </label></div>
										<div class="data-column"><input type="checkbox" name="alternativeadress" id="repcard_altAdress" /></div>
									</div>
									
							    </div>
							</div>
						</div>
					</div>
					<div id="repcard_altDeliveryInfo">
						<div class="section-heading-alt">Alternative Address for Card Delivery</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
									<div class="row">
										<div class="label-column"><label>If yes, Is this permanent address or one-off delivery address?</label></div>
										<div class="data-column"><div class="data-text"><input type="checkbox"/> Permanent</div><div class="data-text"><input type="checkbox"/> One-off</div></div>
									</div>								
							        <div class="row mandatory">
									    <div class="label-column"><label>Alternative Address Line 1</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Alternative Address Line 2</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Alternative Address Suburb</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Alternative Address State</label></div>
										<div class="data-column" ><input type="text" name="state" value="" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Alternative Address Post Code</label></div>
										<div  class="data-column"><input type="text" style="width: 200px;" value="" name="postcode"></div>
									</div>
									<div class="row mandatory">
									<div class="label-column"><label>Alternative Address Country</label></div>
										<div  class="data-column"><input type="text" style="width: 200px;" value="" name="country"></div>
									</div>			
									<div class="row mandatory">
										<div class="label-column"><label>Contact Name</label></div>
										<div class="data-column"><input type="text" name="contactname" style="width: 200px;"/></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Contact Number</label></div>
										<div class="data-column"><input type="text" name="contactnumber" style="width: 200px;"/></div>
									</div>
							    </div>
							</div>
						</div>
					</div>
					<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="replaceDesclaimer">
					    <div class="section-heading-alt">Declaration</div>
						<div class="data-entry">
							<div class="section-data">
                                <div id="disclaimerMsg" style="width:55%;text-align:justify;min-width:700px;margin:10px auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a"><input type="checkbox" name="alternativeadress" id="acknMessage" style="margin-right:10px;"/>This card has been damaged. A new card to be issued.</div>
					            <div id="disclaimerMsg" style="width:55%;text-align:justify;min-width:700px;margin:10px auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a"><input type="checkbox" name="alternativeadress" id="acknMessage" style="margin-right:10px;"/>This card has not been Lost/Stolen.</div>
								<div id="disclaimerMsg" style="width:55%;text-align:justify;min-width:700px;margin:10px auto;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a;"><div style="padding-left:25px;">For lost/stolen cards please call ANZ on 1800 033 844 (or +61 3 9683 7043) immediately.</div></div>
                            </div>
						</div>
	                </div>
					 
					<!--<div id="ackMsg">
						<div class="section-data" style="margin:40px 0;">
							<div class="data-entry">
							    <div class="row">
										<div class="label-column"><label></label></div>
										<div class="data-column"><input type="checkbox" name="alternativeadress" id="acknMessage"/><label style="padding-left:10px;">Acknowledgement Message</label></div>
								</div>
							</div>
						</div>
                        <div id="disclaimerMsg">This is where the page description content will appear. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>						
					</div>-->
					<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					    <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
					    <a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="submitRequest"><i class="fa fa-check fa-fw"></i>Submit</a>
				    </div>
			    </form>
		    </div>
	    </div>	
        <div class="bottom-controls hidden" id="bottomcontrolsstep9">
            <div class="control-text">
                <div class="selected-count" id="selectedCount"></div>
                <div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements."></i><span>  Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements.</span>
				          </div>
            </div>
        </div>

		<!-- Replace Card - 356844-->
		<!--statement preference-->
		<div class="scroll-area hidden has-bottom-controls" data-step="10">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<input type="text" value="456412345678902" style="width: 200px;" id="billingEntityNumber"/>
										</div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
											<!--<div class="data-text" id="billingEntityName"></div>-->
											<input type="text" value="Victoria Farms" style="width: 200px;" id="billingEntityName"/>
										</div>
									</div>
								<div class="row mandatory">
										<div class="label-column"><label>Statement Preferences</label></div>
										<div class="data-column">
										<input type="radio" id="onlineOnly" name="only" value="" style="width: 30px;" ><label for="onlineOnly" class="desc">Online Only</label>
									<input type="radio" id="PaperandOnline" name="only" value="" style="width: 30px;" checked><label for="PaperandOnline" class="desc">Paper and Online</label>
									</div>
									</div>
									</div>
							</div>
						</div>
					</div>
					<div id="au-customerInfo">
						<div class="section-heading-alt">Email Notification</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
							    <div class="row mandatory">
										<div class="label-column"><label>Email Address</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 200px;" id="EmailNotification"/>
										</div>
									</div>
								
								
								</div>
							</div>
						</div>
					</div>
				<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
								</div>
							</div>
						</div>
				</div>	
				<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					    <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
					    <a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="submitRequest"><i class="fa fa-check fa-fw"></i>Submit</a>
						</div>
						</form>
					</div>
					</div>
			
		<div class="bottom-controls hidden" id="bottomcontrolsstep10">
				
		</div>
				
		<!--statement preference-->
		
		<!-- Cancel Card - 356844-->
		<div class="scroll-area hidden has-bottom-controls" data-step="11">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<input type="text" value="456412345678902" style="width: 200px;" id="billingEntityNumberSelect"/>
											<!--<i class="fa fa-search"  id="searchAccountsDialog" style="font-size: 18px; margin-left:5px; vertical-align: middle; cursor: pointer;color:#017dba;" title="Search Entities"></i>-->
										</div>
						             </div>
									<div class="row mandatory">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
										    <input type="text" value="Victoria Farms" style="width: 200px;" id="repcard_billingEntityName"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cardInfo">
						<div class="section-heading-alt">Cardholder Details</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
							        <div class="row mandatory">
									    <div class="label-column"><label>Card Number</label></div>
										<div class="data-column"><input type="text" value="" style="width: 200px;" id="cardNumberCancel"/><i class="fa fa-search"  id="searchCardDialogCancel" style="font-size: 18px; margin-left:5px; vertical-align: middle; cursor: pointer;color:#017dba;" title="Search Entities"></i></div>
										
						            </div>
									<div class="row mandatory">
										<div class="label-column"><label>Cardholder Name</label></div>
										<div class="data-column">
										<input type="text" value="" style="width: 200px;" id="cardHolderName"/>
										</div>
									</div>
							    </div>
							</div>
						</div>
					</div>
					<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 <div id="CancelDesclaimer">
					    <div class="section-heading-alt">Declaration</div>
						<div class="data-entry">
							<div class="section-data">
                               <div id="disclaimerMsg" style="width:55%;min-width:700px;margin:20px auto 0px;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a;text-align:justify;">
								<div><input type="checkbox" style="margin-right:10px;">I declare that this card has not been lost or stolen and request that it be cancelled.</div>
								<div style="padding-left:22px;margin-top:10px;">For lost/stolen cards please call ANZ on 1800 033 844 (or +61 3 9683 7043) immediately.</div>
								</div>
							</div>
						</div>
	                </div>
				    <div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					   <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
				       <a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
				       <a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Next</a>
				    </div>
			    </form>
		    </div>
	    </div>
        <div class="scroll-area hidden has-bottom-controls" data-step="12">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<form name="request-form" autocomplete="off" id="otherRequestForm">
					<div id="billingentitySelection">
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row">
										<div class="label-column"><label>Billing Entity Number</label></div>
										<div class="data-column">
											<div class="data-text" id="billingEntityNumberSelect">456412345678902</div>
									    </div>
						             </div>
									<div class="row">
										<div class="label-column"><label>Billing Entity Name</label></div>
										<div class="data-column">
										    <div class="data-text" id="billingEntityNumberSelect">Victoria Farms</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cardInfo">
						<div class="section-heading-alt">Cardholder Details</div>
						<div class="section-data">
						    <div class="data-entry">
							    <div class="form-section">
							        <div class="row">
									    <div class="label-column"><label>Card Number</label></div>
										<div class="data-column"><div class="data-text" id="cardNumbertext">xxxxxxxxxxx123456</div></div>
						            </div>
									<div class="row">
										<div class="label-column"><label>Cardholder Name</label></div>
										<div class="data-column">
										<div class="data-text" id="cardHolderNametext">Mr Joe Bloggs</div>
										</div>
									</div>
							    </div>
							</div>
						</div>
					</div>
					<div id="commentInfo">
						<div class="section-heading-alt">Notes</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
								    <div class="row">
										<div class="label-column"><label>Comments</label></div>
										<div class="data-column"><div class="data-text" style="width:300px;white-space:normal;text-align:justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 <div id="CancelDesclaimer">
					    <div class="section-heading-alt">Declaration</div>
						<div class="data-entry">
							<div class="form-section">
                                <div id="disclaimerMsg" style="width:55%;min-width:700px;margin:20px auto 0px;font-size:14px;white-space:normal;font-weight:normal;color:#4a494a;text-align:justify;">
								<div><input type="checkbox"  disabled checked style="margin-right:10px;"/>I declare that this card has not been lost or stolen and request that it be cancelled.</div>
								<div style="padding-left:22px;margin-top:10px;">For lost/stolen cards please call ANZ on 1800 033 844 (or +61 3 9683 7043) immediately.</div>
								</div>
							</div>
						</div>
	                </div>
				    <div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					   <a href="commercial-cards.html" title="Cancel" class="form-button"><i class="fa fa-times fa-fw"></i>Cancel</a>
				       <a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
				       <a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="submitRequest"><i class="fa fa-check fa-fw"></i>Submit</a>				    
					</div>
			    </form>
		    </div>
	    </div>		
        <div class="bottom-controls hidden" id="bottomcontrolsstep10">
		    <div class="control-text">
					<div class="selected-count" id="selectedCount"></div>
					<div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements."></i><span>Request will not be processed unless it has been approved (if applicable) and submitted in accordance with ANZ's requirements.</span></div>
		   </div>
        </div>
</div>


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>
<script src="js/app/commercial-cards-service-requests-account.js"></script>

</body>
</html>
