<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li class="on"><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="loan-iq.html">Accounts</a></span><span data-ref="b3">Facility Summary</span></div>
		<div class="application-title">Facility Summary</div>
	</div>
	<div class="full-panel loans-grid" id="accountGrid" data-group="accounts">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu show-selection" id="viewMenuControl"><a href="#viewMenu" title="View data by data ranges, pre-defined criteria, saved searches, or your folders"><i class="fa fa-th-list fa-fw text-right"></i><span>View:</span><span class="item-text">All</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				<div class="btn-group grid-actions">
					<span class="btn has-menu" id="reportsMenuControl"><a href="#requestReportsMenu" title="Request reports"><i class="fa fa-file-text fa-fw text-right"></i><span>Reports</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn has-menu" id="groupMenuControl"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
					<span class="btn"><a href="#accountGrid" title="Refresh the records on screen" data-panel="#accountGrid" data-switch="switch-panels"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
					<span class="btn has-menu" id="settingsMenuControl"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30 has-bottom-controls">
			<div class="scroll-area" id="summaryGrid"></div>
		</div>
		<div class="bottom-controls">
			<div class="bottom-control-table">
			<div class="control-list" style="width: 100%;">
				<div class="control-text">
					<div class="selected-count" id="selectedCount"></div>
					<div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Exchange rates used to convert balances to a reference currency are indicative only"></i><span>Exchange rates used to convert balances to a reference currency are indicative only</span></div>
				</div>
			</div>
			<div class="control-list">
				<div class="totals-row" id="_totalsRow">
					<span class="total-in" id="selectedFolder">All</span>
					<span class="total-amount">Total Balance<div><span data-value="totalccy">AUD</span> <span data-value="totalbalance1">56,000,000.00</span></div></span>
					<span class="total-amount">Total Limit<div><span data-value="totalccy">AUD</span> <span data-value="totallimit1">85,400,000.00</span></div></span>
				</div>
			</div>
			<div class="control-list">
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Previous Page"><i class="fa fa-chevron-left fa-fw"></i></a></span>
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Next Page"><i class="fa fa-chevron-right fa-fw"></i></a></span>
			</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden loans-grid" id="accountDetail" data-group="accounts">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu"><a href="#requestReportsMenu" title="Request reports" class="request-reports"><i class="fa fa-file-text fa-fw text-right"></i><span>Reports</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				<div class="btn-group">
					<span class="btn"><a href="#accountGrid" title="Close the record" data-panel="#accountGrid" data-switch="switch-panels" id="closeDetailView"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" title="Go to the previous record for this item"><i class="fa fa-chevron-left fa-fw text-right"></i><span>Previous Record</span></a></span>
					<span class="btn"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" title="Go to the next record for this item"><i class="fa fa-chevron-right fa-fw text-right"></i><span>Next Record</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area">
			<div class="static-content-area height-180">
				<div class="header-style-1">
					<div style="display: table-cell; width: 50%; padding-left: 30px; vertical-align: middle;">
						<div style="font-size: 24px; color: #007dba; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin: 0 0 5px 0;" id="facilityname">Facility</div>
						<div style="color: #484848; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
							<table style="color: #484848; font-size: 14px; table-layout: fixed;">
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Deal Name</td>
								<td style="padding-left: 20px; text-align: left; " colspan="2" id="dealname">MAHELKCIM UNIT ABC 3200000 20JUL2015</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Facility ID</td>
								<td style="padding-left: 20px; text-align: left; " colspan="2" id="facilityid">00000919</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Facility Start Date</td>
								<td style="padding-left: 20px; text-align: left; " colspan="2" id="facilitystartdate">22-06-2015</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Facility Expiry Date</td>
								<td style="padding-left: 20px; text-align: left; " colspan="2" id="facilityexpirydate">28-06-2018</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Facility Currency</td>
								<td style="padding-left: 20px; text-align: left; " colspan="2" id='facilitycurrency'>AUD</td>
							</tr>
						</table>
						</div>
					</div>
					<div style="display: table-cell; width: 50%; padding-left: 20px; padding-right: 30px; vertical-align: middle; overflow: hidden;">
						<table style="color: #484848; font-size: 14px; table-layout: fixed; float: right;">
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Current Limit</td>
								<td style="text-align: right; padding: 0 30px 0 10px;" class="pos" id="currentlimit">11,00,000.00</td>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Undrawn Amount</td>
								<td style="text-align: right; padding: 0 0 0 10px;" class="pos" id="undrawnamount">1,100,000.00</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0;  text-align: left; border-right: 1px solid #f0f0f0;">Drawn Amount</td>
								<td style="text-align: right; padding: 0 30px 0 10px;" class="pos" id="drawnamount">8,00,000.00</td>
								<td style="padding: 2px 30px 2px 0;  text-align: left; border-right: 1px solid #f0f0f0;">Unavailable Funds</td>
								<td style="text-align: right; padding: 0 0 0 10px;" class="pos" id="availablefunds">800,000.00</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Number of Loans</td>
								<td style="text-align: right; padding: 0 30px 0 10px;" class="pos" id="noofloans">3</td>
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Available to Draw</td>
								<td style="text-align: right; padding: 0 0 0 10px;" class="pos" id="availabletodraw">300,000.00</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="application-tabs">
				<ul class="tabs-list">
					<li class="active"><a href="#activity" data-panel="#activity" data-switch="switch-panels" id="facilitySummaryTab" title="Facility Summary">Facility Summary</a></li>
					<li><a href="#balance" data-panel="#balance" data-switch="switch-panels" id="loanSummaryTab" title="Loan Summary">Loan Summary</a></li>
					<li><a href="#amortisation" data-panel="#amortisation" data-switch="switch-panels" id="amortisationSummaryTab" title="Amortisation Summary">Amortisation Summary</a></li>
					<li><a href="#pastduesummary" data-panel="#pastduesummary" data-switch="switch-panels" id="pastDueSummaryTab" title="Past Due Summar">Past Due Summary</a></li>
					<li><a href="#remittancesummary" data-panel="#remittancesummary" data-switch="switch-panels" id="remittanceTab" title="Remittance and Contact Details">Remittance and Contact Details</a></li>
				</ul>
			</div>
			<div class="application-tab-panel" id="activity" data-group="detailGrids">
				<div>
					<div class="scroll-area">
						<div class="py-ui">
							<div class="grid-layout review-style" style="max-width: 1700px; margin-top: 10px; margin-left:30px; margin-right:30px;">
								<div class="grid-row"> 
									<div class="grid-cell">
										<div class="box">
											<div class="box-header">Facility Ongoing Fee Summary</div>
											<div class="box-content transparent no-row-padding">
												<div class="grid-row">
													<div class="grid-cell" style="width: 100%;">
														<div class="row">
															<div class="data-column full">
																<table id="loaniqfeesummary" class="loans-data-table">
																	<tr>
																		<th rowspan="2">Fee Type</th>
																		<th rowspan="2">Payment Method</th>
																		<th rowspan="2">Margin</th>
																		<th colspan="5">Current Cycle</th>
																		<th rowspan="2">View Detail</th>
																	</tr>
																	<tr>
																		<th>Start Date</th>
																		<th>End Date</th>
																		<th>Fee Due Date</th>
																		<th>Amount Paid</th>
																		<th>Projected Fee Due</th>																		
																	</tr>
																	<tr>
																		<td >Commitment Fee</td>
																		<td >In Advance</td>
																		<td >0.05%</td>
																		<td >27-01-2017</td>
																		<td >27-03-2017</td>
																		<td >27-01-2017</td>
																		<td >0.00</td>
																		<td >150,000.00</td>
																		<td><a href="#" class="viewFeeSummaryTrigger" style="color: #007dba; font-size: 85%;"><i class="fa fa-eye fa-fw"></i></a></td>
																	</tr>
																	<tr>
																		<td width="15%" >Line Fee</td>
																		<td width="15%">In Advance</td>
																		<td width="10%">0.50%</td>
																		<td width="10%">22-01-2017</td>
																		<td width="10%">22-03-2017</td>
																		<td width="10%">22-01-2017</td>
																		<td width="10%">150,000.00</td>
																		<td width="10%">0.00</td>
																		<td width="10%"><a href="#" class="viewFeeSummaryTrigger" style="color: #007dba; font-size: 85%;" ><i class="fa fa-eye fa-fw"></i></a></td>
																	</tr>
																	<tr>
																		<td >Undrawn Commitment Fee</td>
																		<td >In Arrears</td>
																		<td >0.95%</td>
																		<td >23-03-2017</td>
																		<td >22-06-2017</td>
																		<td >23-06-2017</td>
																		<td >0.00</td>
																		<td >1,000.05</td>
																		<td><a href="#" class="viewFeeSummaryTrigger" style="color: #007dba; font-size: 85%;"><i class="fa fa-eye fa-fw"></i></a></td>
																	</tr>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-row"> 
									<div class="grid-cell halves">
										<div class="box">
											<div class="box-header">Available Pricing Option</div>
											<div class="box-content transparent no-row-padding">
												<div class="grid-row">
													<div class="grid-cell" style="width: 100%;">
														<div class="row">
															<div class="data-column full">
																<table id="pricingsummary" class="loans-data-table">
																	<tr>
																		<th >Pricing Option</th>
																		<th >Margin</th>
																	</tr>
																	<tr>
																		<td >DBB1M</td>
																		<td >2.15%</td>
																	</tr>
																	<tr>
																		<td >FIXED</td>
																		<td >1.15%</td>
																	</tr>
																	<tr>
																		<td >BBSY</td>
																		<td >0.15%</td>
																	</tr>
																</table> 
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-cell halves">
										<div class="box">
											<div class="box-header">List of Facility Borrowers</div>
											<div class="box-content transparent no-row-padding">
												<div class="grid-row">
													<div class="grid-cell" style="width: 100%;">
														<div class="row">
															<div class="data-column full">
																<table id="borrowerstable" class="loans-data-table">
																	<tr>
																		<th>Borrowers(s) Name</th>
																	</tr>
																	<tr >
																		<td>MAHELKCIM UNIT VIC</td>
																	</tr>
																	<tr >
																		<td>MAHELKCIM UNIT</td>
																	</tr>
																	<tr >
																		<td>MAHELKCIM UNIT TAS</td>
																	</tr>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="application-tab-panel hidden" id="balance" data-group="detailGrids">
				<div>
					<div class="top-controls">
						<div class="control-list">
							<div class="btn-group grid-settings">
								<span class="btn" id="toggleLoanFilter"><a href="#toggleLoanFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
								<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
								<span class="btn"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" title="Refresh the records on screen"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
								<span class="btn has-menu"><a href="#loanSummarySettings" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
							</div>
						</div>
					</div>
					<div class="scroll-area gutter-30">
						<div class="scroll-area" id="balanceGrid"></div>
					</div>
				</div>
				<div style="display: none" class='scroll-area noloanschedule'><p class='loading-text'>No Loan Schedule for this facility</p></div>
			</div>
			<div class="application-tab-panel hidden" id="amortisation" data-group="detailGrids">
				<div>
					<div class="top-controls">
						<div class="control-list">
							<div class="btn-group grid-settings">
								<span class="btn" id="toggleAmortisationFilter"><a href="#toggleAmortisationFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
								<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
								<span class="btn"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" title="Refresh the records on screen"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
								<span class="btn has-menu"><a href="#amortisationSettings" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
							</div>							
						</div>
					</div>
					<div class="scroll-area gutter-30">
						<div class="scroll-area" id="ammortisationGrid"></div>
					</div>
				</div>
				<div style="display: none" class='scroll-area noammortisation'><p class='loading-text'>No Ammortisation Schedule for this facility</p></div>
			</div>
			<div class="application-tab-panel hidden" id="pastduesummary" data-group="detailGrids">
				<div>
					<div class="top-controls">
						<div class="control-list">
							<div class="btn-group grid-settings">
								<span class="btn" id="togglePastDueFilter"><a href="#togglePastDueFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
								<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
								<span class="btn"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" title="Refresh the records on screen"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
								<span class="btn has-menu"><a href="#pastDueSettings" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
							</div>								
						</div>
					</div>
					<div class="scroll-area gutter-30">
						<div class="scroll-area" id="pastdueGrid"></div>
					</div>
				</div>
				<div style="display: none" class='scroll-area nopastdueschedule'><p class='loading-text'>No Past Due Schedule for this facility</p></div>
			</div>
			<div class="application-tab-panel" id="remittancesummary" data-group="detailGrids">
				<div>
					<div class="scroll-area">
						<div class="py-ui">
							<div class="grid-layout review-style" style="max-width: 1700px; margin-top: 10px; margin-left:30px; margin-right:30px;">
								<div class="grid-row"> 
									<div class="grid-cell halves">
										<div class="box">
											<div class="box-header">Preferred Remittance Instruction Details</div>
											<div class="box-content transparent no-row-padding">
												<div class="grid-row"> 
													<div class="grid-cell" style="width: 100%;">
														<div class="row">
															<div class="data-column full">
																<table id="loaniqfeesummary" class="loans-data-table">
																	<tr>
																		<th>BSB</th>
																		<th>Account Number</th>
																		<th>Remittance Direction</th>
																		<th>Applicable To</th>
																	</tr>
																	<tr >
																		<td>013006</td>
																		<td>836571436</td>
																		<td>To</td>
																		<td>Interest</td>
																	</tr>
																	<tr >
																		<td>016263</td>
																		<td>396408968</td>
																		<td>To and From</td>
																		<td>Fee</td>
																		
																	</tr>
																	<tr >
																		<td>-</td>
																		<td>837284906</td>
																		<td>From</td>
																		<td>Principal and Interest</td>
																	</tr>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-cell halves">
										<div class="box">
											<div class="box-header">Preferred Contact Details</div>
											<div class="box-content transparent no-row-padding">
												<div class="grid-row"> 
													<div class="grid-cell" style="width: 100%;">
														<div class="row">
															<div class="data-column full">
																<table id="pricingsummary" class="loans-data-table">
																	<tr>
																		<th>Name</th>
																		<th>Email</th>
																		<th>Fax</th>
																	</tr>
																	<tr >
																		<td>Robert Drake</td>
																		<td>rob@test.com</td>
																		<td>-</td>
																	</tr>
																	<tr >
																		<td>Kate McKeon</td>
																		<td>kate@test.com</td>
																		<td>-</td>
																	</tr>
																	<tr >
																		<td>Jack Suttor</td>
																		<td>Jack@test.com</td>
																		<td>0290095520</Td>
																	</tr>
																	<tr >
																		<td>Kate John</td>
																		<td>Katej@test.com</td>
																		<td>0290095320</Td>
																	</tr>
																</table> 
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-value="" id="_allAccounts" title="View all operating accounts">All</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height assign-folders"></ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="#manageLabels" class="manage-folders" title="Create, Rename, or Delete your account folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#facilitySummaryTab').trigger('click');">View Facility Summary</a></li>	
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#loanSummaryTab').trigger('click');">View Loan Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#amortisationSummaryTab').trigger('click');">View Amortisation Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#pastDueSummaryTab').trigger('click');">View Past Due Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#remittanceTab').trigger('click');">View Remittance and Contact Details</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" title="Create New Service Request" class="new-service-request">Create New Service Request</a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenuNoSelected">
		<ul class="no-set">
			<li><div class="disabled">View Facility Summary</div></li>
			<li><div class="disabled">View Loan Summary</div></li>
			<li><div class="disabled">View Amortisation Summary</div></li>
			<li><div class="disabled">View Past Due Summary</div></li>
			<li><div class="disabled">View Remittance and Contact Details</div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Move To<i class="fa fa-angle-right fa-fw"></i></div></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenuMultiSelected">
		<ul class="no-set">
			<li><div class="disabled">View Facility Summary</div></li>
			<li><div class="disabled">View Loan Summary</div></li>
			<li><div class="disabled">View Amortisation Summary</div></li>
			<li><div class="disabled">View Past Due Summary</div></li>
			<li><div class="disabled">View Remittance and Contact Details</div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="dealname">Deal Name</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="facilityname">Facility Name</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="noofdrawings">No Of Loans</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="has-menu sub"><a href="#ccyMenu" title="Set Reference Currency">Set Reference Currency<span data-object="reference-ccy" style="display: block; font-weight: bold; margin-top: 2px;">USD</span><i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="loanSummarySettings">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="amortisationSettings">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="pastDueSettings">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="ccyMenu" style="max-width: 90px">
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-value="AUD">AUD</a></li>
			<li><a href="javascript:void(0)" data-value="CNY">CNY</a></li>
			<li><a href="javascript:void(0)" data-value="EUR">EUR</a></li>
			<li><a href="javascript:void(0)" data-value="HKD">HKD</a></li>
			<li><a href="javascript:void(0)" data-value="IDR">IDR</a></li>
			<li><a href="javascript:void(0)" data-value="INR">INR</a></li>
			<li><a href="javascript:void(0)" data-value="KRW">KRW</a></li>
			<li><a href="javascript:void(0)" data-value="KHR">KHR</a></li>
			<li><a href="javascript:void(0)" data-value="MYR">MYR</a></li>
			<li><a href="javascript:void(0)" data-value="NZD">NZD</a></li>
			<li><a href="javascript:void(0)" data-value="SGD">SGD</a></li>
			<li><a href="javascript:void(0)" data-value="THB">THB</a></li>
			<li class="active"><a href="javascript:void(0)" data-value="USD">USD</a></li>
			<li><a href="javascript:void(0)" data-value="VND">VND</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#facilitySummaryTab').trigger('click');">View Facility Summary</a></li>	
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#loanSummaryTab').trigger('click');">View Loan Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#amortisationSummaryTab').trigger('click');">View Amortisation Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#pastDueSummaryTab').trigger('click');">View Past Due Summary</a></li>
			<li><a href="javacript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#remittanceTab').trigger('click');">View Remittance and Contact Details</a></li>
			<li class="has-menu"><a href="#requestReportsMenu">Reports<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" title="Create New Service Request" class="new-service-request">Create New Service Request</a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="multipleContextMenu">
		<ul class="no-set">
			<li><div class="disabled">View Facility Summary</div></li>
			<li><div class="disabled">View Loan Summary</div></li>
			<li><div class="disabled">View Amortisation Summary</div></li>
			<li><div class="disabled">View Past Due Summary</div></li>
			<li><div class="disabled">View Remittance and Contact Details</div></li>
			<li class="has-menu"><a href="#requestReportsMenu">Reports<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="requestReportsMenu">
		<ul class="no-set">
			<li><a href="#requestStatement" title="Request Loan Summary" class="request-statement">Loan Summary</a></li>
			<li><a href="#requestSummary" title="Request Ammortisation Summary" class="request-balances">Ammortisation Summary</a></li>
			<li><a href="#pastdue" title="Request Past Due Summary" class="request-balances">Past Due Summary</a></li>
		</ul>
	</div>
	<div class="control-menu" id="requestReportsMenuNoSelected">
		<ul class="no-set">
			<li><div class="disabled">Request Loan Statement</div></li>
			<li><div class="disabled">Ammortisation Summary</div></li>
			<li><div class="disabled">Past Due Summary</div></li>
		</ul>
	</div>
	<div class="control-menu folder-menu" id="folderMenu">
		<ul class="no-set">
			<li class="no-set" id="newLabel" style="white-space: nowrap;"><input type="text" id="_inlineFolderInput" value="" style="width: 70%;" placeholder="Create A New Folder..." autocomplete="off" /><span class="btn" id="_inlineFolderButton"><a href="javascript:void(0)">Ok</a></span></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height no-set assign-folders"></ul>
		<ul class="no-set">
			<li><a href="#manageLabels" id="_manageLabelsLink" class="manage-folders">Manage Folders</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<script src="js/app/loan-iq.js"></script>


</body>
</html>
