<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body class="split-view">

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li class="on"><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span><a href="index.html">Home</a></span><span><a href="loan-iq.html">Reporting</a></span><span>Loans</span></div>
		<div class="application-title">Loans</div>
	</div>
	<div class="left-panel" id="accountGrid">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu show-selection" id="viewMenuControl"><a href="#viewMenu" title="View And Manage Account Folders"><i class="fa fa-folder-open fa-fw text-right"></i><span>All</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn has-menu show-selection"><a href="#groupMenu" title="Group Accounts By Selected Criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Off</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="View Actions"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn"><a href="gridexport.csv" title="Download Operating Accounts Data In CSV Format"><i class="fa fa-download fa-fw"></i></a></span>
				<span class="btn"><a href="#accountGrid" title="Refresh Balance Data" data-panel="#accountGrid" data-switch="switch-panels"><i class="fa fa-refresh fa-fw"></i></a></span>				
				<span class="btn search-btn"><a href="#searchmenu" title="Find Accounts"><i class="fa fa-search fa-fw"></i><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
			</div>
		</div>
		<div class="scroll-area has-bottom-controls">
			<div class="search-menu">
				<a class="search-options" href="#splitAccountSearchOptions"><i class="fa fa-chevron-down fa-fw"></i></a>
				<input type="text" title="Find Accounts By Selected Criteria" id="_findAccounts" class="search-input" value="" placeholder="Account Number" autocomplete="false" />
				<span class="btn search-clear" id="acctSearchClear"><a href="javascript:void(0);"><i class="fa fa-times fa-fw"></i></a></span>
			</div>
			<div class="scroll-area" id="summaryGrid"></div>
		</div>
		<div class="bottom-controls">
		<div class="bottom-control-table">
			<div class="control-list" style="width: 100%;">
				<div class="control-text">
					<div class="selected-count" id="selectedCount"></div>
					<div class="control-note"><i class="fa fa-exclamation-circle fa-fw" title="Exchange rates used to convert balances to a reference currency are indicative only"></i><span>Exchange rates used to convert balances to a reference currency are indicative only</span></div>
				</div>
			</div>
			<div class="control-list">
				<div class="totals-row" id="_totalsRow">
					<span class="total-in" id="selectedFolder">All</span>
					<span class="total-amount">TOTAL AVAILABLE <div><span data-value="totalccy">USD</span> <span data-value="totalavailable"></span></div></span>
					<span class="total-amount">TOTAL LEDGER <div><span data-value="totalccy">USD</span> <span data-value="totalledger"></span></div></span>
				</div>
			</div>
			<div class="control-list">
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Previous Page"><i class="fa fa-chevron-left fa-fw"></i></a></span>
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Next Page"><i class="fa fa-chevron-right fa-fw"></i></a></span>
			</div>
		</div>
		</div>
	</div>
	<div class="right-panel" id="accountDetail">
		<div class="resizer"></div>
		<div class="top-controls">
			<div class="control-list">
				<span class="btn" id="_closeButton"><a href="javascript:void(0)"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
				<span class="btn has-menu"><a href="#requestReportsMenu" title="Request Reports" class="request-reports"><i class="fa fa-file-text fa-fw text-right"></i><span>Request Reports</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
			</div>
			<div class="control-list right">
				<span class="btn"><a href="#accountDetail" data-action="previousAccount" title="Previous Account"><i class="fa fa-chevron-left fa-fw"></i></a></span>
				<span class="btn"><a href="#accountDetail" data-action="nextAccount" title="Next Account"><i class="fa fa-chevron-right fa-fw"></i></a></span>
			</div>
		</div>
		<div class="scroll-area">		
			<div class="static-content-area height-120">	
				<div class="header-style-1">
					<div style="display: table-cell; width: 40%; padding-left: 30px; vertical-align: middle;height: 127px;">
						<div style="font-size: 24px; color: #017dba;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Facility Tranche A</div>
						<div style="color: #484848;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
							<table style="color: #484848; font-size: 14px; table-layout: fixed; float: left;">
							<tr>
								<td style="padding: 2px 30px 2px 0; width: 50px; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Deal Name</td>
								<td style="padding-left: 20px;width: 100px; text-align: left; " colspan="2">ABC Deal 250M AUD</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; width: 50px; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Deal Limit</td>
								<td style="padding-left: 20px; width: 100px; text-align: left; " colspan="2">2,50,00,00,000.00</td>
							</tr>
							<tr>
								<td style="padding: 2px 30px 2px 0; width: 50px; text-align: left; border-right: 1px solid #f0f0f0; " colspan="2">Number Of Drawings</td>
								<td style="padding-left: 20px; width: 100px; text-align: left; " colspan="2">3</td>
							</tr>
						</table>
						</div>
						
					</div>
					<div style="display: table-cell; width: 60%; padding-left: 20px; vertical-align: middle; overflow: hidden; text-align: right;">
						<table style="color: #484848; font-size: 14px; table-layout: fixed; float: right;margin-top:17px;margin-right:45px;width:210px">
						
							<tr style="vertical-align: middle;">
								
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Limit</td>
								<td style="text-align: right;padding-left: 16px; " class="pos">11,00,000.00</td>
							</tr>
							<tr style="vertical-align: middle;">
								
								<td style="padding: 2px 30px 2px 0;  text-align: left; border-right: 1px solid #f0f0f0;">Drawn</td>
								<td style="text-align: right;padding-left: 16px; " class="pos">8,00,000.00</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td style="padding: 2px 30px 2px 0; text-align: left; border-right: 1px solid #f0f0f0;">Unavailable</td>
								<td style="text-align: right;padding-left: 16px; " class="pos">3,00,000.00</td>
							</tr>
							<tr style="vertical-align: middle;">
							
								<td style="padding: 2px 30px 2px 0;  text-align: left; border-right: 1px solid #f0f0f0;">Available</td>
								<td style="text-align: right;padding-left: 16px; " class="pos">1,00,000.00</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="application-tabs">
				<ul class="tabs-list">
					<li class="active"><a href="#activity" data-panel="#activity" data-switch="switch-panels" id="accountActivityTab">Facility Summary</a></li>
					<li><a href="#balance" data-panel="#balance" data-switch="switch-panels" id="balanceHistoryTab">Outstanding Summary</a></li>
					<li><a href="#amortisation" data-panel="#amortisation" data-switch="switch-panels" id="amortisationTab">Amortisation Summary</a></li>
				</ul>
			</div>
			<div class="application-tab-panel" id="activity" data-group="detailGrids">
				<div>
						<div class="scroll-area">
						<div class="data-form">
							<div class="form-section">
								<h4 id="loaniqfeesummaryheading">Fee Summary</h4>
								<table id="loaniqfeesummary">
									<tr>
										<th >Fee Name</th>
										<th >Fee Type</th>
										<th >Margin / Amount</th>
										<th >Cycle Start Date</th>
										<th >Cycle End Date</th>
										<th >Projected Fee Due</th>
									</tr>
									<tr >
										<td >Line Fee</td>
										<td >In Advance</td>
										<td >0.50%</td>
										<td >01-07-2016</td>
										<td >30-09-2016</td>
										<td >2,46,675.34</td>
									</tr>
									<tr >
										<td >Commitment Fee</td>
										<td >In Arrears</td>
										<td >0.25%</td>
										<td >01-07-2016</td>
										<td >30-09-2016</td>
										<td >2,46,676.34</td>
									</tr>

								</table>


								<h4 id="pricingsummaryheading">Pricing Summary</h4>
								<table id="pricingsummary">
									<tr>
										<th >Pricing Option</th>
										<th >Margin</th>
										<th >ANZ Variable</th>
										
									</tr>
									<tr >
										<td >BKMB</td>
										<td >0.02</td>
										<td >0.50%</td>
										
									</tr>
									<tr >
										<td >BSBM</td>
										<td >0.01</td>
										<td >0.25%</td>
										
									</tr>

								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="application-tab-panel hidden" id="balance" data-group="detailGrids">
				<div>
					<div class="top-controls">
						<div class="control-list">
							<span class="btn has-menu show-selection" style="width: 25%; max-width: 270px;"><a href="#balDate" title="Filter Outstanding Summary By Date or Date Range"><i class="fa fa-calendar fa-fw text-right"></i><span>Today</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
							<span class="btn"><a href="gridexport.csv" title="Download Outstanding Summary Data In CSV Format"><i class="fa fa-download fa-fw"></i></a></span>
							<span class="btn"><a href="#accountDetail" title="Refresh Outstanding Data" data-panel="#accountDetail" data-switch="switch-panels"><i class="fa fa-refresh fa-fw"></i></a></span>
						</div>
					</div>
					<div class="scroll-area"><div class="scroll-area" id="balanceGrid"></div></div>
				</div>
			</div>
			<div class="application-tab-panel hidden" id="amortisation" data-group="detailGrids">
							<div>
								<div class="top-controls">
									<div class="control-list">
										<span class="btn has-menu show-selection" style="width: 25%; max-width: 270px;"><a href="#ammort" title="Filter Amortisation Summary By Date or Date Range"><i class="fa fa-calendar fa-fw text-right"></i><span>Today</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
										<span class="btn"><a href="gridexport.csv" title="Download Amortisation Summary Data In CSV Format"><i class="fa fa-download fa-fw"></i></a></span>
										<span class="btn"><a href="#accountDetail" title="Refresh Amortisation Summary" data-panel="#accountDetail" data-switch="switch-panels"><i class="fa fa-refresh fa-fw"></i></a></span>
									</div>
								</div>
								<div class="scroll-area"><div class="scroll-area" id="ammortisationGrid"></div></div>
							</div>
			</div>

		</div>
		<div class="selection-panel">
			<div class="loading-text">
				<div data-value="multiple-selection" style="display: none;">
					<i class="fa fa-check-square-o fa-4x"></i><i class="fa fa-check-square-o fa-5x"></i><i class="fa fa-check-square-o fa-4x"></i>
					<p>You've selected multiple accounts.</p><p>Use the <i class="fa fa-cog fa-fw" style="margin: 0;"></i> Action menu on the left or right-click on the selected records to perform an action.</p>
				</div>
				<div data-value="no-selection">
					<i class="fa fa-check-square-o fa-5x"></i>
					<p>Select an account on the left to view transaction and balance history details.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-value="" id="_allAccounts" title="View all operating accounts">All</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height assign-folders"></ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="#manageLabels" class="manage-folders" title="Create, Rename, or Delete your account folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="accounttype">Account Type</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="bankname">Bank</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="branchcode">Branch</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="company">Company</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="country">Country</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="currency">Currency</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li class="has-menu"><a href="#trxnDate">View Account Activity<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="has-menu"><a href="#balDate">View Balance History<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><a href="#requestStatement" title="Request An Account Statement" class="request-statement">Request Account Statement</a></li>
			<li><a href="#requestBalances" title="Request A Balance Summary" class="request-balances">Request Balance Summary</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" title="Create New Service Request" class="new-service-request">Create New Service Request</a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#ccyMenu" title="Set Reference Currency">Set Reference Currency<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Remembers the Folder, Grouping, Currency, and Search Item selections as your default settings">Remember These Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenuNoSelected">
		<ul class="no-set">
			<li><div class="disabled">View Account Activity<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li><div class="disabled">View Balance History<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Request Account Statement</div></li>
			<li><div class="disabled">Request Balance Summary</div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Move To<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#ccyMenu" title="Set Reference Currency">Set Reference Currency<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Remembers the Folder, Grouping, Currency, and Search Item selections as your default settings">Remember These Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenuMultiSelected">
		<ul class="no-set">
			<li><div class="disabled">View Account Activity<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li><div class="disabled">View Balance History<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li class="menu-section"></li>
			<li><a href="#requestStatement" title="Request An Account Statement" class="request-statement">Request Account Statement</a></li>
			<li><a href="#requestBalances" title="Request A Balance Summary" class="request-balances">Request Balance Summary</a></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#ccyMenu" title="Set Reference Currency">Set Reference Currency<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Remembers the Folder, Grouping, Currency, and Search Item selections as your default settings">Remember These Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">			
			<li class="has-menu"><a href="#trxnDate">View Account Activity<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="has-menu"><a href="#balDate">View Balance History<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" title="Create New Service Request" class="new-service-request">Create New Service Request</a></li>
			<li class="menu-section"></li>
			<li><a href="#requestStatement" title="Request An Account Statement" class="request-statement">Request Account Statement</a></li>
			<li><a href="#requestBalances" title="Request A Balance Summary" class="request-balances">Request Balance Summary</a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="multipleContextMenu">
		<ul class="no-set">
			<li><div class="disabled">View Account Activity<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li><div class="disabled">View Balance History<i class="fa fa-angle-right fa-fw"></i></div></li>
			<li class="menu-section"></li>
			<li><div class="disabled">Create New Service Request</div></li>
			<li class="menu-section"></li>
			<li><a href="#requestStatement" title="Request An Account Statement" class="request-statement">Request Account Statement</a></li>
			<li><a href="#requestBalances" title="Request A Balance Summary" class="request-balances">Request Balance Summary</a></li>
			<li class="menu-section"></li>
			<li class="has-menu"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="requestReportsMenu">
		<ul class="no-set">
			<li><a href="#requestStatement" title="Request Account Statement" class="request-statement">Request Account Statement</a></li>
			<li><a href="#requestSummary" title="Request Account Summary" class="request-balances">Request Account Summary</a></li>
			<li><a href="#requestBalances" title="Request A Balance Summary" class="request-balances">Request Balance Summary</a></li>
		</ul>
	</div>
	<div class="control-menu" id="trxnGroupBy">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="trxnclearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="postingdate">Posting Date</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="valuedate">Value Date</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="trxncollapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="trxnexpandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findAccountActivity">
		<ul class="fixed-height">
			<li><div class="menu-heading">Find</div></li>
			<li><a href="#baicode" data-value="baicode">BAI Code</a></li>
			<li><a href="#camount" data-value="camount">Credit Amount</a></li>
			<li><a href="#damount" data-value="damount">Debit Amount</a></li>
			<li class="active"><a href="#transcode" data-value="transcode">Transaction Code</a></li>
			<li><a href="#transdesc" data-value="transdesc">Transaction Description</a></li>
			<li><a href="#transnar" data-value="transnar">Transaction Narrative</a></li>
		</ul>
	</div>
	<div class="control-menu" id="trxnDate">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Today</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Yesterday</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Week to Date</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Previous Week</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Month to Date</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')">Previous Month</a></li>
			<li class="menu-section"></li>
			<li class="no-set has-menu sub"><a href="#trxnSpecDate" id="trxnSpecDateItem">Specific Date<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="no-set has-menu sub"><a href="#trxnRangeDate" id="trxnRangeDateItem">Date Range<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu date-menu" id="trxnSpecDate">
		<div id="_trxnspecificDate"></div>
	</div>
	<div class="control-menu date-menu" id="trxnRangeDate" style="width: 385px;">
		<div id="_trxnrangeDateFrom" style="float: left; margin-right: 8px;"></div>
		<div id="_trxnrangeDateTo" style="float: left;"></div>
		<br clear="left" />
		<span class="btn primary float-right"><a href="#accountDetail" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#accountActivityTab').trigger('click')" id="_trxnDateRangeBtn">Ok</a></span>
	</div>
	<div class="control-menu" id="balDate">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Today</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Yesterday</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Week to Date</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Previous Week</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Month to Date</a></li>
			<li><a href="javascript:void(0)" data-panel="#accountDetail" data-switch="switch-panels" onclick="$('#balanceHistoryTab').trigger('click')">Previous Month</a></li>
			<li class="menu-section"></li>
			<li class="no-set has-menu sub"><a href="#balSpecDate" id="balSpecDateItem">Specific Date<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="no-set has-menu sub"><a href="#balRangeDate" id="balRangeDateItem">Date Range<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu date-menu" id="balSpecDate">
		<div id="_balspecificDate"></div>
	</div>
	<div class="control-menu date-menu" id="balRangeDate" style="width: 385px;">
		<div id="_balrangeDateFrom" style="float: left; margin-right: 8px;"></div>
		<div id="_balrangeDateTo" style="float: left;"></div>
		<br clear="left" />
		<span class="btn primary float-right"><a href="javascript:void(0)" id="_balDateRangeBtn">Ok</a></span>
	</div>
	<div class="control-menu" id="ccyMenu" style="max-width: 90px">
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-value="AUD">AUD</a></li>
			<li><a href="javascript:void(0)" data-value="CNY">CNY</a></li>
			<li><a href="javascript:void(0)" data-value="EUR">EUR</a></li>
			<li><a href="javascript:void(0)" data-value="HKD">HKD</a></li>
			<li><a href="javascript:void(0)" data-value="IDR">IDR</a></li>
			<li><a href="javascript:void(0)" data-value="INR">INR</a></li>
			<li><a href="javascript:void(0)" data-value="KRW">KRW</a></li>
			<li><a href="javascript:void(0)" data-value="KHR">KHR</a></li>
			<li><a href="javascript:void(0)" data-value="MYR">MYR</a></li>
			<li><a href="javascript:void(0)" data-value="NZD">NZD</a></li>
			<li><a href="javascript:void(0)" data-value="SGD">SGD</a></li>
			<li><a href="javascript:void(0)" data-value="THB">THB</a></li>
			<li class="active"><a href="javascript:void(0)" data-value="USD">USD</a></li>
			<li><a href="javascript:void(0)" data-value="VND">VND</a></li>
		</ul>
	</div>
	<div class="control-menu folder-menu" id="folderMenu">
		<ul class="no-set">
			<li class="no-set" id="newLabel" style="white-space: nowrap;"><input type="text" id="_inlineFolderInput" value="" style="width: 70%;" placeholder="Create A New Folder..." autocomplete="off" /><span class="btn" id="_inlineFolderButton"><a href="javascript:void(0)">Ok</a></span></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height no-set assign-folders"></ul>
		<ul class="no-set">
			<li><a href="#manageLabels" id="_manageLabelsLink" class="manage-folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findAccountOptions">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li><a href="#accountname" data-value="accountname">Account Name</a></li>
			<li class="active"><a href="#accountnumb" data-value="accountnumb">Account Number</a></li>
			<li><a href="#availablebal" data-value="availablebal">Available Balance</a></li>
			<li><a href="#bankname" data-value="bankname">Bank Name</a></li>
			<li><a href="#company" data-value="company">Company</a></li>
			<li><a href="#country" data-value="country">Country</a></li>
			<li><a href="#currency" data-value="currency">Currency</a></li>
			<li><a href="#ledgerbal" data-value="ledgerbal">Ledger Balance</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slickgrid/controls/slick.previewsortpicker.js"></script>


<script type="text/html" id="cell_template">
	<div class="cell-main">
		<div class="cell-inner">
			<div class="cell-detail" style="width: 70%;"><div><div style="font-size: 16px;"><%=dealname%></div><%=dealid%> (<%=limit%>)</div></div>
			<div class="cell-detail text-right" style="width: 30%; font-size: 16px;"><div><div class="pos"></div></div></div>
		</div>
	</div>
</script>


<script src="js/app/loan-iq-split.js"></script>

</body>
</html>
