<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body class="split-view">

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li class="on"><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="payments-beneficiaries.html">Payments</a></span><span data-ref="b3">Payee List</span></div>
		<div class="application-title">Payee List</div>
	</div>
	<div class="left-panel" id="beneList">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn"><a href="#newBeneficiary" id="newRequestButton" title="Create A New Beneficiary"><i class="fa fa-plus-square fa-fw"></i></a></span>
				<span class="btn has-menu show-selection" id="viewMenuControl"><a href="#viewMenu" title="View Matching Beneficiaries"><i class="fa fa-folder-open fa-fw text-right"></i><span>All</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn has-menu show-selection"><a href="#groupMenu" title="Group Beneficiaries By Selected Criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Off</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="View Available Actions"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn search-btn"><a href="#searchmenu" title="Find Beneficiaries"><i class="fa fa-search fa-fw"></i><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
			</div>
		</div>
		<div class="scroll-area gutter-30">
		<div class="scroll-area">
			<div class="search-menu">
				<a class="search-options" href="#findMenu"><i class="fa fa-chevron-down fa-fw"></i></a>
				<input type="text" title="Find Beneficiaries By Selected Criteria" id="findBeneficiaries" class="search-input" value="" placeholder="Account Number" autocomplete="false" />
				<span class="btn search-clear" id="clearSearchCriteria"><a href="javascript:void(0);"><i class="fa fa-times fa-fw"></i></a></span>
			</div>
			<div class="scroll-area" id="beneficiaryList"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="right-panel" id="beneDetail">
		<div class="resizer"></div>
		<div class="top-controls">
			<div class="control-list">
				<span class="btn" id="closeViewBeneBtn"><a href="#beneList" title="Back"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
				<span class="btn" id="editBeneBtn"><a href="#edit" title="Edit Beneficiary Record"><i class="fa fa-edit fa-fw text-right"></i><span>Edit</span></a></span>
				<span class="btn" id="deleteBeneBtn"><a href="#delete" title="Delete Beneficiary Record"><i class="fa fa-trash-o fa-fw text-right"></i><span>Delete</span></a></span>
				<span class="btn" id="payBeneBtn"><a href="#pay" title="Make A Payment To This Beneficiary"><i class="fa fa-money fa-fw text-right"></i><span>Make Payment</span></a></span>
				<span class="btn" id="viewBeneChangesBtn"><a href="#view" title="View Pending Changes On This Record"><i class="fa fa-list-alt fa-fw text-right"></i><span>View Changes</span></a></span>
				<span class="btn" id="approveBeneBtn"><a href="#approve" title="Approve"><i class="fa fa-check-circle-o fa-fw text-right"></i><span>Approve</span></a></span>
				<span class="btn" id="rejectBeneBtn"><a href="#reject" title="Reject"><i class="fa fa-ban fa-fw text-right"></i><span>Reject</span></a></span>
			</div>
			<div class="control-list right" id="_navButtons">
				<span class="btn has-menu" id="moreActionsViewButton" style="width: auto;"><a href="#moreActionsMenu" title="More Actions..."><i class="fa fa-ellipsis-v fa-fw"></i><i class="fa fa-chevron-down fa-fw menu-arrow"></i></a></span>
				<span class="btn"><a href="javascript:void(0)" data-action="previousRequest" title="Previous Service Request"><i class="fa fa-chevron-left fa-fw"></i></a></span>
				<span class="btn"><a href="javascript:void(0)" data-action="nextRequest" title="Next Service Request"><i class="fa fa-chevron-right fa-fw"></i></a></span>
			</div>
		</div>
		<div class="scroll-area" id="beneInformation" style="overflow-y: scroll;">
			<div class="header-style-2">
				<div style="display: table-cell; width: 60%; padding-left: 30px;  vertical-align: middle;">
					<div style="font-size: 24px; color: #017dba;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="beneHeaderBeneName"></div>
					<div style="font-size: 20px; margin-top: 2px; color: #484848;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="beneHeaderBeneAccount"></div>
				</div>
				<div style="display: table-cell; width: 40%; padding-top: 2px; padding-right: 20px; padding-left: 20px; vertical-align: middle; overflow: hidden; text-align: right;">
					<table style="color: #484848; font-size: 14px; table-layout: fixed; float: right;">
						<tr style="vertical-align: middle;">
							<td style="text-align: right; padding: 1px 0; font-weight: bold;">Status</td>
							<td style="padding: 1px 0 1px 10px;" class="beneHeaderStatus"></td>
						</tr>
						<tr style="vertical-align: middle;">
							<td style="text-align: right; padding: 1px 0; font-weight: bold;">Workflow</td>
							<td style="padding: 1px 0 1px 10px;" class="beneHeaderWorkflow"></td>
						</tr>
						<tr style="vertical-align: middle;">
							<td style="text-align: right; padding: 1px 0; font-weight: bold;">Last Updated On</td>
							<td style="padding: 1px 0 1px 10px;" class="beneHeaderLastUpdatedOn"></td>
						</tr>
						<tr style="vertical-align: middle;">
							<td style="text-align: right; padding: 1px 0; font-weight: bold;">Last Updated By</td>
							<td style="padding: 1px 0 1px 10px;" class="beneHeaderLastUpdatedBy"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="page-section">
				<span>Beneficiary Details</span>
				<a href="javascript:void(0)" class="page-section-toggle" id='viewBeneToggle'><i class="fa fa-chevron-circle-up"></i></a>
			</div>
			<div style="text-align: center;" id="viewBeneDetailSection">
				<div class="section-heading-alt">Beneficiary</div>
				<div class="section-data">
					<div class="data-entry">
						<div class="form-section">
							<div class="row">
								<div class="label-column"><label>Account Number (CCY)</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailAccountNumber"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Beneficiary Name (ID)</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneNameID"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Address</label></div>
								<div class="data-column">
									<div class="data-text" id="viewDetailBeneAddress1"></div><br />
									<div class="data-text" id="viewDetailBeneAddress2"></div><br />
									<div class="data-text" id="viewDetailBeneAddress3"></div><br />
									<div class="data-text" id="viewDetailBenePostal"></div><br />
								</div>
							</div>
							<div class="row">
								<div class="label-column"><label>Country</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneCountry"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Contact</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneContact"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Phone</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBenePhone"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Email</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneEmail"></div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-heading-alt">Beneficiary Bank</div>
				<div class="section-data">
					<div class="data-entry">
						<div class="form-section">
							<div class="row">
								<div class="label-column"><label>Bank Name</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneBankName"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Bank Address</label></div>
								<div class="data-column">
									<div class="data-text" id="viewDetailBeneBankAddress1"></div><br />
									<div class="data-text" id="viewDetailBeneBankAddress2"></div><br />
									<div class="data-text" id="viewDetailBeneBankAddress3"></div><br />
									<div class="data-text" id="viewDetailBeneBankPostal"></div><br />
								</div>
							</div>
							<div class="row">
								<div class="label-column"><label>Bank Country</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneBankCountry"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Branch Code</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneBankBranch"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>BSB / Clearing Code</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneBankClearing"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>SWIFT Code</label></div>
								<div class="data-column"><div class="data-text" id="viewDetailBeneBankSwift"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="selection-panel">
			<div class="loading-text">
				<div data-value="multiple-selection" style="display: none;">
					<i class="fa fa-check-square-o fa-4x"></i><i class="fa fa-check-square-o fa-5x"></i><i class="fa fa-check-square-o fa-4x"></i>
					<p>You've selected multiple beneficiaries.</p>
				</div>
				<div data-value="no-selection">
					<i class="fa fa-check-square-o fa-5x"></i>
					<p>Select a beneficiary on the left to view or edit it's details.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul id="viewWorkflowFilter">
			<li class="active"><a href="javascript:void(0)" data-status="Active New" data-workflow="" id="allActiveBeneficiaries">All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" data-status="Active" data-workflow="">Active</a></li>
			<li><a href="javascript:void(0)" data-status="New" data-workflow="">New</a></li>
			<li><a href="javascript:void(0)" data-status="Deleted" data-workflow="">Deleted</a></li>
			<li><a href="javascript:void(0)" data-status="" data-workflow="Pending Approval">Pending Approval</a></li>
			<li><a href="javascript:void(0)" data-status="" data-workflow="Rejected">Rejected</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height assign-folders"></ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="manage-folders" title="Create, rename, or delete your beneficiary folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)">Delete</a></li>
			<li data-type="context-item" data-action="approve"><a href="javascript:void(0)">Approve</a></li>
			<li data-type="context-item" data-action="reject"><a href="javascript:void(0)">Reject</a></li>
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li class="menu-section"></li>
			<li class="has-menu" data-type="context-item" data-action="move"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><a href="payments-upload-beneficiaries.html#benes" title="Upload Beneficiaries">Upload Beneficiaries</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)">Delete</a></li>
			<li data-type="context-item" data-action="approve"><a href="javascript:void(0)">Approve</a></li>
			<li data-type="context-item" data-action="reject"><a href="javascript:void(0)">Reject</a></li>
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li class="menu-section"></li>
			<li class="has-menu" data-type="context-item" data-action="move"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="moreActionsMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li><a href="javascript:void(0)">View Audit History</a></li>
		</ul>
	</div>
	<div class="control-menu folder-menu" id="folderMenu">
		<ul class="no-set">
			<li class="no-set" id="newLabel" style="white-space: nowrap;"><input type="text" id="_inlineFolderInput" value="" style="width: 70%;" placeholder="Create A New Folder..." autocomplete="off" /><span class="btn" id="_inlineFolderButton"><a href="javascript:void(0)">Ok</a></span></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height no-set assign-folders"></ul>
		<ul class="no-set">
			<li><a href="#manageLabels" id="_manageLabelsLink" class="manage-folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="benecountry">Beneficiary Bank Country</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="benebank">Beneficiary Bank Name</a></li>	
			<li><a href="javascript:void(0)" data-action="group" data-item="benecountry">Beneficiary Country</a></li>		
			<li><a href="javascript:void(0)" data-action="group" data-item="benename">Beneficiary Name</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="beneworkflow">Status</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findMenu">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li><a href="#beneaccountccy" data-find="beneaccountccy">Account Currency</a></li>
			<li class="active"><a href="#beneaccount" data-find="beneaccount">Account Number</a></li>
			<li><a href="#benebankbranch" data-find="benebankbranch">Bank Branch</a></li>
			<li><a href="#benebank" data-find="benebank">Beneficiary Bank</a></li>
			<li><a href="#beneid" data-find="beneid">Beneficiary ID</a></li>
			<li><a href="#benename" data-find="benename">Beneficiary Name</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>
<script src="js/slickgrid/controls/slick.previewsortpicker.js"></script>

<script type="text/html" id="cell_template">
	<div class="cell-main">
		<div class="cell-inner">
			<div class="cell-detail" style="width: 100%;"><div><div style="font-size: 16px;"><%=benename%></div><%=beneaccount%> (<%=beneaccountccy%>)<br /><%=benecountry%></div></div>
			<!--<div class="cell-detail text-right" style="width: 30%;"><div><div style="font-size: 16px;"><%=benebank%></div><%=benebankbranch%></div></div>-->
		</div>
	</div>
</script>

<script src="js/app/python-customer-data.js"></script>
<script src="js/app/python-beneficiary-data.js"></script>
<script src="js/app/payments-benebook-split.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-beneficiaries.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>

</body>
</html>