<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li class="on"><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="payments-files.html">Payments</a></span><span data-ref="b3">File Import List</span></div>
		<div class="application-title">File Import List</div>
	</div>
	<div class="full-panel payment-files-grid" id="fileGrid" data-group="files">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group grid-actions">
					<span class="btn has-menu" id="uploadMenUControl"><a href="#uploadMenu" title="Upload File"><i class="fa fa-upload fa-fw text-right"></i><span>Upload File</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn has-menu"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
					<span class="btn"><a href="#fileGrid" title="Refresh the records on screen" data-panel="#fileGrid" data-switch="switch-panels"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
					<span class="btn has-menu" id="settingsMenuControl"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="scroll-area" id="grid"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden" id="fileDetail" data-group="files">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn" id="viewpay"><a href="payments-summary.html" id="viewCurrentPayments" title="View Current Payments"><i class="fa fa-list fa-fw text-right"></i><span>View Current Payments</span></a></span>
					<span class="btn" id="viewbene"><a href="payments-beneficiaries.html"  id="viewCurrentBene" title="View Payee List"><i class="fa fa-list fa-fw text-right"></i><span>View Payee List</span></a></span>
				</div>
				<div class="btn-group">
					<span class="btn" id="closeViewBeneBtn"><a href="#fileGrid" title="Back To File Summary List" data-panel="#fileGrid" data-switch="switch-panels" id="closeDetailView"><i class="fa fa-times-circle fa-fw"></i><span>Close</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area py-ui" id="detail" style="overflow-y: scroll; padding: 10px 30px 0 30px; background: #f5f5f5;">
			<div class="page-section">
				<div style="font-size: 24px; color: #017dba;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><span id="pagetitle"></span></div>
				<div style="font-size: 20px; color: #484848;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Status: <span id='filestatus'></span></div>
			</div>
			<div class="grid-layout">		
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">File Information</div>
							<div class="box-content left-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 60%;">
										<div class="row">
											<div class="label-column"><label>File ID</label></div>
											<div class="data-column"><div class="data-text" id='fileid'>gjPILLFDjw</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>File Name</label></div>
											<div class="data-column"><div class="data-text" id="filename">PaymentBatchFileName</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>File Type</label></div>
											<div class="data-column"><div class="data-text" id='filetype3'></div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Division</label></div>
											<div class="data-column"><div class="data-text" id="division">Division AB</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Uploaded By</label></div>
											<div class="data-column"><div class="data-text" id="uploadedby">PTUSER</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Uploaded On</label></div>
											<div class="data-column"><div class="data-text" id="uploadedon">25/07/2016 10:00:00</div></div>
										</div>
										<div id="p7" class="row">
											<div class="label-column"><label>File Format</label></div>
											<div class="data-column"><div class="data-text" id="fileformat">OTL Fixed Length</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>File Encoding</label></div>
											<div class="data-column"><div class="data-text" id="encoding">UTF-8</div></div>
										</div>
									</div>
									<div class="grid-cell" style="width: 40%;">
										<div id="b1" class="row">
											<div class="label-column"><label>Valid Beneficiaries</label></div>
											<div class="data-column"><div class="data-text" id="validbene">5</div></div>
										</div>
										<div id="b2" class="row">
											<div class="label-column"><label>Beneficiaries needing repair</label></div>
											<div class="data-column"><div class="data-text" id="repairbene">5</div></div>
										</div>
										<div id="b3" class="row">
											<div class="label-column"><label>Rejected Beneficiaries</label></div>
											<div class="data-column"><div class="data-text" id="rejectedbene">5</div></div>
										</div>
										<div id="p1" class="row">
											<div class="label-column"><label>No. Of Batches Created</label></div>
											<div class="data-column"><div class="data-text" id="batchesno">5</div></div>
										</div>
										<div id="p2" class="row">
											<div class="label-column"><label>No. Of Transactions In File</label></div>
											<div class="data-column"><div class="data-text" id="transactionsno">80</div></div>
										</div>
										<div id="p3" class="row">
											<div class="label-column"><label>Valid Transactions</label></div>
											<div class="data-column"><div class="data-text" id="validno">70</div></div>
										</div>
										<div id="p4" class="row">
											<div class="label-column"><label>Transactions Needing Repair</label></div>
											<div class="data-column"><div class="data-text" id="repairno">10 *</div></div>
										</div>
										<div id="p5" class="row">
											<div class="label-column"><label>Rejected Transactions</label></div>
											<div class="data-column"><div class="data-text" id="rejectedno">3</div></div>
										</div>
										<div id="p6" class="row">
											<div class="label-column"><label>Control Amount</label></div>
											<div class="data-column"><div class="data-text" id="controlamount">25,000.00</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Entry Type</label></div>
											<div class="data-column"><div class="data-text" id="entrytype">File Upload</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell">
						<div class="row" style="padding: 0;">
							<div class="data-column">
								<div class="data-text" style="padding: 0;">* This number represents the number of transactions needing repair at the time the file was uploaded.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row" id="rejectedTransactionSection">
					<div class="grid-cell">
						<div class="box">
							<div id="headingrejected" class="box-header">Rejected Transactions</div>
							<div class="box-content transparent no-row-padding" style="padding: 0;">
								<div class="grid-row">
									<div class="grid-cell" style="width: 100%;">
										<div class="row">
											<div class="data-column full">
												<div id="textrejected" class="data-text">The following transactions could not be imported from the payment file.</div>
												<div class="data-table"  id="rejectedPaymentGrid" style="margin-top: 10px;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="uploadMenu">
		<ul class="no-set">
			<li><a href="#newFileUpload" id="newFileUpload" title="Upload Payments File">Upload Payments File</a></li>
			<li><a href="payments-upload-beneficiaries.html#files" title="Upload Beneficiaries File">Upload Beneficiaries File</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li><a href="payments-download-cnaps.html" title="Download Bank Library">Download Bank Library</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li><a href="#fileDetails" id="viewFileDetails" title="View File Details">View File Details</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="filetype">File Type</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="division">Division</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="uploadedby">Uploaded By</a></li>	
			<li><a href="javascript:void(0)" data-action="group" data-item="status">Status</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<script src="js/app/python-customer-data.js"></script>
<script src="js/app/python-beneficiary-data.js"></script>
<script src="js/app/payments-files.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-files.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>

</body>
</html>