<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li class="on"><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span><a href="index.html">Home</a></span><span><a href="payments-templates.html">Payments</a></span><span><a href="payments-templates.html">Templates</a></span><span>New Template</span></div>
		<div class="application-title">New Template</div>
	</div>
	<div class="full-panel py-ui" id="paymentScreen">
		<div class="scroll-area" data-step="select">
			<div class="scroll-area"  style="bottom: 60px; padding: 0 30px; overflow-y: scroll;">
				<div class="py-initiation-steps">
					<ul>
						<li class="active"><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">1</span>Select Template Type</li>
						<li><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">2</span>Enter Template Details</li>
						<li><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">3</span>Review &amp; Submit</li>
					</ul>
				</div>
				<div class="py-initiation">
					<div class="py-initiation-list">
						<div>
							<div class="py-initiation-heading">Select Payment</div>
							<div>
								<ul class="py-initiation-options">
									<li><a href="javascript:void(0)" data-action="new-payment" data-type="payotherdomesticbatch" data-title="Domestic Payment Template"><div id="DOM"></div><div>Domestic Payment</div></a></li>
									<li><a href="javascript:void(0)" data-action="new-payment" data-type="payotherinternationalbatch" data-title="International Payment Template"><div id="INT"></div><div>International Payment</div></a></li>
									<li><a href="javascript:void(0)" data-action="new-payment" data-type="payotherdomesticbatch" data-title="Domestic Salary Payment Template"><div id="DOM-SAL"></div><div>Domestic Salary Payment</div></a></li>							
									<li><a href="javascript:void(0)" data-action="new-payment" data-type="payotherinternationalbatch" data-title="International Salary Payment Template"><div id="INT-SAL"></div><div>International Salary Payment</div></a></li>	
								</ul>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="position: absolute; bottom: 0; right: 0; left: 0; border-top: 1px solid #d7d7d7; text-align: center; white-space: nowrap; padding: 10px 0; overflow: hidden; background: #fff;">
				<span class="form-button"><a href="payments-templates.html" title="Cancel"><i class="fa fa-times fa-fw"></i>Cancel</a></span>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="enter">
			<div class="scroll-area" id="paymentEntryForm" style="bottom: 60px; padding: 0 30px; overflow-y: scroll;">
				<div class="py-initiation-steps">
					<ul>
						<li class="complete"><i class="fa fa-check-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">1</span>Select Payment Type</li>
						<li class="active"><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">2</span>Enter Payment Details</li>
						<li><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">3</span>Review &amp; Submit</li>
					</ul>
				</div>			
				<div class="page-section" data-payment-header=""></div>
				<div class="grid-layout">

					<div class="grid-row" id="viewPaymentRecordDetails">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Information</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment ID</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewPaymentID"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Status</label>
												</div>
												<div class="data-column">
													<div class="data-text">Draft</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="selectDivision">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header-inline">Division</div>
								<div class="box-content-inline">
									<div class="row">
										<div class="data-column">
											<div class="custom-select" id="customDivisionSelection" style="min-width: 300px;"><select id="divisionSelectInput"><option value="Customer Division 1">Customer Division 1</option><option value="Customer Division 2">Customer Division 2</option></select></div>
											<div class="data-text" style="padding: 0 10px; display: none;" id="viewDivisionSelection"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div class="grid-row">
						<div class="grid-cell halves" id="debitAccountSection">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">From</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row mandatory">
												<div class="label-column"><label>Debit Account</label></div>
												<div class="data-column">
													<div class="combobox-div" style="width: 85%;">
														<input type="text" value="" id="debitAccountInput" placeholder="Type in an account name, number, or currency" />
														<div class="combobox-icon" id="debitInputControl"><i class="fa fa-chevron-down fa-fw"></i></div>
													</div>
													<a href="javascript:void(0)" id="searchDebitAccountsDialog" title="Find an account" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
													<a href="javascript:void(0)" id="showDebAccountDeatilsDialog" title="View Account Details" style="color: #017dba; display: none;"><i class="fa fa-external-link fa-fw"></i></a>
													<div id="debitAccountInputAutoComplete"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="debitAccountDetailSection" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Current Balance</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="debitAccountAvailableBalance"></div>
													</div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Available Balance</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="debitAccountAvailableFunds"></div>
													</div>
												</div>											
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-cell halves" id="creditAccountSection">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">To</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row mandatory">
												<div class="label-column"><label>Credit Account</label></div>
												<div class="data-column">
													<div class="combobox-div" style="width: 85%;"><input type="text" value="" id="creditAccountInput" placeholder="Type in an account name, number, or currency" /><div class="combobox-icon" id="creditInputControl"><i class="fa fa-chevron-down fa-fw"></i></div></div>
													<a href="javascript:void(0)" id="searchCreditAccountsDialog" title="Find an account" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
													<a href="javascript:void(0)" id="showCredAccountDeatilsDialog" title="View Account Details" style="color: #017dba; display: none;"><i class="fa fa-external-link fa-fw"></i></a>
													<div id="creditAccountInputAutoComplete"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="creditAccountDetailSection" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Current Balance</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="creditAccountAvailableBalance"></div>
													</div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Available Balance</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="creditAccountAvailableFunds"></div>
													</div>
												</div>											
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-cell halves" id="beneAccountSection">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">To</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row mandatory">
												<div class="label-column"><label>Beneficiary</label></div>
												<div class="data-column">
													<div class="combobox-div" style="width: 85%;">
														<input type="text" value="" id="beneInput" placeholder="Type in a beneficiary name or account number" />
														<div class="combobox-icon" id="beneInputControl"><i class="fa fa-chevron-down fa-fw"></i></div>
													</div>
													<a href="javascript:void(0)" id="searchBeneDialog" title="Find a beneficiary" class="form-icon"><i class="fa fa-search fa-fw"></i></a>
													<div class="data-text" id="enterNewBeneficiary" style="margin-top: 5px; display: block;"><a href="javscript:void(0)"><i class="fa fa-pencil-square fa-fw text-right"></i><span style="margin-left: 5px;">Enter A New Beneficiary</span></a></div>
													<div id="beneInputAutoComplete"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="beneficiaryDetailsSection" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Account Number</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="beneAccountNumber"></div>
													</div>
												</div>
												<div class="row">
													<div class="label-column">
														<label>Bank Details</label>
													</div>													
													<div class="data-column">
														<div class="input-group">
															<div class="data-text" id="beneBankName"></div>
															<div class="data-text" id="beneBankBranchName" style="display: none;"></div>
															<div class="data-text" id="beneBankCountry"></div>
														</div>
													</div>
												</div>												
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row" id="beneLocalLanguageField" style="display: none;">
													<div class="label-column">
														<label>Local Name</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="beneLocalLanguageName"></div>
													</div>
												</div>
												<div class="row">
													<div class="label-column">
														<label>Clearing Code</label>
													</div>
													<div class="data-column">
														<div class="input-group">
															<div class="data-text" id="beneClearing"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="grid-cell halves" id="batchDetailsSection">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">Payment Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Payment Name</label></div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%" id="batchNameInput" placeholder="Type in a payment name" />
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Payment Reference</label></div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%" id="batchReferenceInput" placeholder="Type in a payment reference" />
												</div>
											</div>
										</div>										
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Value Date</label></div>
												<div class="data-column">
													<div class="date-input-div">
														<input type="text" value="" class="date-input" placeholder="dd/mm/yyyy" id="batchPaymentDateInput" />
														<div id="batchPaymentDateCalendar" class="date-picker-div"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-cell" id="batchPaymentCurrencySection" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Payment Currency</label></div>
												<div class="data-column">
													<div class="custom-select" style="width: 100px;"><select id="batchPaymentCurrencySelection"><option value=""></option><option value="AUD">AUD</option><option value="CNY">CNY</option><option value="NZD">NZD</option><option value="SGD">SGD</option></select></div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="data-text" style="padding-top: 5px; margin-bottom: -6px;">
														<a href="javascript:void(0)" id="debitAdviceDialogLink"><i class="fa fa-edit fa-fw"></i> Enter Debit Advice Description</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="batchPaymentPreferences">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header-inline">Payment Preferences</div>
								<div class="box-content-inline">
									<div class="row">
										<div class="data-column">
											<input type="checkbox" name="individualDebitsFlag" id="individualDebitsFlag" /><label class="desc" for="individualDebitsFlag">Individual Debits</label>
											<input type="checkbox" name="urgentFlag" id="urgentFlag" /><label class="desc" for="urgentFlag" id="urgentFlagLabel">Urgent</label>
											<input type="checkbox" name="batchDebitEquivalentFlag" id="batchDebitEquivalentFlag" /><label class="desc" for="batchDebitEquivalentFlag" id="batchDebitEquivalenLabel">Use Debit Currency</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					

					<div class="grid-row" id="singlePaymentDetailSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory" id="paymentMethodSection">
												<div class="label-column">
													<label>Payment Method</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="paymentMethodSelection"></select>
													</div>														
												</div>
											</div>
											<div class="row mandatory">
												<div class="label-column">
													<label>Value Date</label>
												</div>
												<div class="data-column">
													<div class="date-input-div">
														<input type="text" value="" class="date-input" placeholder="dd/mm/yyyy" id="paymentDateInput" />
														<div id="paymentDateCalendar" class="date-picker-div"></div>
													</div>
												</div>
											</div>
											<div class="row mandatory" id="paymentAmountSection">
												<div class="label-column">
													<label>Payment Currency &amp; Amount</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 100px;" id="paymentCurrencyCustomSelect"><select id="paymentCurrencySelect"></select></div>
													<input type="text" id="paymentAmountInputField" value="" style="width: 50%;" />
													<div class="data-text" id="paymentAmountTextValue" style="display: none;"></div>															
												</div>
											</div>
											<div class="row" id="debitEquivalentSection" style="display: none;">
												<div class="label-column">
													<label>Debit Currency &amp; Amount</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="debitEquivalentCurrency"></div>
													<input type="text" value="" style="width: 50%; display: none;" id="debitEquivalentAmountField" />
													<div class="data-text" id="debitEquivalentAmountTextValue"></div>
												</div>
											</div>
											<div class="row" id="debitEquivalentEntryFlag" style="display: none;">
												<div class="label-column">
													<label>Enter Amounts in Debit Currency</label>
												</div>
												<div class="data-column">
													<input type="checkbox" id="useDebitAmount" /><label class="desc" for="useDebitAmount">Use Debit Currency &amp; Amount</label>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column">
													<label>Debit Reference</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="paymentReference" />
												</div>
											</div>	
											<div class="row mandatory" id="purposeCodeSection" style="display: none;">
												<div class="label-column">
													<label>Purpose Code</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="purposeCodeSelection"></select>
													</div>	
												</div>
											</div>
											<div class="row mandatory" id="chargesSection" style="display: none;">
												<div class="label-column">
													<label>Charges</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="chargesSelection">
															<option value=""></option>
															<option value="Ours">Ours</option>
															<option value="Beneficiary">Beneficiary</option>
															<option value="Shared">Shared</option>
														</select>
													</div>	
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Debit Advice Description</label>
												</div>
												<div class="data-column">
													<textarea style="width: 85%; height: 80px;" id="debitAdviceDescription"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Remittance Information</label>
												</div>
												<div class="data-column">
													<textarea style="width: 85%; height: 80px;" id="remittanceInformation"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="batchPaymentSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Instructions</div>
								<div class="box-content top-label">
									<div>
										<div class="row">
											<div class="data-column">
												<div id="managePaymentsButtons" class="search-inline-payments">
													<span class="form-button primary"><a href="javascript:void(0)" id="addPaymentsToBatch"><i class="fa fa-plus-square fa-fw"></i>Add</a></span>
													<span class="form-button"><a href="javascript:void(0)" id="removePaymentsFromBatch"><i class="fa fa-trash fa-fw"></i>Remove</a></span>
													<div class="icon-input payment-grid-filter">
														<div class="icon-input-icon"><i class="fa fa-search fa-fw"></i></div>
														<input type="text" placeholder="Filter" />
													</div>
												</div>
												<div id="editBatchGrid" class="payment-grid"></div>
												<div style="padding: 15px 0 0 0;">
													<div class="grid-row">
														<div class="grid-cell" style="width: 100%; color: #4a494a; font-size: 14px; text-align: right;">
															<div style="display: inline-block; vertical-align: top">
																<div style="display: inline-block;" id="totalAmount1"></div>
																<div style="display: inline-block; margin-left: 25px;" id="totalAmount2"></div>
															</div>
														</div>
													</div>
												</div>											
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="fxSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">FX Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: auto;">
											<div class="row mandatory">
												<div class="label-column"><label>Rate Type</label></div>
												<div class="data-column">
													<div class="custom-select" style="width: 150px;"><select id="fxSelection"><option value="Carded">Carded</option><option value="Contract">Contract</option></select></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row" id="fxCardedRateRow">
												<div class="label-column"><label>Rate</label></div>
												<div class="data-column"><div class="data-text" id="fxCardedRateInfo"></div></div>
											</div>
											<div class="row" id="fxContractRow" style="display: none;">
												<div class="label-column"><label>&nbsp;</label></div>
												<div class="data-column">
													<span class="form-button primary"><a href="javascript:void(0)" id="fxContractSearch"><i class="fa fa-search fa-fw"></i> Find &amp; Add Contracts</a></span>
												</div>
											</div>
										</div>										
									</div>
									<div class="grid-row" id="fxContractSection" style="display: none;">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column">
													<div class="data-table" id="fxContractList">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 25%;">Contract Reference</div>
															<div class="data-table-cell" style="width: 25%; text-align: right;">Contract Amount</div>
															<div class="data-table-cell" style="width: 20%; text-align: right;">Rate</div>
															<div class="data-table-cell" style="width: 40%; text-align: right;">Utilize Amount</div>
														</div>										
													</div>
													<div class="data-table" style="border: 0;">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 50%; background: transparent; border-bottom: 0 !important;"><input type="checkbox"  id="useCardedRateFlag" class="disabled" disabled="disabled" /><label class="desc disabled" id="useCardedRateFlagLabel" for="useCardedRateFlag">Use Carded Rate For Remaining Amount</label></div>
															<div class="data-table-cell" style="width: 50%; text-align: right; background: transparent; border-bottom: 0 !important;" id="remainingPaymentAmount">																
															</div>
														</div>
													</div>
												</div>
											</div>											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="documentSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Supporting Documents</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column">
													<span class="form-button primary" id="uploadButton"><a href="javascript:void(0)"><i class="fa fa-plus fa-fw"></i>Attach Document</a><input type="file" name="file" id="instAttachSupportingDoc" style="position: absolute; left: 30px; padding: 0; width: 155px; opacity: 0; filter: alpha(opacity=0); cursor: pointer;"></span>
													<div id="progressBar" style="display: none;">
														<div class="progress-bar">
															<div class="progress-meter"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column">
													<div class="data-table" data-supporting-docs="newTransfer" style="display: none;">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 70%;">File Name</div>
															<div class="data-table-cell" style="width: 30%;">Status</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="regulatoryReportingSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Additional Information</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>发电等级</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopPriority">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额大写</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopAmountInWords" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>对公组织机构代码</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopUnitCode" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>收款人常驻国家（地区）名称</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopResidentRegionName" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>收款人常驻国家（地区）代码</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopResidentRegionCode" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>本笔款项是否为保税货物项下付款</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopField1">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>本笔款项请选择</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopField2">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>付汇性质</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopField3">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>外汇局批件号/备案表号/业务编号</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopField4">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>其他信息</label>
												</div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="bopField5">
															<option value=""></option>
														</select>
													</div>													
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>交易编码1</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop1TransCode" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易附言1</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop1TransDesc" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>相应币种1</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop1CCY" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额1</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop1Amount" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易编码2</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop2TransCode" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易附言2</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop2TransDesc" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>相应币种2</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop2CCY" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额2</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bop2Amount" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>合同号</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopContractNumber" />
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>发票号</label>
												</div>
												<div class="data-column">
													<input type="text" value="" style="width: 85%;" id="bopInvoiceNumber" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>				

				</div>
			</div>
			<div style="position: absolute; bottom: 0; right: 0; left: 0; border-top: 1px solid #d7d7d7; text-align: center; white-space: nowrap; padding: 10px 0; overflow: hidden; background: #fff;">
				<span class="form-button" id="cancelButton"><a href="javascript:void(0)" title="Cancel" data-action="cancelPaymentEntry"><i class="fa fa-times fa-fw"></i>Cancel</a></span>
				<span class="form-button" id="closeButton"><a href="javascript:void(0)" title="Close" data-action="closeBatchPayment"><i class="fa fa-times-circle fa-fw"></i>Close</a></span>
				<span class="form-button primary" id="continueButton"><a href="javascript:void(0)" title="Continue" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Continue</a></span>
				<span class="form-button primary" id="reviewButton"><a href="javascript:void(0)" title="Review and Submit" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Review and Submit</a></span>
				<span class="form-button primary" id="savebutton"><a href="javascript:void(0)" title="Save As Draft" data-action="saveDraft"><i class="fa fa-save fa-fw"></i>Save as Draft</a></span>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="review">
			<div class="scroll-area" id="reviewPaymentDetails" style="bottom: 60px; padding: 0 30px; overflow-y: scroll;">
				<div class="py-initiation-steps">
					<ul>
						<li class="complete"><i class="fa fa-check-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">1</span>Select Payment Type</li>
						<li class="complete"><i class="fa fa-check-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">2</span>Enter Payment Details</li>
						<li class="active"><i class="fa fa-circle fa-fw fa-lg"></i><span class="py-initiation-step-number">3</span>Review &amp; Submit</li>
					</ul>
				</div>				
				<div class="page-section" data-payment-header=""></div>
				<div class="grid-layout review-style">

					<div class="grid-row" id="reviewPaymentRecordDetails">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Information</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment ID</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="reviewPaymentID"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Status</label>
												</div>
												<div class="data-column">
													<div class="data-text">Draft</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>				

					<div class="grid-row" id="viewSelecteDivisionSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header-inline">Division</div>
								<div class="box-content-inline">
									<div class="row">
										<div class="data-column">
											<div class="data-text" style="padding: 0 5px;" id="selectedDivision"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row">
						<div class="grid-cell halves" id="viewSelectedDebitAccount">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">From</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="label-column"><label>Debit Account</label></div>
												<div class="data-column">
													<div class="data-text"><a href="javascript:void(0)" id="selectedDebitAccountNumber"></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Available Balance</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedDebitAccountAmount"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Available Funds</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedDebitAccountFunds"></div>
												</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="grid-cell halves" id="viewSelectedCreditAccount">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">To</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="label-column"><label>Credit Account</label></div>
												<div class="data-column">
													<div class="data-text"><a href="javascript:void(0)" id="selectedCreditAccountNumber"></a></div>
												</div>
											</div>
										</div>									
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Available Balance</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedCreditAccountAmount"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Available Funds</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedCreditAccountFunds"></div>
												</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="grid-cell halves" id="viewSelectedBeneAccount">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">To</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="label-column"><label>Beneficiary</label></div>
												<div class="data-column">
													<div class="data-text" id="selectedBeneficiaryName"></div>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column">
														<label>Account Number</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="selectedBeneAccountNumber"></div>
													</div>
												</div>
												<div class="row">
													<div class="label-column">
														<label>Bank Details</label>
													</div>													
													<div class="data-column">
														<div class="input-group">
															<div class="data-text" id="selectedBeneBankName"></div>
															<div class="data-text" id="selectedBeneBankBranchName"></div>
															<div class="data-text" id="selectedBeneBankCountry"></div>
														</div>
													</div>
												</div>												
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row" id="selectedBeneLocalLanguageField" style="display: none;">
													<div class="label-column">
														<label>Local Name</label>
													</div>
													<div class="data-column">
														<div class="data-text" id="selectedBeneLocalLanguageName"></div>
													</div>
												</div>
												<div class="row">
													<div class="label-column">
														<label>Clearing Code</label>
													</div>
													<div class="data-column">
														<div class="input-group">
															<div class="data-text" id="selectedBeneClearing"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-cell halves" id="viewBatchDetailsSection">
							<div class="box" style="min-height: 250px;">
								<div class="box-header">Payment Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment Name</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBatchNameField"></div>
												</div>
											</div>									
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment Reference</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBatchReferenceField"></div>
												</div>
											</div>									
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Value Date</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBatchPaymentDateField"></div>
												</div>
											</div>									
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment Currency</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBatchPaymentCurrencyField"></div>
												</div>
											</div>									
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="data-text" style="padding-top: 5px; margin-bottom: -6px;">
														<a href="javascript:void(0)" id="viewDebitAdviceDialogLink"><i class="fa fa-edit fa-fw"></i> View Debit Advice Description</a>
													</div>
												</div>
											</div>									
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="viewBatchPaymentPreferences">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header-inline">Payment Preferences</div>
								<div class="box-content-inline">
									<div class="row">
										<div class="data-column">
											<input type="checkbox" name="viewIndividualDebitsFlag" id="viewIndividualDebitsFlag" class="disabled" disabled="disabled" /><label class="desc" for="viewIndividualDebitsFlag">Individual Debits</label>
											<input type="checkbox" name="viewUrgentFlag" id="viewUrgentFlag" class="disabled" disabled="disabled" /><label class="desc" for="viewUrgentFlag">Urgent</label>
											<input type="checkbox" name="batchDebitEquivalentFlag" id="viewBatchDebitEquivalentFlag" class="disabled" disabled="disabled" /><label class="desc" for="viewBatchDebitEquivalentFlag" id="viewBatchDebitEquivalenLabel">Use Debit Currency</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div class="grid-row" id="viewSinglePaymentDetailSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row" id="selectedPaymentMethodSection">
												<div class="label-column">
													<label>Payment Method</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedPaymentMethod"></div>													
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Payment Date</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedPaymentDate"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Payment Currency &amp; Amount</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedPaymentCurrency"></div>
													<div class="data-text" id="selectedPaymentAmount"></div>														
												</div>
											</div>
											<div class="row" id="viewDebitEquivalentSection" style="display: none;">
												<div class="label-column">
													<label>Debit Currency &amp; Amount</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedDebitCurrency"></div>
													<div class="data-text" id="selectedDebitEquivalentAmount"></div>
												</div>
											</div>
											<div class="row" id="viewDebitEquivalentFlagSection" style="display: none;">
												<div class="label-column">
													<label>Enter Amounts in Debit Currency</label>
												</div>
												<div class="data-column">
													<input type="checkbox" id="selectedUseDebitAmount" class="disabled" disabled="disabled" /><label class="desc">Use Debit Currency &amp; Amount</label>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>Payment Reference</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedPaymentReference"></div>
												</div>
											</div>	
											<div class="row " id="viewPurposeCodeSection" style="display: none;">
												<div class="label-column">
													<label>Purpose Code</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedPurposeCode"></div>
												</div>
											</div>
											<div class="row " id="viewChargesSection" style="display: none;">
												<div class="label-column">
													<label>Charges</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="selectedCharges"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Debit Advice Description</label>
												</div>
												<div class="data-column">
													<textarea style="width: 85%; height: 80px;" id="selectedDebitAdviceDesc" class="disabled" disabled="disabled"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>Remittance Information</label>
												</div>
												<div class="data-column">
													<textarea style="width: 85%; height: 80px;" id="selectedRemittanceInformation" class="disabled" disabled="disabled"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="viewBatchPaymentSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Payment Instructions</div>
								<div class="box-content top-label">
									<div>
										<div class="row">
											<div class="data-column">
												<div id="managePaymentsButtons" class="search-inline-payments">
													<div class="icon-input payment-grid-filter">
														<div class="icon-input-icon"><i class="fa fa-search fa-fw"></i></div>
														<input type="text" placeholder="Filter" />
													</div>
												</div>
												<div id="reviewGrid" class="payment-grid"></div>
												<div style="padding: 15px 0 0 0;">
													<div class="grid-row">
														<div class="grid-cell" style="width: 100%; color: #4a494a; font-size: 14px; text-align: right;">
															<div style="display: inline-block; vertical-align: top">
																<div style="display: inline-block;" id="reviewTotalAmount1"></div>
																<div style="display: inline-block; margin-left: 25px;" id="reviewTotalAmount2"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>

					<div class="grid-row" id="viewFXSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">FX Details</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: auto;">
											<div class="row">
												<div class="label-column"><label>Rate Type</label></div>
												<div class="data-column">
													<div class="data-text" id="selectedRateType"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" id="viewCardedRates">
											<div class="row">
												<div class="label-column"><label>Rate</label></div>
												<div class="data-column"><div class="data-text" id="selectedFXRate"></div></div>
											</div>
										</div>										
									</div>
									<div class="grid-row" id="viewContractRates">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column">
													<div class="data-table" id="viewFXContractList">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 25%;">Contract Reference</div>
															<div class="data-table-cell" style="width: 25%; text-align: right;">Contract Amount</div>
															<div class="data-table-cell" style="width: 20%; text-align: right;">Rate</div>
															<div class="data-table-cell" style="width: 40%; text-align: right;">Utilized Amount</div>
														</div>																										
													</div>
													<div class="data-table" style="border: 0;">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 100%; text-align: right; background: transparent; border-bottom: 0 !important;" id="remainingPaymentAmount">
																
															</div>
														</div>
													</div>
												</div>
											</div>											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-row" id="viewDocumentSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Supporting Documents</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column" id="showSupportingDocuments">
													<div class="data-table" data-supporting-docs="newTransfer" style="display: none;">
														<div class="data-table-row">
															<div class="data-table-cell" style="width: 70%;">File Name</div>
															<div class="data-table-cell" style="width: 30%;">Status</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>

					<div class="grid-row" id="viewRegulatoryReportingSection">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Regulatory Reporting</div>
								<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>发电等级</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopPriority"></div>												
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额大写</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopAmountInWords"></div>	
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>对公组织机构代码</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopUnitCode"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>收款人常驻国家（地区）名称</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopResidentRegionName"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>收款人常驻国家（地区）代码</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopResidentRegionCode"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>本笔款项是否为保税货物项下付款</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopField1"></div>												
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>本笔款项请选择</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopField2"></div>												
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>付汇性质</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopField3"></div>												
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>外汇局批件号/备案表号/业务编号</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopField4"></div>												
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>其他信息</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopField5"></div>
												</div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column">
													<label>交易编码1</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop1TransCode"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易附言1</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop1TransDesc"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>相应币种1</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop1CCY"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额1</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop1Amount"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易编码2</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop2TransCode"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>交易附言2</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop2TransDesc"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>相应币种2</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop2CCY"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>金额2</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBop2Amount"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>合同号</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopContractNumber"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column">
													<label>发票号</label>
												</div>
												<div class="data-column">
													<div class="data-text" id="viewBopInvoiceNumber"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		

				</div>
			</div>
			<div style="position: absolute; bottom: 0; right: 0; left: 0; border-top: 1px solid #d7d7d7; text-align: center; white-space: nowrap; padding: 10px 0; overflow: hidden; background: #fff;">
				<span class="form-button" id="finalCloseButton"><a href="javascript:void(0)" title="Close" data-action="closePaymentEntry"><i class="fa fa-times-circle fa-fw"></i>Close</a></span>
				<span class="form-button" id="previousButton"><a href="javascript:void(0)" title="Previous" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a></span>
				<span class="form-button primary" id="submitButton"><a href="javascript:void(0)" title="Submit" data-action="submitPayment"><i class="fa fa-chevron-circle-right fa-fw"></i>Submit</a></span>
				<span class="form-button primary" id="finalSaveButton"><a href="javascript:void(0)" title="Save As Draft" data-action="saveDraft"><i class="fa fa-save fa-fw"></i>Save as Draft</a></span>
			</div>
		</div>
	</div>
</div>

<div class="control-menus"></div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<script src="js/app/python-customer-data.js"></script>
<script src="js/app/python-beneficiary-data.js"></script>
<script src="js/app/python-payment-data.js"></script>
<script src="js/app/python-templates-data.js"></script>
<script src="js/app/payments-new-template.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-templates.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>

</body>
</html>