<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/selectize.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span></div>
		<div class="application-title">Upload Beneficiaries</div>
	</div>
	<div class="full-panel" id="paymentScreen">
		<div class="scroll-area py-ui">
			<div class="scroll-area" style="padding: 0 30px 0 30px; bottom: 60px;">
				<div class="page-section"></div>
				<div class="grid-layout">
					<div class="grid-row">
						<div class="grid-cell">
							<div class="box">
								<div class="box-header">Upload File</div>
								<div class="box-content top-label">
									<div class="grid-row">
                                        <div class="grid-cell" id="first" style="width: 100%;">
                                        	<div class="row">
                                        		<div class="data-column">
                                        			<div class="data-note">You can upload only one file at a time.<br/>Click on "Browse" to select the file you wish to upload.<br /></div>
                                        		</div>
                                        	</div>
											<div class="row">
												<div class="data-column">
													<div class="data-note"><b>Note:</b> You can download and store the file template on your machine.<br/><a href="sample.xls" target="_blank" style="display:block;margin-top:8px"><i class="fa fa-download fa-fw"></i>Download file template</a></div>
												</div>
											</div>
											<div class="row" style="display:none">
												<div class="data-column" id="filename" ></div>
											</div>
										</div>
                                    </div>
                                    <div class="grid-row">
										<div class="grid-cell" style="width: 33%;">
											<div class="row mandatory">
												<div class="label-column"><label>Division</label></div>
												<div class="data-column">
										            <div class="custom-select" style="width: 85%;">
										               <select id="divisionField">
										                  <option value=""></option>
										                  <option value="Division ABC">Division ABC</option>
										                  <option value="Division 123">Division 123</option>
										                  <option value="Division XYZ">Division XYZ</option>
										               </select>
										            </div>
									         	</div>
									      	</div>
										    <div class="row mandatory">
												<div class="label-column"><label>File Encoding</label></div>
												<div class="data-column">
													<div class="custom-select" style="width: 85%;">
														<select id="encodingField">
															<option value=""></option>
															<option value="UTF-8">UTF-8</option>
															<option value="ASCII">ASCII</option>
															<option value="Unicode">Unicode</option>
															<option value="GB2312">GB2312</option>
															<option value="GB2312-80">GB2312-80</option>
															<option value="BIG5">BIG5</option>
															<option value="BIG5-HKSCS">BIG5-HKSCS</option>
															<option value="Shift-JIS">Shift-JIS</option>
														</select>
													</div>
												</div>
										    </div>
											<div class="row">
												<div class="label-column"><label></label></div>
												<div class="data-column full">
													<span class="form-button primary" id="uploadButton"><a href="javascript:void(0)" ><i class="fa fa-plus fa-fw"></i>Browse Files</a><input type="file" name="file" id="uploadFileInput" onchange="showFileUploadSection()" style="position: absolute; left: 30px; padding: 0; width: 155px; opacity: 0; filter: alpha(opacity=0); cursor: pointer;"></span>
												</div>
											</div>
									   </div>
									</div>
									<div class="grid-row" style="display: none;" id="fileSection">
									   <div class="grid-cell" style="width: 80%">
									      <div class="row">
									         <div class="data-column full">
									            <div class="file-upload-section" id="fileUploadSection">
									               <div id="fileNameDiv">
									                  <div class="file-name"><i class="fa fa-paperclip fa-fw"></i> <strong id="filenamevalue">gridexport.csv</strong></div>
									                  <div class="file-size"><span id="filesize">(0 Bytes)</span></div>
									               </div>
									               <div id="fileUploadActions">
									                  <div class="file-upload-buttons"><span class="form-button primary" id="startUpload"><a href="javascript:void(0)" onclick="checkUploadSettings()"><i class="fa fa-upload fa-fw"></i>Start</a></span><span class="form-button" id="cancelUpload"><a href="javascript:void(0)"><i class="fa fa-times fa-fw"></i>Cancel</a></span></div>
									                  <div class="progress-bar">
									                     <div class="progress-meter" style="width: 0px;"></div>
									                  </div>
									               </div>
									               <div class="file-upload-message" id="uploadMessage" style="display: none;">
									                  <div>This file has been <span style="color: #009900; font-weight: bold;">successfully uploaded</span>. It will now be scanned and processed. You can find this file in the Payments File page with <strong>File ID: 34234234</strong>.</div>
									               </div>
									            </div>
									         </div>
									      </div>
									   </div>
									</div>
	                                <div class="grid-row">
										<div class="grid-cell" id="second"  style="width: 100%;display:none">
												<div class="row">
													<div class="data-column">
														<div class="data-note">The bulk upload is unsuccessful. Correct these entries and upload the file again.</div>
													</div>
												</div>
												<div class="row">
													<div class="data-column">
														<div class="data-note"><b>Uploaded File Name:</b> Sample.xls</div>
														</div>
												</div>
												<div class="row">
													<div class="data-column">
														<div class="data-note"><b>Total # of Records:</b> 1000 </div>
														</div>
												</div>
											<div class="row">
													<div class="data-column">
														<div class="data-note"><b>Total # of Failed Records:</b> <span style="color:red;font-size:16px">250</span> </div>
													</div>
											</div>
	                                        <div class="row">
											<div class="data-column" style="width:50%;"> 
												<div class="data-table">
		                                            <div class="data-table-row"><div class="data-table-cell" style="width: 25%;">Records #</div><div class="data-table-cell" style="width: 75%;">Reasons for Failure</div></div>
													<div class="data-table-row"><div class="data-table-cell" style="width: 25%;">5</div><div class="data-table-cell" style="width: 75%;">New Limit Greater than Account Limit</div></div>
													<div class="data-table-row"><div class="data-table-cell" style="width: 25%;">8</div><div class="data-table-cell" style="width: 75%;">Invalid Value</div></div>
													<div class="data-table-row"><div class="data-table-cell" style="width: 25%;">8</div><div class="data-table-cell" style="width: 75%;">Invalid Value</div></div>
													<div class="data-table-row"><div class="data-table-cell" style="width: 25%;">8</div><div class="data-table-cell" style="width: 75%;">Invalid Value</div></div>
													<div class="data-table-row"><div class="data-table-cell" style="width: 25%;">8</div><div class="data-table-cell" style="width: 75%;">Invalid Value</div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div id="firstbottom" style="position: absolute; bottom: 0; right: 0; left: 0; border-top: 1px solid #d7d7d7; text-align: center; white-space: nowrap; padding: 10px 0; overflow: hidden; background: #fff;">
			<span class="form-button"><a href="javascript:void(0)" title="Back" id="backButton"><i class="fa fa-chevron-circle-left fa-fw"></i>Back</a></span>
		</div>
		<div id="secondbottom" style="position: absolute; bottom: 0; right: 0; left: 0; border-top: 1px solid #d7d7d7; text-align: center; white-space: nowrap; padding: 10px 0; overflow: hidden; background: #fff; display: none;">
			<span class="form-button primary" id="uploadButton1"><a href="javascript:void(0)" id="uploadnow2" title="Download Log" data-action="nextStep">Download Log</a></span>
			<span class="form-button"><a href="payments-beneficiaries.html" title="View Beneficiaries"></i>View Beneficiaries</a></span>
			<span class="form-button primary" id="uploadButton1"><a href="payments-upload-beneficiaries.html" id="uploadnow1" title="Upload Another File" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Upload Another File</a></span>
		</div>
	</div>
</div>

<div class="control-menus"></div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<!-- ES5 SHIM FOR IE8 -->
<!--[if IE 8 ]> <script src="js/es5shim.js"></script><![endif]-->
<script src="js/selectize.js"></script>
<script src="js/app/payments-upload-beneficiaries.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-files.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>

</body>
</html>