<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li class="on"><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="payments-beneficiaries.html">Payments</a></span><span data-ref="b3">Payee List</span></div>
		<div class="application-title">Payee List</div>
	</div>
	<div class="full-panel payee-grid" id="beneList" data-group="beneficiaries">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu show-selection" id="viewMenuControl"><a href="#viewMenu" title="View data by data ranges, pre-defined criteria, saved searches, or your folders"><i class="fa fa-th-list fa-fw text-right"></i><span>View:</span><span class="item-text">All</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				<div class="btn-group grid-actions">
					<span class="btn"><a href="#newBeneficiary" id="newBeneficiaryControl" title="Create a new beneficiary"><i class="fa fa-plus-square fa-fw text-right blue"></i><span>New</span></a></span>
					<span class="btn"><a href="#approve" data-action="approve" title="Approve selected items"><i class="fa fa-check-square fa-fw text-right pos"></i><span>Approve</span></a></span>		
					<span class="btn"><a href="#reject" data-action="reject" title="Reject selected items"><i class="fa fa-window-close fa-fw text-right neg"></i><span>Reject</span></a></span>	
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected itemss"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn has-menu"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
					<span class="btn"><a href="#beneList" title="Refresh the records on screen" data-panel="#beneList" data-switch="switch-panels"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
					<span class="btn has-menu" id="settingsMenuControl"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="scroll-area" id="beneficiaryList"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden payee-grid" id="beneNew" data-group="beneficiaries">
		<div class="top-controls">
			<ul class="control-list">
				<div class="btn-group">
					<span class="btn" id="cancelNewBeneBtn"><a href="#cancel" title="Close the record"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn" id="submitNewBeneBtn"><a href="#save" title="Submit the record on screen"><i class="fa fa-share-square fa-fw text-right"></i><span>Submit</span></a></span>
				</div>
			</ul>
		</div>
		<div class="scroll-area py-ui" style="overflow-y: scroll; padding: 10px 30px 0 30px; background: #f5f5f5;">
			<div class="grid-layout">
				<div class="grid-row" id="selectDivision">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">Division</div>
							<div class="box-content">
								<div class="row">
									<div class="data-column full">
										<div class="custom-select" style="min-width: 300px;"><select id="divisionSelectInput"><option value="Customer Division 1">Customer Division 1</option><option value="Customer Division 2">Customer Division 2</option></select></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell" id="newBeneSection">
						<div class="box">
							<div class="box-header">Beneficiary Information</div>
							<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Beneficiary Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneName" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Beneficiary Name  (Local Language)</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneLocalLanguageName" value="" /></div>
											</div>
											<div class="row mandatory">
												<div class="label-column"><label>Beneficiary Short Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneNickName" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Email</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneEmail" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>External Beneficiary ID</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneExternalID" value="" /></div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="newBeneAddress1" value="" placeholder="Line 1" />
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="newBeneAddress2" value="" placeholder="Line 2" />
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="newBeneAddress3" value="" placeholder="Line 3" />
													</div>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>City</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneCity" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Country</label></div>
												<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="newBeneCountry"><option value=""></option><option value="Australia">Australia</option><option value="China">China</option><option value="Hong Kong">Hong Kong</option><option value="Singapore">Singapore</option></select></div></div>
											</div>

										</div>										
									</div>							
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell" id="newBeneBankSection">
						<div class="box">
							<div class="box-header">Beneficiary Account Information</div>
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 50%;">
										<div class="row mandatory">
											<div class="label-column"><label>Beneficiary Bank Country</label></div>
											<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select id="newBeneBankCountry"><option value=""></option><option value="Australia">Australia</option><option value="China">China</option><option value="Singapore">Singapore</option></select></div></div>
										</div>
									</div>
								</div>
								<div id="newBeneBankContentSection">
									<div id="newBeneBankAustralia" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row mandatory">
													<div class="label-column"><label>Payment Address Type</label></div>
													<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select id="auBenePayType"><option value=""></option><option value="BPAY">BPAY</option><option value="BSB">BSB Account</option><option value="IBAN">IBAN</option><option value="PayID">PayID</option><option value="SWIFT">SWIFT</option></select></div></div>
												</div>
											</div>
										</div>
										<div id="auBankSections">
											<div id="bpaySection" style="display: none;">
												<div class="grid-row">
													<div class="grid-cell" style="width: 50%;">
														<div class="row mandatory">
															<div class="label-column"><label>Biller ID</label></div>
															<div class="data-column">
																<input type="text" id="billerID" value="" style="width: 70%; max-width: 400px;" />
																<a href="javascript:void(0)" id="searchBillerDialog" title="Find a Biller" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
															</div>
														</div>
													</div>
													<div class="grid-cell" style="width: 50%;">
														<div class="row">
															<div class="label-column"><label>Biller Name</label></div>
															<div class="data-column"><div class="data-text" id='billerName'></div></div>
														</div>
													</div>
												</div>
												<div class="grid-row">
													<div class="grid-cell" style="width: 50%;">
														<div class="row mandatory">
															<div class="label-column"><label>Customer Reference Number</label></div>
															<div class="data-column"><input type="text" id="customerReferenceNumber" style="width: 70%; max-width: 400px;" /></div>
														</div>
													</div>
												</div>
											</div>
											<div id="bsbSection" style="display: none;">
												<div class="grid-row">
													<div class="grid-cell" style="width: 100%;">
														<div class="row mandatory">
															<div class="label-column"><label>BSB &amp; Account Number</label></div>
															<div class="data-column">
																<input type="text" id="bsbNumber" style="width: 100px;" />
																<input type="text" id="bsbAccntNumber" style="width: 300px;" />
																<div class="data-note">Note: Beneficiary Address Details will be required if you would like to use this beneficiary in RTGS payments.</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="ibanSection" style="display: none;">
												<div class="grid-row">
												<div class="grid-row">
													<div class="grid-cell" style="width: 50%;">
														<div class="row mandatory">
															<div class="label-column"><label>Account Number</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="auAccountNumber" value="" /></div>
														</div>
														<div class="row">
															<div class="label-column"><label>Bank Name</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankName" value="" /></div>
														</div>
														<div class="row">
															<div class="label-column"><label>Branch Name</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchName" value="" /></div>
														</div>
													</div>
													<div class="grid-cell" style="width: 50%;">
														<div class="row">
															<div class="label-column"><label>Bank Address</label></div>
															<div class="data-column">
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchAddress1" value="" placeholder="Line 1" />
																</div>
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchAddress2" value="" placeholder="Line 2" />
																</div>
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchAddress3" value="" placeholder="Line 3" />
																</div>
															</div>
														</div>
														<div class="row">
															<div class="label-column"><label>City</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchCity" value="" /></div>
														</div>
														<div class="row">
															<div class="label-column"><label>Country</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneIBANBankBranchCountry" value="" /></div>
														</div>
													</div>
												</div>
												</div>
											</div>
											<div id="payidSection" style="display: none;">
												<div class="grid-row">
													<div class="grid-cell" style="width: 100%;">
														<div class="row mandatory">
															<div class="label-column"><label>Pay ID</label></div>
															<div class="data-column">
																<div class="custom-select">
																	<select id="payIDType"><option value=""></option><option value="ABN">ABN</option><option value="Email">Email</option><option value="Organisation ID">Organisation ID</option><option value="Telephone">Telephone</option></select>
																</div>
																<input type="text" style="width: 70%; max-width: 400px;" id="payID" />
																<a class="form-button primary"><i class="fa fa-check fa-fw"></i><span>Check</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="auSwiftSection" style="display: none;">
												<div class="grid-row">
													<div class="grid-cell" style="width: 50%;">
														<div class="row mandatory">
															<div class="label-column"><label>Account Number</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="auAccountNumber" value="" /></div>
														</div>
														<div class="row mandatory">
															<div class="label-column"><label>SWIFT BIC</label></div>
															<div class="data-column">
																<input type="text" style="width: 70%; max-width: 400px;" id="newBeneAUSwiftCode" value="" />
																<a href="javascript:void(0)" id="searchAUSwiftDialog" title="Find A Clearing Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
															</div>
														</div>
														<div class="row">
															<div class="label-column"><label>Bank Name</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankName" value="" /></div>
														</div>
														<div class="row">
															<div class="label-column"><label>Branch Name</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchName" value="" /></div>
														</div>
													</div>
													<div class="grid-cell" style="width: 50%;">
														<div class="row">
															<div class="label-column"><label>Bank Address</label></div>
															<div class="data-column">
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchAddress1" value="" placeholder="Line 1" />
																</div>
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchAddress2" value="" placeholder="Line 2" />
																</div>
																<div class="break">
																	<input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchAddress3" value="" placeholder="Line 3" />
																</div>
															</div>
														</div>
														<div class="row">
															<div class="label-column"><label>City</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchCity" value="" /></div>
														</div>
														<div class="row">
															<div class="label-column"><label>Country</label></div>
															<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="newBeneSwiftBankBranchCountry" value="" /></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="newBeneBankChina" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row mandatory">
													<div class="label-column"><label>Account Number</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnAccountNumber" value="" /></div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Account Type</label></div>
													<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="cnAccountType"><option value="">Select Account Type</option><option value="Resident Corporate">Resident Corporate</option><option value="Non-Resident Corporate">Non-Resident Corporate</option><option value="Resident Individual">Resident Individual</option><option value="Non-Resident Individual">Non-Resident Individual</option></select></div></div>
												</div>
											</div>
										</div>
										<div class="grid-row"">
											<div class="grid-cell" style="width: 100%;">
												<div class="row">
													<div class="data-column full">
														<div class="row-subheading">Local Clearing Information</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row mandatory">
													<div class="label-column"><label>Clearing Code</label></div>
													<div class="data-column">
														<input type="text" style="width: 70%; max-width: 400px;" id="cnLocalClearing" value="" />
														<a href="javascript:void(0)" id="cnSearchLocalClearingCodes" title="Find a Local Clearing Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
													</div>
												</div>
												<div class="row">
													<div class="label-column"><label>Bank Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnLocalBank" value="" /></div>
												</div>
												<div class="row">
													<div class="label-column"><label>Branch Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnLocalBranch" value="" /></div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Address</label></div>
													<div class="data-column">
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnLocalBranchAddress1" value="" placeholder="Line 1" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnLocalBranchAddress2" value="" placeholder="Line 2" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnLocalBranchAddress3" value="" placeholder="Line 3" />
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 100%;">
												<div class="row">
													<div class="data-column full">
														<div class="row-subheading">International Clearing Information</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Clearing Code</label></div>
													<div class="data-column">
														<div class="break">
															<div class="custom-select" style="width: 70%; max-width: 400px;"><select id="cnIntClearingType"><option value="CNAPS">China National Clearing</option><option value="SWIFT">SWIFT</option></select></div>
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnIntClearingCode" value="" />
															<a href="javascript:void(0)" id="cnSearchIntClearingCodes" title="Find A Clearing Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="label-column"><label>Bank Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnIntBank" value="" /></div>
												</div>
												<div class="row">
													<div class="label-column"><label>Branch Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnIntBranch" value="" /></div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Address</label></div>
													<div class="data-column">
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnIntBranchAddress1" value="" placeholder="Line 1" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnIntBranchAddress2" value="" placeholder="Line 2" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="cnIntBranchAddress3" value="" placeholder="Line 3" />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="label-column"><label>City</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="cnIntBranchCity" value="" /></div>
												</div>
											</div>
										</div>
									</div>
									<div id="newBeneBankSingapore" style="display: none;">
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row mandatory">
													<div class="label-column"><label>Account Number</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="sgAccountNumber" value="" /></div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Account Type</label></div>
													<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="sgAccountType"><option value="">Select Account Type</option><option value="Resident Corporate">Resident Corporate</option><option value="Non-Resident Corporate">Non-Resident Corporate</option><option value="Resident Individual">Resident Individual</option><option value="Non-Resident Individual">Non-Resident Individual</option></select></div></div>
												</div>
											</div>
										</div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 100%;">
												<div class="row">
													<div class="data-column full">
														<div class="row-subheading">International Clearing Information</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-row">
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Clearing Code</label></div>
													<div class="data-column">
														<div class="break">
															<div class="custom-select" style="width: 70%; max-width: 400px;"><select id="sgClearingType"><option value="SWIFT">SWIFT</option></select></div>
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="sgClearingCode" value="" />
															<a href="javascript:void(0)" id="sgSearchClearingCodes" title="Find A Clearing Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="label-column"><label>Bank Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="sgBank" value="" /></div>
												</div>
												<div class="row">
													<div class="label-column"><label>Branch Name</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="sgBranch" value="" /></div>
												</div>
											</div>
											<div class="grid-cell" style="width: 50%;">
												<div class="row">
													<div class="label-column"><label>Address</label></div>
													<div class="data-column">
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="sgBranchAddress1" value="" placeholder="Line 1" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="sgBranchAddress2" value="" placeholder="Line 2" />
														</div>
														<div class="break">
															<input type="text" style="width: 70%; max-width: 400px;" id="sgBranchAddress3" value="" placeholder="Line 3" />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="label-column"><label>City</label></div>
													<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="sgBranchCity" value="" /></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden payee-grid" id="beneDetail" data-group="beneficiaries">
		<div class="top-controls">
			<ul class="control-list">
				<div class="btn-group">
					<span class="btn" id="editBeneBtn"><a href="#edit" title="Edit the record"><i class="fa fa-pencil-square-o fa-fw text-right"></i><span>Edit</span></a></span>
					<span class="btn" id="deleteBeneBtn"><a href="#delete" title="Delete the record"><i class="fa fa-trash fa-fw text-right"></i><span>Delete</span></a></span>
					<span class="btn" id="approveBeneBtn"><a href="#approve" title="Approve the record"><i class="fa fa-check-square fa-fw text-right pos"></i><span>Approve</span></a></span>
					<span class="btn" id="rejectBeneBtn"><a href="#reject" title="Reject the record"><i class="fa fa-window-close fa-fw text-right neg"></i><span>Reject</span></a></span>
				</div>
				<div class='btn-group'>
					<span class="btn" id="closeViewBeneBtn"><a href="#beneList" title="Close the record"><i class="fa fa-times fa-fw"></i><span>Close</span></a></span>
				</div>
			</ul>
		</div>
		<div class="scroll-area py-ui" id="beneInformation" style="overflow-y: scroll; padding: 10px 30px 0 30px; background: #f5f5f5;">
			<div class="grid-layout review-style">
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 33%;">
										<div class="row">
											<div class="label-column"><label>Beneficiary ID</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneRecordId"></div></div>
										</div>
									</div>
									<div class="grid-cell" style="width: 33%;">
										<div class="row">
											<div class="label-column"><label>Status</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneStatus"></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">Division</div>
							<div class="box-content">
								<div class="row">
									<div class="data-column full">
										<div class="data-text" id="viewBeneDivision" style="padding: 0;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">Beneficiary Information</div>
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 50%;">
										<div class="row">
											<div class="label-column"><label>Beneficiary Name</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneName"></div></div>
										</div>
										<div class="row" style="display: none;">
											<div class="label-column"><label>Beneficiary Name (Local Language)</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneLocalName"></div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Beneficiary Short Name</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneNickName"></div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Email</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneEmail"></div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>External Beneficiary ID</label></div>
											<div class="data-column"><div class="data-text" id="viewExternalBeneID"></div></div>
										</div>
									</div>
									<div class="grid-cell" style="width: 50%;">
										<div class="row">
											<div class="label-column"><label>Address</label></div>
											<div class="data-column">
												<div class="break"><div class="data-text" id="viewBeneAddress1"></div></div>
												<div class="break"><div class="data-text" id="viewBeneAddress2"></div></div>
												<div class="break"><div class="data-text" id="viewBeneAddress3"></div></div>
											</div>
										</div>
										<div class="row">
											<div class="label-column"><label>City</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneCity"></div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Country</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneCountry"></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">Beneficiary Account Information</div>
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 100%;">
										<div class="row">
											<div class="label-column"><label>Beneficiary Bank Country</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneBankCountry"></div></div>
										</div>
									</div>
								</div>
								<div class="grid-row">
									<div class="grid-cell" style="width: 50%;">
										<div class="row">
											<div class="label-column"><label>Account Number</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneAccountNumber"></div></div>
										</div>
									</div>
									<div class="grid-cell" style="width: 50%;">
										<div class="row">
											<div class="label-column"><label>Account Type</label></div>
											<div class="data-column"><div class="data-text" id="viewBeneAccountType"></div></div>
										</div>
									</div>
								</div>
								<div id="viewBeneBankLocalClearingSection" style="display: none;">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="row-subheading">Local Clearing Information</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Clearing Code</label></div>
												<div class="data-column">
													<div class="data-text" id="viewBeneLocalBankNCCCode"></div>
													<div class="data-text" id="viewBeneLocalBankClearingCode"></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>Bank Name</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneLocalBankName"></div></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Branch Name</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneLocalBankBranchName"></div></div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break"><div class="data-text" id="viewBeneLocalBankAddress1"></div></div>
													<div class="break"><div class="data-text" id="viewBeneLocalBankAddress2"></div></div>
													<div class="break"><div class="data-text" id="viewBeneLocalBankAddress3"></div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="viewBeneBankSwiftClearingSection" style="display: none;">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="row-subheading">International Clearing Information</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Clearing Code</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneSwiftCode"></div></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Bank Name</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneSwiftBankName"></div></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Branch Name</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneSwiftBranchName"></div></div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break"><div class="data-text" id="viewBeneSwiftBankAddress1"></div></div>
													<div class="break"><div class="data-text" id="viewBeneSwiftBankAddress2"></div></div>
													<div class="break"><div class="data-text" id="viewBeneSwiftBankAddress3"></div></div>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>City</label></div>
												<div class="data-column"><div class="data-text" id="viewBeneSwiftCity"></div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden payee-grid" id="beneEdit" data-group="beneficiaries">
		<div class="top-controls">
			<ul class="control-list">
				<div class="btn-group">
					<span class="btn" id="cancelEditBeneBtn"><a href="#cancel" title="Close the record"><i class="fa fa-times fa-fw text-right"></i><span>Cancel</span></a></span>
					<span class="btn" id="saveEditBeneBtn"><a href="#save" title="Save the record"><i class="fa fa-save fa-fw text-right"></i><span>Save</span></a></span>
				</div>
			</ul>
		</div>
		<div class="scroll-area py-ui" id="editBeneInformation" style="overflow-y: scroll; padding: 10px 30px 0 30px; background: #f5f5f5;">
			<div class="grid-layout">
				<div class="grid-row">
					<div class="grid-cell">
						<div class="box">
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 33%;">
										<div class="row">
											<div class="label-column"><label>Beneficiary ID</label></div>
											<div class="data-column"><div class="data-text" id="editBeneRecordId"></div></div>
										</div>
									</div>
									<div class="grid-cell" style="width: 33%;">
										<div class="row">
											<div class="label-column"><label>Status</label></div>
											<div class="data-column"><div class="data-text" id="editBeneStatus"></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row" id="editSelectedDivision">
					<div class="grid-cell">
						<div class="box">
							<div class="box-header">Select a Division</div>
							<div class="box-content">
								<div class="row">
									<div class="data-column full">
										<div class="custom-select" style="min-width: 300px;"><select id="editDivisionSelectInput"><option value="Customer Division 1">Customer Division 1</option><option value="Customer Division 2">Customer Division 2</option></select></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell" id="editBeneSection">
						<div class="box">
							<div class="box-header">Beneficiary Information</div>
							<div class="box-content top-label">
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row mandatory">
												<div class="label-column"><label>Beneficiary Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneName" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Beneficiary Name  (Local Language)</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalLanguageName" value="" /></div>
											</div>
											<div class="row mandatory">
												<div class="label-column"><label>Beneficiary Short Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneNickName" value="" /></div>
											</div>
											<div class="row mandatory">
												<div class="label-column"><label>Account Number</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneAccountNumber" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Account Type</label></div>
												<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="editBeneAccountType"><option value="">Select Account Type</option><option value="Resident Corporate">Resident Corporate</option><option value="Non-Resident Corporate">Non-Resident Corporate</option><option value="Resident Individual">Resident Individual</option><option value="Non-Resident Individual">Non-Resident Individual</option></select></div></div>
											</div>

										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneAddress1" value="" /><label class="desc">Line 1</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneAddress2" value="" /><label class="desc">Line 2</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneAddress3" value="" /><label class="desc">Line 3</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>City</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneCity" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Country</label></div>
												<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="editBeneCountry"><option value="">Select Country</option><option value="Australia">Australia</option><option value="China">China</option><option value="Hong Kong">Hong Kong</option><option value="New Zealand">New Zealand</option><option value="Singapore">Singapore</option></select></div></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Email</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneEmail" value="" /></div>
											</div>
										</div>										
									</div>							
							</div>
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-cell" id="editBeneBankSection">
						<div class="box">
							<div class="box-header">Beneficiary Bank Information</div>
							<div class="box-content top-label">
								<div class="grid-row">
									<div class="grid-cell" style="width: 100%;">
										<div class="row mandatory">
											<div class="label-column"><label>Country</label></div>
											<div class="data-column"><div class="custom-select" style="width: 70%; max-width: 400px;"><select style="width: 100%;" id="editBeneBankCountry"><option value="">Select Country</option><option value="Australia">Australia</option><option value="China">China</option><option value="Hong Kong">Hong Kong</option><option value="New Zealand">New Zealand</option><option value="Singapore">Singapore</option></select></div></div>
										</div>
									</div>
								</div>
								<div id="editBeneBankLocalClearingSection" style="display: none;">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="row-subheading">Local Clearing Information</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Clearing Code</label></div>
												<div class="data-column">
													<div class="custom-select" style="width: auto;"><select style="width: 100%;" id="editBeneLocalBankNCCCode"></select></div>
													<input type="text" style="width: auto;" id="editBeneLocalBankClearingCode" value="" />
													<a href="javascript:void(0)" id="searchSwiftCodeDialog" title="Find a Local Clearing Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>Bank Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalBankName" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Branch Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalBankBranchName" value="" /></div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalBankBranchAddress1" value="" /><label class="desc">Line 1</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalBankBranchAddress2" value="" /><label class="desc">Line 2</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneLocalBankBranchAddress3" value="" /><label class="desc">Line 3</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="editBeneBankSwiftClearingSection" style="display: none;">
									<div class="grid-row">
										<div class="grid-cell" style="width: 100%;">
											<div class="row">
												<div class="data-column full">
													<div class="row-subheading">SWIFT Clearing Information</div>
												</div>
											</div>
										</div>
									</div>
									<div class="grid-row">
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>SWIFT Code</label></div>
												<div class="data-column">
													<div class="controlled-input">
														<input type="text" style="width: 200px;" id="editBeneSwiftBankClearingCode" value="" class="has-value" />
														<a href="javascript:void(0)" id="clearSwiftCode" title="Clear Swift Code" class="clear-icon" style="display: block;"><i class="fa fa-times-circle fa-fw"></i></a>
													</div>
													<a href="javascript:void(0)" id="searchSwiftCodeDialog" title="Find a SWIFT Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
												</div>
											</div>
											<div class="row" id="editSwiftNCCSection">
												<div class="label-column"><label>NCC Code</label></div>
												<div class="data-column">
													<div class="custom-select" style="width: auto;"><select style="width: 100%;" id="editBeneSwiftBankNCCCode"></select></div>
													<input type="text" style="width: auto;" id="editBeneSwiftBankNCCClearingCode" value="" />
													<a href="javascript:void(0)" id="searchSwiftNCCDialog" title="Find an NCC Code" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>Bank Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankName" value="" /></div>
											</div>
											<div class="row">
												<div class="label-column"><label>Branch Name</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankBranchName" value="" /></div>
											</div>
										</div>
										<div class="grid-cell" style="width: 50%;">
											<div class="row">
												<div class="label-column"><label>Address</label></div>
												<div class="data-column">
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankBranchAddress1" value="" /><label class="desc">Line 1</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankBranchAddress2" value="" /><label class="desc">Line 2</label>
													</div>
													<div class="break">
														<input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankBranchAddress3" value="" /><label class="desc">Line 3</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="label-column"><label>City</label></div>
												<div class="data-column"><input type="text" style="width: 70%; max-width: 400px;" id="editBeneSwiftBankBranchCity" value="" /></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul id="viewWorkflowFilter">
			<li class="active"><a href="javascript:void(0)" data-status="Active New" data-workflow="" id="allActiveBeneficiaries">All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" data-status="Active" data-workflow="">Active</a></li>
			<li><a href="javascript:void(0)" data-status="New" data-workflow="">New</a></li>
			<li><a href="javascript:void(0)" data-status="Deleted" data-workflow="">Deleted</a></li>
			<li><a href="javascript:void(0)" data-status="" data-workflow="Pending Approval">Pending Approval</a></li>
			<li><a href="javascript:void(0)" data-status="" data-workflow="Rejected">Rejected</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height assign-folders"></ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="manage-folders" title="Create, rename, or delete your beneficiary folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)">Delete</a></li>
			<li data-type="context-item" data-action="approve"><a href="javascript:void(0)">Approve</a></li>
			<li data-type="context-item" data-action="reject"><a href="javascript:void(0)">Reject</a></li>
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li class="menu-section"></li>
			<li class="has-menu" data-type="context-item" data-action="move"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
			<li class="menu-section"></li>
			<li><a href="payments-upload-beneficiaries.html#benes" title="Upload Beneficiaries">Upload Beneficiaries</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)">Delete</a></li>
			<li data-type="context-item" data-action="approve"><a href="javascript:void(0)">Approve</a></li>
			<li data-type="context-item" data-action="reject"><a href="javascript:void(0)">Reject</a></li>
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li class="menu-section"></li>
			<li class="has-menu" data-type="context-item" data-action="move"><a href="#folderMenu" class="moveToFolderLink" title="Move Selected Accounts To A Folder">Move To<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="moreActionsMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li><a href="javascript:void(0)">View Audit History</a></li>
		</ul>
	</div>
	<div class="control-menu folder-menu" id="folderMenu">
		<ul class="no-set">
			<li class="no-set" id="newLabel" style="white-space: nowrap;"><input type="text" id="_inlineFolderInput" value="" style="width: 70%;" placeholder="Create A New Folder..." autocomplete="off" /><span class="btn" id="_inlineFolderButton"><a href="javascript:void(0)">Ok</a></span></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height no-set assign-folders"></ul>
		<ul class="no-set">
			<li><a href="#manageLabels" id="_manageLabelsLink" class="manage-folders">Manage Folders</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="benebankcountry">Beneficiary Bank Country</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="benebank">Beneficiary Bank Name</a></li>	
			<li><a href="javascript:void(0)" data-action="group" data-item="benecountry">Beneficiary Country</a></li>		
			<li><a href="javascript:void(0)" data-action="group" data-item="benename">Beneficiary Name</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="beneworkflow">Status</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
</div>


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>
<script src="js/slider/slick.js"></script>

<script src="js/app/python-customer-data.js"></script>
<script src="js/app/python-beneficiary-data.js"></script>
<script src="js/app/payments-benebook.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-beneficiaries.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>


</body>
</html>