<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/selectize.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">	
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li class="on"><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="payments-search.html">Payments</a></span><span data-ref="b3">Past Payments</span></div>
		<div class="application-title">Past Payments</div>
	</div>
	<div class="full-panel payments-search-grid" id="pastPaymentSearch" data-group="payments">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu show-selection" id="searchMenuControl"><a href="#viewMenu" title="View data by data ranges, pre-defined criteria, saved searches, or your folders"><i class="fa fa-th-list fa-fw text-right"></i><span>View:</span><span class="item-text">Select Search</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				<div class="btn-group grid-actions">
					<span class="btn has-menu" id="reportsMenuControl"><a href="#requestReportsMenu" title="Request reports"><i class="fa fa-file-text fa-fw text-right"></i><span>Reports</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn btn-on" id="show-hide-search"><a href="#showHideSearchCriteria" title="Open the advanced search fields to find items that match one or more search criteria. To hide the serach criteria fields, click on the icon again"><i class="fa fa-search-minus fa-fw text-right"></i><span>Search</span></a></span>
					<span class="btn has-menu" id="groupMenuControl"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn"><a href="javascript:void(0)" title="EExport the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
					<span class="btn"><a href="#transactionSearchPanel" title="Refresh the records on screen" data-panel="#transactionSearchPanel" data-switch="switch-panels"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
					<span class="btn has-menu"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="static-content-area search-fields basic-search">
				<span class="search-bg-bottom"></span>
				<form autocomplete="off" class="transactionSearch" style="margin:15px;" id="paymentSearchFields">
					<div class="row">
						<div class="search-column">
							<label>Payment ID</label>
							<span class="indicator-group"><span class="indicator alpha" title="Like" id="pymtid_i">*</span><input type="text" name="pymtid" id="pymtid" value="" /><input type="hidden" name="hpymtid" id="pymtid_h" value="Like" /></span>
						</div>
						<div class="search-column">
							<label>Batch / Beneficiary Name</label>
							<span class="indicator-group"><span class="indicator alpha" title="Like" id="btchname_i">*</span><input type="text" name="btchname" id="btchname" value="" /><input type="hidden" name="hbtchname" id="btchname_h" value="Like" /></span>
						</div>
						<div class="search-column">
							<label>Debit Account<i class="fa fa-fw fa-plus-square" style="font-size: 18px; margin-left:5px; vertical-align: middle; cursor: pointer;" title="Search Accounts" id='showSearchAccountDialog'></i></label>
							<span class="indicator-group"><span class="indicator auto" title="Equal To" class="account_i">=</span><input type="text" name="account" class="account-search" id="account_" value="" placeholder="Leave blank for all accounts"></input><input type="hidden" name="haccount" class="account_h" value="Equal To" /></span>
						</div>
						<div class="search-column">
							<label>Beneficiary Account</label>
							<span class="indicator-group"><span class="indicator alpha" title="Like" id="beneaccount_i">*</span><input type="text" name="beneaccount" id="beneaccount" value="" /><input type="hidden" name="hbeneaccount" id="beneaccount_h" value="Like" /></span>
						</div>
					</div>
					<div class="row">
						<div class="search-column">
							<label>Value Date</label>
							<span class="indicator-group"><span class="indicator date" title="Equal To" class="valuedate_i">=</span><input type="text" name="valuedate" class="valuedate_" value="" /><input type="text" name="valuedatefrom" id="valuedatefrom" style="width: 42%;" value="" class="valuedatefrom display-none" /><input type="text" name="valuedateto" id="valuedateto" style="width: 42%; margin-left: 1%; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" value="" class="valuedateto display-none" /><input type="text" name="valuedaterolling" value="" class="valuedaterolling display-none" /><input type="hidden" name="hvaluedate" id="valuedate_h" value="Equal To" /></span>
						</div>
						<div class="search-column">
							<label>Credit Currency</label>
							<span class="indicator-group"><span class="indicator auto" title="Equal To" id="ccy_i">=</span><input type="text" name="ccy" class="currency-search" id="ccy" value="" placeholder="Leave blank for all currencies"></input><input type="hidden" name="hccy" id="ccy_h" value="Equal To" /></span>
						</div>
						<div class="search-column">
							<label>Credit Amount</label>
							<span class="indicator-group"><span class="indicator num" title="Equal To" class="trxnamount_i">=</span><input type="text" name="trxnamount" class="trxnamount_" value="" /><input type="text" name="trxnamountfrom" style="width: 42%;" class="trxnamountfrom_ display-none"  /><input type="text" name="trxnamountto" style="width: 42%; margin-left: 1%; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" class="trxnamountto_ display-none" /><input type="hidden" name="htrxnamount" id="trxnamount_h" value="Equal To" /></span>
						</div>
						<div class="search-column">
							<label>Debit Amount</label>
							<span class="indicator-group"><span class="indicator num" title="Equal To" class="trxnamount_i">=</span><input type="text" name="trxnamount" class="trxnamount_" value="" /><input type="text" name="trxnamountfrom" style="width: 42%;" class="trxnamountfrom_ display-none"  /><input type="text" name="trxnamountto" style="width: 42%; margin-left: 1%; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" class="trxnamountto_ display-none" /><input type="hidden" name="htrxnamount" id="trxnamount_h" value="Equal To" /></span>
						</div>
					</div>
					<div class="row">
						<div class="search-column tran-type-column">
							<label>Payment Type</label>
							<span class="indicator-group"><span class="indicator auto" title="Equal To" id="pymtype_i">=</span><input type="text" name="pymtype" class="type-search" id="pymtype_" style="width:100%;" value=""></input><input type="hidden" name="hpymtype" id="pymtype_h" value="Equal To" /></span>
						</div>
						<div class="search-column bai-search-column">
							<label>Status</label>
							<span class="indicator-group"><span class="indicator auto" title="Equal To" id="status_i">=</span><input type="text" name="status" class="status-search" id="status_" style="width:100%;" value=""></input><input type="hidden" name="hstatus" id="status_h" value="Equal To" /></span>
						</div>
						<div class="search-column">
							<label>Division</label>
							<span class="indicator-group"><span class="indicator auto" title="Equal To" id="division_i">=</span><input type="text" name="division" class="division-search" id="division_" style="width:100%;" value=""></input><input type="hidden" name="hdivision" id="division_h" value="Equal To" /></span>
						</div>
					</div>
					<div class="row">
						<div class="search-column" style="text-align: right; padding-right:20px; width:100%;">
							<a href="#searchGrid" title="Search" class="form-button primary start-search"><i class="fa fa-search fa-fw"></i>Search</a>
							<a href="#noSearch" title="Reset" class="form-button resetSearch"><i class="fa fa-undo fa-fw"></i>Reset</a>
							<a href="javascript:void(0)" title="Save a search for future use. Saved searches will appear in the View menu" class="form-button saveSearch"><i class="fa fa-save fa-fw"></i>Save</a>
						</div>
					</div>
				</form>
			</div>
			<div class="scroll-area window-view" id="noSearch" data-group="results"><p class="loading-text">Use the search fields above to find past payments. Load previously saved searches from the &quot;Searches&quot; menu.</p></div>
			<div class="scroll-area hidden window-view" id="paymentSummaryGrid" data-group="results"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden" id="viewPaymentDetail" data-group="payments">
	</div>	
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-value="off" data-panel="#noSearch" data-switch="switch-panels" id="_noSearch">Select Search</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height saved-searches"></ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" class="manage-searches">Manage Saved Searches</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li data-type="context-item" data-action="pymtemplate"><a href="javascript:void(0)">Create A Template</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="copy"><a href="javascript:void(0)">Copy</a></li>
			<li data-type="context-item" data-action="pymtemplate"><a href="javascript:void(0)">Create A Template</a></li>
			<li class="has-menu" data-type="context-item" data-action="reports"><a href="#requestReportsMenu">Request Report<i class="fa fa-angle-right fa-fw"></i></a></li>
		</ul>
	</div>
	<div class="control-menu" id="requestReportsMenu">
		<ul class="no-set">
			<li><a href="javascript:void(0)" data-action="pymdetail">Payment Detail Report</a></li>
			<li><a href="javascript:void(0)" data-action="pymsummary">Payment Summary Report</a></li>
		</ul>
	</div>
	<div class="control-menu" id="requestReportsMenuNoSelected">
		<ul class="no-set">
			<li><div class="disabled">Payment Detail Report</div></li>
			<li><div class="disabled">Payment Summary Report</div></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="createdby">Created By</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="paymentcurrency">Credit Currency</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="debitaccountname">Debit Account Name</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="division">Division</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="paymenttype">Payment Type</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="status">Status</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="valuedate">Value Date</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<!-- ES5 SHIM FOR IE8 -->
<!--[if IE 8 ]> <script src="js/es5shim.js"></script><![endif]-->
<script src="js/selectize.js"></script>
<script src="js/app/python-customer-data.js"></script>
<script src="js/app/python-beneficiary-data.js"></script>
<script src="js/app/python-payment-data.js"></script>
<script src="js/app/payments-search.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/payments/faq-payments-search.js"></script>
<script src="help/en/js/slides/payments-slides.js"></script>

</body>
</html>
