<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body class="split-view">

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li class="on"><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="report-profiles.html">Report Centre</a></span><span data-ref="b3">Report Profiles</span></div>
		<div class="application-title">Report Profiles</div>
	</div>
	<div class="left-panel" id="reportSummary">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn has-menu show-selection" id="viewMenuControl"><a href="#viewMenu" title="View data by data ranges, pre-defined criteria, saved searches, or your folders"><i class="fa fa-th-list fa-fw text-right"></i><span>View:</span><span class="item-text">All</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn has-menu" id="groupMenuControl"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn has-menu" id="settingsMenuControl"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="search-menu">
				<a class="search-options" href="#findReportOptions"><i class="fa fa-chevron-down fa-fw"></i></a>
				<input type="text" title="Find Reports By Selected Criteria" id="_findReports" class="search-input" value="" placeholder="Report Number" autocomplete="false" />
				<span class="btn search-clear" id="repSearchClear"><a href="javascript:void(0);"><i class="fa fa-times fa-fw"></i></a></span>
			</div>
			<div class="scroll-area" id="adhocReports"></div>
		</div>
		<div class="bottom-controls hidden">
		<div class="bottom-control-table">
			<div class="control-list" style="width: 100%;">
				<div class="control-text">
					<div class="selected-count" id="selectedCount"></div>
				</div>
			</div>
			<div class="control-list">
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Previous Page"><i class="fa fa-chevron-left fa-fw"></i></a></span>
				<span class="btn"><a href="#accountGrid" data-panel="#accountGrid" data-switch="switch-panels" title="Next Page"><i class="fa fa-chevron-right fa-fw"></i></a></span>
			</div>
		</div>
		</div>
	</div>
	<div class="right-panel" id="reportDetail">
		<div class="resizer"></div>
		<div class="top-controls">
			<div class="control-list">	
				<div id="_newButtons" style="display: inline-block;">
					<div class="btn-group">
						<span class="btn"><a href="#reportSummary" title="Close the record" data-action="closeDetailView"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
						<span class="btn" id="_saveNewReport"><a href="javascript:void(0)" title="Save the record"><i class="fa fa-save fa-fw text-right"></i><span>Save</span></a></span>
					</div>
					<span class="btn"><a href="javascript:void(0)" title="Run the record"><i class="fa fa-play-circle fa-fw text-right"></i><span>Run</span></a></span>
				</div>
				<div id="_viewButtons" style="display: inline-block;">
					<div class="btn-group" id="_ownerCheck">
						<span class="btn" id="_editButton"><a href="javascript:void(0)" title="Edit the record"><i class="fa fa-pencil fa-fw text-right"></i><span>Edit</span></a></span>
						<span class="btn" id="_deleteButton"><a href="javascript:void(0)" title="Delete the record"><i class="fa fa-trash fa-fw text-right"></i><span>Delete</span></a></span>
						<span class="btn" id="javascript:void(0)"><a href="javascript:void(0)" title="Run the record"><i class="fa fa-play-circle fa-fw text-right"></i><span>Run</span></a></span>
					</div>
				</div>
				<div id="_editButtons" style="display: inline-block;">
					<div class="btn-group">
						<span class="btn" id="_cancelButton"><a href="javascript:void(0)" title="Close the record"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
						<span class="btn" id="_updateReport"><a href="javascript:void(0)" title="Save the record"><i class="fa fa-save fa-fw text-right"></i><span>Save</span></a></span>
					</div>
					<span class="btn"><a href="javascript:void(0)" title="Run the record"><i class="fa fa-play-circle fa-fw text-right"></i><span>Run</span></a></span>
				</div>
				<div id="_navButtons" style="display: inline-block;">
					<div class="btn-group">
						<span class="btn"><a href="#reportSummary" title="Close the record" data-action="closeDetailView"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
						<span class="btn"><a href="javascript:void(0)" data-action="previousReport" title="Go to the previous record for this item"><i class="fa fa-chevron-left fa-fw" text-right></i><span>Previous Record</span></a></span>
						<span class="btn"><a href="javascript:void(0)" data-action="nextReport" title="Go to the next record for this item"><i class="fa fa-chevron-right fa-fw text-right"></i><span>Next Record</span></a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-area" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<form name="reportForm" autocomplete="off" id="_reportForm">
				<div class="data-entry" id="_repInfo">
					<div class="section-heading">Report Information</div>
					<div class="form-section">
						<div class="row mandatory">
							<div class="label-column"><label>Report Type</label></div>
							<div class="data-column">
								<span data-mode="view"><div class="data-text" data-value="reptype"></div></span>
								<span data-mode="edit"><select id="_reptypefield"><option value=""></option><option value="Account Balance Summary">Account Balance Summary</option><option value="Account Statement">Account Statement</option><option value="Term Deposit Summary">Term Deposit Summary</option></select></span>
							</div>
						</div>
						<div class="row mandatory">
							<div class="label-column"><label>Report Name</label></div>
							<div class="data-column">
								<span data-mode="view"><div class="data-text" data-value="repname"></div></span>
								<span data-mode="edit"><input type="text" size="40" value="" id="_repnamefield" /></span>
							</div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Description</label></div>
							<div class="data-column">
								<span data-mode="view"><div class="data-text" data-value="description"></div></span>
								<span data-mode="edit"><input type="text" size="70" value="" id="_descriptionfield" /></span>
							</div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Sharing</label></div>
							<div class="data-column">
								<span data-mode="view"><div class="data-text" data-value="shared"></div></span>
								<span data-mode="edit"><input type="checkbox" name="share" id="_sharedfield" /><label class="desc" for="_sharedfield" title="Share this report profile for others to see and use.">Enable Report Sharing</label></span>
							</div>
						</div>
					</div>
				</div>
				<div class="data-entry" id="_repFilter">
					<div class="section-heading">Report Filter</div>
					<div class="form-section">
						<div class="row mandatory">
							<div class="label-column"><label>Show Data For</label></div>
							<div class="data-column">
								<span data-mode="view"><div class="data-text" data-value="datefilter"></div><div class="data-text" data-value="fromdate"></div><div class="data-text" data-value="todate"></div></span>
								<span data-mode="edit">
									<select id="_datefilterfield" style="width: 200px;"><option value="Today">Today</option><option value="Yesterday">Yesterday</option><option value="Week To Date">Week To Date</option><option value="Previous Week">Previous Week</option><option value="Month To Date">Month To Date</option><option value="Previous Month">Previous Month</option><option value="Specific Date">Specific Date</option><option value="Date Range">Date Range</option></select>
									<div class="data-text" style="margin-left: 5px;" id="_printdate"></div>
									<input type="text" size="12" value="" id="_datefrom" disabled="disabled" placeholder="From" style="width: 120px; display:none;"  />
									<input type="text" size="12" value="" id="_dateto" disabled="disabled" placeholder="To" style="width: 120px; display:none;" />
								</span>
							</div>
						</div>
						<div class="row mandatory">
							<div class="label-column"><label>Filter By</label></div>
							<div class="data-column" id="_filteroption">
								<span data-mode="view"><div class="data-text" data-value="filtertype"></div></span>
								<span data-mode="edit">
									<div class="data-group" data-ftype="currency"><input type="radio" name="ftype" id="_f1" value="Currency" /><label for="_f1" class="desc">Currency</label></div>
									<div class="data-group" data-ftype="account"><input type="radio" name="ftype" id="_f2" value="Account" /><label for="_f2" class="desc">Account</label></div>						
								</span>
							</div>
						</div>
						<div class="row mandatory" id="_filters">
							<div class="label-column"><label></label></div>
							<div class="data-column">
								<span id="_filterBtns">
									<a href="javascript:void(0)" data-toggle="show-modal" data-action="add-filters" style="text-decoration: none; background: #017dba; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #FFF; display: inline-block; margin-top: 5px;"><i class="fa fa-plus-square fa-fw" style="margin-right: 5px;"></i>Add</a>
									<a href="javascript:void(0)" data-action="remove-filters" style="text-decoration: none; background: #efefef; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #999; display: inline-block; margin-top: 5px; margin-left: 10px;"><i class="fa fa-times fa-fw" style="margin-right: 5px;"></i>Remove</a>
								</span>
								<div id="_addedFilters" style="display: block; position: relative; margin-top: 8px; border: 1px solid #ebebeb; width: 80%; height: 170px; overflow: hidden;"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="data-entry" id="_auditHistory">
					<div class="section-heading">Audit History</div>
					<div class="form-section" id="_audit">
						<div class="row">
							<div class="label-column"><label>Created</label></div>
							<div class="data-column"><div class="data-text" data-value="createdon"></div> <div class="data-text">by</div> <div class="data-text" data-value="ownedby"></div></div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="selection-panel">
			<div class="loading-text">
				<div data-value="multiple-selection" style="display: none;">
					<i class="fa fa-check-square-o fa-4x"></i><i class="fa fa-check-square-o fa-5x"></i><i class="fa fa-check-square-o fa-4x"></i>
					<p>You've selected multiple report profiles.</p><p>Use the <i class="fa fa-ellipsis-v fa-fw" style="margin: 0;"></i> Action menu on the left or right-click on the selected records to perform an action.</p>
				</div>
				<div data-value="no-selection">
					<i class="fa fa-check-square-o fa-5x"></i>
					<p>Select a report profile on the left to view or edit it's details.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" data-action='my-reports'>My Report Profiles</a></li>
			<li><a href="javascript:void(0)" data-action='shared-reports'>Shared Report Profiles</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="reptype">Report Type</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="sharedby">Shared By</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-action="new"><a href="javascript:void(0)" id="_newReportButton">New Report Profile</a></li>
			<li class="menu-section"></li>
			<li data-type="context-item" data-action="view"><a href="javascript:void(0)">View</a></li>
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)" title="Delete Report Schedules">Delete</a></li>
			<li data-type="context-item" data-action="run"><a href="#runFormat" data-value="#runFormat">Run</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findReportOptions">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li><a href="#description" data-find="description">Description</a></li>
			<li class="active"><a href="#repname" data-find="repname">Report Name</a></li>
			<li><a href="#reptype" data-find="reptype">Report Type</a></li>
			<li><a href="#sharedby" data-find="sharedby">Shared By</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="view"><a href="javascript:void(0)">View</a></li>
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)" title="Delete Report Schedules">Delete</a></li>
			<li data-type="context-item" data-action="run"><a href="#runFormat" data-value="#runFormat">Run</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findAccountOptions">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li class="active"><a href="#accountnam" data-find="accountnam">Account Name</a></li>
			<li><a href="#accountnum" data-find="accountnum">Account Number</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findCurrencyOptions">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li class="active"><a href="#ccy" data-find="ccy">Currency Code</a></li>
			<li><a href="#ccyname" data-find="ccyname">Currency Description</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
</div>


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>
<script src="js/slickgrid/controls/slick.previewsortpicker.js"></script>

<script type="text/html" id="cell_template">
	<div class="cell-main">
		<div class="cell-inner">
			<div class="cell-detail"><div><div style="font-size: 16px;"><%=repname%></div><%=reptype%></div></div>
		</div>
	</div>
</script>

<script src="js/app/report-profiles-split.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/reporting/faq-report-profiles.js"></script>
<script src="help/en/js/slides/reporting-slides.js"></script>

</body>
</html>