<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title=">Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li class="on"><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-contentt has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="scheduled-reports.html">Report Centre</a></span><span data-ref="b3">Scheduled Reports</span></div>
		<div class="application-title">Scheduled Reports</div>
	</div>
	<div class="full-panel scheduled-reports-grid" id="reportSummary" data-group="reports">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group grid-actions">
					<span class="btn"><a href="#reportNew" data-panel="#reportNew" data-switch="switch-panels" title="Create a new scheduled report profile" id="_newReportButton"><i class="fa fa-plus-square fa-fw text-right blue"></i><span>New</span></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn has-menu" id="groupMenuControl"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn has-menu"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="scroll-area" id="scheduledReports"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel scheduled-reports-grid hidden" id="reportDetail" data-group="reports">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn"><a href="#reportSummary" title="Close the record" data-action="backToGrid"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn"><a href="javascript:void(0)" id="_updateReport" title="Save the record"><i class="fa fa-save fa-fw text-right"></i><span>Save</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div class="data-entry" style="padding: 20px 30px;">
				<div id="showreportedit">
					<div class="section-heading">Report Information</div>
					<div class="form-section">
						<div class="row">
							<div class="label-column"><label></label></div>
							<div class="data-column"><input type="radio" id="_newreportedit" value="new" checked name="reportnew" > <label for="_newreportedit">New</label> &nbsp;&nbsp;&nbsp;&nbsp; <input id="reportexistingedit" type="radio" value="ext" name="reportnew" > <label for="reportexistingedit">Use Existing</label> &nbsp;&nbsp;&nbsp;&nbsp; </div>
						</div>
						<div class="row mandatory">
							<div class="label-column"><label>Report Type</label></div>
							<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="reporttypeedit"><option></option><option value="Account Balance">Account Balance Report</option><option value="Account Statement" selected="selected">Account Statement Report</option><option value="Term Deposit">Term Deposit Report</option></select></div></div>
						</div>
						<div class="row mandatory">
							<div class="label-column"><label>Report Format</label></div>
							<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="reportformatedit"><option value="CSV">CSV</option><option value="PDF" selected="selected">PDF</option><option value="MT940">MT940</option></select></div></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Language</label></div>
							<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="reportlanedit"><option>English</option><option>Tieng Viet</option><option>Kho-me</option></select></div></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Encoding</label></div>
							<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="reportencedit"><option>Unicode (UTF-8)</option><option>US-ASCII</option></select></div></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Name</label></div>
							<div class="data-column"><input id="reportnameedit" type="text" size="40" value="ACCTSTMT" /></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Report Description</label></div>
							<div class="data-column"><input id="reportdesedit" type="text" size="70" value="Account statements..." /></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Email Delivery</label></div>
							<div class="data-column"><input id="emaileditdev" type="checkbox" name="email" checked="checked" /></div>
						</div>
					</div>
					<div class="data-entry" id="_repFilter1" style="display:block">
						<div class="section-heading">Report Filter</div>
						<div class="form-section">
							<div class="row mandatory">
								<div class="label-column"><label>Show Data For</label></div>
								<div class="data-column">
									<span data-mode="view"><div class="data-text" data-value="datefilter"></div><div class="data-text" data-value="fromdate"></div><div class="data-text" data-value="todate"></div></span>
									<span data-mode="edit">
										<div class="custom-select" style="width: 200px;">
											<select id="_datefilterfield"><option value="Today">Today</option><option value="Yesterday">Yesterday</option><option value="Week To Date">Week To Date</option><option value="Previous Week">Previous Week</option><option value="Month To Date">Month To Date</option><option value="Previous Month">Previous Month</option><option value="Specific Date">Specific Date</option><option value="Date Range">Date Range</option></select>
										</div>
										<div class="data-text" style="margin-left: 5px;" id="_printdate"></div>
										<input type="text" size="12" value="" id="_datefrom" disabled="disabled" placeholder="From" style="width: 120px; display:none;"  />
										<input type="text" size="12" value="" id="_dateto" disabled="disabled" placeholder="To" style="width: 120px; display:none;" />
									</span>
								</div>
							</div>
							<div class="row mandatory">
								<div class="label-column"><label>Filter By</label></div>
								<div class="data-column" id="_filteroption">
									<span data-mode="view"><div class="data-text" data-value="filtertype"></div></span>
									<span data-mode="edit">
										<div class="data-group" data-ftype="currency">
											<input type='radio' name='ftype1' value="Currency" id='_f11'  /><label for="_f11" class="desc">Currency</label>
										</div>
										<div class="data-group" data-ftype="account">
											<input type='radio' name='ftype1' value="Account" checked id='_f21'  /><label for="_f21" class="desc">Account</label>
										</div>						
									</span>
								</div>
							</div>
							<div class="row mandatory" style="display:block" id="_filters1">
								<div class="label-column"><label>Select Accounts</label></div>
								<div class="data-column">
									<span id="_filterBtns1">
										<a href="javascript:void(0)" data-toggle="show-modal" data-action="add-filters" style="text-decoration: none; background: #017dba; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #FFF; display: inline-block; margin-top: 5px;"><i class="fa fa-plus-square fa-fw" style="margin-right: 5px;"></i>Add</a>
										<a href="javascript:void(0)" data-action="remove-filters" style="text-decoration: none; background: #efefef; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #999; display: inline-block; margin-top: 5px; margin-left: 10px;"><i class="fa fa-times fa-fw" style="margin-right: 5px;"></i>Remove</a>
									</span>
									<div id="_addedFilters1" style="display: block; position: relative; margin-top: 8px; border: 1px solid #ebebeb; width: 80%; height: 170px; overflow: hidden;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-heading">Schedule Information</div>
					<div class="form-section">
						<div class="row mandatory">
							<div class="label-column"><label>Schedule Name</label></div>
							<div class="data-column"><input type="text" size="40" id="sh_name" value="Previous Week Statements" /></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Time Zone</label></div>
							<div class="data-column"><select><option value="sys" selected="selected">System Time Zone</option><option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option> <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option><option value="-10.0">(GMT -10:00) Hawaii</option> <option value="-9.0">(GMT -9:00) Alaska</option><option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option><option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option><option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option><option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option><option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option><option value="-3.5">(GMT -3:30) Newfoundland</option><option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option><option value="-2.0">(GMT -2:00) Mid-Atlantic</option><option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option><option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option><option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option><option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option><option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option><option value="3.5">(GMT +3:30) Tehran</option><option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option><option value="4.5">(GMT +4:30) Kabul</option><option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option><option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option><option value="5.75">(GMT +5:45) Kathmandu</option><option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option><option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option><option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option><option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option><option value="9.5">(GMT +9:30) Adelaide, Darwin</option><option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option><option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option><option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option></select></div>
						</div>
						<div class="row mandatory">
							<div class="label-column"><label>Schedule Period</label></div>
							<div class="data-column"><input type="text" style="width: 120px;" size="12" value="01/03/2013" id="_editStartDate" placeholder="From" /><div class="data-text">-</div><input type="text" size="12" style="width: 120px;" value="01/03/2015" id="_editEndDate" placeholder="To" /></div>
						</div>
						<div class="row">
							<div class="label-column"><label>Frequency</label></div>
							<div class="data-column">
								<select id="fr" style="width: auto; min-width: 120px; margin-right: 10px;"><option value="Daily">Daily</option><option value="Weekly" selected="selected">Weekly</option><option value="Monthly">Monthly</option></select>
								<select id="fr_detail" style="width: auto; min-width: 120px;"><option selected="selected">Monday</option><option>Tuesday</option><option>Wednesday</option><option>Thursday</option><option>Friday</option><option>Saturday</option></select>
							</div>
						</div>
						<div class="row">
							<div class="label-column"><label>Run Time</label></div>
							<div class="data-column"><select style="width: 120px;"><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option selected="selected">09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select><label class="desc">Hours</label> <select style="width: 120px;"><option selected="selected">00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option></select><label class="desc">Minutes</label></div>
						</div>
					</div>
				</div>
				<span class="section-heading">Audit History</span>
				<div class="form-section" id="_audit">
					<div class="row">
						<div class="label-column"><label>Created</label></div>
						<div class="data-column"><div class="data-text">01/03/2013 at 17:57 by USER1</div></div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="full-panel scheduled-reports-grid hidden" id="reportViewDetail" data-group="reports">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn" id="_editButton1"><a href="javascript:void(0)" title="Edit the record"><i class="fa fa-pencil fa-fw text-right"></i><span>Edit</span></a></span>
					<span class="btn"><a href="javascript:void(0)" id="_deleteReport" title="Delete the record"><i class="fa fa-trash fa-fw text-right"></i><span>Delete</span></a></span>
				</div>
				<div class="btn-group">
					<span class="btn"><a href="#reportSummary" title="Close the record" data-action="backToGrid"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn"><a href="javascript:void(0)" data-action="previousReport" title="Go to the previous record for this item"><i class="fa fa-chevron-left fa-fw" text-right></i><span>Previous Record</span></a></span>
					<span class="btn"><a href="javascript:void(0)" data-action="nextReport" title="Go to the next record for this item"><i class="fa fa-chevron-right fa-fw text-right"></i><span>Next Record</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div style="padding: 20px 30px;">
				<div class="data-entry">
					<div id="_reportinfo1">
						<div class="section-heading">Report Information</div>
						<div class="form-section">
							<div class="row">
								<div class="label-column"><label>Report Type</label></div>
								<div class="data-column"><div class="data-text" data-value="reporttype"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Report Format</label></div>
								<div class="data-column"><div class="data-text" data-value="reportformat"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Report Language</label></div>
								<div class="data-column"><div class="data-text" data-value="reportlanguage"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Report Encoding</label></div>
								<div class="data-column"><div class="data-text" data-value="reportencoding"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Report Name</label></div>
								<div class="data-column"><div class="data-text" data-value="reportname"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Report Description</label></div>
								<div class="data-column"><div class="data-text" data-value="reportdesc"></div></div>
							</div>
							<div class="row">
								<div class="label-column"><label>Email Delivery</label></div>
								<div class="data-column"><input type="checkbox" name="email" checked="checked" /></div>
							</div>
						</div>
						<div class="section-heading">Report Filter</div>
						<div class="form-section">
							<div class="row">
								<div class="label-column"><label>Show Data From</label></div>
								<div class="data-column"><div class="data-text" data-value="datefilter"></div><div class="data-text" data-value="fromdate"></div><div class="data-text" data-value="todate"></div></div>
							</div>
								<div class="row ">
									<div class="label-column"><label>Filter By</label></div>
									<div class="data-column" id="_filteroption">
										<span data-mode="view"><div class="data-text" data-value="filtertype">Accounts</div></span>
									</div>
								</div>
							<div class="row">
								<div class="label-column"><label>Currency</label></div>
								<div class="data-column">
									
									<div id="_addedFilters" style="display: block; position: relative; background: #fff; margin-top: 8px; border: 1px solid #ebebeb; width: 80%; height: 210px; overflow: hidden;"></div>
								</div>
							</div>
						</div>
					</div> 
				</div>
				<div class="section-heading">Schedule Information</div>
				<div class="form-section">
					<div class="row">
						<div class="label-column"><label>Schedule Name</label></div>
						<div class="data-column"><div class="data-text" data-value="schedulename"></div></div>
					</div>
					<div class="row">
						<div class="label-column"><label>Time Zone</label></div>
						<div class="data-column"><div class="data-text" data-value="timezone">System Time Zone</div></div>
					</div>
					<div class="row">
						<div class="label-column"><label>Schedule Period</label></div>
						<div class="data-column"><div class="data-text" data-value="schedulestart"></div> <div class="data-text">-</div><div class="data-text" data-value="scheduleend"></div></div>
					</div>
					<div class="row">
						<div class="label-column"><label>Frequency</label></div>
						<div class="data-column"><div class="data-text" data-value="frequency"></div><div class="data-text" data-value="frequency_detail"></div></div>
					</div>
					<div class="row">
						<div class="label-column"><label>Run Time</label></div>
						<div class="data-column"><div class="data-text" >12 Hours</div><div class="data-text" >00 Minutes</div><label class="desc"></label></div>
					</div>
				</div>
				<span class="section-heading">Audit History</span>
				<div class="form-section" id="_audit">
					<div class="row">
						<div class="label-column"><label>Created</label></div>
						<div class="data-column"><div class="data-text">01/03/2013 at 17:57 by USER1</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel scheduled-reports-grid hidden" id="reportNew" data-group="reports">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn"><a href="#reportSummary" title="Close the record" data-action="backToGrid"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn"><a href="javascript:void(0)" id="_saveNewReport" title="Save the record"><i class="fa fa-save fa-fw text-right"></i><span>Save</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div style="padding: 20px 30px;">
				<form name="reportForm" autocomplete="off" id="_reportForm">
					<div class="data-entry" id="_newReportData">
						<div class="section-heading">Report Information</div>
						<div class="form-section">
							<div class="row">
								<div class="label-column"><label></label></div>
								<div class="data-column"><input type="radio" id="_newreport" checked name="reportnew" > <label for="_newreport">New</label> &nbsp;&nbsp;&nbsp;&nbsp; <input id="reportexisting" type="radio" name="reportnew" > <label for="reportexisting">Use Existing</label> &nbsp;&nbsp;&nbsp;&nbsp; </div>
							</div>
							<div id="_reportinfo">
								<div class="row mandatory">
									<div class="label-column"><label>Report Type</label></div>
									<div class="data-column">
										<div class="custom-select" style="width: 300px;"><select id="reporttype"><option></option><option value="Account Balance">Account Balance Report</option><option value="Account Statement">Account Statement Report</option><option value="Term Deposit">Term Deposit Report</option></select></div>
									</div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Report Format</label></div>
									<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="reportformat"><option value="CSV">CSV</option><option value="PDF">PDF</option><option value="MT940">MT940</option></select></div></div>
								</div>
								<div class="row" data-value="grouping">
									<div class="label-column"><label>&nbsp;</label></div>
									<div class="data-column">
										<span data-mode="edit"><input type="checkbox" name="group" id="_groupField" /><label for="_groupField" class="desc">Group Transactions</label><div class="data-note">When 'Group Transactions' is checked, the transactions for each day will be grouped by debit/credit amount and transaction type.</div></span>
									</div>
								</div>
								<div class="row">
									<div class="label-column"><label>Report Language</label></div>
									<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="_language"><option value="English">English</option><option value="Tieng Viet">Tieng Viet</option><option value="Kho-me">Kho-me</option></select></div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Report Encoding</label></div>
									<div class="data-column"><div class="custom-select" style="width: 300px;"><select id="_encoding"><option value=">Unicode (UTF-8)">Unicode (UTF-8)</option><option value="US-ASCII">US-ASCII</option></select></div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Report Name</label></div>
									<div class="data-column"><input id="reportname" type="text" size="40" value="" /></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Report Description</label></div>
									<div class="data-column"><input id="reportdesc" type="text" size="70" value="" /></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Delivery By Email</label></div>
									<div class="data-column"><span data-mode="edit"><input type="checkbox" name="share" id="_sharedfield" /><label class="desc" for="_sharedfield" title="Share this report profile for others to see and use.">Enable Report Sharing</label></span></div>
								</div>
							</div>
						</div>
						<div class="data-entry" id="_repFilter" style="display:none">
							<div class="section-heading">Report Filter</div>
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Show Data For</label></div>
									<div class="data-column">
										<span data-mode="view"><div class="data-text" data-value="datefilter"></div><div class="data-text" data-value="fromdate"></div><div class="data-text" data-value="todate"></div></span>
										<span data-mode="edit">
											<div class="custom-select" style="width: 200px;">
												<select id="_datefilterfield"><option value="Today">Today</option><option value="Yesterday">Yesterday</option><option value="Week To Date">Week To Date</option><option value="Previous Week">Previous Week</option><option value="Month To Date">Month To Date</option><option value="Previous Month">Previous Month</option><option value="Specific Date">Specific Date</option><option value="Date Range">Date Range</option></select>
											</div>
											<div class="data-text" style="margin-left: 5px;" id="_printdate"></div>
											<input type="text" size="12" value="" id="_datefrom" disabled="disabled" placeholder="From" style="width: 120px; display:none;"  />
											<input type="text" size="12" value="" id="_dateto" disabled="disabled" placeholder="To" style="width: 120px; display:none;" />
										</span>
									</div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Filter By</label></div>
									<div class="data-column" id="_filteroption">
										<span data-mode="view"><div class="data-text" data-value="filtertype"></div></span>
										<span data-mode="edit">
											<div class="data-group" data-ftype="currency">
												<input type='radio' name='ftype' value="Currency" id='_f1'  /><label for="_f1" class="desc">Currency</label>
											</div>
											<div class="data-group" data-ftype="account">
												<input type='radio' name='ftype' value="Account" id='_f2'  /><label for="_f2" class="desc">Account</label>
											</div>						
										</span>
									</div>
								</div>
								<div class="row mandatory" style="display:none" id="_filters">
									<div class="label-column"><label></label></div>
									<div class="data-column">
										<span id="_filterBtns">
											<a href="javascript:void(0)" data-toggle="show-modal" data-action="add-filters" style="text-decoration: none; background: #017dba; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #FFF; display: inline-block; margin-top: 5px;"><i class="fa fa-plus-square fa-fw" style="margin-right: 5px;"></i>Add</a>
											<a href="javascript:void(0)" data-action="remove-filters" style="text-decoration: none; background: #efefef; padding: 10px 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #999; display: inline-block; margin-top: 5px; margin-left: 10px;"><i class="fa fa-times fa-fw" style="margin-right: 5px;"></i>Remove</a>
										</span>
										<div id="_addedFilters" style="display: block; position: relative; margin-top: 8px; border: 1px solid #ebebeb; width: 80%; height: 170px; overflow: hidden;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="data-entry" id="_scheduleinfo" style="display:none">
							<div class="section-heading">Schedule Information</div>
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Schedule Name</label></div>
									<div class="data-column"><input id="schedulename" type="text" size="40" value="" /></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Time Zone</label></div>
									<div class="data-column"><select id="timezone"><option value="sys">System Time Zone</option><option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option> <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option><option value="-10.0">(GMT -10:00) Hawaii</option> <option value="-9.0">(GMT -9:00) Alaska</option><option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option><option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option><option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option><option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option><option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option><option value="-3.5">(GMT -3:30) Newfoundland</option><option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option><option value="-2.0">(GMT -2:00) Mid-Atlantic</option><option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option><option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option><option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option><option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option><option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option><option value="3.5">(GMT +3:30) Tehran</option><option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option><option value="4.5">(GMT +4:30) Kabul</option><option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option><option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option><option value="5.75">(GMT +5:45) Kathmandu</option><option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option><option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option><option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option><option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option><option value="9.5">(GMT +9:30) Adelaide, Darwin</option><option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option><option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option><option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option></select></div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Schedule Period</label></div>
									<div class="data-column"><input type="text" size="12" value="" id="_newStartDate" style="width: 120px;" placeholder="From" /><div class="data-text">-</div><input type="text" size="12" value="" id="_newEndDate" style="width: 120px;" placeholder="To" /></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Frequency</label></div>
									<div class="data-column"><select id="_frequency" style="width: auto; min-width: 120px; margin-right: 10px;"><option value="Daily">Daily</option><option value="Weekly">Weekly</option><option value="Monthly">Monthly</option></select>
									<select id="_weekly" style="display: none; width: auto; min-width: 120px;"><option>Monday</option><option>Tuesday</option><option>Wednesday</option><option>Thursday</option><option>Friday</option><option>Saturday</option></select>
									<select id="_monthly" style="display: none; width: auto; min-width: 120px;"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Run Time</label></div>
									<div class="data-column"><select style="width: 120px;"><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select><label class="desc">Hours</label> <select style="width: 120px;"><option>00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option></select><label class="desc">Minutes</label></div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="schedfreq">Frequency</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="reptype">Report Type</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="status">Status</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="view"><a href="javascript:void(0)">View</a></li>
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)" title="Delete Report Schedules">Delete</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="view"><a href="javascript:void(0)">View</a></li>
			<li data-type="context-item" data-action="edit"><a href="javascript:void(0)">Edit</a></li>
			<li data-type="context-item" data-action="delete"><a href="javascript:void(0)" title="Delete Report Schedules">Delete</a></li>
		</ul>
	</div>
	<div class="control-menu" id="findAccountOptions">
		<ul>
			<li><div class="menu-heading">Find</div></li>
			<li class="active"><a href="#accountnam" data-value="accountnam">Account Name</a></li>
			<li><a href="#accountnum" data-value="accountnum">Account Number</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<script src="js/app/commondata.js"></script>
<script src="js/app/scheduled-reports.js"></script>

<!-- faq and slides -->
<script src="help/en/js/faqs/reporting/faq-scheduled-reports.js"></script>
<script src="help/en/js/slides/reporting-slides.js"></script>

</body>
</html>