<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta content="IE=8,9,10,11" http-equiv="X-UA-Compatible"  />
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>ANZ Transactive &ndash; Global</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>

<div class="branding"><div><div class="logo" title="ANZ"></div></div><span>ANZ Transactive &ndash; Global</span></div>

<div class="header">
	<div class="nav">
		<a href="javascript:void(0)" title="Transactive Global Navigation" class="nav-link"><i class="fa fa-bars"></i></a>
		<div class="nav-main">
			<a href="javascript:void(0)" title="Close Navigation" class="nav-link"><i class="fa fa-times-circle"></i></a>
			<ul class="nav-main-list">
				<li>
					<a href="index.html" class="main-link" title="Home"><i class="fa fa-home fa-fw fa-lg"></i>Home</a>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Workspaces"><i class="fa fa-th fa-fw fa-lg"></i>Workspaces</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Workspaces</div>
						<div class="app-menu-list">
							<ul data-map="workspaces"></ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Accounts"><i class="fa fa-list-alt fa-fw fa-lg"></i>Accounts</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Accounts</div>
						<div class="app-menu-list">
							<ul data-map="accounts">
								<li><a href="net-position.html">Net Position</a></li>
								<li><a href="operating-accounts.html">Operating Accounts</a></li>
								<li><a href="transaction-search.html">Transaction Search</a></li>
								<li><a href="commercial-cards.html">Commercial Cards</a></li>
								<li><a href="commercial-cards-search.html">Commercial Cards Search</a></li>
								<li><a href="nostro-accounts.html">Nostro Accounts</a></li>
								<li><a href="nostro-account-search.html">Nostro Accounts Search</a></li>
								<li><a href="deposits.html">Deposits</a></li>
								<li><a href="deposit-search.html">Deposit Search</a></li>
								<li><a href="loan-iq.html">Loans</a></li>
								<!--<li><a href="enquiries.html">Enquiries</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Payments"><i class="fa fa-dollar fa-fw fa-lg"></i>Payments</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Payments</div>
						<div class="app-menu-list">
							<ul data-map="payments">
								<li><a href="payments-new.html">Create Payment</a></li>
								<li><a href="payments-summary.html">Current Payments</a></li>
								<li><a href="payments-search.html">Past Payments</a></li>
								<li><a href="payments-beneficiaries.html">Payee List</a></li>
								<li><a href="payments-templates.html">Templates</a></li>
								<li><a href="payments-files.html">File Import List</a></li>
								<!--<li><a href="payments-recurring.html">Recurring Payments</a></li>-->
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Report Centre"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Report Centre</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Report Centre</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="report-profiles.html">Report Profiles</a></li>
								<li><a href="scheduled-reports.html">Scheduled Reports</a></li>
								<li><a href="download-reports.html">Download Reports</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="active"><a href="javascript:void(0)" class="main-link has-menu" title="Service Requests"><i class="fa fa-laptop fa-fw fa-lg"></i>Service Requests</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Service Requests</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="commercial-card-service-requests.html">Commercial Cards</a></li>
								<li class="on"><a href="service-requests.html">Nostro Enquiries</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="Administration"><i class="fa fa-users fa-fw fa-lg"></i>Administration</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">Administration</div>
						<div class="app-menu-list">
							<ul data-map="data-delivery">
								<li><a href="user-creation.html">Create User</a></li>
								<li><a href="user-management.html">User Management</a></li>
								<li><a href="role-management.html">Role Management</a></li>
								<li><a href="account-management.html">Account Management</a></li>
								<li><a href="account-group-management.html">Account Group Management</a></li>
								<li><a href="panel-management.html">Panel Management</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)" class="main-link has-menu" title="My Applications"><i class="fa fa-external-link-square fa-fw fa-lg"></i>My Applications</a>
					<div class="app-menu">
						<div class="app-menu-close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i></a></div>
						<div class="app-menu-name">My Applications</div>
						<div class="app-menu-list">
							<ul>
								<li><a href="about:blank" target="ANZ Transactive - AU NZ">ANZ Transactive - AU &amp; NZ</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Cash Asia">ANZ Transactive - Cash Asia</a></li>
								<li><a href="about:blank" target="ANZ Transactive - Trade">ANZ Transactive - Trade</a></li>
								<li><a href="about:blank" target="ANZ Transactive - APEA">ANZ Transactive - APEA</a></li>
								<li><a href="about:blank" target="ANZ Royal Transactive">ANZ Royal Transactive</a></li>
								<li><a href="about:blank" target="ANZ Online">ANZ Online</a></li>
								<li><a href="about:blank" target="ANZ Liquidity Management">ANZ Liquidity Management</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - AU">ANZ Cashactive Control - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Control - NZ">ANZ Cashactive Control - NZ</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - AU">ANZ Cashactive Virtual - AU</a></li>
								<li><a href="about:blank" target="ANZ Cashactive Virtual - NZ">ANZ Cashactive Virtual - NZ</a></li>
								<li><a href="about:blank" target="ANZ Fileactive">ANZ Fileactive</a></li>
								<li><a href="about:blank" target="ANZ FX Online">ANZ FX Online</a></li>
								<li><a href="about:blank" target="ANZ eMatching - AU">ANZ eMatching - AU</a></li>
								<li><a href="about:blank" target="ANZ eMatching - NZ">ANZ eMatching - NZ</a></li>
								<li><a href="about:blank" target="ANZ Billing Analytics">ANZ Billing &amp; Analytics</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<a href="http://www.anz.com" target="_anzhome" title="www.anz.com" class="logo-link"></a>
	<div class="user">
		<div class="last-login">Last Login on 10/03/2017 at 10:30:00</div>
		<div class="user-name"><a href="javascript:void(0)"><i class='fa fa-user'></i><span>Test User</span><i class="fa fa-chevron-down"></i></a></div>
		<div class="user-menu">
			<div class="rotate-45 menu-highlight"></div>
			<ul>
				<li><a href="#UserPreferences" class="show-user-preferences"><i class="fa fa-gear fa-fw fa-lg"></i><span>Set Preferences</span></a></li>
				<li><a href="#SetLanguage" class="show-language"><i class="fa fa-language fa-fw fa-lg"></i><span>Set Language</span></a></li>
				<li><a href="#SetHompeage" class="user-homepage"><i class="fa fa-check-circle-o fa-fw fa-lg"></i><span>Set Homepage</span></a></li>
				<li><a href="#LastLogins" class="last-logins"><i class="fa fa-sign-in fa-fw fa-lg"></i><span><strong>Last Login Details</strong><br />02/02/2017 at 10:00:00<br />01/02/2017 at 10:00:00<br />31/01/2017 at 10:00:00</span></a></li>
			</ul>
		</div>
	</div>
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="#Downloads" class="services-link download-service"><i class="fa fa-download"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>DOWNLOADS</div>
					<div class="submenu-content">
						<div class="download-list"></div>
					</div>
				</div>				
			</li>		
			<li>
				<a href="#Message Centre" class="services-link message-service"><i class="fa fa-phone"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>MESSAGE CENTRE</div>
					<div class="submenu-content has-buttons">
						<div class="message-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#ContactUs" class="show-contact-us"><i class="fa fa-phone fa-fw fa-lg"></i><span>Contact Us</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="#Help" class="services-link help-service"><i class="fa fa-question-circle"></i></a>
				<div class="services-highlight rotate-45"></div>
				<div class="services-submenu">
					<div class="submenu-header"><a href="javascript:void(0);"><i class="fa fa-times-circle fa-fw fa-lg"></i></a>HELP</div>
					<div class="submenu-content has-buttons">
						<div class="help-list"></div>
					</div>
					<div class="service-buttons">
						<div class="service-action"><a href="#OnlineResources" class="show-online-resources"><i class="fa fa-file-text fa-fw fa-lg"></i><span>Online Resources</span></a></div>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)" class="services-link"><i class="fa fa-sign-out"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell">
	<div class="application-heading">
		<div class="application-breadcrumb"><span data-ref="b1"><a href="index.html">Home</a></span><span data-ref="b2"><a href="service-requests.html">Service Requests</a></span><span data-ref="b3">Nostro Accounts</span></div>
		<div class="application-title">Nostro Account Service Requests</div>
	</div>
	<div class="full-panel" id="requestSummary" data-group="requests">
		<div class="top-controls">
			<div class="control-list">
				<span class="btn has-menu show-selection"><a href="#viewMenu" title="View data by data ranges, pre-defined criteria, saved searches, or your folders"><i class="fa fa-th-list fa-fw text-right"></i><span>View:</span><span class="item-text">All</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				<div class="btn-group grid-actions">
					<span class="btn"><a href="#newRequest" id="newRequestButton" title="Create a new service request"><i class="fa fa-plus-square fa-fw text-right blue"></i><span>New</span></a></span>
					<span class="btn has-menu" id="actionMenuControl"><a href="#actionMenu" title="Perform an action on selected items"><i class="fa fa-ellipsis-v fa-fw text-right"></i><span>Actions</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
				<div class="btn-group grid-settings">
					<span class="btn has-menu"><a href="#groupMenu" title="Group data by pre-defined criteria"><i class="fa fa-indent fa-fw text-right"></i><span>Group</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
					<span class="btn" id="toggleFilter"><a href="#toggleFilter" title="Filter grid data. Enter criteria into one or more text boxes under column headings to displah matching records"><i class="fa fa-filter fa-fw text-right"></i><span>Filter</span></a></span>
					<span class="btn"><a href="javascript:void(0)" title="Export the records on screen in a CSV file"><i class="fa fa-file-excel-o fa-fw text-right"></i><span>Export</span></a></span>
					<span class="btn"><a href="#requestSummary" title="Refresh the records on screen" data-panel="#requestSummary" data-switch="switch-panels"><i class="fa fa-refresh fa-fw text-right"></i><span>Refresh</span></a></span>
					<span class="btn has-menu" id="settingsMenuControl"><a href="#settingsMenu" title="Configure page settings"><i class="fa fa-cog fa-fw text-right"></i><span>Settings</span><i class="fa fa-caret-down fa-fw menu-arrow"></i></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area gutter-30">
			<div class="scroll-area" id="servcieRequests"></div>
		</div>
		<div class="bottom-controls hidden">
			<div class="bottom-control-table">
				<div class="control-list" style="width: 100%;">
					<div class="control-text">
						<div class="selected-count" id="selectedCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden" id="newRequest" data-group="requests">
		<div class="top-controls">
			<div class="control-list">
				<ul class="control-steps" id="defaultSteps">
					<li data-step="1" style="width: 33%;" class="active">Select Type</li>
					<li data-step="3" style="width: 34%;">Enter Details</li>
					<li data-step="4" style="width: 33%;">Review and Submit</li>
				</ul>
				<ul class="control-steps" id="transactionRequestSteps" style="display: none;">
					<li data-step="1" style="width: 25%;">Select Type</li>
					<li data-step="2" style="width: 25%;">Select Transaction</li>
					<li data-step="3" style="width: 25%;">Enter Details</li>
					<li data-step="4" style="width: 25%;">Review and Submit</li>
				</ul>
			</div>
		</div>
		<div class="scroll-area" data-step="1" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div class="sr-pagebg">
				<div class="sr-new-list">
					<div class="sr-new-section sr-accounts">
						<div class="sr-new-section-icon"></div>
						<div style="display: inline-block; text-align: left; margin: 20px 20px 20px 95px;">
							<div style="font-size: 20px; margin-bottom: 10px; color: #fff; font-size: 24px;">Account</div>
							<ul class="step-list" data-request-type="account">
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="statement-copy"><i class="fa fa-chevron-circle-right fa-fw"></i>Request a statement copy</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="cheque-book"><i class="fa fa-chevron-circle-right fa-fw"></i>Request a new cheque book</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="deposit-book"><i class="fa fa-chevron-circle-right fa-fw"></i>Request a new standard deposit book</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="agent-book"><i class="fa fa-chevron-circle-right fa-fw"></i>Request a new agent deposit book</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="post-book"><i class="fa fa-chevron-circle-right fa-fw"></i>Request a new bank@post deposit book</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="other"><i class="fa fa-chevron-circle-right fa-fw"></i>Other request</a></li>
							</ul>
						</div>
					</div>
					<div class="sr-new-section sr-transactions">
						<div class="sr-new-section-icon"></div>
						<div style="display: inline-block; text-align: left; margin: 20px 20px 20px 95px;">
							<div style="font-size: 20px; margin-bottom: 10px; color: #fff; font-size: 24px;">Transaction</div>
							<ul class="step-list" data-request-type="transaction">
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="transaction-details"><i class="fa fa-chevron-circle-right fa-fw"></i>Request further details about a transaction</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="non-receipt"><i class="fa fa-chevron-circle-right fa-fw"></i>Beneficiary claims non-receipt of a payment</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="missing-partial"><i class="fa fa-chevron-circle-right fa-fw"></i>Missing deposit / value from my account (partial missing)</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="missing-full"><i class="fa fa-chevron-circle-right fa-fw"></i>Missing deposit / value from my account (full missing)</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="other-trans"><i class="fa fa-chevron-circle-right fa-fw"></i>Other transaction request</a></li>
							</ul>
						</div>
						<div style="display: block; text-align: left; margin: 20px 20px 20px 95px;">
							<div style="font-size: 20px; margin-bottom: 10px; color: #fff; font-size: 24px;">Transactions from a Nostro Account</div>
							<ul class="step-list" data-request-type="transaction">
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="transaction-details"><i class="fa fa-chevron-circle-right fa-fw"></i>Request further details about a transaction</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="non-receipt"><i class="fa fa-chevron-circle-right fa-fw"></i>Beneficiary claims non-receipt of a payment</a></li>
								<li><a href="javascript:void(0)" data-action="set-request-type" data-request-type="processed-incorrectly"><i class="fa fa-chevron-circle-right fa-fw"></i>Transaction processed incorrectly</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div style="display: block; text-align: center; padding: 20px 0;">
				<a href="#requestSummary" title="Cancel" data-panel="#requestSummary" data-switch="switch-panels" class="form-button" onClick="updateBreadcrumb('close');"><i class="fa fa-times fa-fw"></i>Cancel</a>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="2" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div class="page-section" data-request-header=""></div>
			<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
				<a href="javascript:void(0)" title="Cancel" data-panel="#requestSummary" data-switch="switch-panels" class="form-button" onClick="updateBreadcrumb('close');"><i class="fa fa-times fa-fw"></i>Cancel</a>
				<a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
				<a href="javascript:void(0)" title="Continue" class="form-button primary" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Continue</a>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="3" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<div class="page-description">This is where the page description content will appear. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<form name="request-form" autocomplete="off" id="requestForm">
					<div id="accountSelection">
						<div class="section-heading-alt">Please select your account</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Account</label></div>
										<div class="data-column">
											<input type="text" value="" style="width: 300px;" id="accountInput" placeholder="Type in account name or number" />
											<a href="javascript:void(0)" id="searchAccountsDialog" title="Find an account" style="color: #017dba;"><i class="fa fa-search fa-fw"></i></a>
											<div class="data-note" style="display: none;" id="existingEnquiriesNote"><a href="javascript:void(0)">This account has 3 existing enquiries</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="transactionSelection">
						<div class="section-heading-alt">Selected transaction</div>
						<div class="section-data">
							<div class="data-entry" style="background: #fbfbfb; margin: 20px 0; border: 1px solid #dedede; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
								<div class="form-section">
									<div class="row">
										<div class="label-column"><label>Account Name</label></div>
										<div class="data-column"><div class="data-text">BHP BILLITON</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Account Number</label></div>
										<div class="data-column"><div class="data-text">8374443122</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Amount</label></div>
										<div class="data-column"><div class="data-text">AUD $8,000.00 CR</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Post Date</label></div>
										<div class="data-column"><div class="data-text">10/06/2015</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Transaction Narrative</label></div>
										<div class="data-column"><div class="data-text" style='max-width: 400px;'>RCHK+TESTING OF CIS+PHASE II FOR UPDATE ENRICHMENT RETURNED CHEQUE DEPOST</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="otherRequestInfo">
						<div class="section-heading-alt">Enter request details</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Details</label></div>
										<div class="data-column"><textarea rows="5" cols="10" style="width: 300px;"></textarea></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Attachments</label></div>
										<div class="data-column"><input type="file" multiple="multiple" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="agentBookInfo">
						<div class="section-heading-alt">Enter details for your deposit book</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Agent number</label></div>
										<div class="data-column"><input type="text" value="" style="width: 300px;" /></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Agent book first number</label></div>
										<div class="data-column"><input type="text" value="" style="width: 300px;" /></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Number of pages</label></div>
										<div class="data-column"><div class="custom-select"><select style="width: 300px;"><option></option><option>1</option><option>2</option><option>3</option><option>4</option></select></div></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Number of books</label></div>
										<div class="data-column"><div class="custom-select"><select style="width: 300px;"><option></option><option>1</option><option>2</option><option>3</option><option>4</option></select></div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Agent details 1</label></div>
										<div class="data-column"><input type="text" value="" style="width: 300px;" /></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Agent details 2</label></div>
										<div class="data-column"><input type="text" value="" style="width: 300px;" /></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Additonal details</label></div>
										<div class="data-column"><input type="text" value="" style="width: 300px;" /></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Is this a single transaction or batch</label></div>
										<div class="data-column"><input type="radio" name="transactiontype" checked="checked" id="rd_t1" /><label class="desc" for="rd_t1">Single Transaction</label><input name="transactiontype" type="radio" id="rd_t2" /><label class="desc" for="rd_t2">Batch</label></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="depsoitBookInfo">
						<div class="section-heading-alt">Enter details for your deposit book</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Number of pages</label></div>
										<div class="data-column"><div class="custom-select"><select style="width: 300px;"><option></option><option>1</option><option>2</option><option>3</option><option>4</option></select></div></div>
									</div>
									<div class="row mandatory">
										<div class="label-column"><label>Number of books</label></div>
										<div class="data-column"><div class="custom-select"><select style="width: 300px;"><option></option><option>1</option><option>2</option><option>3</option><option>4</option></select></div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Additonal details 1</label></div>
										<div class="data-column"><input type="text" size="30" value="" style="width: 300px;" /></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Additonal details 2</label></div>
										<div class="data-column"><input type="text" size="30" value="" style="width: 300px;" /></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Additonal details 3</label></div>
										<div class="data-column"><input type="text" size="30" value="" style="width: 300px;" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="deliveryInfo">
						<div class="section-heading-alt">Select your delivery options</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row mandatory">
										<div class="label-column"><label>Send to</label></div>
										<div class="data-column">
											<input type="radio" name="rd1" id="rd1" /><label class="desc" for="rd1">My Registered Mail Address</label>
											<input type="radio" name="rd1" id="rd2" /><label class="desc" for="rd2">Branch Pickup</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					<a href="javascript:void(0)" title="Cancel" data-panel="#requestSummary" data-switch="switch-panels" class="form-button" onClick="updateBreadcrumb('close');"><i class="fa fa-times fa-fw"></i>Cancel</a>
					<a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
					<a href="javascript:void(0)" title="Continue" class="form-button primary" data-action="nextStep"><i class="fa fa-chevron-circle-right fa-fw"></i>Continue</a>
				</div>
			</div>
		</div>
		<div class="scroll-area hidden" data-step="4" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div style="text-align: center;">
				<div class="page-section" data-request-header=""></div>
				<div id="accountSelectionView">
					<div class="section-heading-alt">Selected account</div>
					<div class="section-data">
						<div class="data-entry">
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Account</label></div>
									<div class="data-column"><div class="data-text">Melbourne Operations - 2123115211 (AUD)</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div id="transactionSelectionView">
						<div class="section-heading-alt">Selected transaction</div>
						<div class="section-data">
							<div class="data-entry" style="background: #fbfbfb; margin: 20px 0; border: 1px solid #dedede; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
								<div class="form-section">
									<div class="row">
										<div class="label-column"><label>Account Name</label></div>
										<div class="data-column"><div class="data-text">BHP BILLITON</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Account Number</label></div>
										<div class="data-column"><div class="data-text">8374443122</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Amount</label></div>
										<div class="data-column"><div class="data-text">AUD $8,000.00 CR</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Post Date</label></div>
										<div class="data-column"><div class="data-text">10/06/2015</div></div>
									</div>
									<div class="row">
										<div class="label-column"><label>Transaction Narrative</label></div>
										<div class="data-column"><div class="data-text" style='max-width: 400px;'>RCHK+TESTING OF CIS+PHASE II FOR UPDATE ENRICHMENT RETURNED CHEQUE DEPOST</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<div id="otherRequestInfoView">
					<div class="section-heading-alt">Request details</div>
					<div class="section-data">
						<div class="data-entry">
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Details</label></div>
									<div class="data-column"><div class="data-text">These are the details of my request</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Attachments</label></div>
									<div class="data-column"><div class="data-text">No attachments added</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="agentBookInfoView">
					<div class="section-heading-alt">Details for your deposit book</div>
					<div class="section-data">
						<div class="data-entry">
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Agent number</label></div>
									<div class="data-column"><div class="data-text">AGN12322333</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Agent book first number</label></div>
									<div class="data-column"><div class="data-text">0001</div></div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Number of pages</label></div>
									<div class="data-column"><div class="data-text">100</div></div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Number of books</label></div>
									<div class="data-column"><div class="data-text">1</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Agent details 1</label></div>
									<div class="data-column"><div class="data-text">Agent details line 1</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Agent details 2</label></div>
									<div class="data-column"><div class="data-text">Agent details line 2</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Additonal details</label></div>
									<div class="data-column"><div class="data-text">These are additional details</div></div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Is this a single transaction or batch</label></div>
									<div class="data-column"><div class="data-text">Single Transaction</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="depositBookInfoView">
					<div class="section-heading-alt">Details for your deposit book</div>
					<div class="section-data">
						<div class="data-entry">
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Number of pages</label></div>
									<div class="data-column"><div class="data-text">100</div></div>
								</div>
								<div class="row mandatory">
									<div class="label-column"><label>Number of books</label></div>
									<div class="data-column"><div class="data-text">1</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Additonal details 1</label></div>
									<div class="data-column"><div class="data-text">Additonal details line 1</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Additonal details 2</label></div>
									<div class="data-column"><div class="data-text">Additonal details line 2</div></div>
								</div>
								<div class="row">
									<div class="label-column"><label>Additonal details 3</label></div>
									<div class="data-column"><div class="data-text">Additonal details line 3</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="deliveryInfoView">
					<div class="section-heading-alt">Delivery options</div>
					<div class="section-data">
						<div class="data-entry">
							<div class="form-section">
								<div class="row mandatory">
									<div class="label-column"><label>Send to</label></div>
									<div class="data-column"><div class="data-text">My Registered Mail Address</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="text-align: center; white-space: nowrap; padding: 20px 0;">
					<a href="javascript:void(0)" title="Cancel" data-panel="#requestSummary" data-switch="switch-panels" class="form-button" onClick="updateBreadcrumb('close');"><i class="fa fa-times fa-fw"></i>Cancel</a>
					<a href="javascript:void(0)" title="Previous" class="form-button" data-action="previousStep"><i class="fa fa-chevron-circle-left fa-fw"></i>Previous</a>
					<a href="javascript:void(0)" title="Submit" class="form-button primary" data-action="submitRequest"><i class="fa fa-check fa-fw"></i>Submit</a>
				</div>
			</div>
		</div>
	</div>
	<div class="full-panel hidden" id="requestDetail" data-group="requests">
		<div class="top-controls">
			<div class="control-list">
				<div class="btn-group">
					<span class="btn"><a href="#addComment" title="Add Comment" data-action="add-comment" title="Add a comment to the record"><i class="fa fa-comment fa-fw text-right"></i>Add Comment</a></span>
					<span class="btn"><a href="#refresh" title="Refresh" data-action="refresh" title="Refresh the record"><i class="fa fa-refresh fa-fw text-right"></i>Refresh</a></span>
					<span class="btn"><a href="#download" title="Download" data-action="download" title="Download the record"><i class="fa fa-download fa-fw text-right"></i>Download</a></span>
				</div>
				<div class="btn-group">
					<span class="btn"><a href="#requestSummary" title="Close the record" data-panel="#requestSummary" data-switch="switch-panels" id="closeDetailView"><i class="fa fa-times fa-fw text-right"></i><span>Close</span></a></span>
					<span class="btn"><a href="#previous" data-action="previous-request" title="Go to the previous record for this item"><i class="fa fa-chevron-left fa-fw text-right"></i><span>Previous Record</span></a></span>
					<span class="btn"><a href="#next" data-action="next-request" title="Go to the next record for this item"><i class="fa fa-chevron-right fa-fw text-right"></i><span>Next Record</span></a></span>
				</div>
			</div>
		</div>
		<div class="scroll-area" id="requestInformation" style="background: #fff; border: 1px solid #bfc0c0; border-bottom: 0; right: 30px; left: 30px;">
			<div>
				<div class="header-style-1" style="height: 110px; background: #fff url('img/request-header-bg.png') repeat-x top left; border-bottom: 1px solid #d7d7d7;">
					<div style="display: table-cell; width: 60%; padding-left: 30px;  vertical-align: middle;">
						<div style="font-size: 24px; color: #017dba;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" id="viewRequestType"></div>
						<div style="font-size: 20px; margin-top: 2px; color: #484848;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Status: <span id="viewRequestStatus"></span></div>
					</div>
					<div style="display: table-cell; width: 40%; padding-top: 2px; padding-right: 20px; padding-left: 20px; vertical-align: middle; overflow: hidden; text-align: right;">
						<table style="color: #484848; font-size: 14px; table-layout: fixed; float: right;">
							<tr style="vertical-align: middle;">
								<td style="text-align: right; padding: 1px 0; font-weight: bold;">Request ID</td>
								<td style="padding: 1px 0 1px 10px;" id="viewRequestId"></td>
							</tr>
							<tr style="vertical-align: middle;">
								<td style="text-align: right; padding: 1px 0; font-weight: bold;">Account Name</td>
								<td style="padding: 1px 0 1px 10px;" id="viewAccountNameHeader"></td>
							</tr>
							<tr style="vertical-align: middle;">
								<td style="text-align: right; padding: 1px 0; font-weight: bold;">Account Number</td>
								<td style="padding: 1px 0 1px 10px;" id="viewAccountNumberHeader"></td>
							</tr>
							<tr style="vertical-align: middle;">
								<td style="text-align: right; padding: 1px 0; font-weight: bold;">Currency</td>
								<td style="padding: 1px 0 1px 10px;" id="viewAccountCCYHeader"></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="page-section" style="margin-bottom: 10px;">
					<span>Service Request Activity</span>
					<a href="javascript:void(0)" class="page-section-toggle" id='requestActivityToggle'><i class="fa fa-chevron-circle-up"></i></a>
				</div>
				<div class="data-entry" id="viewRequestActivity">
					<div class="form-section">
						<div class="row">
							<div class="data-column" style="width: 100%;">
								<table style="width: 100%; border: 1px solid #ebebeb; border-bottom: 0; white-space: normal;">
								    <thead>
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <th style="width: 15%; line-height: 40px; padding: 0 20px; color: #004165; background: #f8f8f8;">Date / Time</th>
								            <th style="width: 15%; line-height: 40px; padding: 0 20px; color: #004165; background: #f8f8f8;">Status</th>
								            <th style="width: 20%; line-height: 40px; padding: 0 20px; color: #004165; background: #f8f8f8;">User</th>
								            <th style="width: 35%; line-height: 40px; padding: 0 20px; color: #004165; background: #f8f8f8;">Comment</th>
								            <th style="width: 15%; line-height: 40px; padding: 0 20px; color: #004165; background: #f8f8f8; text-align: center;">Attachments</th>
								        </tr>
								    </thead>
								    <tbody style="font-size: 14px;">
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <td style="padding: 10px 20px;">18/02/2015 11:16:10</td>
								            <td style="padding: 10px 20px;">Closed</td>
								            <td style="padding: 10px 20px;">ANZ Operations</td>
								            <td style="padding: 10px 20px;">Apologies, Feb 2009 statement now attached</td>
								            <td style="padding: 10px 20px; text-align: center;"><a href="#attachment" style="color: #007dba;"><i class="fa fa-paperclip fa-fw"></i></a></td>
								        </tr>
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <td style="padding: 10px 20px;">18/02/2015 11:16:10</td>
								            <td style="padding: 10px 20px;">Re-opened</td>
								            <td style="padding: 10px 20px;"><span data-value="createdBy"></span></td>
								            <td style="padding: 10px 20px;">Thanks but you didn't include the one for February 2009</td>
								            <td style="padding: 10px 20px; text-align: center;"></td>
								        </tr>
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <td style="padding: 10px 20px;">18/02/2015 11:16:10</td>
								            <td style="padding: 10px 20px;">Closed</td>
								            <td style="padding: 10px 20px;">ANZ Operations</td>
								            <td style="padding: 10px 20px;">Your requested statements are attached</td>
								            <td style="padding: 10px 20px; text-align: center;"><a href="#attachment" style="color: #007dba;"><i class="fa fa-paperclip fa-fw"></i></a> <a href="#attachment" style="color: #007dba;"><i class="fa fa-paperclip fa-fw"></i></a></td>
								        </tr>
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <td style="padding: 10px 20px;">18/02/2015 11:16:10</td>
								            <td style="padding: 10px 20px;">Received</td>
								            <td style="padding: 10px 20px;">ANZ Operations</td>
								            <td style="padding: 10px 20px;">Request ID <span data-value='requestID'></span> successfully received</td>
								            <td style="padding: 10px 20px; text-align: center;"></td>
								        </tr>
								        <tr style="border-bottom: 1px solid #ebebeb;">
								            <td style="padding: 10px 20px;">18/02/2015 11:16:10</td>
								            <td style="padding: 10px 20px;">Submitted</td>
								            <td style="padding: 10px 20px;"><span data-value="createdBy"></span></td>
								            <td style="padding: 10px 20px;">This is to test a very long comment. Lorem ipsum dolor sit amentLorem ipsum dolor sit ament Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament</td>
								            <td style="padding: 10px 20px; text-align: center;"></td>
								        </tr>
								    </tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="page-section">
					<span>Service Request Details</span>
					<a href="javascript:void(0)" class="page-section-toggle" id='requestDataToggle'><i class="fa fa-chevron-circle-up"></i></a>
				</div>
				<div style="text-align: center;" id="viewRequestData">
					<div>
						<div class="section-heading-alt">Selected account</div>
						<div class="section-data">
							<div class="data-entry">
								<div class="form-section">
									<div class="row">
										<div class="label-column"><label>Account</label></div>
										<div class="data-column"><div class="data-text" id="viewAccount"></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="viewRequestDetails">
						<div id="viewOtherRequestInfo">
							<div class="section-heading-alt">Request details</div>
							<div class="section-data">
								<div class="data-entry">
									<div class="form-section">
										<div class="row">
											<div class="label-column"><label>Details</label></div>
											<div class="data-column"><div class="data-text">These are the details of my request</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="viewAgentBookInfo">
							<div class="section-heading-alt">Deposit book details</div>
							<div class="section-data">
								<div class="data-entry">
									<div class="form-section">
										<div class="row">
											<div class="label-column"><label>Agent number</label></div>
											<div class="data-column"><div class="data-text">AGN12322333</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Agent book first number</label></div>
											<div class="data-column"><div class="data-text">0001</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Number of pages</label></div>
											<div class="data-column"><div class="data-text">100</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Number of books</label></div>
											<div class="data-column"><div class="data-text">1</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Agent details 1</label></div>
											<div class="data-column"><div class="data-text">Agent details line 1</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Agent details 2</label></div>
											<div class="data-column"><div class="data-text">Agent details line 2</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Additonal details</label></div>
											<div class="data-column"><div class="data-text">These are additional details</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Is this a single transaction or batch</label></div>
											<div class="data-column"><div class="data-text">Single Transaction</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="viewStandardDepositBookInfo">
							<div class="section-heading-alt">Deposit book details</div>
							<div class="section-data">
								<div class="data-entry">
									<div class="form-section">
										<div class="row">
											<div class="label-column"><label>Number of pages</label></div>
											<div class="data-column"><div class="data-text">100</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Number of books</label></div>
											<div class="data-column"><div class="data-text">1</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Additonal details 1</label></div>
											<div class="data-column"><div class="data-text">Additonal details line 1</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Additonal details 2</label></div>
											<div class="data-column"><div class="data-text">Additonal details line 2</div></div>
										</div>
										<div class="row">
											<div class="label-column"><label>Additonal details 3</label></div>
											<div class="data-column"><div class="data-text">Additonal details line 3</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="viewDeliveryInfo">
							<div class="section-heading-alt">Delivery options</div>
							<div class="section-data">
								<div class="data-entry">
									<div class="form-section">
										<div class="row">
											<div class="label-column"><label>Send to</label></div>
											<div class="data-column"><div class="data-text">My Registered Mail Address</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="control-menus">
	<div class="control-menu" id="viewMenu">
		<ul>
			<li class="active"><a href="#all" data-value="">All</a></li>
			<li class="menu-section"></li>
			<li><a href="#open" data-value="Open">Open Requests</a></li>
			<li><a href="#closed" data-value="Closed">Closed Requests</a></li>
		</ul>
	</div>
	<div class="control-menu" id="actionMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="viewdetails"><a href="javascript:void(0)">View Details</a></li>
		</ul>
	</div>
	<div class="control-menu" id="contextMenu">
		<ul class="no-set">
			<li data-type="context-item" data-action="viewdetails"><a href="javascript:void(0)">View Details</a></li>
		</ul>
	</div>
	<div class="control-menu" id="settingsMenu">
		<ul class="no-set">
			<li class="no-set"><a href="javascript:void(0)" class="remember-settings" title="Save Settings">Save Settings</a></li>
		</ul>
	</div>
	<div class="control-menu" id="groupMenu">
		<ul>
			<li class="active"><a href="javascript:void(0)" onclick="clearGrouping()">Off</a></li>
			<li class="menu-section"></li>
		</ul>
		<ul class="fixed-height">
			<li><a href="javascript:void(0)" data-action="group" data-item="accountnumber">Account Number</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="channel">Channel</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="createdby">Created By</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="creationdate">Creation Date</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="raisedfor">Raised on Behalf Of</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="requeststatus">Request Status</a></li>
			<li><a href="javascript:void(0)" data-action="group" data-item="requesttype">Request Type</a></li>
		</ul>
		<ul>
			<li class="menu-section"></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="collapseAllGroups()">Collapse All</a></li>
			<li class="no-set"><a href="javascript:void(0)" onclick="expandAllGroups()">Expand All</a></li>
			<li class="menu-section"></li>
			<li><a href="javascript:void(0)" class="collapse-mark">Collapse By Default</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/store+json2.min.js"></script>
<script src="js/ui-core.js"></script>
<script src="js/dashboard-core.js"></script>

<script src="js/slickgrid/lib/jquery.event.drag-2.2.min.js"></script>
<script src="js/slickgrid/slick.core.js"></script>
<script src="js/slickgrid/slick.editors.js"></script>
<script src="js/slickgrid/slick.formatters.js"></script>
<script src="js/slickgrid/plugins/slick.checkboxselectcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.flagcolumn.js"></script>
<script src="js/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="js/slickgrid/plugins/slick.autotooltips.js"></script>
<script src="js/slickgrid/controls/slick.columnpicker.js"></script>
<script src="js/slickgrid/slick.grid.js"></script>
<script src="js/slickgrid/slick.groupitemmetadataprovider.js"></script>
<script src="js/slickgrid/slick.dataview.js"></script>

<script src="js/slider/slick.js"></script>

<script src="js/app/service-requests.js"></script>

</body>
</html>
