<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link" ><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Administration</a>
					<ul class="help-section-two indented">
						<li><a href="admin-dashboard.html" class="help-lvl2">Introduction</a></li>
					</ul>
					<ul class="help-section-two" style="margin-top: 0;">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="da-usermanagement.html" class="help-lvl2">User Managment</a>
							<ul class="help-section-three">
			            		<li><a href="da-usermanagement.html#umUserList">View User List</a></li>
			            		<li><a href="da-usermanagement.html#umSearchuser">Search for User</a></li>
								<li><a href="da-usermanagement.html#umViewUserDetails">View User Details</a></li>
								<li><a href="da-usermanagement.html#umAddUser">Add User</a></li>
								<li><a href="da-usermanagement.html#umEditUser">Edit User</a></li>
								<li><a href="da-usermanagement.html#umDisableuser">Disable User</a></li>
								<li><a href="da-usermanagement.html#umEnableUser">Enable User </a></li>
								<li><a href="da-usermanagement.html#umDelUser">Delete User</a></li>
								<li><a href="da-usermanagement.html#umAppRejAction">Approve/Reject Action</a></li>
								<li><a href="da-usermanagement.html#umAssignApp">Assign Application</a></li>
								<li><a href="da-usermanagement.html#umRemApp">Remove Application</a></li>
								<li><a href="da-usermanagement.html#umGenPwd">Generate Password</a></li>
								<li><a href="da-usermanagement.html#umViewAuditHist">View Audit History</a></li>
								<li><a href="da-usermanagement.html#umGenAuditHist">Generate Audit History Report</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="da-downloadreports.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
			            		<li><a href="da-downloadreports.html#drViewRep">View Report List</a></li>
			            		<li><a href="da-downloadreports.html#drSearchRep">Search for a Report</a></li>
								<li><a href="da-downloadreports.html#drDownloadRep">Download Report</a></li>
								<li><a href="da-downloadreports.html#drDelRep">Delete Report</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="da-faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="adminhome">
				<div class="help-outline">
					<h2>Introduction</h2>
					<p>ANZ Transactive - Global allows an Administrator to create ‘Company Managed’ users and to manage application access for those users.</p>
					<p>Administrators have view only access to ‘ANZ Managed’ users who have been:</p>
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>Created by ANZ, or</li>
						<li>Issued a security device</li>
					</ul>
					<p>
						The Administration tab is only visible to users with the ‘Administrator’ permission.<br>
						An Administrator must also have a security device to access the Administration functions.
					</p>
					<h3>In this section</h3>
					<p>This section covers the Administration functions available to Administrators.</p>
				    <p>An Administrator can:</p>
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>Add and manage users</li>
					  	<li>Generate and reset user passwords </li>
					  	<li>Manage user application access </li>
					  	<li>View user audit history reports</li>
					</ul>	
					<h3>What do you want to do?</h3>
					<p>Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href='da-usermanagement.html'>User Management</a></li>
							<li><a href='da-downloadreports.html'>Download Reports</a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>