<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="scheduledreports">
				<h1>Scheduled Reports Screen</h1>
				<p>The Scheduled Reports screen can be accessed from the main left-hand menu, from within the Reporting tab. This screen allows you to set up and manage your scheduled reports.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group scheduled reports according to the predefined options.</p>
					<h3>New Report Button</h3>
					<p>Click here to create a new Scheduled Report.</p>
					<h3>Delete Icon</h3>
					<p>Click here to delete any selected scheduled reports.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions on one or more of your reports: 
						<ul class="help-content-list">
							<li><em>Edit Report Schedule</em> - select this option to edit the selected scheduled report.</li>
							<li><em>Delete Report Schedule</em> - select this option to delete selected scheduled reports.</li>
							<li><em>Remember These Settings</em> - click here to save your grouping settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon in the drop-down menu to select your search criteria. Enter your search parameter in the field provided and the screen will display matched reports.</p>
				</div>
				<div class="help-outline">
					<h2>Scheduled Reports List</h2>
					<p>The list can be customised by dragging and dropping them columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column names.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
					<p>Click on any report to access the Scheduled Report details for that particular report or right-click on any report to edit or delete a report.</p>
				</div>
			</div>
			<div class="help-section" id="schedRepDetails">
				<h1>Scheduled Report Details</h1>
				<p>The Scheduled Report Details screen is accessed from the Scheduled Reports screen by clicking on a report in the table, or by clicking on the New Report button.</p>
				<div class="help-outline">
					<h2>Scheduled Report Fields</h2>
					<h3>Schedule Name</h3>
					<p>Enter a name for the scheduled report.</p>
					<h3>Time Zone</h3>
					<p>Select a time zone for the report schedule from the drop-down menu.</p>
					<h3>Schedule Period</h3>
					<p>Select the date range for the scheduled report from the calendar. Your start date can be any date from the current date onwards.</p>
					<h3>Frequency</h3>
					<p>Select the scheduled report frequency from the drop-down menu. The choices are: <em>Daily</em>, <em>Weekly</em> or <em>Monthly</em>.</p>
					<h3>Run On</h3>
					<p>This field becomes visible only if you select Weekly or Monthly in the Frequency field. You can choose your preferred day of the week or day of the month in this field.</p>
					<h3>Run Time</h3>
					<p>Choose the Hours and Minutes from the relevant drop-down menus in this field.</p>
					<h3>Report Type</h3>
					<p>Click here to select report type from the following options: <em>Account Statement Report</em>, <em>Account Summary Report</em>, <em>Balance Summary Report</em>, <em>Deposit Summary Report(only applicable for Cash Asia)</em>, <em>Net Position View Report</em>. Returned Item Files, Returned Items Cheque Report, Returned Items Payment Report and <em>Transaction Details Report</em>.</p>
					<h3>Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>XLS</em> or <em>PDF</em> <em>MT940</em>, <em>BAI2</em>, <em>MultiBank</em>, <em>Statement File</em>, <em>NZ Statement File</em> and <em>TXT</em>.</p>
					<p>Account Statement Reports are available in all formats except TXT.</p>
					<p>The Account Summary, Balance Summary, Net Position, Returned Item Files Returned Items Cheque, Returned Items Payment and Transaction Detail  Reports are available in CSV, XLS or PDF.</p>
					<p>Returned Item Files are only available in TXT.</p>
					<h3>Report Language</h3>
					<p>Click here to view the language options for the report. Select from: <em>English</em>, <em>Japanese</em>, <em>Khmer</em>, <em>Simplified Chinese</em>, <em>Traditional Chinese</em> and <em>Vietnamese</em>.</p>
					<h3>Report Encoding</h3>
					<p>Click here and choose from:<em>UTF-8, Traditional Chinese - Big5, US - ASCII, Japanese - JIS, Japanese - Kana, Vietnamese - Windows, Traditional Chinese (Mac), Simplified Chinese (HZ) and Simplified Chinese (GB2312, GB2312-80, ISO2022).</em></p>
					<p>Encoding is based on your language selection. For English, UTF-8 is available as the default pre-selection.</p>
					<p>Encoding is only applicable for CSV report format.</p>
					<h3>Report Name</h3>
					<p>Enter a name for your report.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for your report.</p>
					<h3>Delivery by Email</h3>
					<p>Select this checkbox if you would like the scheduled report to be delivered to you via email. The email address used will be taken from your user profile information.</p>
					<p>In order to set up reports to be delivered to you via email, you must have set up a Report Retrieval Code in Manage User Preferences.</p>
					<h3>Show Data For</h3>
					<p>This option becomes visible when you select a specific report type. Here you can specify the period for which you would like to view the report.</p>
					<h3>Account Statement Header</h3>
					<p>If you are running an Account Statement Report and have chosen either XLS or PDF as the report format, you can choose to show the statement header for each day (One Per Day), or once for the entire date range (One Per Date Range).</p>
					<h3>Transaction Code</h3>
					<p>If you are running an Account Statement Report and have chosen the MT940 format, you can choose to between SWIFT or BAI codes.</p>
					<h3>Multilingual Narrative</h3>
					<p>If you are running an Account Statement Report and have chosen either the MT940, BAI2 or MultiCash format, you can include the Multilingual Narrative by checking the box.</p>
					<h3>Filter By</h3>
					<p>You can view this field only when the selected report type is: <em>Account Statement Report</em>, <em>Account Summary Report</em>, <em>Balance Summary Report</em>, <em>Returned Items Cheque Report</em> or <em>Returned Items Payment Report</em>. Choose to filter report data by Currency or by Account.</p>
					<h3>Select Currencies</h3>
					<p>This field is shown if you choose to filter by currency. Click the Add button to Add Currencies types to your scheduled report. A popup will open to show you the list of available currencies. Select currencies from the list and click the Add Selected Currencies button to add them to your scheduled report. Remove a currency from the profile list by selecting the currency and clicking the Remove button.</p>
					<h3>Select Accounts</h3>
					<p>This field is shown if you choose to filter by account. Click the Add button to  Add Accounts to your schedule report. A popup will open to show you the list of available accounts. Select accounts from the list and click the Add Selected Accounts button to add them to your Scheduled Report. Remove an account from the profile list by selecting it and clicking the Remove button.</p>
					<h3>Status</h3>
					<p>This drop-down menu becomes visible when you select Deposit Summary Report in the Report Type drop-down menu. You can choose from: <em>All</em>, <em>Matured</em>, <em>Outstanding</em> and <em>Rolled Over</em>.</p>
					<p>This is only available for Cash Asia users.</p>
					<h3>Deposit Number</h3>
					<p>This field becomes visible when you select Deposit Summary Report in the Report Type drop-down menu. Enter a number in the space provided.</p>
					<h3>Debit/ Credit</h3>
					<p>This field is only visible if you have selected Transaction Details Report from the Report Type drop-down menu. Choose to filter by <em>Credit</em>, <em>Debit</em> or <em>Both</em>.</p>
					<h3>BAI Code</h3>
					<p>This field is only visible if you have selected Transaction Details Report from the Report Type drop-down menu. Enter the BAI Code/s you would like included in your report.</p>
					<h3>Tran Type</h3>
					<p>This field is only visible if you have selected Transaction Details Report from the Report Type drop-down menu. Enter the Tran Type/s you would like included in your report.</p>
					<h3>Account Type</h3>
					<p>This field becomes visible when you select Net Position View Report in the Report Type drop-down menu. You can choose from: <em>Operating Accounts</em>, <em>Deposits</em> or <em>Both</em>.Deposits are only applicable to Cash Asia users.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>