<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="nostroaccounts">
				<h1>Nostro Accounts Screen</h1>
				<p>The Nostro Accounts screen shows information ofyour ANZ Nostro accounts. It provides a snapshot of your accounts and includes details as Last Transaction time, Current Balance and Opening Balance.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-handmenu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Folder Menu</h3>
					<p>Click here to create and manage account folders.</p>
					<p>Select a folder name to display only accounts within that folder. SelectAll to view all accounts.</p>
					<p>Click on Manage Folders to create a new folder, rename or delete existing folders. To add accounts to these folders select the account/s you wish to add by placing a tick next to the account in the list and select Move To from the action menu. Alternatively, right click on the account, and select Move To and chose the required folder.</p>
					<p>To remove an account from a folder, place a tick next to the account you wish to remove and select Move To None(Remove from folder) from the action menu. Alternatively, right click on the account, select Move To None(Remove from folder)</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group your Nostro Accounts according to the predefined options.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions:</p>
						<ul class="help-content-list">
							<li><em>View Account Activity</em> - select a date range from the drop-down list (this option is available if you have only selected one account from the account list).</li>
							<li><em>View Balance Summary</em> - select a date range from the drop-down list (this option is available if you have only selected one account from the account list)</li>
							<li><em>View Real Time Payments</em> - select this to be taken directly to the Real Time Payments screen for that account (this option is available if you have only selected one account from the account list).</li>
							<li><em>View Liquidity Report </em> - <b>select to view Prior Day transactions</b>(this option is only available if you have only selected one account from the account list).</li>
							<li><em>Request Account Statement </em> - displays a pop up window for you to enter your criteria for generating an Account Statement report (reports are not available for current day).</li>
							<li><em>Request Balance Summary</em> - displays a pop up window for you to enter your criteria for generating a Balance Summary report (reports are not available for current day).</li>
							<li><em>Request Account Summary</em> - displays a pop up window for you to enter your criteria for generating an Account Summary report (reports are not available for current day).</li>
							<li><em>Move To</em> - allows you to move one or more accounts to a previously created folder,remove an account by selecting None <em>(Remove From Folder)</em> or access the Manage Folders screen.</li>
							<li><em>Set Reference Currency</em> - set a reference currency for displaying balances of your Nostro Accounts.</li>
							<li><em>Remember These Settings</em> - click here to save your grouping and reference currency settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Search</h3>
					<p>Click on the Search icon to specify your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched accounts.</p>
				</div>
				<div class="help-outline">
					<h2>Nostro Accounts list</h2>
					<p>Click on any account in the list to access theNostro Account Details screen.</p>
					<p>Right-click on any account to complete the following actions:</p>
					<ul class="help-content-list">
							<li><em>View Account Activity</em> - select a date range from the drop-down list (this option is only available if you have only selected one account from the account list).</li>
							<li><em>View Balance Summary</em> - select a date range from the drop-down list (this option is only available if you have only selected one account from the account list).</li>
							<li><em>View Real Time Payments</em> - select to be taken directly to the Real Time Payments screen for that account (this option is only available if you have only selected one account from the account list).</li>
							<li><em>View Liquidity Report </em> - select to view Prior Day transactions (this option is only available if you have only selected one account from the account list).</li>
							<li><em>Request Account Statement Report</em> - click to request a Net Position View Report(reports are not available for current day).</li>
							<li><em>Request Balance Summary</em> - displays a pop up window for you to enter your criteria for generating a Balance Summary report (reports are not available for current day).</li>
							<li><em>Request Account Summary</em> - displays a pop up window for you to enter you criteria for generating an Account Summary report (reports are not available for current day).</li>
							<li><em>Move To</em> - allows you to move one or more accounts to a previously created folder or None (Remove From Folder). You can also access the Manage Folders screen from here.</li>
							<li>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</li>
							<li>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</li>
						</ul>
						<p>You can view the total balances of your Nostro Accounts to the bottom right of the screen.</p>
						<p><b>Note:</b> If this displays as <b>'--'</b>, it is due to one or more balances on an account not being available.</p>
				</div>
			</div>
			<div class="help-section" id="nostroAccDetails">
				<h1>Nostro Account Details Screen</h1>
				<p>To access Account Details for Nostro Accounts select any account from the list.</p>
				<p>The summary bar at the top of the screen provides you with information on the account including the account name, number and currency. By default the account will display data for today including Opening and Current balances. Opening and Closing balances are shown for all other periods. The total Debit and Credit Transactions are shown for the selected day and Maximum Intra Day Liquidity showsthe highest daily overdraft position.</p>
				<p>The Nostro Account Details screen has 4 main tabs – Account Activity, Balance Summary, Real Time Payments and Liquidity Report.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-handmenu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Back Button</h3>
					<p>Click on the Back button to return to the Nostro Accounts screen.</p>
					<h3>Account Statement Report Button</h3>
					<p>Click this to Request an Account Statement.</p>
					<h3>Balance Summary Report Button</h3>
					<p>Click this to Request a Balance Summary.</p>
					<h3>Account Summary Report Button</h3>
					<p>Click this to Request an Account Summary.</p>					
					<h3>Previous and Next Buttons</h3>
					<p>These buttons allow you to view the details of the account listed before or after the selected account in the NostroAccounts list.</p>
				</div>	
			</div>
			<div class="help-section" id="accountActivityTab" >
					<h1>Account Activity Tab</h1>
				    <div class="help-outline">
				    <p>The Account Activity tab within the Account Details screen gives you a detailed view of your Nostro Account transactions.</p>
					<h3>Date Menu</h3>
					<p>Click here to select a date or date range to view corresponding transactions.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group transactions according to the predefined options.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions:
						<ul class="help-content-list">
							<li><em>Request Transaction Details</em> - opens a Transaction Details in a pop up window where you can specify your report criteria.</li>
							<li><em>Create Enquiry</em> - opens a pop up window for you to create a new enquiry for the selected transaction. Most details will be prepopulated (this option is available if you have only selected one transaction from the list). </li>
							<li><em>View Enquiry</em> - allows you to track the status of an existing enquiry for the selected transaction (this option is available if you have only selected one transaction from the list).</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon to specify your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched transactions.</p>
					<h2>Nostro Account Activity list</h2>
					<p>Click on any row to view the Nostro Account Transaction Details in a pop up window. Here you can Request a Transaction Details Report or Createan Enquiry.</p>
					<p>Right – clicking on a transaction allows you to Request Transaction Details, Create Enquiryor View the existing enquiry for the Transaction.</p>
					<p>The Nostro Account Activity list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
				    </div>
			</div>
			<div class="help-section" id="balanceSummaryTab" >	
				<h1>Balance Summary Tab</h1>
				<div class="help-outline">
					<p>This tab lists the Balance Summary of an account. It is the second tab on the Nostro Account Details screen.</p>
					<h3>Download Icon</h3>
					<p>Click here to open or savethe records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h2>Balance Summary List</h2>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
				</div>
			</div>
			<div class="help-section" id="realTimePaymentsTab">
				<h1>Real Time Payments Tab</h1>
				<p>This tab lists todays real time SWIFT payments made into the selected account. The data in this tab is only available for the current day.</p>
				<p>It is the third tab on the Nostro Account Details screen.</p>
				<div class="help-outline">
					<h3>Download Icon</h3>
					<p>Click here to open or savethe records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h2>Real Time Payments list</h2>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name. </p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
				</div>
			</div>
			<div class="help-section"id="liquidityReportTab">
				<h1>Liquidity Report Tab</h1>	
				<div class="help-outline">	
					<p>This last tab displaysprior day SWIFT payments made into the account detailing the Transaction Detail/Reference and Running Balance at that date &amp; time. The retention period for this data is 70days.</p>					
					<h3>Date Icon</h3>
					<p>Click here to select a date or date range to view corresponding transactions.</p>
					<h3>Download Icon</h3>
					<p>Click here to open or savethe records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h2>Liquidity Report list</h2>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>