
<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="netpositions">
				<h1>Net Position Screen</h1>
				<p>The Net Position screen shows information for aggregated balances across different accounts that you are entitled to view.</p>
				<div class="help-outline">
					<h2 id="netPosCb">The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group accounts according to the predefined options.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions on a selected account/s:
						<ul class="help-content-list">
							<li><em>Request Net Position View Report</em> - displays a popup window for you to enter your criteria for generating a Net Position View Report (reports are not available for current day).</li>
							<li><em>Set Reference Currency</em> - set a reference currency for displaying totals in the Net Position list.</li>
							<li><em>Remember These Settings</em> - click here to save your grouping and  reference currency settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to export the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon to select your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched accounts.</p>
				</div>
				<div class="help-outline">
					<h2 id="netPosTable">The Net Position List</h2>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
					<p>Click on any account in the list to access the Operating Accounts screen. If you are a Cash Asia user click on a Deposit entry you will be directed to the Deposits screen.</p>
					<p>Right-click on any account to complete the following actions:
						<ul class="help-content-list">
							<li><em>Request Net Position View Report</em> - click to request a Net Position View Report (reports are not available for current day).</li>
							<li><em>View Summary Details</em> - click to access the Operating Accounts screen.</li>
						</ul>
					</p>
					<p>You can view the total balances of all the operating accounts and outstanding deposits deposits (deposits are applicable for Cash Asia users only) at the bottom right of the screen.</p>
				</div>
			</div>
			<div class="help-section" id="netPosViewReport">
				<h1>Request Net Position View Report</h1>
				<p>A Net Position View Report can be generated by right-clicking on a group of accounts from the Net Position screen. Alternatively you can select an account/s via the Action menu selecting Request Net Position View Report. A popup window will be displayed containing different fields allowing you to specify the format, language and other criteria in which you would like to view your report(s). Once you have specified the parameters, click Submit to view the report. </p>
				<p>The requested report can be viewed immediately (depending on file size) or from the Download Reports screen.</p>
				<div class="help-outline">
					<h3>Report Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>PDF</em> and <em>XLS</em>.</p>					
					<h3>Report Language</h3>
					<p>Choose from English, Japanese, Khmer, Simplified Chinese, Traditional Chinese and Vietnamese.</p>					
					<h3>Report Encoding</h3>
					<p>Click here and choose from:<em>UTF-8, Traditional Chinese - Big5, US - ASCII, Japanese - JIS, Japanese - Kana, Vietnamese - Windows, Traditional Chinese (Mac), Simplified Chinese (HZ) and Simplified Chinese (GB2312, GB2312-80, ISO2022).</em></p>
					<p>Encoding is based on your language selection. For English, UTF-8 is available as the default pre-selection.</p>
					<p>Encoding is only applicable for CSV report format.</p>
					
					<h3>Report Name</h3>
					<p>Enter a name for the report.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for the report.</p>
					<h3>Show Data For</h3>
					<p>Click here and specify the period for which you would like to view report data.</p>
					<h3>Account Type</h3>
					<p>Choose the type of accounts you'd like to see in your report. The options are: <em>Operating Accounts</em>, <em>Deposits</em> and <em>Both</em>. Deposits are only applicable to Cash Asia users.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>