<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="downloadreports">
				<h1>Download Reports Screen</h1>
				<p>The Download Reports screen is accessed from the main left-hand menu from within the Reporting tab. This screen allows you view all the reports that are generated based on an ad-hoc request or scheduled for download.</p>
				<div class="help-outline">
					<h2 id="downloadRepCb">The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Date Menu</h3>
					<p>Click here to specify the period for which you would like to view reports.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group reports according to the predefined options.</p>
					<h3>Download Button</h3>
					<p>Select one or more reports you wish to download by clicking on the checkbox against each report listed in the list then click on the Download button to download the selected reports. If you've selected multiple reports to download the reports will be downloaded in a single ZIP file.</p>
					<h3>Delete Button</h3>
					<p>Select the reports you wish to delete by clicking on the checkbox against each report listed in the table. Then click the Delete button and &quot;Yes&quot; when prompted to delete the selected reports.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the Download Reports view on your screen.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions on one or more of your reports:
						<ul class="help-content-list">
							<li><em>Download Selected Files</em> - select this option to initiate the download for the files you have selected.</li>
							<li><em>Delete Selected Files</em> - select this option to delete the files you have selected.</li>
							<li><em>Remember These Settings</em> - click here to save your date and grouping settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon to select your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched reports.</p>
				</div>
				<div class="help-outline"id="downloadRepTable">
					<h2>Download Reports List</h2>
					<p>The list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column names.</p>
					<p>Columns can be sorted by clicking on the column heading. The application will remember these changes.</p>
					<p>Select one or more reports in the list and right-click to download or delete them.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>