<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div>
		<div class="logo" title="ANZ"></div>
	</div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link" ><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="operatingaccounts">
				<h1>Operating Accounts Screen</h1>
				<p>The Operating Accounts screen is accessed from the main left-hand menu from within the Reporting tab. This screen provides you with the current operating account balances for all your registered accounts.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Folder Menu</h3>
					<p>Click here to create and manage account folders.</p>
					<p>Select a folder name to view only accounts within that folder. Select All to view all accounts.</p>
					<p>Click on Manage Folders option to create a new folder, rename or delete existing folders. To add accounts to these folders select the account/s you wish to add by placing a tickbox next to the account in the Operating Accounts list and select Move To from the action menu. Alternatively, right click on the account, and select Move To and chose the required folder.</p>
					<p>To remove an account from a folder, place a tick box next to the account you wish to remove and select Move To -> None(Remove from folder) from the action menu. Alternatively, right click on the account, select Move To -> None(Remove from folder)</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group accounts according to the predefined options.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions on a selected account/s:
						<ul class="help-content-list">
							<li><em>View Account Activity</em> - select a  date option from the drop-down list (this option is only available if you have only selected one account from the account list).</li>
							<li><em>View Balance Summary</em> - select a  date option from the drop-down list (this option is only available if you have only selected one account from the account list).</li>
							<li><em>Request Account Statement</em> - displays a pop up window for you to enter your criteria for generating an Account Statement report (reports are not available for current day).</li>
							<li><em>Request Balance Summary</em> - displays a pop up window for you to enter your criteria for generating a Balance Summary report  (reports are not available for current day).</li>
							<li><em>Request Account Summary</em> - displays a pop up window for you to enter your criteria for generating an Account Summary report (reports are not available for current day).</li>
							<li><em>Move To</em> - select one of your previously created folders or None (Remove From Folder). You can also access the Manage Folders screen from here.</li>
							<li><em>Set Reference Currency</em> - set a reference currency for displaying totals in the Operating Accounts list.</li>
							<li><em>Remember These Settings</em> - click here to save your preferred folder, grouping and reference currency settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon to select your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched accounts.</p>
				</div>
				<div class="help-outline">
					<h2>The Operating Accounts List</h2>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
					<p>Click on any row to access the Account Details. Right-click on any account, to complete the following actions: <em>View Account Activity</em>, <em>View Balance Summary</em>, <em>Request Account Statement</em>, <em>Request Balance Summary</em>, <em>Request Account Summary</em> and <em>Move To</em>.</p>
					<p>You can view the Total Available Balance and the Total Ledger Balance  at the bottom right of the screen. Selecting an account folder will update the sums to reflect only those accounts that are in the selected folder.</p>
				</div>
			</div>
			<div class="help-section" id="operAccDetails">
				<h1>Account Details Screen</h1>
				<p>To access Account Details select any account from the Operating Accounts list or from Favourite Accounts.</p>
				<p>The summary bar at the top of the Account Details screen gives you information on the account including the account name, number and currency. By default the account will display data for today including opening and current balances.  Opening and closing (available and ledger) balances are shown for all other periods.</p>
				<p>The account details screen has two main tabs, Account Activity and Balance Summary.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Back Button</h3>
					<p>Click on the Back button to return to the Operating Accounts list.</p>
					<h3>Account Statement Report Button</h3>
					<p>Click this to Request an Account Statement.</p>
					<h3>Balance Summary Report Button</h3>
					<p>Click this to Request a Balance Summary.</p>
					<h3>Account Summary Report Button</h3>
					<p>Click this to Request an Account Summary.</p>
					<h3>Previous and Next Buttons</h3>
					<p>These buttons allow you to view the details of the account listed before or after the selected account in the Operating Accounts list.</p>
				</div>
				<div class="help-outline">
					<h2>Account Activity Tab</h2>
					<p>The Account Activity tab within the Account Details screen gives you a detailed view of your account transactions.</p>
					<h3>Date Menu</h3>
					<p>Click here to select a date or date range to view corresponding transactions.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group transactions according to the predefined options.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions:
						<ul class="help-content-list">
							<li><em>Request Transaction Details</em> - opens Transaction Details in a pop up window (reports are not available for current day).</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon to select your search criteria. Enter your search parameter in the field provided and the screen will dynamically display matched transactions.</p>
					<h3>Account Activity List</h3>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes. Click on any row to view the Transaction Details.</p>
				</div>
				<div class="help-outline">
					<h2>Balance Summary Tab</h2>
					<p>This tab lists the Balance Summary of an account. It is one of the two main tabs on the Account Details screen.</p>
					<h3>Date Icon</h3>
					<p>Click here to select a date or date range to view corresponding balances.</p>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the account information on your screen.</p>
					<h3>Balance Summary List</h3>
					<p>This list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column name.</p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
					<p>Click on any row and you will be directed to the Account Activity tab where transactions for the appropriate date will be displayed.</p>
				</div>
			</div>
			<div class="help-section" id="operAccStatement">
				<h1>Request An Account Statement Report</h1>
				<p>There are multiple ways to request an  Account Statement report. It can be accessed from the Action menu on top of the Operating Accounts screen. This will be available only if you have selected an account/s from the operating accounts list. You can also access it by right-click on any individual account listed on the Operating Accounts list or through the Account Statement Report button on the Account Details screen.</p>
				<p>A pop up window will be displayed that contains different fields allowing you to specify the format, language and criteria in which you would like to view your report. Once you have specified the parameters, click Submit to view the report. </p>
				<p>The requested report can be viewed immediately (depending on file size) or from the Download Reports screen.</p>
				<div class="help-outline">
					<h3>Report Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>XLS</em>, <em>PDF</em>, <em>MT940</em>, <em>BAI2</em>, <em>Multicash</em>, <em>Statement files</em><em> or NZ Statement files.</em></p>
					<h3>Report Language</h3>
					<p>Choose from English, Japanese, Khmer, Simplified Chinese, Traditional Chinese and Vietnamese.</p>
					<h3>Report Encoding</h3>
					<p>Click here and choose from:<em>UTF-8, Traditional Chinese - Big5, US - ASCII, Japanese - JIS, Japanese - Kana, Vietnamese - Windows, Traditional Chinese (Mac), Simplified Chinese (HZ) and Simplified Chinese (GB2312, GB2312-80, ISO2022).</em></p>
					<p>Encoding is based on your language selection. For English, UTF-8 is available as the default pre-selection.</p>
					<p>Encoding is only applicable for CSV report format.</p>
					<h3>Report Name</h3>
					<p>Enter a name for the report.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for the report.</p>
					<h3>Show Data For</h3>
					<p>Click here and specify the period for which you would like to view the report.</p>
					<h3>Account Statement Header</h3>
					<p>If you select XLS or PDF as your report format, you will be able to view this field. Choose one option from the following radio buttons: <em>One Per Day</em> or <em>One Per Date Range</em>.</p>
					<h3>Transaction Code</h3>
					<p>You will view this field when you choose MT940 as your report format. Select from the following radio buttons: <em>SWIFT Code</em> or <em>BAI Code</em>.</p>
					<h3>Multilingual Narrative</h3>
					<p>This field will be visible only when you select MT940, BAI2 or MultiCash as your report format. Select the checkbox if you wish to enable the Multilingual Narrative for your report.</p>
					<h3>Value Date Required</h3>
					<p>This field will be visible only when you select BAI2 as your report format. Select the date for which you require your report.</p>
				</div>
			</div>
			<div class="help-section"id="operAccBalSum">
				<h1>Request Balance Summary Report</h1>
				<p>There are multiple ways you can request a Balance Summary report. It can be accessed from the Action Menu on top of the Operating Accounts screen. This will be available only if you have selected an account/s from the operating accounts list. You can also access it by right-click on any individual account listed on the Operating Accounts list or through the Balance Summary Report button on the Account Details Screen.<p>
				<p>A popup window will be displayed that contains different fields allowing you to specify the format, language and other criteria in which you would like to view your report. Once you have specified the parameters, click Submit to view the report.</p>
				<p>The requested report can be viewed immediately (depending on file size) or from the  Download Reports screen.</p>
				<div class="help-outline">
					<h3>Report Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>XLS</em> or <em>PDF</em>.</p>
					<h3>Report Language</h3>
					<p>Choose from English, Japanese, Khmer, Simplified Chinese, Traditional Chinese and Vietnamese.</p>
					<h3>Report Encoding</h3>
					<p>Click here and choose from:<em>UTF-8, Traditional Chinese - Big5, US - ASCII, Japanese - JIS, Japanese - Kana, Vietnamese - Windows, Traditional Chinese (Mac), Simplified Chinese (HZ) and Simplified Chinese (GB2312, GB2312-80, ISO2022).</em></p>
					<p>Encoding is based on your language selection. For English, UTF-8 is available as the default pre-selection.</p>
					<p>Encoding is only applicable for CSV report format.</p>

					<h3>Report Name</h3>
					<p>Enter a name for the report.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for the report.</p>
					<h3>Show Data For</h3>
					<p>Click here and specify a period for which you would like to view the report.</p>
				</div>
			</div>
			<div class="help-section"id="operAccSum">
				<h1>Request Account Summary Report</h1>
				<p>There are multiple ways you can request an Account Summary report. It can be accessed from the Action menu from the top of the Operating Accounts screen. This will be available only if you have selected an account/s from the operating accounts list. You can also access it by right-click on any individual account listed on the Operating Accounts list or through the Account Summary Report button on the Account Details screen.</p>
				<p>A popup window will be displayed that contains different fields allowing you to specify the format, language and other criteria. in which you would like to view your report. Once you have specified the parameters, click Submit to view the report.</p>
				<p>The requested report can be viewed immediately (depending on file size) or from the  Download Reports screen.</p>
				<div class="help-outline">
					<h3>Report Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>XLS</em> or <em>PDF</em>.</p>
					<h3>Report Language</h3>
					<p>Choose from English, Japanese, Khmer, Simplified Chinese, Traditional Chinese and Vietnamese.</p>
					<h3>Report Encoding</h3>
					<p>Click here and choose from:<em>UTF-8, Traditional Chinese - Big5, US - ASCII, Japanese - JIS, Japanese - Kana, Vietnamese - Windows, Traditional Chinese (Mac), Simplified Chinese (HZ) and Simplified Chinese (GB2312, GB2312-80, ISO2022).</em></p>
					<p>Encoding is based on your language selection. For English, UTF-8 is available as the default pre-selection.</p>
					<p>Encoding is only applicable for CSV report format.</p>
					<h3>Report Name</h3>
					<p>Enter a name for the report.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for the report.</p>
					<h3>Show Data For</h3>
					<p>Click here and specify a period for which you would like to view the report.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>




