<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="depositsearch">
				<h1>Deposits Search</h1>
				<p>The Deposits Search is accessed from the main left-hand panel, when you click the Reporting tab. This screen allows you to perform a search using combination of different criteria.</p>
				<div class="help-outline">
					<h2 id="depSearchCb">The Control Bar</h2>
					<h3>Collapse Icon</h3>
					<p>Click here to hide the Left-Hand Panel on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Saved Search Menu</h3>
					<p>Click here to view and manage previously saved searches. Clicking on a saved search will load and execute the search criteria and return the appropriate results. Selecting Off from the Saved Searches menu will clear the screen. Click on Manage Saved Searches to run, edit, rename or delete any of your saved searches.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group search results according to the available options.</p>
					<h3>Save Search</h3>
					<p>Click here to save your search criteria. Enter a name for your search in the field provided and click Save. Saved searches will appear in the Saved Search menu.</p>
					<h3>Action Menu</h3>
					<p>Click here to access the option:
						<ul class="help-content-list">
							<li><em>Remember These Settings</em> - click here to save your preferred saved search, grouping and sorting settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to export the records on screen in a CSV format.</p>
				</div>
				<div class="help-outline" id="depSearchCriteria">
					<h2>Search Criteria</h2>
					<h3>Deposit Number</h3>
					<p>Add deposits to your search criteria here. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to search in a single deposit.</li>
							<li><em>Not Equal To</em> - select this option to exclude deposits from the search criteria.</li>
							<li><em>In</em> - select this option to search in multiple deposits. If you add more than one deposit to this field this option will automatically be set.</li>
						</ul>
					</p>
					<p>Leave this field blank to search across all deposits.</p>
					<h3>Deposit Date</h3>
					<p>Add a deposit date or date range to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Specific Date</em> - select this option to pick the exact date from a calendar.</li>
							<li><em>Date Range</em> - select this option to pick a date range in the &quot;from&quot; and &quot;to&quot; calendars.</li>
							<li><em>Rolling Dates</em> - select this option to choose from dynamic or rolling dates. Pick from <em>Today</em>, <em>Yesterday</em>, <em>Week to Yesterday</em>, <em>Previous Week</em>, <em>Month to Yesterday</em> and <em>Previous Month</em>.</li>
						</ul>
					</p>
					<h3>Maturity Date</h3>
					<p>Add a maturity date or date range to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Specific Date</em> - select this option to pick the exact date from a calendar.</li>
							<li><em>Date Range</em> -select this option to pick a date range in the &quot;from&quot; and &quot;to&quot; calendars.</li>
							<li><em>Rolling Dates</em> - select this option to choose from dynamic or rolling dates. Pick from <em>Today</em>, <em>Yesterday</em>, <em>Week to Yesterday</em>, <em>Previous Week</em>, <em>Month to Yesterday</em> and <em>Previous Month</em>.</li>
						</ul>
					</p>
					<h3>Principle Balance</h3>
					<p>Add a principle balance to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to enter an exact principle balance amount.</li>
							<li><em>Not Equal To</em> - select this option to exclude an amount from the search field.</li>
							<li><em>Greater Than</em> - select this option to search for an amount that is greater than the amount entered in the search field.</li>
							<li><em>Less Than</em> - select this option to search for an amount that is less than the amount entered in the search field.</li>
							<li><em>Between</em> - select this option to search for an amount between the &quot;from&quot; and &quot;to&quot; amounts entered in the search fields.</li>
						</ul>
					</p>
					<h3>Maturity Balance</h3>
					<p>Add a maturity balance to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to enter an exact maturity balance amount.</li>
							<li><em>Not Equal To</em> - select this option to exclude an amount from the search field.</li>
							<li><em>Greater Than</em> - select this option to search for an amount that is greater than the amount entered in the search field.</li>
							<li><em>Less Than</em> - select this option to search for an amount that is less than the amount entered in the search field.</li>
							<li><em>Between</em> - select this option to search for an amount between the &quot;from&quot; and &quot;to&quot; amounts entered in the search fields.</li>
						</ul>
					</p>
					<h3>Currency</h3>
					<p>Add currencies to your search criteria here. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to search with a single currency.</li>
							<li><em>Not Equal To</em> - select this option to exclude currencies from the search criteria.</li>
							<li><em>In</em> - select this option to search in multiple currencies. If you add more than one currency to this field this option will automatically be set.</li>
						</ul>
					</p>
					<p>Leave this field blank to search across all currencies.</p>
					<h3>Deposit Status</h3>
					<p>Check the box next to the status to include it in your search criteria. The options are: <em>Outstanding</em>, <em>Matured</em> and <em>Rolled Over</em>.</p>
					<h3>Search and Reset Buttons</h3>
					<p>Click the Search button to run your search and return any matching results. Click the Reset button to clear the search criteria and results.</p>
				</div>
				<div class="help-outline"id="depSearchTable">
					<h2>Search Results Table</h2>
					<p>Columns can be reordered by dragging and dropping them in your preferred sequence. You can hide columns by right-clicking on a column heading and un-checking the checkboxes that appear next to the column names. Columns can be sorted by clicking on the column heading. The application will remember these changes the next time you launch it.</p>
					<p>Results of the deposit search are read only, however you may download them in a CSV format by clicking on the Download icon in the control bar.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>