<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="transactionsearch">
				<h1>Transaction Search</h1>
				<p>The Transaction Search screen is accessed from the main left-hand menu, from within the Reporting tab. This screen allows you to perform a search for account transactions using a combination of different criteria.</p>
				<div class="help-outline" id="transSearchCb">
					<h2>The Control Bar</h2>
					<h3>Navigation Toggle</h3>
					<p>Click here to hide the left-hand menu on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Saved Search Menu</h3>
					<p>Click here to view and manage previously saved searches. Clicking on a saved search will load and execute your search criteria. Selecting Off from the Saved Searches menu will clear the screen. Click on Manage Saved Searches to run, edit, rename or delete any of your saved searches.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group search results according to the predefined options.</p>
					<h3>Save Search</h3>
					<p>After completing a search you are able to save it for future use by clicking the Save Search button.. Enter a name for your search in the field provided and click Save.</p>
					<h3>Action Menu</h3>
					<p>Click here to perform the following actions:
						<ul class="help-content-list">
							<li><em>Request Transaction Details</em> - opens popup window where you can specify your report criteria.</li>
							<li><em>Remember These Settings</em> - click here to save your preferred saved search and grouping settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to open or save the records on screen in a CSV format.</p>
				</div>
				<div class="help-outline" id="transSearchFields">
					<h2>Search Fields</h2>
					<p>To complete any type of search in the Transaction Search screen an Account or Post Date <u>must</u> be specified.</p>
					<h3>Accounts</h3>
					<p>Specify accounts for your search criteria here. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to search in a single account.</li>
							<li><em>Not Equal To</em> - select this option to exclude accounts from the search criteria.</li>
							<li><em>In</em> - select this option to search in multiple accounts (accounts will be separated by a comma). If you add more than one account to this field this option will automatically be set.</li>
						</ul>
					</p>
					<p>Leave this field blank to search across all accounts.</p>
					<h3>Post Date</h3>
					<p>Add a Post date or date range to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Specific Date</em> - select this option to pick the exact date from a calendar.</li>
							<li><em>Date Range</em> - select this option to pick a date range in the &quot;from&quot; and &quot;to&quot; calendars.</li>
							<li><em>Rolling Dates</em> - select this option to choose from dynamic or rolling dates. Pick from: <em>Today</em>, <em>Yesterday</em>, <em>Week to Yesterday</em>, <em>Previous Week</em>, <em>Month to Yesterday</em> and <em>Previous Month</em>.</li>
						</ul>						
					</p>
					<p>Leave this field blank to search all available dates for the past 15 months.</p>
					<h3>Value Date</h3>
					<p>Add a Value Date or date range to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Specific Date</em> - select this option to pick the exact date from a calendar.</li>
							<li><em>Date Range</em> - select this option to pick a date range in the &quot;from&quot; and &quot;to&quot; calendars.</li>
							<li><em>Rolling Dates</em> - select this option to choose from dynamic or rolling dates. Pick from <em>Today</em>, <em>Yesterday</em>, <em>Week to Yesterday</em>, <em>Previous Week</em>, <em>Month to Yesterday</em> and <em>Previous Month</em>.</li>
						</ul>
					</p>
					<p>Leave this field blank to search all available dates.</p>
					<h3>Transaction Amount</h3>
					<p>Add a transaction amount to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Equal To</em> - select this option to enter an exact transaction amount.</li>
							<li><em>Not Equal To</em> - select this option to exclude an amount from the search field.</li>
							<li><em>Greater Than</em> - select this option to search for an amount that is greater than the amount entered in the search field.</li>
							<li><em>Less Than</em> - select this option to search for an amount that is less than the amount entered in the search field.</li>
							<li><em>Between</em> - select this option to search for an amount between the &quot;from&quot; and &quot;to&quot; amounts entered in the search fields.</li>
						</ul>
					</p>
					<h3>Bank Reference</h3>
					<p>Add a Bank Reference to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option if you do not know the exact Bank Reference. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact Bank Reference in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular Bank Reference from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all reference details</p>
					<h3>Customer Reference</h3>
					<p>Add a Customer Reference to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option if you do not know the exact Customer Reference. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact Customer Reference in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular Customer Reference from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all reference details.</p>
					<h3>Swift Code</h3>
					<p>Add a Swift Code to your search criteria. Clicking on Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option if you do not know the exact Swift Code. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact Swift Code in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular Swift Code from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all Swift Codes.</p>
					<h3>BAI Code</h3>
					<p>Add a BAI Code to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option if you do not know the exact BAI Code. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact BAI Code in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular BAI Code from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all BAI codes.</p>
					<h3>Tran Type</h3>
					<p>Add a Tran Type to your search criteria. Clicking on the <p>Search</p> icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option if you do not know the exact Tran Type. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact Tran Type in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular Tran Type from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all Tran Types.</p>
					<h3>Narrative</h3>
					<p>Add narrative data to your search criteria. Clicking on the Search icon will enable you to choose from the following options:
						<ul class="help-content-list">
							<li><em>Like</em> - select this option to enter any part of the Narrative. The search will return results that contain the search string entered.</li>
							<li><em>Equal To</em> - select this option to enter the exact Narrative in the search field.</li>
							<li><em>Not Equal To</em> - select this option to exclude a particular Narrative from the search criteria.</li>
						</ul>
					</p>
					<p>Leave this field blank to search for all narratives.</p>
					<h3>Transaction Type</h3>
					<p>Search for Credit or Debit transactions, or Both. One of these options <u>must</u> be selected.</p>
					<h3>Search and Reset Buttons</h3>
					<p>Click the Search button to run your search and return any matching results. Click the Reset button to clear the search criteria and results.</p>
				</div>
				<div class="help-outline" id="transSearchTable">
					<h2>Search Results List</h2>
					<p>The list can be customised by dragging and dropping columns in your preferred sequence. You can hide columns by right-clicking on any column heading and un-checking the checkboxes that appear next to the column names. </p>
					<p>Columns can be sorted by clicking on the column heading you wish to sort. The application will remember these changes.</p>
					<p>Click on any row to view the Transaction Details or right-click on any row to request a Transaction Details report.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>