<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="deposits">
				<h1>Deposits</h1>
				<p>The Deposits screen is accessed from the main left-hand panel, when you click the Reporting tab. This screen provides you with a comprehensive view of your deposit accounts.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Collapse Icon</h3>
					<p>Click here to hide the Left-Hand Panel on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Folder Menu</h3>
					<p>Click here to view <em>Outstanding</em>, <em>Rolled Over</em> and <em>Matured</em> deposits. You can also create and manage deposit folders. Click on a folder name to view deposits within that folder. Click on All to view all deposits. Select the Manage Folders option to access the Manage Folders screen. In this window you can create a new folder. You also have the option to delete or rename any existing folders.</p>
					<h3>Grouping Menu</h3>
					<p>Click here to group deposits according to the available options.</p>
					<h3>Action Menu</h3>
					<p>Select one or more deposits from the list below and then click here to:
						<ul class="help-content-list">
							<li><em>View Deposit Details</em> - select this option to access the View Deposit Details screen.</li>
							<li><em>View Deposits History</em> - select an option from the drop-down list.</li>
							<li><em>Request A Deposit Summary Report</em> - select this option to access the Request A Deposit Summary screen.</li>
							<li><em>Move To</em> - select one of the previously created folders or None (Remove From Folder). You can also access the Manage Folders screen from here.</li>
							<li><em>Set Reference Currency</em> - set a reference currency for displaying totals in the Deposits Table.</li>
							<li><em>Remember These Settings</em> - click here to save your preferred folder, grouping, sorting, and reference currency settings. When you launch the application again, it will remember these saved settings.</li>
						</ul>
					</p>
					<h3>Download Icon</h3>
					<p>Click here to export the records on screen in a CSV format.</p>
					<h3>Refresh Icon</h3>
					<p>Click here to refresh the Deposits information on your screen.</p>
					<h3>Search Field</h3>
					<p>Click on the Search icon in the drop-down menu to select your search criteria. Enter your search parameter in the field provided and the screen will display matched accounts.</p>
				</div>
				<div class="help-outline">
					<h2>The Deposits Table</h2>
					<p>Columns can be reordered by dragging and dropping them in your preferred sequence. You can hide columns by right-clicking on a column heading and un-checking the checkboxes that appear next to the column names. Columns can be sorted by clicking on the column heading. The application will remember these changes the next time you launch it.</p>
					<p>Click on any row to access the View Deposit Details screen.</p>
					<p>Right-click on any deposit to view a drop-down list with some similar options and functionality as given on the Action menu. These are: <em>View Deposit Details</em>, <em>View Deposits History</em>, <em>Request Deposit Summary</em> and <em>Move To</em>.</p>
					<p>The Total Principle Amount and Total Amount At Maturity appear below the Deposits Table. Selecting a deposit folder will update the sums to reflect only those deposits that are in the selected folder. Totals are shown for Outstanding Deposits only.</p>
				</div>
			</div>
			<div class="help-section" id="depositsDetails">
				<h1>Deposit Details Screen</h1>
				<p>The Deposit Details screen can be accessed through the Action menu on the Deposits screen. You can also access it by clicking on an individual deposit entry in the table on the Deposits screen. This screen shows details and deposit history for the selected deposit.</p>
				<div class="help-outline">
					<h2>The Control Bar</h2>
					<h3>Collapse Icon</h3>
					<p>Click here to hide the Left-Hand Panel on the screen. Click on the icon again to restore the original screen view.</p>
					<h3>Back Button</h3>
					<p>Click on the Back button to return to the previous screen.</p>
					<h3>Request Deposit Summary Tab</h3>
					<p>You can access the Request A Deposit Summary Report screen through this tab.</p>
					<h3>Previous and Next Buttons</h3>
					<p>These buttons allow you to view the details of the deposit listed before or after the selected deposit in the Deposits Table.</p>
				</div>
				<div class="help-outline">
					<h2>Deposit Information</h2>
					<p>The summary bar on top of the View Deposit Details screen gives you information on the deposit including the <em>Deposit Date</em>, <em>Maturity Date</em>, <em>Princicpal Amount</em>, <em>Maturity Amount</em> and <em>Deposit Status</em>.</p>
				</div>
				<div class="help-outline">
					<h2>Deposit Details Tab</h2>
					<p>This tab gives you a detailed view of your deposit. The following information is displayed: <em>Interest Rate</em>, <em>Interest at Maturity</em>, <em>Interest Payout Account</em>, <em>Interest Payout Frequency</em>, <em>Interest Method of Calculation</em>, <em>Withholding Tax Applicable</em>, <em>Last Withholding Tax</em> and <em>Maturity Details</em>.</p>
				</div>
				<div class="help-outline">
					<h2>Deposit History Tab</h2>
					<p>The Deposit History tab is the second tab on the View Deposit Details screen. This tab lists the Deposit History for the selected deposit.</p>
					<h3>Date Menu</h3>
					<p>Click here to select a date or date range to view the corresponding deposit history.</p>
					<h3>Download Icon</h3>
					<p>Click here to export the records on screen in a CSV format.</p>
					<h3>Deposit History Table</h3>
					<p>Columns can be reordered by dragging and dropping them in your preferred sequence. You can hide columns by right-clicking on a column heading and un-checking the checkboxes that appear next to the column names. Columns can be sorted by clicking on the column heading. The application will remember these changes the next time you launch it.</p>
					<p>The Deposit History Table is read only, however you may download them in a CSV format by clicking on the Download icon in the control bar.</p>
				</div>
			</div>
			<div class="help-section" id="depositsSummary">
				<h1>Request A Deposit Summary Report Screen</h1>
				<p>The Request A Deposit Summary Report screen can be accessed through the Action menu on top of the Deposits screen. This will be available only if you have selected an individual deposit entry in the table below. You can also access it through a right-click on any individual deposit listed on the Deposits screen or through the Request Deposit Summary tab on the View Deposit Details screen.</p>
				<p>This screen opens as a new window. It contains different fields where you can specify the format, language etc. in which you would like to view your report. Once you have specified the parameters you can click Submit to view the report. The requested report will be available to you either immediately or in the download section if the report is very large.</p>
				<div class="help-outline">
					<h3>Report Format</h3>
					<p>Click here to choose a report format from the following options: <em>CSV</em>, <em>XLS</em> or <em>PDF</em>.</p>
					<h3>Report Name</h3>
					<p>Enter a name for the report in this field.</p>
					<h3>Report Description</h3>
					<p>Enter a brief description for the report in this field.</p>
					<h3>Show Data For</h3>
					<p>Click here and specify a period for which you would like to view the report.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>