<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>ANZ Transactive Global Help</title>
    <link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
    <div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
    <div class="services">
        <ul class="services-list">
            <li>
                <a href="javascript: window.close();" class="services-link" ><i class="fa fa-times-circle"></i></a>
            </li>
        </ul>
    </div>
</div>

<div class="shell" data-layout="full">
    <div class="application-heading">
        <span class="application-title">
            <i class="fa fa-question-circle"></i>Help
        </span>
    </div>
    <div class="full-panel">
        <div class="help-menu">
            <ul class="help-menu-sections">
                <li>
                    <a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Administration</a>
                    <ul class="help-section-two indented">
                        <li><a href="admin-dashboard.html" class="help-lvl2">Introduction</a></li>
                    </ul>
                    <ul class="help-section-two" style="margin-top: 0;">
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="da-usermanagement.html" class="help-lvl2">User Managment</a>
                            <ul class="help-section-three">
                                <li><a href="da-usermanagement.html#umUserList">View User List</a></li>
                                <li><a href="da-usermanagement.html#umSearchuser">Search for User</a></li>
                                <li><a href="da-usermanagement.html#umViewUserDetails">View User Details</a></li>
                                <li><a href="da-usermanagement.html#umAddUser">Add User</a></li>
                                <li><a href="da-usermanagement.html#umEditUser">Edit User</a></li>
                                <li><a href="da-usermanagement.html#umDisableuser">Disable User</a></li>
                                <li><a href="da-usermanagement.html#umEnableUser">Enable User </a></li>
                                <li><a href="da-usermanagement.html#umDelUser">Delete User</a></li>
                                <li><a href="da-usermanagement.html#umAppRejAction">Approve/Reject Action</a></li>
                                <li><a href="da-usermanagement.html#umAssignApp">Assign Application</a></li>
                                <li><a href="da-usermanagement.html#umRemApp">Remove Application</a></li>
                                <li><a href="da-usermanagement.html#umGenPwd">Generate Password</a></li>
                                <li><a href="da-usermanagement.html#umViewAuditHist">View Audit History</a></li>
                                <li><a href="da-usermanagement.html#umGenAuditHist">Generate Audit History Report</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="da-downloadreports.html" class="help-lvl2">Download Reports</a>
                            <ul class="help-section-three">
                                <li><a href="da-downloadreports.html#drViewRep">View Report List</a></li>
                                <li><a href="da-downloadreports.html#drSearchRep">Search for a Report</a></li>
                                <li><a href="da-downloadreports.html#drDownloadRep">Download Report</a></li>
                                <li><a href="da-downloadreports.html#drDelRep">Delete Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="da-faq.html" class="help-lvl1">Frequently Asked Questions</a>
                </li>
            </ul>
        </div>
        <div class="help-content">
			<div class="help-section">
				<h1>Download Reports</h1>
				<div class="help-outline">
					<h2>Introduction</h2>
					<p>The Download Reports screen allows you to view all administration reports that have been generated and provides links to perform all report functions.</p>
					<h3>In this section</h3>
					<p>This section contains topics related to all administration reporting functions available in ANZ Transactive – Global including how to search for a report
					and how to generate a report.</p>
					<h3>What do you want to do?</h3>
					<p>Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href='da-usermanagement.html#umGenAuditHist'>Generate Audit History Report</a></li>
							<li><a href='#drViewRep'>View Report</a></li>
							<li><a href='#drSearchRep'> Search for a Report</a></li>
							<li><a href='#drDownloadRep'>Download Report</a></li>
							<li><a href='#drDelRep'>Delete Report</a><li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="drViewRep">
				<h1>View Report List</h1>
				<p>When the Download Reports link is selected from the Navigation Menu, the Download Reports screen will be displayed. This contains the Report List which has all the administration reports that have been generated and links to perform all report functions.</p>
				<div class="help-outline">
					<h2>Report List</h2>
					<p>The following information is displayed in the Report List:
						<table class="da-table">
							<tbody>
								<tr valign="top">
									<td width="130"><strong>Field Name</strong></td>
									<td width="320"><strong>Description</strong></td>
								</tr>
								<tr valign="top">
									<td>Report Date</td>
									<td>The date and time when the report was generated.</td>
								</tr>
								<tr valign="top">
									<td>File Name</td>
									<td>The full file name of the report. This may include a name given to the report by the Administrator when the report was generated, the report type, date/time of report generation and the report file format.</td>
								</tr>
								<tr valign="top">
									<td>Report Type</td>
									<td>The type of the report. Currently only the Audit History Report type is available.</td>
								</tr>
								<tr valign="top">
									<td>Report Format</td>
									<td>The file format of the report e.g. CSV or PDF.</td>
								</tr>
								<tr valign="top">
									<td>File Size</td>
									<td>The size of the report.</td>
								</tr>
							</tbody>
						</table>
					</p>
					<h2>Toolbar Buttons</h2>
					<p>There are a number of buttons in the Download Reports screen that allow you to customise the Report List view.</p>
					<p>Click on the button name below to find out what it allows you to do:</p>
					<h3>Navigation Toggle</h3>
					<p>Click the <strong>Navigation Toggle</strong> button to hide the left hand menu. This will maximise the space available to view the Report List.</p>
					<h3>Group Button</h3>
					<p>Click the <strong>Group</strong> button to group the Report List by the one of the following options:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Report Date</li>
							<li>Report Format</li>
						</ul>
					</p>
					<p>Once you select the group, you can choose to display the Report List in a collapsed or an expanded view by selecting the ‘Collapse All’ or ‘Expand All’ option from the <strong>Group</strong> button.</p>
					<p>If you prefer the Report List to always default to the collapsed view, select the ‘Collapse by Default’ option from the <strong>Group </strong>button.</p>
					<p>To remove the group settings, click the Group button and select the 'Off' option.</p>
					<h3>Refresh Button</h3>
					<p>Click the <strong>Refresh</strong> button to refresh the information on the Report List.</p>
					<h3>Search Button</h3>
					<p>Refer to <a href="#drSearchRep">Search for a Report</a> section.</p>
				</div>
			</div>
			<div class="help-section" id="drSearchRep">
				<h1>Search for Report</h1>
				<p>This section describes how to search for a report in ANZ Transactive - Global.</p>
				<div class="help-outline">
					<h2>How to Search for a Report</h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the Download Reports link from the Navigation Menu</p>
					<p>3. In the Download Reports screen, click on the <strong>Search</strong> button to search for a report.</p>
					<p>4. A dropdown list with the following options is displayed:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Report Date</li>
							<li>Report Format</li>
							<li>Report Type</li>
						</ul>
					</p>
					<p>5. Select one of these options and enter the search criteria into the search box.</p>
					<p>6. The Report List will dynamically update as the search criteria is entered to display only Reports that contain the search criteria.</p>
				</div>
			</div>
			<div class="help-section" id="drDownloadRep">
				<h1>Download Report</h1>
				<p>This section describes how to download a report or multiple reports to your computer.</p>
				<div class="help-outline">
				<h2>How to Download a Report(s)</h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the Download Reports link from the Navigation Menu.</p>
					<p>3. Locate the Report(s) from the Report List.</p>
					<p>4. Select the Report(s) by ticking the checkbox. You can download multiple reports at the same time.</p>
					<p>5. You can download report(s) using one of the following options:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Click the Download Report button to download the report; or</li>
							<li>Right click on the report and select Download Audit History Report option.</li>
						</ul>
					</p>
					<p>6. The downloaded Report will display.</p>
				</div>
			</div>
			<div class="help-section" id="drDelRep">
				<h1>Delete Report</h3>
				<p>This section describes how to delete a report or multiple reports in ANZ Transactive – Global.</p>
				<div class="help-outline">
					<h2>How to Delete a Report(s) </h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the Download Reports link from the Navigation Menu</p>
					<p>3. Locate the Report(s) from the Report List.</p>
					<p>4. Select the Report(s) by ticking the checkbox. You can delete multiple Reports at the same time.</p>
					<p>5. You can delete report(s) using one of the following options:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Click the delete(bin) button to delete the report(s); or</li>
							<li>Right click on the report and select ‘Delete Audit History Report’ option.</li>
						</ul>
					</p>
					<p>6. A message will display to confirm your action.</p>
					<p>7. Click the <strong>No </strong>button or the <strong>X </strong>button to cancel your action.</p>
					<p>8. Click the <strong>Yes </strong>button to proceed with your action.</p>
					<p>9. A message will display to confirm the Report(s) have been deleted. The Download Reports screen will appear and the deleted Report(s) will no longer be available in the Report List.</p>
				</div>
			</div>
		</div>
    </div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>