<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>ANZ Transactive Global Help</title>
    <link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
    <div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
    <div class="services">
        <ul class="services-list">
            <li>
                <a href="javascript: window.close();" class="services-link" ><i class="fa fa-times-circle"></i></a>
            </li>
        </ul>
    </div>
</div>

<div class="shell" data-layout="full">
    <div class="application-heading">
        <span class="application-title">
            <i class="fa fa-question-circle"></i>Help
        </span>
    </div>
    <div class="full-panel">
        <div class="help-menu">
            <ul class="help-menu-sections">
                <li>
                    <a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Administration</a>
                    <ul class="help-section-two indented">
                        <li><a href="admin-dashboard.html" class="help-lvl2">Introduction</a></li>
                    </ul>
                    <ul class="help-section-two" style="margin-top: 0;">
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="da-usermanagement.html" class="help-lvl2">User Managment</a>
                            <ul class="help-section-three">
                                <li><a href="da-usermanagement.html#umUserList">View User List</a></li>
                                <li><a href="da-usermanagement.html#umSearchuser">Search for User</a></li>
                                <li><a href="da-usermanagement.html#umViewUserDetails">View User Details</a></li>
                                <li><a href="da-usermanagement.html#umAddUser">Add User</a></li>
                                <li><a href="da-usermanagement.html#umEditUser">Edit User</a></li>
                                <li><a href="da-usermanagement.html#umDisableuser">Disable User</a></li>
                                <li><a href="da-usermanagement.html#umEnableUser">Enable User </a></li>
                                <li><a href="da-usermanagement.html#umDelUser">Delete User</a></li>
                                <li><a href="da-usermanagement.html#umAppRejAction">Approve/Reject Action</a></li>
                                <li><a href="da-usermanagement.html#umAssignApp">Assign Application</a></li>
                                <li><a href="da-usermanagement.html#umRemApp">Remove Application</a></li>
                                <li><a href="da-usermanagement.html#umGenPwd">Generate Password</a></li>
                                <li><a href="da-usermanagement.html#umViewAuditHist">View Audit History</a></li>
                                <li><a href="da-usermanagement.html#umGenAuditHist">Generate Audit History Report</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="da-downloadreports.html" class="help-lvl2">Download Reports</a>
                            <ul class="help-section-three">
                                <li><a href="da-downloadreports.html#drViewRep">View Report List</a></li>
                                <li><a href="da-downloadreports.html#drSearchRep">Search for a Report</a></li>
                                <li><a href="da-downloadreports.html#drDownloadRep">Download Report</a></li>
                                <li><a href="da-downloadreports.html#drDelRep">Delete Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="da-faq.html" class="help-lvl1">Frequently Asked Questions</a>
                </li>
            </ul>
        </div>
        <div class="help-content">
			<div class="help-section" id="faq">
				<h1>Frequently Asked Questions</h1>
				<p>Please refer to the Frequently Asked Questions below for further information relating to ANZ Transactive - Global.</p>
				<ul class="help-content-list">
					<li><a href="#faq-da1">What is the difference between ANZ Managed and Customer Managed Users?</a></li>
					<li><a href="#faq-da2">How can I tell if a user is ANZ Managed or Customer Managed?</a></li>
					<li><a href="#faq-da3">Why can’t I edit a Company Managed user when I select them from the User Management screen in ANZ Transactive - Global?</a></li>
					<li><a href="#faq-da4">How do I setup a new Company Managed User?</a></li>
					<li><a href="#faq-da5">How do I change/reset the password for a Company Managed user?</a></li>
					<li><a href="#faq-da6">What are the password requirements?</a></li>
					<li><a href="#faq-da7">Can I reset a password for an Administrator or Security Device User (ANZ Managed User)?</a></li>
					<li><a href="#faq-da8">What do I have to do to setup a new security device user (ANZ Managed User)?</a></li>
					<li><a href="#faq-da9">Can I make a security device user an Administrator? </a></li>
					<li><a href="#faq-da10">Can I promote a password User to an Administrator?</a></li>
					<li><a href="#faq-da11">The User ID I am trying to assign to a User is not available, but no-one within our organisation is using it. What could be the problem?</a></li>
					<li><a href="#faq-da12">Is the Organisation ID in Transactive – Global the same as the User Group ID in ANZ Transactive – AU &amp; NZ?</a></li>
					<li><a href="#faq-da13">Why do I need to assign Applications to a user?</a></li>
					<li><a href="#faq-da14">Do all users require a Function Role in ANZ Transactive – AU &amp; NZ?</a></li>
					<li><a href="#faq-da15">Do all users require a Data Role in ANZ Transactive – AU &amp; NZ? </a></li>
					<li><a href="#faq-da16">If I enable a User that is in a disabled status, do I need to reinstate of their entitlements?</a></li>
					<li><a href="#faq-da17">Can I reinstate a User that has been deleted?</a></li>
					<li><a href="#faq-da18">Do I need approval for all the changes that I make to a user?</a></li>
					<li><a href="#faq-da19">What does the Workflow Status column in the User Management screen represent?</a></li>
					<li><a href="#faq-da20">How do I replace a security device?</a></li>
					<li><a href="#faq-da21">Can I stop the pop message from being displayed every time I log into the Administration screen?</a></li>
					<li><a href="#faq-da21">Can I stop the pop message from being displayed every time I log into the Administration screen?</a></li>
				</ul>
			</div>
			<div class="help-section"> 
				<div class="help-outline" id="faq-da1">
					<h2>What is the difference between ANZ Managed and Customer Managed Users?</h2>
					<p><strong>ANZ Managed Users</strong> are created by ANZ and all administrative functions, apart from assigning ANZ Transactive – AU &amp; NZ entitlements, is also managed by ANZ.  ANZ Managed users include all Administrators and Security Device users.</p>
					<p>Administrators will only be able to view details for ANZ Managed users from the User Management screen in ANZ Transactive - Global.  Function and Data role and Mobile entitlements are managed from within the underlying ANZ Transactive – AU &amp; NZ application.</p>
					<p><strong>Company Managed Users</strong> are created and managed by an administrator from your organisation.</p>
				</div>
				<div class="help-outline" id="faq-da2">
					<h2>How can I tell if a user is ANZ Managed or Customer Managed?</h2>
					<p>If the user is ANZ Managed, the ‘Managed By’ column in the User Management screen will display ‘ANZ’.  If the user is Company Managed, this column will display your company name.</p>
				</div>
				<div class="help-outline" id="faq-da3">
					<h2>Why can’t I edit a Company Managed user when I select them from the User Management screen in ANZ Transactive - Global?</h2>
					<p>When you select a Company Managed User from the User Management screen, you are presented with the User Details screen in View mode where the fields are non-editable.  In order to make changes, press the Edit User Details button.</p>
				</div>
				<div class="help-outline" id="faq-da4">
					<h2>How do I setup a new Company Managed User?</h2>
					<p>Please refer to to the <strong>User Management</strong> > <strong>Add User</strong> section in the Online Help for instructions on how Administrators can createCompany Managed Users.</p>
				</div>
				<div class="help-outline" id="faq-da5">
					<h2>How do I change/reset the password for a Company Managed user?</h2>
					<p>You can generate a new password from the User Detail screen within the ANZ Transactive - Global Application. Please refer to the <strong>User Management</strong> > <strong>Generate Password</strong> section in the Online Help.</p>
				</div>
				<div class="help-outline" id="faq-da6">
					<h2>What are the password requirements?</h2>
					<p>Passwords must: </p>
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>Contain a minimum of 7 characters</li>
						<li>Include a minimum of 2 alphabetical characters</li>
						<li>Include a minimum of 2 numerical  characters</li>
						<li>Not be the same as any of the previous 12 Passwords</li>
					</ul>
				</div>
				<div class="help-outline" id="faq-da7">
					<h2>Can I reset a password for an Administrator or Security Device User (ANZ Managed User)?</h2>
					<p>No.  All ANZ Managed Users will need to contact the ANZ Helpdesk who can assist them with changing their password. </p>
				</div>
				<div class="help-outline" id="faq-da8">
					<h2>What do I have to do to setup a new security device user (ANZ Managed User)?</h2>
					<p>The request for a new security device user must be submitted via an ANZ Transactive Maintenance Form. Forms are available from your ANZ Representative.</p>
					<p>Once the security device user has been created by ANZ, you will then need to assign ANZ Transactive – AU &amp; NZ Function and Data roles and Mobile entitlements for the user.  Please refer to the ANZ Transactive - Global Client Administration Guide for instructions.</p>
				</div>
				<div class="help-outline" id="faq-da9">
					<h2>Can I make a security device user an Administrator?</h2>
					<p>No, as all security device users, including Administrators, are ANZ Managed, you need to complete an ANZ Transactive Maintenance Form and submit to ANZ for actioning. </p>
				</div>
				<div class="help-outline" id="faq-da10">
					<h2>Can I promote a password User to an Administrator?</h2>
					<p>In order to change a password User to an Administrator, they will require a security device and therefore, need to be setup by ANZ.  You will need to complete an ANZ Transactive Maintenance Form and submit to ANZ for actioning.</p>
				</div>
				<div class="help-outline" id="faq-da11">
					<h2>The User ID I am trying to assign to a User is not available, but no-one within our organisation is using it. What could be the problem?</h2>
					<p>User IDs are unique for all users of ANZ Transactive - Global, not just your organisation.    You can check on the availability of the User ID by selecting the Check Availability button.</p>
				</div>
				<div class="help-outline" id="faq-da12">
					<h2>Is the Organisation ID in Transactive – Global the same as the User Group ID in ANZ Transactive – AU &amp; NZ?</h2>
					<p>No, but they both reference the ID unique to your Organisation.</p>
				</div>
				<div class="help-outline" id="faq-da13">
					<h2>Why do I need to assign Applications to a user?</h2>
					<p>ANZ Transactive – Global provides a single entry point to a range of Cash, Liquidity, Trade and Markets services.  Each solution service offering is defined as an Application within ANZ Transactive – Global and you are need to assign Applications to users based on their roles within your organisation.  </p>
				</div>
				<div class="help-outline" id="faq-da14">
					<h2>Do all users require a Function Role in ANZ Transactive – AU &amp; NZ?</h2>
					<p>Yes. Function Roles specify the functions that users can access in ANZ Transactive – Global and ANZ Transactive – AU &amp; NZ (payment types, reports, etc.). You can use pre-defined ANZ Transactive – AU &amp; NZ Functions Roles or create your own to suit your organisation.</p>
				</div>
				<div class="help-outline" id="faq-da15">
					<h2>Do all users require a Data Role in ANZ Transactive – AU &amp; NZ? 	</h2>
					<p>Yes. Data Roles specify the accounts and restricted templates users can access in ANZ Transactive – Global and ANZ Transactive – AU &amp; NZ. There are default Data Roles in ANZ Transactive – AU &amp; NZ if you want to assign the User to have access to:</p>
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>"All Accounts and Restricted Templates", or</li>
						<li>"All Accounts" only.</li>
					</ul>
					<p>Otherwise, Administrators must create additional Data Roles to suit their business.</p>
				</div>
				<div class="help-outline" id="faq-da16">
					<h2>If I enable a User that is in a disabled status, do I need to reinstate of their entitlements?</h2>
					<p>No, the users entitlements will remain as they were before they were disabled.</p>
				</div>
				<div class="help-outline" id="faq-da17">
					<h2>Can I reinstate a User that has been deleted?</h2>
					<p>No. If a User has been deleted, they cannot be reinstated.</p>
				</div>
				<div class="help-outline" id="faq-da18">
					<h2>Do I need approval for all the changes that I make to a user?</h2>
					<p>The only user changes that need to be approved by another Administrator are: </p>
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>Updates to the Users Function and Data Roles and Mobile entitlements with the ANZ Transactive – AU &amp; NZ application</li>
						<li>Enabling a User in ANZ Transactive - Global</li>
						<li>Deleting a User in ANZ Transactive - Global</li>
					</ul>
					<p>&nbsp;</p>
				</div>
				<div class="help-outline" id="faq-da19">
					<h2>What does the Workflow Status column in the User Management screen represent?</h2>
					<p>Workflow Status shows the last action performed on the User by an Administrator.  </p>
				</div>
				<div class="help-outline" id="faq-da20">
					<h2>How do I replace a security device?</h2>
					<p>If a security device is revoked, damaged or faulty it must be replaced. Replacement security devices are issued by ANZ and must be requested via an ANZ Transactive Maintenance Form.  Forms are available from your ANZ Representative.</p>
					<p>If a security device has been locked out, please contact the ANZ Helpdesk who will be able to assist in unlocking the device.</p>
				</div>
				<div class="help-outline" id="faq-da21">
					<h2>Can I stop the pop message from being displayed every time I log into the Administration screen?</h2>
					<p>No, the pop up message is to advise you that you can only modify Customer Managed Users. The pop up disappears by itself in a short period of time. Alternatively, you may click on the x button to close the pop up.</p>
				</div>				
			</div>
        </div>
    </div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>