<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link" ><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Administration</a>
					<ul class="help-section-two indented">
						<li><a href="admin-dashboard.html" class="help-lvl2">Introduction</a></li>
					</ul>
					<ul class="help-section-two" style="margin-top: 0;">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="da-usermanagement.html" class="help-lvl2">User Managment</a>
							<ul class="help-section-three">
			            		<li><a href="da-usermanagement.html#umUserList">View User List</a></li>
			            		<li><a href="da-usermanagement.html#umSearchuser">Search for User</a></li>
								<li><a href="da-usermanagement.html#umViewUserDetails">View User Details</a></li>
								<li><a href="da-usermanagement.html#umAddUser">Add User</a></li>
								<li><a href="da-usermanagement.html#umEditUser">Edit User</a></li>
								<li><a href="da-usermanagement.html#umDisableuser">Disable User</a></li>
								<li><a href="da-usermanagement.html#umEnableUser">Enable User </a></li>
								<li><a href="da-usermanagement.html#umDelUser">Delete User</a></li>
								<li><a href="da-usermanagement.html#umAppRejAction">Approve/Reject Action</a></li>
								<li><a href="da-usermanagement.html#umAssignApp">Assign Application</a></li>
								<li><a href="da-usermanagement.html#umRemApp">Remove Application</a></li>
								<li><a href="da-usermanagement.html#umGenPwd">Generate Password</a></li>
								<li><a href="da-usermanagement.html#umViewAuditHist">View Audit History</a></li>
								<li><a href="da-usermanagement.html#umGenAuditHist">Generate Audit History Report</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="da-downloadreports.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
			            		<li><a href="da-downloadreports.html#drViewRep">View Report List</a></li>
			            		<li><a href="da-downloadreports.html#drSearchRep">Search for a Report</a></li>
								<li><a href="da-downloadreports.html#drDownloadRep">Download Report</a></li>
								<li><a href="da-downloadreports.html#drDelRep">Delete Report</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="da-faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section">
				<h1>User Management</h1>
				<div class="help-outline">
					<h2>Introduction</h2>
					<p>The User Management screen allows you to view all Users and provides links to perform all administration functions.</p>
					<h3>In this section</h3>
					<p>This section contains topics related to all user management functions available in ANZ Transactive - Global including how to search for a user, how to customise the User List view and how to manage users.</p>
					<h3>What do you want to do?</h3>
					<p>Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href="#umUserList">View User List</a></li>
							<li><a href="#umSearchuser">Search for User</a></li>
							<li><a href="#umViewUserDetails">View User Details</a></li>
							<li><a href="#umAddUser">Add User</a></li>
							<li><a href="#umEditUser">Edit User</a></li>
							<li><a href="#umDisableuser">Disable User</a></li>
							<li><a href="#umEnableUser">Enable User</a></li>
							<li><a href="#umDelUser">Delete User</a></li>
							<li><a href="#umAppRejAction">Approve/Reject Action</a></li>
							<li><a href="#umAssignApp">Assign Application</a></li>
							<li><a href="#umRemApp">Remove Application</a></li>
							<li><a href="#umGenPwd">Generate Password</a></li>
							<li><a href="#umViewAuditHist">View Audit History</a></li>
							<li><a href="#umGenAuditHist">Generate Audit History Report</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="umUserList">
				<h1>View User List</h1>
				<p>When the 'User Management' link is selected from the Navigation Menu, the User List will be displayed containing all Users for your organisation.</p>
				<div class="help-outline">
					<p>
						The following information is displayed in the User List:
						<table class="da-table">
							<tbody>
								<tr valign="top">
									<td width="130"><strong>Field Name</strong></td>
									<td width="320"><strong>Description</strong></td>
								</tr>
								<tr valign="top">
									<td>User ID</td>
									<td>The unique ID assigned to the User.</td>
								</tr>
								<tr valign="top">
									<td>Surname</td>
									<td>The User's legal surname.</td>
								</tr>
								<tr valign="top">
									<td>First Name</td>
									<td>The User's legal first name.</td>
								</tr>
								<tr valign="top">
									<td>Preferred First Name</td>
									<td>This can be the same or different to their First Name.</td>
								</tr>
								<tr valign="top">
									<td>Customer Organization Name</td>
									<td>The organization name that the User is created under.</td>
								</tr>
								<tr valign="top">
									<td>Date of Birth</td>
									<td>The User's date of birth.</td>
								</tr>
								<tr valign="top">
									<td>User Status</td>
									<td>The current status of the User. Refer to <a href="#umVudUserStatus" id="daUserStatusLink" >User Status</a> section.</td>
								</tr>
								<tr valign="top">
									<td>User Credentials</td>
									<td>A Users credentials, this can be Password or Security Device and Password or Security Device.</td>
								</tr>
								<tr valign="top">
									<td>Workflow Status</td>
									<td>The last action performed on the User by an Administrator. Refer to <a href="#umVudWorkflowStatus" id="daWorkflowStatusLink"  >Workflow Status</a> section.</td>
								</tr>
								<tr valign="top">
									<td>Country</td>
									<td>The country of the User's address.</td>
								</tr>
								<tr valign="top">
									<td>Suburb</td>
									<td>The suburb of the User's address.</td>
								</tr>
								<tr valign="top">
									<td>Managed By</td>
									<td>Displays the Customer Organization Name if the User is Company Managed or displays 'ANZ' if the User is ANZ Managed.</td>
								</tr>
							</tbody>
						</table>
					</p>
					<h2>Toolbar Buttons</h2>
					<p>There are a number of buttons on the User Management screen that allow you to customise the User List view.</p>
					<p>Click on the button name below to find out what it allows you to do:</p>
					<h3>Navigation Toggle</h3>
					<p>Click the <strong>Navigation Toggle</strong> button to hide the left hand menu. This will maximise the space available to view the User List.</p>
					<h3>Filter Button</h3>
					<p>Click the <strong>Filter</strong> button to filter the User List by any of the following options:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li id="umUserStatus">User Status - Select to filter by a particular user status</li>
							<li id="umWorkflowStatus">Workflow Status - Select to filter by a particular workflow status</li>
							<li>Assigned Application - Select to filter by a particular application</li>
							<li>Managed By- Select to filter by ANZ Managed or Customer Managed</li>
						</ul>
					</p>
					<p>To remove the filter settings, click the <strong>Filter</strong> button and select the 'All Users' option.</p>
					<h3>Group Button</h3>
					<p>Click the <strong>Group</strong> button to group the User List by one of the following options:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>User Credentials</li>
							<li>Managed By</li>
							<li>Customer Organization Name</li>
							<li>Suburb</li>
							<li>Country</li>
							<li>User Status</li>
							<li>Workflow Status</li>
						</ul>
					</p>
					<p>Once you select the option, you can choose to display the User List in a collapsed or an expanded view by selecting the &quot;Collapse All&quot; or &quot;Expand All&quot; option.</p>
					<p>If you prefer the User List to always default to the collapsed view, select the 'Collapse By Default' option from the <strong>Group</strong> button.</p>
					<p>To remove the group settings, click the <strong>Group</strong> button and select the 'Off' option.</p>
					<h3>Refresh Button</h3>
					<p>Click the Refresh button to refresh the User List.</p>
					<h3>Action Button</h3>
					<p>Click the<strong> Action</strong> button to save your configured User List view. ANZ Transactive - Global will remember these settings when you next log on.</p>
					<h3>Search Button</h3>
					<p>Refer to <a href="#umSearchuser">Search for User</a> section.</p>
				</div>
			</div>
			<div class="help-section" id="umSearchuser">
				<h1>Search for User</h1>
				<p>This section describes how to search for a User in ANZ Transactive - Global.</p>
				<div class="help-outline">
					<h2>How to Search for a User</h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the 'User Management' link from the Navigation Menu.</p>
					<p>3. On the User Management screen, click the Search button.</p>
					<p>4. A dropdown list with the following options is displayed:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>First Name</li>
							<li>Preferred First Name</li>
							<li>Surname</li>
							<li>User ID</li>
						</ul>
					</p>
					<p>5. Select one of these options and type the search criteria into the search box.</p>
					<p>6. The User List will dynamically update as the search criteria is entered to display only Users that contain the search criteria.</p>
				</div>
			</div>
			<div class="help-section" id="umViewUserDetails">
				<h1>View User Details</h1>
				<p>This section describes how to view a User's details in ANZ Transactive - Global.</p>
				<div class="help-outline">
					<h2>Before you begin </h2>
					<p> There are two methods to view the User's details from the User List:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Click on the User</li>
							<li>Method 2 - Right click on the User and select the View User Details option</li>
						</ul>
					</p>
					<h2>User Details Screen</h2>
					<p>The User Details screen groups User information into the following categories:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>User Details</li>
							<li>Applications</li>
							<li>Credentials</li>
							<li>Audit History</li>
						</ul>
					</p>
					<p>
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Field Name</strong></td>
								<td width="320"><strong>Description</strong></td>
							</tr>
							<tr valign="top">
								<td>User ID</td>
								<td>The ID used by the User to log on.</td>
							</tr>
							<tr valign="top">
								<td>Name</td>
								<td>The User's legal first name and legal surname.</td>
							</tr>
							<tr valign="top">
								<td>Preferred First Name</td>
								<td>The User's preferred first name.</td>
							</tr>
							<tr valign="top">
								<td>Customer Organization ID</td>
								<td>The unique identifier for the User's customer organization.</td>
							</tr>
							<tr valign="top">
								<td>Customer Organization Name</td>
								<td>The organization name that the User is created under.</td>
							</tr>
							<tr valign="top">
								<td>User Status</td>
								<td>The current status of the User. Refer to <a href="#umVudUserStatus">User Status</a> section.</td>
							</tr>
							<tr valign="top">
								<td>Email Address</td>
								<td>The User's email address.</td>
							</tr>
							<tr valign="top">
								<td>Date of Birth</td>
								<td>The User's date of birth.</td>
							</tr>
							<tr valign="top">
								<td>Address</td>
								<td>The User's full address.</td>
							</tr>
							<tr valign="top">
								<td>Mobile Number</td>
								<td>The User's mobile number.</td>
							</tr>
							<tr valign="top">
								<td>Workflow Status</td>
								<td>The last action performed on the User by an Administrator. Refer to <a href="#umVudWorkflowStatus">Workflow Status</a> section.</td>
							</tr>
							<tr valign="top">
								<td>Managed By</td>
								<td>Displays the Customer Organization Name if the User is Company Managed or displays 'ANZ' if the User is ANZ Managed.</td>
							</tr>
						</tbody>
					</table>
					</p>
					<h2 id="umVudUserStatus">User Status</h2>
					<p>The table below describes each User Status.
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Status</strong></td>
								<td width="320"><strong>Description</strong></td>
							</tr>
							<tr valign="top">
								<td>Active</td>
								<td>The User can access their assigned application(s)</td>
							</tr>
							<tr valign="top">
								<td>Disabled</td>
								<td>The User cannot currently access their assigned application(s).</td>
							</tr>
							<tr valign="top">
								<td>Deleted</td>
								<td>The User has been deleted and can no longer access their assigned application(s).</td>
							</tr>
						</tbody>
					</table>
					</p>
					<h2 id="umVudWorkflowStatus">Workflow Status</h2>
					<p>The Workflow Status of the User describes the last action that was performed on the User by an Administrator. The table below describes each Workflow Status.
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Workflow Status</strong></td>
								<td width="320"><strong>Description</strong></td>
							</tr>
							<tr valign="top">
								<td>Created</td>
								<td>The User has been added to ANZ Transactive Global.</td>
							</tr>
							<tr valign="top">
								<td>Modified</td>
								<td>The User's details have been edited.</td>
							</tr>
							<tr valign="top">
								<td>Disabled</td>
								<td>The User has been disabled.</td>
							</tr>
							<tr valign="top">
								<td>Enable Pending Approval</td>
								<td>An Enable User action has been performed on the User and requires approval from another Administrator. The User will remain in a 'Disabled'User Status until approval is provided.</td>
							</tr>
							<tr valign="top">
								<td>Delete Pending Approval</td>
								<td>A Delete User action has been performed on the User and requires approval from another Administrator. The User will be set to a 'Disabled'User Status until approval is provided.</td>
							</tr>
							<tr valign="top">
								<td>Enable Approved</td>
								<td>An Enable User action has been approved by another Administrator. The User is set to an 'Active' User Status.</td>
							</tr>
							<tr valign="top">
								<td>Delete Approved</td>
								<td>A Delete User action has been approved by another Administrator. The User is set to a 'Deleted' User Status.</td>
							</tr>
							<tr valign="top">
								<td>Enable Rejected</td>
								<td>An Enable User action has been rejected by another Administrator. The User will remain in a 'Disabled' User Status.</td>
							</tr>
							<tr valign="top">
								<td>Delete Rejected</td>
								<td>A Delete User action has been rejected by another Administrator. The User will remain in a 'Disabled' User Status.</td>
							</tr>
						</tbody>
					</table>
					</p>
				</div>
			</div>
			<div class="help-section" id="umAddUser">
				<h1>Add User</h1>
				<p>This section describes how to add a Company Managed User in ANZ Transactive - Global.</p>
				<p>To add an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>How to Add a User</h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. On the User Management screen, click the Enter New User button to display the New User screen.</p>
					<p>4. Complete the User details fields as described in the table below. Mandatory fields have been marked with an asterix.
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Field Name</strong></td>
								<td width="320"><strong>What do I enter?</strong></td>
							</tr>
							<tr valign="top">
								<td>User ID *</td>
								<td>Enter a unique ID for the User.
									<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
										<li>Up to 60 alphanumeric characters</li>
										<li>Special characters (_ - . @) are permitted</li>
										<li>Space is not permitted</li>
										<li>Is not case-sensitive but will be converted to CAPITALS</li>
									</ul>
									<br />Click the Check Availability	button to confirm the availability of the User ID.
								</td>
							</tr>
							<tr valign="top">
								<td>First Name *</td>
								<td>Enter the User's legal first name and middle name(s).</td>
							</tr>
							<tr valign="top">
								<td>Surname *</td>
								<td>Enter the User's legal surname.</td>
							</tr>
							<tr valign="top">
								<td>Preferred First Name</td>
								<td>Enter the first name that the User prefers to be referred to as.</td>
							</tr>
							<tr valign="top">
								<td>Customer Organization ID *</td>
								<td>Will be auto-populated once the Customer Organization Name is selected.</td>
							</tr>
							<tr valign="top">
								<td>Customer Organization Name *</td>
								<td>This will be auto-populated unless your Organization is set up with a hierarchy, in which case you specify which organization the user needs to be entitled to from the dropdown list.</td>
							</tr>
							<tr valign="top">
								<td>Email Address *</td>
								<td>Enter the User's email address.</td>
							</tr>
							<tr valign="top">
								<td>Date of Birth *</td>
								<td>Select the User's date of birth.</td>
							</tr>
							<tr valign="top">
								<td>Address Line 1 *</td>
								<td>Enter the first line of the User's physical work address.<br />Note: PO Box addresses must not be entered.</td>
							</tr>
							<tr valign="top">
								<td>Address Line 2</td>
								<td>Enter the second line of the User's address.</td>
							</tr>
							<tr valign="top">
								<td>Suburb *</td>
								<td>Enter the suburb or city of the User's address.</td>
							</tr>
							<tr valign="top">
								<td>State/Province/Region</td>
								<td>Enter the state, province or region of the User's address.</td>
							</tr>
							<tr valign="top">
								<td>Zip/Postal Code</td>
								<td>Enter the zip or postal code of the User's address.</td>
							</tr>
							<tr valign="top">
								<td>Country</td>
								<td>Select the country where the user resides.</td>
							</tr>
							<tr valign="top">
								<td>Country Calling Code</td>
								<td>Enter the international country calling code of the User's mobile number. E.g. +61<br />Mobile Number must be provided with Country Calling Code.</td>
							</tr>
							<tr valign="top">
								<td>Mobile Number</td>
								<td>Enter the remaining digits of the User's mobile number. E.g. 412 111 222<br />Note: Landline numbers must not be entered.<br />Mobile Number must be provided with Country Calling Code.</td>
							</tr>
						</tbody>
					</table>
					</p>
					<p>5. Click the <strong>Submit</strong> button to add the User.</p>
					<p>6. A confirmation message is displayed.</p>
					<h3>Next Step</h3>
					<p>The User must be assigned to an application and be provided with a password before they can begin to use ANZ Transactive - Global.</p>
					<h3>What Do You Want To Do?</h3>
					<p>Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href="#umAssignApp">Assign Application</a></li>
							<li><a href="#umGenPwd">Generate Password</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="umEditUser">
				<h1>Edit User</h1>
				<p>This section describes how to edit a Company Managed User's details in ANZ Transactive - Global.</p>
				<p>To edit the details of an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>There are two methods to edit a User's details:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Edit a User's Details via User List</li>
							<li>Method 2 - Edit a User's Details via User Details</li>
						</ul>
					</p>
					<h2>How to Edit a User's Details</h2>
					<h3>Method 1 - Edit a User's Details via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to edit the details for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Edit User Details option to display the User Details screen.</p>
					<p>5. Click the Edit User Detailsbutton to edit the details of the User. The following User Details fields are editable:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>First Name</li>
							<li>Surname</li>
							<li>Preferred First Name</li>
							<li>Email Address</li>
							<li>Date of Birth</li>
							<li>All Address fields</li>
							<li>Country Calling Code</li>
							<li>Mobile Number</li>
						</ul>
					</p>
					<p>6. Enter the new User details.</p>
					<p>7. Click the Save Changesbutton to save your change(s).</p>
					<p>8. A message will display to confirm the User's details have been updated.</p>
					<p>9. Click the <strong>Cancel</strong> button to cancel and your change(s) will be discarded.</p>
					<h3>Method 2 - Edit a User's Details via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to edit the details for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Edit User Details button to edit the details of the User. The following User Details fields are editable:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>First Name</li>
							<li>Surname</li>
							<li>Preferred First Name</li>
							<li>Email Address</li>
							<li>Date of Birth</li>
							<li>All Address fields</li>
							<li>Country Calling Code</li>
							<li>Mobile Number</li>
						</ul>
					</p>
					<p>6. Enter the new User details.</p>
					<p>7. Click the Save Changes button to save your change(s).</p>
					<p>8. A message will display to confirm the User's details have been updated.</p>
					<p>9. Click the <strong>Cancel</strong> button to cancel and your change(s) will be discarded.</p>
				</div>
			</div>
			<div class="help-section" id="umDisableuser">
				<h1>Disable User</h1>
				<p>This section describes how to disable a Company Managed User in ANZ Transactive - Global.</p>
				<p>To disable an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>There are two methods to disable a User:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Disable a User via User List</li>
							<li>Method 2 - Disable a User via User Details</li>
						</ul>
					</p>
					<h2>How to Disable a User</h2>
					<h3>Method 1 - Disable a User via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to disable. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Disable User option.</p>
					<p>5. A message will display to confirm your action.</p>
					<p>6. Click the <strong>No </strong>button or the <strong>X </strong>button to cancel your action.</p>
					<p>7. Click the <strong>Yes </strong>button to proceed with your action.</p>
					<p>8. A message will display to confirm the User has been disabled.</p>
					<p>9. The User List is displayed. The User will appear with a User Status of 'Disabled' and a Workflow Status of 'Disabled'.</p>
					<h3>Method 2 - Disable a User via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the 'User Management' option from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to disable. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Disable Userbutton to disable the User.</p>
					<p>6. A message will display to confirm your action.</p>
					<p>7. Click the <strong>No</strong> button or the <strong>X </strong>button to cancel the action.</p>
					<p>8. Click the <strong>Yes</strong> button to disable the User.</p>
					<p>9. A message will display to confirm the User has been disabled.</p>
					<p>10. The User Details screen is displayed. The User should now appear with a User Status of 'Disabled' and a Workflow Status of 'Disabled'.</p>
				</div>
			</div>
			<div class="help-section" id="umEnableUser">
				<h1>Enable User</h1>
				<p>This section describes how to enable a Company Managed User in ANZ Transactive - Global.</p>
				<p>To enable an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>If you have a Dual or Triple Administration Model, another Administrator must approve your enable user action in order for the User to be enabled.</p>
					<p>There are two methods to enable a User:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Enable a User via User List</li>
							<li>Method 2 - Enable a User via User Details</li>
						</ul>
					</p>
					<h2>How to Enable a User</h2>
					<h3>Method 1 - Enable a User via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to enable. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Enable User option.</p>
					<p>5. A message will display to confirm your action.</p>
					<p>6. Click the <strong>No </strong>button or the <strong>X </strong>button to cancel the action.</p>
					<p>7. Click the <strong>Yes</strong> button to enable the User.</p>
					<p>8. If you have a Single Administration Model, a message will display to confirm the User has been enabled and the User List is displayed. The User Status will be set to 'Active' and Workflow Status will be set to 'Enable Approved'.</p>
					<p>If you have a Dual or Triple Administration Model, the User List is displayed. The User Status will remain as 'Disabled' and Workflow Status will be set to'Enable Pending Approval'.</p>
					<h3>Method 2 - Enable a User via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to delete. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Enable Userbutton to enable the User.</p>
					<p>6. A message will display to confirm your action.</p>
					<p>7. Click the <strong>No </strong>button or the <strong>X </strong>button to cancel the action.</p>
					<p>8. Click the <strong>Yes</strong> button to enable the User.</p>
					<p>9. If you have a Single Administration Model, a message will display to confirm the User has been enabled and the User List is displayed. The User Status will be set to 'Active' and Workflow Status will be set to 'Enable Approved'.</p>
					<p>If you have a Dual or Triple Administration Model, the User List is displayed. The User Status will remain as 'Disabled' and Workflow Status will be set to'Enable Pending Approval'.</p>
					<h3>What Do You Want To Do?</h3>
					<p>Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href="#umAppRejAction">Approve/Reject Action</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="umDelUser">
				<h1>Delete User</h1>
				<p>This section describes how to delete a Company Managed User in ANZ Transactive - Global. Once a User is deleted, you cannot reinstate the User in ANZ Transactive - Global.</p>
				<p>To delete an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>If you have a Dual or Triple Administration Model, another Administrator must approve your delete user action for the User to be deleted.</p>
					<p>There are two methods to delete a User:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Delete a User via User List</li>
							<li>Method 2 - Delete a User via User Details</li>
						</ul>
					</p>
					<h2>How to Delete User</h2>
					<h3>Method 1 - Delete a User via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to delete. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Delete User option.</p>
					<p>5. A message will display to confirm you action.</p>
					<p>6. Click the <strong>No</strong> button or the <strong>X </strong>button to cancel your action.</p>
					<p>7. Click the <strong>Yes</strong> button to proceed with your action.</p>
					<p>8. If you have a Single Administration Model, a message will display to confirm the User has been deleted and the User List is displayed. The User Status will be set to 'Deleted' and Workflow Status will be set to 'Delete Approved'.</p>
					<p>If you have a Dual or Triple Administration Model, the User List is displayed. The User Status will remain as 'Disabled' and Workflow Status will be set to 'Delete Pending Approval'.</p>
					<h3>Method 2 - Delete User via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to delete. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Delete User button to delete the User.</p>
					<p>6. A message will display to confirm your action.</p>
					<p>7. Click the <strong>No</strong> button or the <strong>X </strong>button to cancel your action.</p>
					<p>8. Click the <strong>Yes</strong> button to proceed with your action.</p>
					<p>9. If you have a Single Administration Model, a message will display to confirm the User has been deleted. The User List will display and the User Status will be set to 'Deleted' and Workflow Status will be set to 'Delete Approved'.</p>
					<p>If you have a Dual or Triple Administration Model, the User List is displayed. The User Status will remain as 'Disabled' and Workflow Status will be set to 'Delete Pending Approval'.</p>
					<h3>What Do You Want To Do?</h3>
					<p>
						Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href="#umAppRejAction">Approve/Reject Action</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="umAppRejAction">
				<h1>Approve/Reject Action</h1>
				<p>This section describes how to approve or reject an 'Enable User' action or 'Delete User' action in ANZ Transactive - Global.</p>
				<p>The Approve/Reject action is only required by Administrators who have a Dual or Triple Administration Model.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>There are two methods to approve or reject an action:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Approve or reject an action via User List</li>
							<li>Method 2 - Approve or reject an action via User Details</li>
						</ul>
					</p>
					<h2>How to Approve or Reject an Action </h2>
					<h3>Method 1 - Approve or Reject Action via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to approve or reject the action for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Approve/Reject option.</p>
					<p>5. A message will display to confirm your action.</p>
					<p><strong>To cancel:</strong></p>
					<p>6. Click the <strong>Cancel </strong>button or the <strong>X </strong>button to cancel your action.</p>
					<p><strong>To approve</strong>:</p>
					<p>7. Click the <strong>Approve </strong>button to approve your action.</p>
					<p>8. A message will display to confirm your action has been successful. The message displayed will be different depending on the type of action.</p>
					<p>For an approved 'Delete User' action, the message will display as "User has been successfully deleted"</p>
					<p>For an approved 'Enable User' action, the message will display as "User has been successfully enabled".</p>
					<p>The User List will display and the User Status will be set to 'Active' or 'Deleted' and Workflow Status will be set to 'Enable Approved' or 'DeleteApproved'.</p>
					<p><strong>To reject:</strong></p>
					<p>9. Click the <strong>Reject </strong>button to reject the action.</p>
					<p>10. The Reject Comments pop-up window will display requesting you to provide a rejection reason and confirm your action.</p>
					<p>11. Enter the rejection reason and click the <strong>Submit</strong> button to confirm your action.</p>
					<p>12. The User List will display and the User Status should remain as 'Disabled' and Workflow Status will be set to 'Enable Rejected' or 'Delete Rejected'.</p>
					<h3>Method 2 - Approve or Reject an Action via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to approve or reject the action for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Approve/Reject button.</p>
					<p>6. A message will display to confirm your action.</p>
					<p><strong>To cancel:</strong></p>
					<p>7. Click the <strong>Cancel</strong> button or the <strong>X</strong> button to cancel your action.</p>
					<p><strong>To approve:</strong></p>
					<p>8. Click the <strong>Approve </strong>button to approve your action.</p>
					<p>9. A message will display to confirm your action has been successful. The displayed message can be different depending on the type of action.</p>
					<p>For an approved 'Delete User' action, message will display as "User has been successfully deleted".</p>
					<p>For an approved 'Enable User' action, the message will display as "User has been successfully enabled".</p>
					<p>The User List will display and the User should appear with a User Status of 'Active' or 'Deleted' and a Workflow Status of 'Enable Approved' or 'Delete Approved'.</p>
					<p><strong> To reject:</strong></p>
					<p>10. Click on the <strong>Reject </strong>button to reject the action request</p>
					<p>11. The Reject Comments pop-up window will display requesting to provide your reason and to confirm your action.</p>
					<p>12. Enter your rejection reason and click the <strong>Submit</strong> button to confirm your action.</p>
					<p>13. The User Details screen will display and User Status will remain as 'Disabled' and Workflow Status will be set to 'Enable Rejected' or 'Delete Rejected'.</p>
				</div>
			</div>
			<div class="help-section" id="umAssignApp">
				<h1>Assign Application</h1>
				<p>This section describes how to assign an application to a Company Managed User in ANZ Transactive - Global.</p>
				<p>To assign an application to an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>There are two methods to assign an application to a User:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Method 1 - Assign Application to a User via User List</li>
							<li>Method 2 - Assign Application to a User via User Details</li>
						</ul>
					</p>
					<h2>How to Assign an Application to a User</h2>
					<h3>Method 1 - Assign Application to a User via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to assign the application to. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Assign Application option.</p>
					<p>5. The Assign Application pop-up window will display with the application(s) that can be assigned to the User.</p>
					<p>6. Select the application(s) you want to assign to the User.</p>
					<p>7. The User Group ID dropdown list will display.</p>
					<p>8. Select the User Group ID applicable to the User.</p>
					<p>9. Click the <strong>Cancel </strong>button or the <strong>X</strong> button to cancel your action.</p>
					<p>10. Click the <strong>Submit </strong>button to proceed with your action.</p>
					<p>11. A message will display to confirm the request to assign the application has been submitted.</p>
					<p>12. The User Details screen will display and Application Status will be set to 'Assigned'.</p>
					<p>13. After a short period, Application Details under Applications Section is auto-refreshed and fields are auto-populated.</p>
					<p>14. Once the application is in the 'Assigned' status, the Function and Data Roles can be assigned to the User by selecting the View/Edit User Entitlements link.</p>
					<p>15. The ANZ Transactive AU &amp; NZ application will open. Refer to the Online help for ANZ Transactive  AU &amp; NZ for instructions on how to assign the Function and Data Roles.</p>
					<h3>Method 2 - Assign Application to a User via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to assign the application to. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Assign Applications link to assign application(s) to the User.</p>
					<p>6. The Assign Application pop-up window will display with the application(s) that can be assigned to the User.</p>
					<p>7. Select the application(s) you want to assign to the User.</p>
					<p>8. The User Group ID dropdown list will display.</p>
					<p>9. Select the User Group ID applicable to the User.</p>
					<p>10. Click the <strong>Cancel </strong>button or the <strong>X</strong> button to cancel your action.</p>
					<p>11. Click the <strong>Submit </strong>button to proceed with your action.</p>
					<p>12. A message will display to confirm the request to assign the application has been submitted.</p>
					<p>13. The User Details screen will display and Application Status will be set to 'Assigned'.</p>
					<p>14. After a short period, ApplicationDetails under Applications Section is auto-refreshed and fields are auto-populated.</p>
					<p>15. Once the application is in the 'Assigned' status, the Function and Data Roles can be assigned to the User by selecting the View/Edit User Entitlements link.</p>
					<p>16. The ANZ Transactive AU &amp; NZ application will open. Refer to the Online help for ANZ Transactive AU &amp; NZ for instructions on how to assign the Function and Data Roles.</p>
					<h3>What Do You Want To Do?</h3>
					<p>
						Click a hyperlink below to select a topic.
						<ul class="help-content-list">
							<li><a href="#umRemApp">Remove Application</a></li>
							<li><a href="#umGenPwd">Generate Password</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="help-section" id="umRemApp">
				<h1>Remove Application</h1>
				<p>This section describes how to remove an application from a Company Managed User in ANZ Transactive - Global.</p>
				<p>To remove an application from an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>How to Remove an Application</h2>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to remove an application from. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Remove Application link to remove an application from the User.</p>
					<p>6. The Remove Application pop-up window will display with the application(s) that can be removed from the User.</p>
					<p>7. Select the application you want to remove from the User.</p>
					<p>8. Click the <strong>Cancel</strong> button or the <strong>X</strong> button to cancel your action.</p>
					<p>9. Click the <strong>Submit</strong> button to proceed with your action.</p>
					<p>10. A message will display to confirm the request to remove the application has been submitted.</p>
					<p>11. The User Details screen will display and Application Status will be set to 'Revoked'.</p>
				</div>
			</div>
			<div class="help-section" id="umGenPwd">
				<h1>Generate Password</h1>
				<p>This section describes how to generate a password for a Company Managed User in ANZ Transactive - Global. This function can be used to generate a new password or reset an existing password.</p>
				<p>To generate a password for an ANZ Managed User, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin</h2>
					<p>There are two methods to generate a password for a User:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - Generate a Password via User List</li>
							<li>Method 2 - Generate a Password via User Details</li>
						</ul>
					</p>
					<h2>How to Generate a Password</h2>
					<h3>Method 1 - Generate a Password for a User via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to generate a password for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the Generate Password option.</p>
					<p>5. A message will display to confirm your action.</p>
					<p>6. Click the <strong>No </strong>button or the <strong>X</strong> button to cancel your action.</p>
					<p>7. Click the <strong>Yes </strong>button to proceed with your action.</p>
					<p>8. A message will display with the User's new password.</p>
					<p>9. Provide the password to the User. The User will be required to change this password on first log on.</p>
					<p>10. Click the <strong>Close </strong>button to return to the User List.</p>
					<h3>Method 2 - Generate a Password for a User via User Details</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to generate a password for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5. Click the Generate Password button to generate a password for a User.</p>
					<p>6. A message will display to confirm your action.</p>
					<p>7. Click the <strong>No</strong> button or the <strong>X</strong> button to cancel your action.</p>
					<p>8. Click the <strong>Yes</strong> button to proceed with your action.</p>
					<p>11. A message will display with the User's new password.</p>
					<p>12. Provide the password to the User. The User will be required to change this password on first log on.</p>
					<p>13. Click the <strong>Close </strong>button to return to the User List.</p>
				</div>
			</div>
			<div class="help-section" id="umViewAuditHist">
				<h1>View Audit History</h1>
				<p>This section describes how to view a User's audit history in ANZ Transactive - Global. The audit history will only contain actions performed on the User by an Administrator.</p>
				<p>To view actions performed on the User by an ANZ Administrator, please contact ANZ.</p>
				<div class="help-outline">
					<h2>Before You Begin </h2>
					<p>There are two methods to view a User's audit history:
						<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>Method 1 - View Audit History via User List</li>
							<li>Method 2 - View Audit History via User Details</li>
						</ul>
					</p>
					<h2>How to View a User's Audit History</h2>
					<h3>Method 1 - View User's Audit History via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to view the audit history for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Right click on the User and select the View Audit History option.</p>
					<p>5. The Audit History window will display with the User's audit history.</p>
					<p>6. Click the <strong>X </strong>button to return to the User List.</p>
					<h3>Method 2 - View User's Audit History via User List</h3>
					<p>1. Select the Administration tab.</p>
					<p>2. Select the User Management link from the Navigation Menu.</p>
					<p>3. In the User List, locate the User that you want to view the audit history for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
					<p>4. Click on the User to display the User Details screen.</p>
					<p>5.The default Audit History section on User Details screen only shows the last 4 events.  Click the View All Audit History link to view all of the User's audit history.</p>
					<p>6. The Audit History window will display with all of the User's audit history.</p>
					<p>7. Click the <strong>X </strong>button to return to the User Details screen.</p>
				</div>
			</div>
			<div class="help-section" id="umGenAuditHist">
				<h1>Generate Audit History Report</h1>
				<p>This section describes how to generate an audit history report in ANZ Transactive - Global.</p>
				<div class="help-outline">
				<h2>Before you begin </h2>
				<p>There are two methods to generate an audit history report:
					<ul class="help-content-list" style="list-style: inherit; margin-left: 30px; line-height: 20px;">
						<li>Method 1 - Generate Audit History Report via User List</li>
						<li>Method 2 - Generate Audit History Report via User Details</li>
					</ul>
				</p>
				<h2>How to Generate Audit History Report</h2>
				<h3>Method 1 - Generate Audit History Report via User List</h3>
				<p>1. Select the Administration tab.</p>
				<p>2. Select the User Management link from the <strong>Navigation</strong> Menu.</p>
				<p>3. In the User List, locate the User(s) that you want to generate an audit history report for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
				<p>4. Right click on the User(s) and select the 'Generate Audit History Report' option.</p>
				<p>5. The Generate Report pop-up window will display with the report criteria.</p>
				<p>6. Enter or select the required report criteria as described in the table below.
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Report Criteria</strong></td>
								<td width="320"><strong>Description</strong></td>
							</tr>
							<tr valign="top">
								<td>Report Type</td>
								<td>The type of the report. Currently only the Audit History Report is available for generation.</td>
							</tr>
							<tr valign="top">
								<td>Report Name</td>
								<td>The name given to the report.</td>
							</tr>
							<tr valign="top">
								<td>Report Format</td>
								<td>The file format in which the report is to be generated, e.g. CSV or PDF</td>
							</tr>
							<tr valign="top">
								<td>Date</td>
								<td>The date range to be included in the report output. The options include Today, Yesterday, Week to Date, Previous Week, Month to Date, Previous Month, Specific Date or Date Range.</td>
							</tr>
							<tr valign="top">
								<td>Audit Event Type</td>
								<td>The audit event type(s) to be included in the report output. The options include User Created, User Modified, User Disabled, User Deleted, User Enabled, Password Generated, Application Assigned, Application Removed, User Deletion Rejected, User Enable Rejected or All.</td>
							</tr>
						</tbody>
					</table>
				</p>
				<p>7. Click the <strong>Cancel </strong>button or the <strong>X </strong>button to cancel your action.</p>
				<p>8. Click the <strong>Submit </strong>button to proceed with your action.</p>
				<p>9. A message will display to confirm the report(s) is generated.</p>
				<p>10. The generated Audit History Report will be available under the Download Reports link on the Navigation Menu.</p>
				<h3>Method 2 - Generate Audit History Report via User Details</h3>
				<p>1. Select the Administration tab.</p>
				<p>2. Select the User Management link from the Navigation Menu.</p>
				<p>3. In the User List, locate the User that you want to generate an audit history report for. Refer to <a href="#umSearchuser">Search for User</a> section.</p>
				<p>4. Click on the User to display the User Details screen.</p>
				<p>5. Click the Generate Audit History Report link to generate the audit history report for the User.</p>
				<p>6. The Generate Report pop-up window will display with the report criteria.</p>
				<p>7. Enter or select the required criteria as described in the table below.
					<table class="da-table">
						<tbody>
							<tr valign="top">
								<td width="130"><strong>Field Name</strong></td>
								<td width="320"><strong>Description</strong></td>
							</tr>
							<tr valign="top">
								<td>Report Type</td>
								<td>The type of the report. Currently only the Audit History Report is available for generation.</td>
							</tr>
							<tr valign="top">
								<td>Report Name</td>
								<td>The name of the report.</td>
							</tr>
							<tr valign="top">
								<td>Report Format</td>
								<td>The file format in which the report is to be generated, e.g. CSV or PDF</td>
							</tr>
							<tr valign="top">
								<td>Date</td>
								<td>The date range to be included in the report output. The options include Today, Yesterday, Week to Date, Previous Week, Month to Date, Previous Month, Specific Date or Date Range.</td>
							</tr>
							<tr valign="top">
								<td>Audit Event Type</td>
								<td>The audit event type(s) to be included in the report output. The options include User Created, User Modified, User Disabled, User Deleted, User Enabled, Password Generated, Application Assigned, Application Removed, User Deletion Rejected, User Enable Rejected or All.</td>
							</tr>
						</tbody>
					</table>
				</p>
				<p>8. Click the <strong>Cancel </strong>button or the <strong>X </strong>button to cancel your action.</p>
				<p>9. Click the <strong>Submit </strong>button to proceed with your action.</p>
				<p>10. A message will display to confirm the report(s) is generated.</p>
				<p>11. The generated Audit History Report will be available under the Download Reports link on the Navigation Menu.</p>
				<h3>What Do You Want To Do?</h3>
				<p>Click a hyperlink below to select a topic.
					<ul class="help-content-list">
						<li><a href="da-downloadreports.html#drSearchRep">Search for Report</a></li>
						<li><a href="da-downloadreports.html#drDownloadRep">Download Report</a></li>
					</ul>
				</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>
