<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ANZ Transactive Global Help</title>
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
	<div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
	<div class="services">
		<ul class="services-list">
			<li>
				<a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
			</li>
		</ul>
	</div>
</div>

<div class="shell" data-layout="full">
	<div class="application-heading">
		<span class="application-title">
			<i class="fa fa-question-circle"></i>Help
		</span>
	</div>
	<div class="full-panel">
		<div class="help-menu">
			<ul class="help-menu-sections">
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
					<ul class="help-section-two indented">
						<li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
						<li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
						<li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
					<ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
					<ul class="help-section-two">
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
							<ul class="help-section-three">
								<li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
							<ul class="help-section-three">
								<li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
								<li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
								<li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
							<ul class="help-section-three">
								<li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
							<ul class="help-section-three">
								<li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
								<li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
							<ul class="help-section-three">
								<li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
								<li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
								<li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
							<ul class="help-section-three">
								<li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
								<li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
							<ul class="help-section-three">
								<li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
								<li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
							<ul class="help-section-three">
								<li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
								<li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
							<ul class="help-section-three">
								<li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
							<ul class="help-section-three">
								<li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
								<li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
							</ul>
						</li>
						<li>
							<span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
							<a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
							<ul class="help-section-three">
								<li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Payments</a>
					<ul class="help-section-two">
					</ul>
				</li>
				<li>
					<a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
				</li>
			</ul>
		</div>
		<div class="help-content">
			<div class="help-section" id="faq">
				<h1>Frequently Asked Questions</h1>
				<p>Please refer to the Frequently Asked Questions below for further information relating to ANZ Transactive - Global.</p>
				<ul class="help-content-list" >
					<li><a href="#faq1">How do I change my password?</a></li>
					<li><a href="#faq2">How can I change my language settings?</a></li>
					<li><a href="#faq3">Can I personalise which accounts appear on my homepage?</a></li>
					<li><a href="#faq4">How do I hide columns in the Favourite Accounts table?</a></li>
					<li><a href="#faq-balancedisplay">Why do I have - displaying as my balance?</a></li>
					<li><a href="#faq5">Can I re-order or sort values in columns?</a></li>
					<li><a href="#faq6">How do I view balances across all my accounts and products together?</a></li>
					<li><a href="#faq7">How do I change the currency for my consolidated totals?</a></li>
					<li><a href="#faq8">What do I need to do to see the activity for an account?</a></li>
					<li><a href="#faq9">How do I manage the Operating Accounts folders?</a></li>
					<li><a href="#faq10">How do I view all the transactions across multiple dates in a single report?</a></li>
					<li><a href="#faq11">Why am I unable to view all my accounts on the Operating Accounts Screen?</a></li>
					<li><a href="#faq12">What historical account data is available to view?</a></li>
					<li><a href="#faq13">How do I get more information for a transaction?</a></li>
					<li><a href="#faq14">Can I generate the screen Transaction Details as a report?</a></li>
					<li><a href="#faq15">Can I save a search to view again?</a></li>
					<li><a href="#faq16">How can I see my past or matured deposits?</a></li>
					<li><a href="#faq17">How can I share a query with other users?</a></li>
					<li><a href="#faq18">Why am I unable to see all the report formats for a Balance Summary Report?</a></li>
					<li><a href="#faq19">How can I edit my report profile? I am only able to view the fields.</a></li>
					<li><a href="#faq20">How do I set up a report/export to be automatically generated everyday?</a></li>
					<li><a href="#faq21">How can I change the email address for scheduled reports?</a></li>
					<li><a href="#faq22">Why is the filename different when I download it?</a></li>
					<li><a href="#faq23">If I click on the Download Icon, will my file be available in the Download Reports Section?</a></li>
					<li><a href="#faq24">I am unable to see some of the columns in a table, what do I do?</a></li>
					<li><a href="#faq25">How can I organise my accounts/deposits?</a></li>
					<li><a href="#faq26">Can I generate reports in a different language from the one that I am viewing?</a></li>
					<li><a href="#faq27">Why can’t I see any information at the bottom footer area of the screen?</a></li>
					<li><a href="#faq28">How do I initiate a payment?</a></li>
					<li><a href="#faq29">Why is my account masked? Why I am being asked to enter token details (OTP)?</a></li>
				</ul>
			</div>
			<div class="help-section">
				<div class="help-outline" id="faq1">
					<h2>How do I change my password?</h2>
					<p>After you enter your User ID on the Log On Screen, you will be directed to the authentication page. Click on the Change password link to the top right, enter your old and new password details as required.</p>
				</div>
				<div class="help-outline" id="faq2">
					<h2>How can I change my language settings?</h2>
					<p>You can change your language settings via the User Preference dropdown at the top right of the screen on the Homepage. Select the language of your choice. The languages available are: <em>English</em>, <em>Japanese</em>, <em>Khmer</em>, <em>Simplified Chinese</em>, <em>Traditional Chinese</em> and <em>Vietnamese</em>.</p>
				</div>
				<div class="help-outline" id="faq3">
					<h2>Can I personalise which accounts appear on my Homepage?</h2>
					<p>To personalise your Favourite Accounts list, you can click on the Add Accounts button to add new accounts to the list. This opens a popup window where you can select the accounts you want to add to the Favourite Accounts Screen.</p>
					<p>If you want to remove any account/s from your Favourite Accounts list, select the individual account from the list by clicking  the checkbox and selecting Remove From Dashboard action menu or right-click and choose Remove From Dashboard.</p>
				</div>
				<div class="help-outline" id="faq4">
					<h2>How do I hide columns in the Favourite Accounts table?</h2>
					<p>The Favourite Accounts list displays account information in columns. To hide a particular column, right-click on a column heading and un-select the column that you would like to hide from the list.</p>
					<p>To re-add a column right click on a column heading and select the column you wish to be added.</p>
				</div>
				<div class="help-outline" id="faq-balancedisplay">
					<h2>Why do I have - displaying as my balance?</h2>
					<p>An account balance may appear as "--" if the balance in unavailable. This means the total balance will also display as "--".</p>
				</div>
				<div class="help-outline" id="faq5">
					<h2>Can I re-order or sort values in columns?</h2>
					<p>You can change the order of columns by dragging and dropping the selected column in a sequence that suits your requirements. To change the sorting order, click on the column heading to re-order the content.</p>
				</div>
				<div class="help-outline" id="faq6">
					<h2>How do I view balances across all my accounts and products?</h2>
					<p>The Net Positions Screen gives you information on grouped balances across different accounts that you are entitled to. You cannot add or delete any accounts listed here as the information available is based upon your user entitlements.</p>
				</div>
				<div class="help-outline" id="faq7">
					<h2>How do I change the currency for my consolidated totals?</h2>
					<p>To view your consolidated totals in a different currency, go to the Action Menu and select Set Reference Currency and choose a preferred currency from the drop-down list.</p>
				</div>
				<div class="help-outline" id="faq8">
					<h2>How do I see the activity for an account?</h2>
					<p>Account activity can be viewed in the Account Details Screen , by clicking on the required account from the Operating Accounts list or from Favourite Accounts.</p>
				</div>
				<div class="help-outline" id="faq9">
					<h2>How do I manage my Operating Accounts folders?</h2>
					<p>You can manage your folders by selecting the Manage Folders option from the Folder Menu or via the Action Menu > Move To > Manage Folders. Clicking this option opens a popup window, here you can create a New Folder and click Save. Accounts can be moved to these folders by right-clicking on an account and selecting Move To and select the desired folder.</p>
					<p>You also have the option to Delete any of the previously created folders by clicking on Manage Folders.</p>
				</div>
				<div class="help-outline" id="faq10">
					<h2>How do I view all transactions across multiple dates in a single report?</h2>
					<p>To view a single account statement report for multiple dates, you can choose either XLS or PDF format in the Report Format drop-down menu. Once this is completed, you select the account statement header to sort the transaction information as One Per Day or One Per Date Range.</p>
				</div>
				<div class="help-outline" id="faq11">
					<h2>Why am I unable to view all my accounts on the Operating Accounts Screen?</h2>
					<p>You may have created and selected a folder in your Folder Menu. This view will only show you the accounts you have added in that folder. To view all accounts, you should select All in the Folder Menu drop-down. If you are still unable to view all your accounts, it may be because you are not entitled  to view them. You will need to contact your company administrator to set up your entitlements.</p>
				</div>
				<div class="help-outline" id="faq12">
					<h2>What historical account data is available to view?</h2>
					<p>You can view your account balance and transaction data for up to 15 months. If you require historical data older than 15 months you will need to contact your ANZ representative.</p>
				</div>
				<div class="help-outline" id="faq13">
					<h2>How do I get more information for a transaction?</h2>
					<p>Click directly on the transaction from the list and you will be taken to the Transaction Details. You can then click on the Transaction Details Report button. You can generate a report based on the criteria you specify such as format, and language. </p>
				</div>
				<div class="help-outline" id="faq14">
					<h2>Can I save a transaction search to run again?</h2>
					<p>After completing a transaction search click on the Save Search button on the Transaction Search Screen. Choosing this option opens the Save Search Criteria popup window. Enter a name for your search and click Save. You can edit/view this search under the Manage Saved Searches Screen. Here you can Delete an entry or View Filter criteria for a specific search.</p>
				</div>
				<div class="help-outline" id="faq15">
					<h2>Can I save a search to view again?</h2>
					<p>You can save a search by clicking on the Save Search button on the Transaction Search Screen. Choosing this option opens the Save Search Criteria Screen. Enter a name for your search and click Save. You can edit/view this search under the Manage Saved Searches Screen. Here you can Delete an entry or View Filter criteria for a specific search.</p>
				</div>
				<div class="help-outline" id="faq16">
					<h2>How can I see my past or matured deposits?<em> (applicable for Cash Asia users only)</em></h2>
					<p>To access information for your Outstanding, Rolled Over or Matured deposits click on the Folder Menu in the main Control Bar of the Deposits Screen.</p>
					<p>You can also search for deposits by accessing the Deposits Search Screen. Here you should select the checkbox for one of the following: Outstanding, Matured or Rolled Over. Then enter other relevant information in one of the search fields. Click Search to view the deposit information based on your search criteria.</p>
				</div>
				<div class="help-outline" id="faq17">
					<h2>How can I share a report profile I created with other users in my organisation?</h2>
					<p>You can share a query with other users by enabling it in your report profile. On the New Report Profile Screen, select the checkbox for Share This Report.</p>
				</div>
				<div class="help-outline" id="faq18">
					<h2>Why am I unable to see all the report formats for a Balance Summary Report?</h2>
					<p>The file formats that are available for each report vary. For a Balance Summary Report you can only run the report in CSV, PDF and XLS formats.</p>
				</div>
				<div class="help-outline" id="faq19">
					<h2>How can I edit my report profile?</h2>
					<p>To edit your report profile you must click on the Edit button on the View Report Profiles Screen. You can also access the edit feature by a right-clicking on any of the reports listed on the Report Profiles Screen.</p>
				</div>
				<div class="help-outline" id="faq20">
					<h2>How do I set up a report to be automatically generated daily?</h2>
					<p>You can set up a report to be automatically generated each day by going to the Scheduled Report Screen. Here you can select the report frequency, time and type. You can also choose email delivery option for your reports.</p>
				</div>
				<div class="help-outline" id="faq21">
					<h2>How can I change the email address for scheduled reports?</h2>
					<p>The email used for the delivery of scheduled reports is taken from the users profile information. Company administrators can update this field for Company Managed users. For security device users they will be required to contact ANZ.</p>
					<p>Note: If a scheduled report is being emailed you must have your Report Retrieval Code setup under User Preferences.</p>
				</div>
				<div class="help-outline" id="faq22">
					<h2>Why is the filename different when I download it?</h2>
					<p>When you click download, the filename remains the same, however blank spaces will be converted to &quot;+&quot; sign by the application.</p>
				</div>
				<div class="help-outline" id="faq23">
					<h2>If I click on the Download Icon, will my file be available in the Download Reports Section?</h2>
					<p>Clicking on the Download Icon allows you to access the data immediately. This icon gives you access to data for different screens like Operating Accounts and Net Positions. You will see a popup message asking you to Save or Open the file. All reports that are scheduled or downloaded will appear in  Download Reports.</p>
				</div>
				<div class="help-outline" id="faq24">
					<h2>I am unable to see some of the columns in one of my lists, what do I do?</h2>
					<p>The column may have been previously hidden, to view previously hidden columns, right-click on a column name and check the box for the column(s) you want to view. You can choose to "Fit Columns To Window" or "Reset Grid Columns" here.</p>
				</div>
				<div class="help-outline" id="faq25">
					<h2>How can I organise my accounts/deposits?</h2>
					<p>ANZ Transactive - Global allows accounts to be organised in various folders defined by you. You can do this by accessing the Folder Menu and selecting the Manage Folders option. Manage Folders Screen will open where you can easily: <em>Create New Folders</em>, <em>Rename Existing Folders</em> and <em>Delete Existing Folders</em>.</p>
					<p>The Folder Menu option is available on the Operating Accounts Screen and Deposits Screen.</p>
					<p>This is only applicable to Cash Asia users.</p>
				</div>
				<div class="help-outline" id="faq26">
					<h2>Can I generate reports in a different language from the one that I am viewing?</h2>
					<p>You can view the application in English and you can generate reports in one of the following languages: <em>English</em>, <em>Japanese</em>, <em>Khmer</em>, <em>Simplified Chinese</em>, <em>Traditional Chinese</em> and <em>Vietnamese</em>.</p>
					<p>All you need to do is to choose your preferred language when you are requesting for a report.</p>
				</div>
				<div class="help-outline" id="faq27">
					<h2>Why can’t I see any information at the bottom footer area of the screen?</h2>
					<p>Totals will not be generated if either the exchange rate for a currency pair or the balance is unavailable at that point of time. Click Refresh to get the latest balances. If you have any other issues please contact your ANZ representative</p>
				</div>
				<div class="help-outline" id="faq28">
					<h2>How do I initiate a payment?</h2>
					<p>To initiate a payment you should click on the My Applications Menu from the header bar and select either ANZ Transactive – AU&NZ or ANZ Transactive – Cash Asia. A new tab or window will open the selected application where all payments activity can be undertaken.</p>
				</div>
				<div class="help-outline" id="faq29">
					<h2>Why is my account masked? Why I am being asked to enter token details (OTP)?</h2>
					<p>Access to accounts domiciled in countries where additional authentication is required will be masked. Please contact your ANZ representative if you need further information.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>