<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>ANZ Transactive Global Help</title>
    <link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>


<div class="branding">
    <div><div class="logo" title="ANZ"></div></div>
</div>

<div class="header">
    <div class="services">
        <ul class="services-list">
            <li>
                <a href="javascript: window.close();" class="services-link"><i class="fa fa-times-circle"></i></a>
            </li>
        </ul>
    </div>
</div>

<div class="shell" data-layout="full">
    <div class="application-heading">
        <span class="application-title">
            <i class="fa fa-question-circle"></i>Help
        </span>
    </div>
    <div class="full-panel">
        <div class="help-menu">
            <ul class="help-menu-sections">
                <li>
                    <a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Getting Started</a>
                    <ul class="help-section-two indented">
                        <li><a href="header.html" class="help-lvl2">The Header Bar</a></li>
                        <li><a href="settings.html" class="help-lvl2">User Preferences</a></li>
                        <li><a href="pref.html" class="help-lvl2">Manage Your Preferences</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Workspace</a>
                    <ul class="help-section-two indented">
                        <li><a href="dashboard.html" class="help-lvl2">Your Workspace</a></li>
                        <li><a href="manageworkspace.html" class="help-lvl2">Managing Workspaces</a></li>
                        <li><a href="homepage.html" class="help-lvl2">Homepage</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="help-lvl1"><i class="fa fa-plus-square fa-fw"></i>Reporting</a>
                    <ul class="help-section-two">
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="favaccounts.html" class="help-lvl2">Favourite Accounts</a>
                            <ul class="help-section-three">
                                <li><a href="favaccounts.html#favAccLists">The Favourite Accounts List</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-netposition.html" class="help-lvl2">Net Positions</a>
                            <ul class="help-section-three">
                                <li><a href="btr-netposition.html#netPosTable">The Net Positions List</a></li>
                                <li><a href="btr-netposition.html#netPosViewReport">Request Net Position View Report Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-accountsummary.html" class="help-lvl2">Operating Accounts</a>
                            <ul class="help-section-three">
                                <li><a href="btr-accountsummary.html#operAccDetails">Account Detail Screen</a></li>
                                <li><a href="btr-accountsummary.html#operAccStatement">Request An Account Statement Screen</a></li>
                                <li><a href="btr-accountsummary.html#operAccBalSum">Request A Balance Summary Screen</a></li>
                                <li><a href="btr-accountsummary.html#operAccSum">Request An Account Summary Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-txndetails.html" class="help-lvl2">Transaction Details</a>
                            <ul class="help-section-three">
                                <li><a href="btr-txndetails.html#transDetailsScreen">Request Transaction Details Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-txnsearch.html" class="help-lvl2">Transaction Search</a>
                            <ul class="help-section-three">
                                <li><a href="btr-txnsearch.html#transSearchFields">Search Fields</a></li>
                                <li><a href="btr-txnsearch.html#transSearchTable">Search Results</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-nostroaccountsummary.html" class="help-lvl2">Nostro Accounts</a>
                            <ul class="help-section-three">
                                <li><a href="btr-nostroaccountsummary.html#nostroAccDetails">Nostro Account Details Screen</a></li>
                                <li><a href="btr-nostroaccountsummary.html#accountActivityTab">Account Activity Tab</a></li>
                                <li><a href="btr-nostroaccountsummary.html#balanceSummaryTab">Balance Summary Tab</a></li>
                                <li><a href="btr-nostroaccountsummary.html#realTimePaymentsTab">Real Time Payments Tab</a></li>
                                <li><a href="btr-nostroaccountsummary.html#liquidityReportTab">Liquidity Report Tab</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-nostrosearch.html" class="help-lvl2">Nostro Accounts Search</a>
                            <ul class="help-section-three">
                                <li><a href="btr-nostrosearch.html#nostroSearchFields">Search Fields</a></li>
                                <li><a href="btr-nostrosearch.html#nostroSearchTable">Search Results</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-termdeposit.html" class="help-lvl2">Deposits</a>
                            <ul class="help-section-three">
                                <li><a href="btr-termdeposit.html#depositsDetails">Deposit Details Screen</a></li>
                                <li><a href="btr-termdeposit.html#depositsSummary">Request A Deposit Summary Report Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-depositsearch.html" class="help-lvl2">Deposits Search</a>
                            <ul class="help-section-three">
                                <li><a href="btr-depositsearch.html#depSearchCriteria">Search Fields</a></li>
                                <li><a href="btr-depositsearch.html#depSearchTable">Search Results</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-selfservicesummary.html" class="help-lvl2">Enquiries</a>
                            <ul class="help-section-three">
                                <li><a href="btr-selfservicesummary.html#enquiriesTable">Enquiries List</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-rptprofilelist.html" class="help-lvl2">Report Profiles</a>
                            <ul class="help-section-three">
                                <li><a href="btr-rptprofilelist.html#reportProfDetails">Report Profile Details</a></li>
                                <li><a href="btr-rptprofilelist.html#reportProfRunReport">Run Report Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-mngschedule.html" class="help-lvl2">Scheduled Reports</a>
                            <ul class="help-section-three">
                                <li><a href="btr-mngschedule.html#schedRepDetails">Schedule Report Details Screen</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="help-expand-lvl"><i class="fa fa-angle-right fa-fw"></i></span>
                            <a href="btr-rptdownload.html" class="help-lvl2">Download Reports</a>
                            <ul class="help-section-three">
                                <li><a href="btr-rptdownload.html#downloadRepTable">Download Reports Table</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="faq.html" class="help-lvl1">Frequently Asked Questions</a>
                </li>
            </ul>
        </div>
        <div class="help-content">
			<div class="help-section" id="landingpage">
				<h1>Managing Workspaces</h1>
				<p>You can create, rename, delete or reorder Workspaces and the content that appears in them.</p>
				<div class="help-outline">
					<h3>Creating a Workspace</h3>
					<p>To create a new Workspace click on the Workspace Manager icon to the top right of the page. The Workspace Manager popup will appear allowing you to enter in a name for your new Workspace. Click on the Add icon to add the Workspace and click OK when finished.</p>
					<h3>Managing Workspaces</h3>
					<p>You can have multiple Workspaces, all which will be managed individually. A list of your current Workspaces will appear on the Workspaces Header bar. Changes to Workspace names or orders can be completed in the Workspace manager;
						<ul style="list-style: inherit; margin-left: 30px; line-height: 20px;">
							<li>To customise the order in which Workspaces appear click on the (x) icon next to a Workspace name to drag it to your preferred location. When finished click OK to save your changes.</li>
							<li>To delete a Workspace, click on the (x) next to the Workspace name. When finished click OK to save your changes.</li>
							<li>To rename a Workspace simply click on the Workspace name and type. When finished click OK to save your changes.</li>
						</ul>
					</p>
					<h3>Adding content to your Workspace</h3>
					<p>To add content to a Workspace click the Add To Workspace button, a list of available content will be displayed at the top of the screen, select content by clicking on an image. </p>
					<p>If you hover over content in this list, an information icon will appear for that content. Click on the icon to view a description of what that content will display, add content from here by clicking the Add to Workspace button.</p>
					<p>After adding content to add to your Workspace, a confirmation popup will be displayed the bottom of your screen.</p>
					<p>Content can be customised dragging &amp; dropping the content in your preferred location on the page. Content windows can also be resized by dragging the right hand side or the bottom of the content window.</p>
					<p>Each content window may have an individual settings menu where your set preferences for that particular piece of content such as view, download settings or accounts to display.</p>
					<p>Content can be refreshed by clicking on the refresh button to the right hand side of the content window or you can remove content from your Workspace by clicking on the (x) at the top right of the content window.</p>
				</div>
			</div>
		</div>
    </div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/help.js"></script>

</body>
</html>