.slick-columnpicker {border: 1px solid #888;background: #F5F5F5;padding: 4px 0;-moz-box-shadow: 2px 2px 2px #666;-webkit-box-shadow: 2px 2px 2px #666;box-shadow: 2px 2px 2px #666;min-width: 150px;border-radius: 4px;}
.slick-columnpicker li {list-style: none;margin: 0;padding: 0;background: none;-moz-user-select: none;-webkit-user-select: none;}
.slick-columnpicker li:hover {background: #DDD;}
.slick-columnpicker input {margin: 4px;cursor: pointer;}
.ie9 .slick-columnpicker input, .ie8 .slick-columnpicker input, .ie7 .slick-columnpicker input {margin: 1px 2px;}
.slick-columnpicker label {cursor: pointer;}
.slick-columnpicker .menusection {margin: 4px 0;}
