/******! TABLE OF CONTENTS ******/

/*! workspace page */
/*! widget library panel */
/*! workspace list */
/*! workspace manager dialog */
/*! gridster.js - v0.2.1 - 2013-10-28 http://gridster.net/ Copyright (c) 2013 ducksboard; Licensed MIT */
/*! responsive gridster style */
/*! widget container, header, content and buttons */
/*! widget loading and working overlays */
/*! about widget dialogs */
/*! ie8 - ie8 support styles */




/*! workspace page */
.workspace { position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding: 0 0 0 15px; overflow-x: hidden; overflow-y: scroll; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
.workspace-message {  position: relative; width: 400px; left: 50%; margin-left: -200px; margin-top: 20%; color: #484848; font-size: 1.3333em; text-align: center; display: none; cursor: default; -webkit-user-select: none; -mos-user-select: none; user-select: none; }


/*! widget library panel */
.widget-panel { position: relative; height: 240px; text-align: center; overflow: hidden; display: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background: #FFF; margin-left: -15px; margin-right: -5px; margin-top: -245px; margin-bottom: 5px; -webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,.25); -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,.25); box-shadow: 0px 2px 5px -2px rgba(0,0,0,.25); -webkit-transition: margin-top .3s ease-in-out; -moz-transition: margin-top .3s ease-in-out; transition: margin-top .3s ease-in-out; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); }
.add-line { color: #007dba; font-size: 24px; display: inline-block; white-space: nowrap; padding: 20px 0 0 0; }
.widget-panel .toggle-widget-panel { position: absolute; top: 15px; right: 15px; padding: 0; background: transparent; color: #005682; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; }
.widget-move-left { position: absolute; top: 50px; bottom: 10px; left: 10px;  width: 60px; }
.widget-move-right { position: absolute; top: 50px; bottom: 10px; right: 10px;  width: 60px; }
a[data-action='browse-widgets'] { display: inline-block; color: #b9babb; padding: 10px; margin-top: 90%; }
.widget-list { position: absolute; top: 55px; right: 80px; bottom: 25px; left: 80px; overflow: hidden; }
.widget-slider { white-space: nowrap; overflow-y: hidden; overflow-x: auto; padding: 10px 0; }
.widget-slider::-webkit-scrollbar { display: none; } 
.add-widget { width: 190px; height: 145px; display: inline-block; text-align: center; margin: 0 10px; position: relative; }
.add-widget a { display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; text-decoration: none; color: #484848; font-size: 14px; font-weight: 600; font-style: normal; }
.add-widget:hover a, .add-widget a:focus { color: #007dba; }
.widget-png { display: block; height: 120px; border: 1px solid #d7d7d7; margin-bottom: 10px; background-repeat: no-repeat; background-position: center; -webkit-box-shadow: 0px 1px 10px -5px rgba(0,0,0,.5); -moz-box-shadow: 0px 1px 10px -5px rgba(0,0,0,.5); box-shadow: 0px 1px 10px -5px rgba(0,0,0,.5); }
.widget-information { opacity: 0; position: absolute; top: -8px; right: -8px; background: #fff; height: 26px; width: 26px; transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -webkit-transition: opacity .3s ease-in-out; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; }
.widget-information a { font-size: 26px; color: #007dba !important; }
.widget-information a i.fa { display: inherit; }
.add-widget:hover .widget-information { opacity: 1 !important; }


/*! workspace list */
.workspace-list { display: table; }
.workspace-list > div:first-child { height: 90px; display: table-row; white-space: nowrap; }
.toggle-widget-panel { position: relative; display: table-cell; vertical-align: middle; padding-left: 13px;  }
.workspace-container { position: relative; display: table-cell; vertical-align: middle; white-space: nowrap; width: 100%; }
.workspace-items { position: absolute; top: 33px; left: 20px; right: 50px; overflow: hidden; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; }
.workspace-items li { display: inline-block; margin-right: 20px; }
.workspace-items li a { font-size: 18px; color: #b9babb; text-decoration: none; }
.workspace-items li a:hover { color: #999; }
.workspace-items li.on a { color: #067cbf; }
.workspace-menu-toggle { float: right; margin-right: 15px; display: none; }
.workspace-menu-toggle a { text-decoration: none; color: #b9babb; }
.workspace-menu-toggle a:hover { color: #999; }
.workspace-menu { display: none; position: absolute; z-index: 200; background: #FFF; border: 1px solid #ececec; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; margin-top: 10px; margin-left: -115px; box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); -webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); -moz-box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.workspace-menu .rotate-45 { position: absolute; top: -6px; left: 50%; margin-left: -5px; height: 10px; width: 10px; background: #FFF; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; border-left: 1px solid #ececec; border-top: 1px solid #ececec; }
.workspace-menu ul.list { width: 250px; max-height: 300px; overflow-y: auto; }
.workspace-menu li a { font-size: 16px; display: block; padding: 10px;border-top: 1px solid #ececec; white-space: normal; color: #b9babb; overflow: hidden; text-overflow: ellipsis; }
.workspace-menu li a:hover { color: #999; }
.workspace-menu li.on a { color: #067cbf; }
.workspace-menu li:first-child a { border-top: 0; }
.new-workspace  { position: relative; display: table-cell; vertical-align: middle; padding-right: 22px; }
.toggle-widget-panel a, .new-workspace a {  padding: 10px 20px; line-height: 40px; font-size: 16px; text-decoration: none; color: #0072ac; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #0072ac; background: #fff; }
.toggle-widget-panel a i, .new-workspace a i  { margin-right: 7px; }
.toggle-widget-panel a:hover, .new-workspace a:hover { background: #0093D8; color: #fff; border-color: #fff; }

/*! workspace manager dialog */
.workspace-settings {  margin: 25px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; overflow: hidden;  }
.workspace-settings p { margin-bottom: 10px; font-size: 18px; color: #484848; }
.workspaces li { display: block; }
.wksp {  position: relative; margin: 5px 0 0 0; padding: 5px 10px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background: #f5f5f5; border: 1px dashed #eee; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none;  }
.new .wksp { background: #f5fafc; }
.wksp input { background: transparent; border: none;  color: #484848; width: 85%; font-size: 16px; }
.wksp input:focus { background: #FFF; color: #00a6ec; }
.reorder-workspace { color: #484848; margin-right: 10px;  cursor: move; }
.delete-workspace { color: #484848; position: absolute; right: 10px; top: 14px; }
.add-new-workspace { display: block; position: relative; margin: 5px 0 20px 0; padding: 5px 10px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background: #017dba; color: #fff; border: 1px dashed #017dba; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; }
.add-new-workspace input { background: #FFF; border: none;  color: #00a6ec; width: 89%; font-size: 16px; }
.add-new-workspace ::-webkit-input-placeholder { color: #ccc; }
.add-new-workspace input:-moz-placeholder { color: #ccc; }
.add-new-workspace input::-moz-placeholder { color: #ccc; }
.add-new-workspace input:-ms-input-placeholder { color: #ccc; }
.add-new-workspace a { color: #fff; position: absolute; right: 10px; top: 14px; text-decoration: none; }
.add-new-workspace i { margin-left: 5px; }


/*! gridster  */
.gridster { position: relative; padding-bottom: 15px; clear: both; max-width: 1800px; margin: 0 auto;  }
.gridster > ul { margin: 0 auto; -webkit-transition: height 3s; -moz-transition: height .3s; -o-transition: height .3s; -ms-transition: height .3s; transition: height .3s;  }
.gridster .gs-w { z-index: 2; position: absolute; }
.ready .gs-w:not(.preview-holder), .ready .resize-preview-holder { -webkit-transition:  left .3s, top .3s, width .3s, height .3s; -moz-transition:  left .3s, top .3s, width .3s, height .3s; -o-transition:  left .3s, top .3s, width .3s, height .3s; transition: left .3s, top .3s, width .3s, height .3s; }
.gridster .preview-holder { z-index: 1; position: absolute; background-color: #057abf; opacity: 0.25; }
.gridster .player-revert { z-index: 10!important; -webkit-transition: left .3s, top .3s !important; -moz-transition: left .3s, top .3s !important; -o-transition: left .3s, top .3s !important; transition:  left .3s, top .3s !important; }
.gridster .dragging, .gridster .resizing { z-index: 10!important; -webkit-transition: all 0s !important; -moz-transition: all 0s !important; -o-transition: all 0s !important; transition: all 0s !important;  }
.gs-resize-handle {position: absolute;z-index: 1;}
.gs-resize-handle-both { width: 20px; height: 20px; bottom: -10px; right: -10px; background-image: url('../img/gs-resize.png'); background-position: top left; background-repeat: no-repeat; cursor: se-resize; z-index: 20; }
.gs-resize-handle-x {top: 0;bottom: 13px;right: -5px;width: 10px;cursor: e-resize;}
.gs-resize-handle-y {left: 0;right: 13px;bottom: -5px;height: 10px;cursor: s-resize;}
.gs-w:hover .gs-resize-handle,.resizing .gs-resize-handle {opacity: 1;}
.gs-resize-handle, .gs-w.dragging .gs-resize-handle {opacity: 0;}
.gs-resize-disabled .gs-resize-handle {display: none !important;}
[data-max-sizex="1"] .gs-resize-handle-x,[data-max-sizey="1"] .gs-resize-handle-y,[data-max-sizey="1"][data-max-sizex="1"] .gs-resize-handle {display: none !important;}
.gridster .player { opacity:.85; }
.gridster > ul > li { background: #fff; border: 1px solid #d7d7d7; border-bottom: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-shadow: 0px 5px 3px -3px rgba(0,0,0,.25); -webkit-box-shadow: 0px 5px 3px -3px rgba(0,0,0,.25); -moz-box-shadow: 0px 5px 3px -3px rgba(0,0,0,.25); }
.gridster > ul > li.dragging { box-shadow: 0px 5px 30px 0px rgba(0,0,0,.65); -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,.65); -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,.65); }


/*! responsive gridster style */
@media screen and (min-width: 0px) and (max-width: 800px) {.gridster > ul {height: auto !important; } .gridster .gs-w {position: relative !important; top: 0 !important; left: 0 !important; width: 98% !important; margin-bottom: 12px !important; } .widget-header {cursor: auto !important; cursor: auto !important; cursor: auto !important; } }


/*! widget container, header, content and buttons */
.widget-container { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.widget-header { position: absolute; top: 0; right: 0; left: 0; z-index: 200; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; height: 65px; padding: 23px 50px 18px 25px; border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; color: #fff; font-size: 18px; font-weight: 600; overflow: hidden; text-overflow: ellipsis; cursor: grab; cursor: -webkit-grab; cursor: -moz-grab; white-space: nowrap; background: #007dba; }
.widget-header > i { margin-right: 10px; }
.widget-controls { position: absolute; top: 2px; right: 2px; z-index: 200; padding: 21px 13px 0 5px; background: #007dba; white-space: nowrap; }
.widget-controls a { color: #007dba; font-weight: 600; font-size: 1.33em; vertical-align: middle; padding-right: 5px; }
.gridster li:hover .widget-controls a, .resizing .widget-controls a, .in-focus a { color: #FFF; }
.widget-body { position: absolute; top: 65px; right: 0; bottom: 0; left: 0; overflow: hidden; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px;  }
.widget-content { visibility:hidden; position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.widget-content.has-buttons { bottom: 80px; }
.widget-buttons { position: absolute; right: 0; bottom: 0; left: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; height: 80px; border-top: 1px solid #ebebeb; border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; background: #f5f5f5; font-size: 0; white-space: nowrap; }
.widget-buttons a { font-size: 16px; color: #999999; text-decoration: none; line-height: 80px; overflow: hidden; text-overflow: ellipsis; text-align: center; width: 50%; border-right: 1px solid #ebebeb;  display: inline-block; height: 80px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.widget-buttons a:first-child { border-left: 1px solid #ebebeb; }
.widget-buttons a:hover, .widget-buttons a:focus { background: #efefef; outline: none; }
div[class*="about-widget"] { padding: 25px; white-space: nowrap; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }


/*! widget loading and working overlays */
.widget-container.loading::after, .widget-container.working::after { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: #fff; z-index: 100; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.widget-container.working::after { top: 0; z-index: 200; background: rgba(255,255,255,.5); }
.widget-container.loading::before, .widget-container.working::before { position:absolute; top: 50%; left: 50%; margin-left: -20px; z-index: 200; content: url('../img/loading.gif'); }
.loading .configure-widget, .loading .refresh-widget, .loading .download-widget, .loading ~ .gs-resize-handle, .working .widget-controls, .working ~ .gs-resize-handle  { visibility: hidden; }


/*! about widget dialogs */
.about-image { display: inline-block; width: 300px; height: 300px; vertical-align: top; background: #fff url() no-repeat center 0; }
.about-text { display: inline-block; width: 450px; color: #484848; white-space: normal; }
.about-text p { margin-bottom: 20px; }
.about-text ul { list-style-type: initial; padding: 0 20px 20px 20px; }


/*! ie8 - ie8 support styles */
.ie8 .widget-container.loading:after, .ie8 .widget-container.working:after { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: #FFF; }
.ie8 .widget-container.loading:before, .ie8 .widget-container.working:before { content: url('../img/loading.gif'); position: absolute; top: 50%; left: 50%; margin-left: -20px; }
.ie8 .widget-container.loading .configure-widget, .ie8 .widget-container.loading .download-widget, .ie8 .widget-container.loading .refresh-widget, .ie8 .widget-container.loading ~ .gs-resize-handle, .ie8 .widget-container.working a[class*='-widget'], .ie8 .widget-container.working ~ .gs-resize-handle { visibility: visible; display: none; }
.ie8 .widget-container.loading .widget-body, .ie8 .widget-container.working .widget-body { z-index: -1; }
.ie8 .widget-header, .ie9 .widget-header { cursor: move; filter: none;}
.ie8 .widget-panel { border-bottom: 1px solid #d7d7d7; }
.ie8 .widget-information { visibility: hidden; }
.ie8 .add-widget:hover .widget-information, .ie8 .widget-information.full-opacity { visibility: visible; }
.ie8 .gridster > ul > li { border-bottom: 1px solid #d7d7d7 !important; }
.ie8 .gs-resize-handle-both, .ie8 .gs-w.dragging .gs-resize-handle-both { visibility: hidden; }
.ie8 .gs-w:hover .gs-resize-handle-both, .ie8 .resizing .gs-resize-handle-both { visibility: visible; }
.ie8 .gridster .preview-holder { filter: alpha(opacity=25); }
.ie8 .gridster .player { filter: alpha(opacity=85); }