/** Following css only for Euquiry description and "Note Detail" Dialog winodw discription 
 to display safe HTML tags(as per the business request).
**/
#enquiryDesc dt,
#enquiryNotesMetaData dt {
  display: block;
}
#enquiryDesc p,
#enquiryNotesMetaData p,
#enquiryDesc dl,
#enquiryNotesMetaData dl {
  display: block;
  margin: 1em 0;
}
#enquiryDesc dd,
#enquiryNotesMetaData dd {
  display: block;
  margin-left: 40px;
}
#enquiryDesc blockquote,
#enquiryNotesMetaData blockquote {
  display: block;
  margin: 1em 40px;
}
#enquiryDesc blockquote[type=cite],
#enquiryNotesMetaData blockquote[type=cite] {
  display: block;
  margin: 1em 0px;
  padding-left: 1em;
  border-left: solid;
  border-color: blue;
  border-width: thin;
}
#enquiryDesc h1,
#enquiryNotesMetaData h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin: .67em 0;
}
#enquiryDesc h2,
#enquiryNotesMetaData h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin: .83em 0;
}
#enquiryDesc h3,
#enquiryNotesMetaData h3 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
  margin: 1em 0;
}
#enquiryDesc h4,
#enquiryNotesMetaData h4 {
  display: block;
  font-size: 1.00em;
  font-weight: bold;
  margin: 1.33em 0;
}
#enquiryDesc h5,
#enquiryNotesMetaData h5 {
  display: block;
  font-size: 0.83em;
  font-weight: bold;
  margin: 1.67em 0;
}
#enquiryDesc h6,
#enquiryNotesMetaData h6 {
  display: block;
  font-size: 0.67em;
  font-weight: bold;
  margin: 2.33em 0;
}
#enquiryDesc pre,
#enquiryNotesMetaData pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0;
}
#enquiryDesc table,
#enquiryNotesMetaData table {
  display: table;
  border-spacing: 2px;
  border-collapse: separate;
  margin-top: 0;
  margin-bottom: 0;
  box-sizing: border-box;
  text-indent: 0;
}
#enquiryDesc table[align="left"],
#enquiryNotesMetaData table[align="left"] {
  float: left;
}
#enquiryDesc table[align="right"],
#enquiryNotesMetaData table[align="right"] {
  float: right;
  text-align: start;
}
#enquiryDesc table[rules],
#enquiryNotesMetaData table[rules] {
  border-width: thin;
  border-style: hidden;
}

#enquiryDesc table[border],
#enquiryNotesMetaData table[border],
#enquiryDesc table[border] > tr,
#enquiryNotesMetaData table[border] > tr,
#enquiryDesc table[border] > * > tr,
#enquiryNotesMetaData table[border] > * > tr,
#enquiryDesc table[border] > tr > td,
#enquiryNotesMetaData table[border] > tr > td,
#enquiryDesc table[border] > * > tr > td,
#enquiryNotesMetaData table[border] > * > tr > td,
#enquiryDesc table[border] > tr > th,
#enquiryNotesMetaData table[border] > tr > th,
#enquiryDesc table[border] > * > tr > th,
#enquiryNotesMetaData table[border] > * > tr > th {
  border: 1px solid #000000 !important;
  border-width: thin;
  border-style: inset;
}
#enquiryDesc table[border='0'],
#enquiryNotesMetaData table[border='0'],
#enquiryDesc table[border='0'] > tr,
#enquiryNotesMetaData table[border='0'] > tr,
#enquiryDesc table[border='0'] > * > tr,
#enquiryNotesMetaData table[border='0'] > * > tr,
#enquiryDesc table[border='0'] > tr > td,
#enquiryNotesMetaData table[border='0'] > tr > td,
#enquiryDesc table[border='0'] > * > tr > td,
#enquiryNotesMetaData table[border='0'] > * > tr > td,
#enquiryDesc table[border='0'] > tr > th,
#enquiryNotesMetaData table[border='0'] > tr > th,
#enquiryDesc table[border='0'] > * > tr > th,
#enquiryNotesMetaData table[border='0'] > * > tr > th {
  border: none !important;
}
#enquiryDesc table[rules]:not([rules="none"]):not([rules=""]),
#enquiryNotesMetaData table[rules]:not([rules="none"]):not([rules=""]) {
  border-collapse: collapse;
}
#enquiryDesc table[rules]:not([rules=""]) > tr > td,
#enquiryNotesMetaData table[rules]:not([rules=""]) > tr > td,
#enquiryDesc table[rules]:not([rules=""]) > * > tr > td,
#enquiryNotesMetaData table[rules]:not([rules=""]) > * > tr > td,
#enquiryDesc table[rules]:not([rules=""]) > tr > th,
#enquiryNotesMetaData table[rules]:not([rules=""]) > tr > th,
#enquiryDesc table[rules]:not([rules=""]) > * > tr > th,
#enquiryNotesMetaData table[rules]:not([rules=""]) > * > tr > th,
#enquiryDesc table[rules]:not([rules=""]) > td,
#enquiryNotesMetaData table[rules]:not([rules=""]) > td,
#enquiryDesc table[rules]:not([rules=""]) > th,
#enquiryNotesMetaData table[rules]:not([rules=""]) > th {
  border-width: thin;
  border-style: none;
}
#enquiryDesc table[rules][rules="none"] > tr > td,
#enquiryNotesMetaData table[rules][rules="none"] > tr > td,
#enquiryDesc table[rules][rules="none"] > * > tr > td,
#enquiryNotesMetaData table[rules][rules="none"] > * > tr > td,
#enquiryDesc table[rules][rules="none"] > tr > th,
#enquiryNotesMetaData table[rules][rules="none"] > tr > th,
#enquiryDesc table[rules][rules="none"] > * > tr > th,
#enquiryNotesMetaData table[rules][rules="none"] > * > tr > th,
#enquiryDesc table[rules][rules="none"] > td,
#enquiryNotesMetaData table[rules][rules="none"] > td,
#enquiryDesc table[rules][rules="none"] > th,
#enquiryNotesMetaData table[rules][rules="none"] > th {
  border-width: thin;
  border-style: none;
}
#enquiryDesc table[rules][rules="all"] > tr > td,
#enquiryNotesMetaData table[rules][rules="all"] > tr > td,
#enquiryDesc table[rules][rules="all"] > * > tr > td,
#enquiryNotesMetaData table[rules][rules="all"] > * > tr > td,
#enquiryDesc table[rules][rules="all"] > tr > th,
#enquiryNotesMetaData table[rules][rules="all"] > tr > th,
#enquiryDesc table[rules][rules="all"] > * > tr > th,
#enquiryNotesMetaData table[rules][rules="all"] > * > tr > th,
#enquiryDesc table[rules][rules="all"] > td,
#enquiryNotesMetaData table[rules][rules="all"] > td,
#enquiryDesc table[rules][rules="all"] > th,
#enquiryNotesMetaData table[rules][rules="all"] > th {
  border-width: thin;
  border-style: solid;
}
#enquiryDesc table[rules][rules="rows"] > tr,
#enquiryNotesMetaData table[rules][rules="rows"] > tr,
#enquiryDesc table[rules][rules="rows"] > * > tr,
#enquiryNotesMetaData table[rules][rules="rows"] > * > tr {
  border-top-width: thin;
  border-bottom-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
}
#enquiryDesc table[rules][rules="cols"] > tr > td,
#enquiryNotesMetaData table[rules][rules="cols"] > tr > td,
#enquiryDesc table[rules][rules="cols"] > * > tr > td,
#enquiryNotesMetaData table[rules][rules="cols"] > * > tr > td,
#enquiryDesc table[rules][rules="cols"] > tr > th,
#enquiryNotesMetaData table[rules][rules="cols"] > tr > th,
#enquiryDesc table[rules][rules="cols"] > * > tr > th,
#enquiryNotesMetaData table[rules][rules="cols"] > * > tr > th {
  border-left-width: thin;
  border-right-width: thin;
  border-left-style: solid;
  border-right-style: solid;
}
#enquiryDesc table[rules][rules="groups"] > colgroup,
#enquiryNotesMetaData table[rules][rules="groups"] > colgroup {
  border-left-width: thin;
  border-right-width: thin;
  border-left-style: solid;
  border-right-style: solid;
}
#enquiryDesc table[rules][rules="groups"] > tfoot,
#enquiryNotesMetaData table[rules][rules="groups"] > tfoot,
#enquiryDesc table[rules][rules="groups"] > thead,
#enquiryNotesMetaData table[rules][rules="groups"] > thead,
#enquiryDesc table[rules][rules="groups"] > tbody,
#enquiryNotesMetaData table[rules][rules="groups"] > tbody {
  border-top-width: thin;
  border-bottom-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
}
#enquiryDesc caption,
#enquiryNotesMetaData caption {
  display: table-caption;
  text-align: center;
}
#enquiryDesc table[align="center"] > caption,
#enquiryNotesMetaData table[align="center"] > caption {
  margin-left: auto;
  margin-right: auto;
}
#enquiryDesc table[align="center"] > caption[align="left"],
#enquiryNotesMetaData table[align="center"] > caption[align="left"] {
  margin-right: 0;
}
#enquiryDesc table[align="center"] > caption[align="right"],
#enquiryNotesMetaData table[align="center"] > caption[align="right"] {
  margin-left: 0;
}
#enquiryDesc tr,
#enquiryNotesMetaData tr {
  display: table-row;
  vertical-align: inherit;
}
#enquiryDesc col,
#enquiryNotesMetaData col {
  display: table-column;
}
#enquiryDesc colgroup,
#enquiryNotesMetaData colgroup {
  display: table-column-group;
}
#enquiryDesc tbody,
#enquiryNotesMetaData tbody {
  display: table-row-group;
  vertical-align: middle;
}
#enquiryDesc thead,
#enquiryNotesMetaData thead {
  display: table-header-group;
  vertical-align: middle;
}
#enquiryDesc tfoot,
#enquiryNotesMetaData tfoot {
  display: table-footer-group;
  vertical-align: middle;
}
#enquiryDesc table > tr,
#enquiryNotesMetaData table > tr {
  vertical-align: middle;
}
#enquiryDesc td,
#enquiryNotesMetaData td {
  display: table-cell;
  vertical-align: inherit;
  text-align: inherit;
  padding: 1px;
}
#enquiryDesc th,
#enquiryNotesMetaData th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  padding: 1px;
}
#enquiryDesc table[bordercolor] > tbody,
#enquiryNotesMetaData table[bordercolor] > tbody,
#enquiryDesc table[bordercolor] > thead,
#enquiryNotesMetaData table[bordercolor] > thead,
#enquiryDesc table[bordercolor] > tfoot,
#enquiryNotesMetaData table[bordercolor] > tfoot,
#enquiryDesc table[bordercolor] > col,
#enquiryNotesMetaData table[bordercolor] > col,
#enquiryDesc table[bordercolor] > colgroup,
#enquiryNotesMetaData table[bordercolor] > colgroup,
#enquiryDesc table[bordercolor] > tr,
#enquiryNotesMetaData table[bordercolor] > tr,
#enquiryDesc table[bordercolor] > * > tr,
#enquiryNotesMetaData table[bordercolor] > * > tr,
#enquiryDesc table[bordercolor] > tr > td,
#enquiryNotesMetaData table[bordercolor] > tr > td,
#enquiryDesc table[bordercolor] > * > tr > td,
#enquiryNotesMetaData table[bordercolor] > * > tr > td,
#enquiryDesc table[bordercolor] > tr > th,
#enquiryNotesMetaData table[bordercolor] > tr > th,
#enquiryDesc table[bordercolor] > * > tr > th,
#enquiryNotesMetaData table[bordercolor] > * > tr > th {
  border-color: inherit;
}
#enquiryDesc q:before,
#enquiryNotesMetaData q:before {
  content: open-quote;
}
#enquiryDesc q:after,
#enquiryNotesMetaData q:after {
  content: close-quote;
}
#enquiryDesc b,
#enquiryNotesMetaData b,
#enquiryDesc strong,
#enquiryNotesMetaData strong {
  font-weight: bolder;
}
#enquiryDesc i,
#enquiryNotesMetaData i,
#enquiryDesc cite,
#enquiryNotesMetaData cite,
#enquiryDesc em,
#enquiryNotesMetaData em {
  font-style: italic;
}
#enquiryDesc u,
#enquiryNotesMetaData u {
  text-decoration: underline;
}
#enquiryDesc strike,
#enquiryNotesMetaData strike {
  text-decoration: line-through;
}
#enquiryDesc small,
#enquiryNotesMetaData small {
  font-size: smaller;
}
#enquiryDesc sub,
#enquiryNotesMetaData sub {
  vertical-align: sub;
  font-size: smaller;
  line-height: normal;
}
#enquiryDesc sup,
#enquiryNotesMetaData sup {
  vertical-align: super;
  font-size: smaller;
  line-height: normal;
}
#enquiryDesc ul,
#enquiryNotesMetaData ul {
  display: block;
  list-style-type: disc;
  margin: 1em 0;
  padding-left: 40px;
}
#enquiryDesc menu[type="context"],
#enquiryNotesMetaData menu[type="context"] {
  display: none !important;
}
#enquiryDesc ol,
#enquiryNotesMetaData ol {
  display: block;
  list-style-type: decimal;
  margin: 1em 0;
  padding-left: 40px;
}
#enquiryDesc li,
#enquiryNotesMetaData li {
  display: list-item;
}
#enquiryDesc hr,
#enquiryNotesMetaData hr {
  display: block;
  height: 2px;
  border: 1px inset;
  margin: 0.5em auto 0.5em auto;
  color: gray;
  box-sizing: border-box;
}
#enquiryDesc hr[size="1"],
#enquiryNotesMetaData hr[size="1"] {
  border-style: solid none none none;
}
#enquiryDesc img[usemap],
#enquiryNotesMetaData img[usemap] {
  color: blue;
}
#enquiryDesc img,
#enquiryNotesMetaData img {
  display: block !important;
  font-size: 100%;
  color: initial;
}
#btr-selfservicesummary-grid-section .grid-canvas .num span,
#btr-queries-view-grid-section .grid-canvas .num span {
	color: #292C31 !important;
} 
.selfservice-icon-export { background: url("../img/export-grid.png") no-repeat scroll center 5px transparent; }