/******! TABLE OF CONTENTS ******/

/*! my applications widget */
/*! message center widget */
/*! favourite accounts widget */
/*! depost summary widget */
/*! net position widget */
/*! historical balances widget */
/*! exchange rate widget */
/*! anz live widget */
/*! anz fast pay widget */
/*! anz commercical card balances */
/*! anz commercical card top spend */


/*! MY APPLICATIONS WIDGET */
.widget-applications ul { margin: 10px 0; }
.widget-applications ul li {  display: block; padding: 5px 10px 5px 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.widget-applications ul li a { text-decoration: none; color: #004165; font-size: 16px; }
.widget-applications ul li a i { margin-right: 5px; }
.widget-applications ul li a:hover { text-decoration: underline; }
.widget-applications .widget-content { visibility: visible; }
.about-widget-applications .about-image { background-image: url("../img/about-my-applications.png"); }
.add-widget-myExtApp .widget-png { background-image: url("../img/dashboard/add-myExtApp.png"); }


/*! MESSAGE CENTRE WIDGET */
.widget-messages ul li { border-bottom: 1px solid #ebebeb; position: relative; }
.widget-messages ul li:hover { background: #F8F8F8; }
.widget-messages ul li a { display: block; padding: 20px 10px 15px 20px; overflow: hidden; text-overflow: ellipsis; text-decoration: none; }
.widget-messages ul li a div { margin-bottom: 5px; font-size: 14px; }
.widget-messages .message-date { position: absolute; top: 10px; right: 10px; color: #394A58; }
.widget-messages .message-title { font-size: 18px; margin-top: 10px; color: #004165; }
.widget-messages .message-title i { margin-right: 5px; font-size: 16px; color: #dd7c00; line-height: 18px; }
.widget-messages .message { color: #394A58; }
.widget-messages .message-link { display: inline-block; padding: 0 10px 15px 20px; font-size: 14px; color: #007dba; }
.widget-messages .widget-content { visibility: visible; }
.about-widget-messages .about-image { background-image: url("../img/about-message-centre.png"); }
.add-widget-messageCenter .widget-png { background-image: url("../img/dashboard/add-messageCenter.png"); }


/*! FAVOURITE ACCOUNTS WIDGET */
.widget-accounts .widget-content { overflow: hidden; }
.widget-accounts .fav-header { position: relative; height: 40px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-accounts .fav-header-col { display: inline-block; line-height: 40px; padding: 0 25px; white-space: nowrap; font-weight: normal; font-size: 18px; color: #484848; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-accounts .fav-header .fav-header-col:first-child { border-left: 0; }
.widget-accounts .fav-data { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-accounts .pos { color: #009900 !important }
.widget-accounts ul li { position: relative; height: 60px; margin-top: -1px; font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-accounts .fav-actions-show { display: none; position: absolute; top: 0; bottom: 0; left: 0; z-index: 30; padding: 0; line-height: 65px; vertical-align: middle; cursor: pointer; color: #00c6d7; }
.widget-accounts .fav-actions { position: absolute; top: 0; bottom: 0; left: 0; z-index: 10; width: 120px; height: 60px; line-height: 65px; background: #f5f5f5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; -moz-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; }
.widget-accounts .fav-actions span { display: inline-block; padding: 0 10px; color: #999; cursor: pointer; font-size: 1.4em; vertical-align: middle; }
.widget-accounts .fav-actions span:hover { color: #00c6d7; }
.widget-accounts .fav-actions-hide { font-size: 16px !important; }
.widget-accounts .fav-reorder { cursor: move !important; }
.widget-accounts .fav-row { position: absolute; right: 0; left: 0; height: 60px; z-index: 20; background: #fff; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: -webkit-transform .2s ease-in-out; -moz-transition: -moz-transform .2s ease-in-out; transition: transform .2s ease-in-out; white-space: nowrap; cursor: pointer; }
.widget-accounts .fav-row.selected { background-color: #EDE8C4; }
.widget-accounts ul li:hover .fav-row { background: #f8f8f8; }
.widget-accounts .fav-row a { text-decoration: none; color: #004165; overflow: hidden; }
.widget-accounts .fav-row a:hover { color: #007dba; }
.widget-accounts ul li.show-actions .fav-row { transform: translateX(120px) translateZ(0);  -webkit-transform: translateX(120px) translateZ(0);  -moz-transform: translateX(120px) translateZ(0); }
.widget-accounts .fav-data-col { display: inline-block; overflow: hidden; text-overflow: ellipsis; color: #394A58; height: 60px; line-height: 60px; white-space: nowrap; padding: 0 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.widget-accounts .fav-data-account { display: inline-block; vertical-align: middle; line-height: normal; width: 100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right: 10px; }
.widget-accounts .add-accounts { display: inline-block; padding: 17px 0 11px 0; background: #fff; color: #999; text-decoration: none; }
.widget-accounts .add-accounts:hover { color: #00c6d7; }
.widget-accounts .widget-content { visibility: visible; }
.ie8 .widget-accounts ul li.show-actions .fav-row, .ie9 .widget-accounts ul li.show-actions .fav-row  { left: 120px; right: -120px; }
.about-widget-accounts .about-image { background-image: url("../img/about-favourite-accounts.png"); }
.add-widget-favAccounts .widget-png { background-image: url("../img/dashboard/add-favAccounts.png"); }


/*! DEPOSIT SUMMARY WIDGET */
.widget-deposits .widget-content { overflow: hidden; }
.widget-deposits .dep-header { position: relative; height: 40px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-deposits .dep-header-col { display: inline-block; height: 40px; line-height: 40px; padding: 0 25px; white-space: nowrap; border-top: 1px solid #f7f7f7; font-weight: normal; font-size: 18px; color: #484848; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-deposits .dep-header .dep-header-col:first-child { border-left: 0; }
.widget-deposits .dep-group { position: relative; height: 35px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; cursor: pointer; }
.widget-deposits .dep-more { position: relative; height: 35px; white-space: nowrap; background: #f3e4e4; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-deposits .dep-group-name { display: inline-block; height: 35px; line-height: 35px; padding: 0 20px; white-space: nowrap; font-weight: normal; font-size: 14px; color: #004165; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-deposits .dep-group-name i { margin-right: 5px; }
.widget-deposits .dep-table { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-deposits .amount { color: #00c6d7 !important; }
.widget-deposits .dep-row { position: relative; height: 60px; margin-top: -1px; font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-deposits .dep-actions-show { display: none; position: absolute; top: 0; bottom: 0; left: 0; z-index: 30; padding: 0 4px; line-height: 62px; vertical-align: middle; cursor: pointer; color: #00c6d7; }
.widget-deposits .dep-actions { position: absolute; top: 0; bottom: 0; left: 0; z-index: 10; width: 85px; height: 60px; line-height: 62px; background: #f5f5f5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; -moz-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; }
.widget-deposits .dep-actions span { display: inline-block; padding: 0 10px; color: #999; cursor: pointer; font-size: 1.4em; vertical-align: middle; }
.widget-deposits .dep-actions span:hover { color: #00c6d7; }
.widget-deposits .dep-actions-hide { font-size: 14px !important; }
.widget-deposits .dep-reorder { cursor: move !important; }
.widget-deposits .dep-inner { position:absolute; right: 0; left: 0; height: 60px; z-index: 20; background: #fff; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: -webkit-transform .2s ease-in-out; -moz-transition: -moz-transform .2s ease-in-out; transition: transform .2s ease-in-out; white-space: nowrap; }
.widget-deposits .dep-inner a { display: block; height: 60px; overflow: hidden; }
.widget-deposits div > .dep-row:last-child .dep-inner { border-bottom: 1px solid #ebebeb; }
.widget-deposits .show-actions .dep-inner { transform: translateX(85px) translateZ(0);  -webkit-transform: translateX(85px) translateZ(0);  -moz-transform: translateX(85px) translateZ(0); }
.widget-deposits .dep-row:hover .dep-inner { background: #f8f8f8; }
.widget-deposits .dep-data-col { display: inline-block; overflow: hidden; text-overflow: ellipsis;  color: #394A58; height: 60px; line-height: 60px; white-space: nowrap; padding: 0 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.widget-deposits .dep-data-account { display: inline-block; vertical-align: middle; line-height: normal; width: 100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right: 0px; }
.widget-deposits .dep-data-date-alert { margin-right: 5px; color: #faa528; }
.widget-deposits .add-accounts { display: inline-block; padding: 17px 0 11px 0; background: #fff; color: #999; text-decoration: none; }
.widget-deposits .add-accounts:hover { color: #00c6d7; }
.widget-deposits .widget-content { visibility: visible; }
.ie8 .widget-deposits .show-actions .dep-inner, .ie9 .widget-deposits .show-actions .dep-inner { left: 85px; right: -85px; }
.about-widget-deposits .about-image { background-image: url("../img/about-deposit-summary.png"); }
.add-widget-depositSummary .widget-png { background-image: url("../img/dashboard/add-depositSummary.png"); }


/*! NET POSITION WIDGET */
.widget-net-position .widget-content { overflow: hidden; }
.widget-net-position .highchart { position: absolute; top: 0; right: 0; bottom: 80px; left: 0; }
.widget-net-position .sum-total { display: block; position:absolute; right: 0; bottom: 0; left: 0; padding: 0 0 10px 0; text-align:center; }
.widget-net-position .sum-label{ display: block; color: #589199; font-size: 18px; }
.widget-net-position .sum-amount{ display: inline-block; color: #007DBA; font-size:30px; font-weight:bold; vertical-align: middle; line-height: 30px; }
.widget-net-position .accounts-missing{ display: block; font-size:20px; color: #faa528; margin-left: 5px; line-height: 30px; }
.widget-net-position .tooltip-seperator{ width:100%; height:5px; }
.widget-net-position .net-pos-tooltip { display:block; min-width:200px; color: #004165; font-size:14px; text-align: right; }
.widget-net-position .tooltip-header { line-height:25px; font-weight:bold; display: block; text-align: left; }
.widget-net-position .tooltip-section { display: table-row; white-space: nowrap; }
.widget-net-position .tooltip-label { display: table-cell; text-align: left; padding-right: 10px; }
.widget-net-position .tooltip-amt { display: table-cell; text-align: right; width: 100%; font-weight:bold; }
.widget-net-position .tooltip-cur-sec{ font-size:12px; }
.widget-net-position .tooltip-cur-sec .tooltip-amt{ font-weight:normal; }
.widget-net-position .tooltip-acc-ret{ font-size:10px; float:right; }
.widget-net-position .widget-content { visibility: visible; }
.about-widget-net-position .about-image { background-image: url("../img/about-net-position.png"); }
.add-widget-netPositionChart .widget-png { background-image: url("../img/dashboard/add-netPositionChart.png"); }


/*! HISTORICAL BALANCES WIDGET */
.widget-historical-balances .widget-content { overflow:hidden; }
.widget-historical-balances .fav-header { position: relative; height: 40px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-historical-balances .fav-header-col { display: inline-block; height: 40px; line-height: 40px; padding: 0 25px; white-space: nowrap; font-weight: normal; font-size: 18px; color: #004165; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-historical-balances .fav-header .fav-header-col:first-child { border-left: 0; }
.widget-historical-balances .fav-data { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-historical-balances ul li { position: relative; height: 60px; font-size: 16px; margin-top: -1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-historical-balances .fav-row { position: absolute; right: 0; left: 0; height: 60px; z-index: 20; background: #fff; border-top: 1px solid #ebebeb;  border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: -webkit-transform .2s ease-in-out; -moz-transition: -moz-transform .2s ease-in-out; transition: transform .2s ease-in-out; white-space: nowrap; cursor: pointer; }
.widget-historical-balances .fav-row.selected { background-color: #EDE8C4; }
.widget-historical-balances .fav-data-col { display: inline-block; overflow: hidden; text-overflow: ellipsis; color: #394A58; height: 60px; line-height: 60px; white-space: nowrap; padding: 0 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.widget-historical-balances .fav-data-account { display: inline-block; vertical-align: middle; line-height: normal; width: 100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right: 10px; }
.widget-historical-balances .ha-empty { position: absolute; width:300px; margin:auto; left:0; right:0; height: 30px; top: 50%; text-align: center; z-index: 1; margin-top: -15px; color: #999; cursor:pointer }
.widget-historical-balances .ha-empty:hover{  color: #00c6d7; }
.widget-historical-balances .reset-zoom { display: none; }
.widget-historical-balances .graph-canvas { width: 100%; height: 101%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0 5px; }
.widget-historical-balances .highchart { width: 100%; height:100%; }
.widget-historical-balances .date-container { position:absolute; height:40px; bottom:-41px; width:100%; border-top:1px solid #ebebeb; background:white; z-index:2; }
.widget-historical-balances .date-options { max-width: 500px; height:40px; line-height:40px; margin-left:auto; margin-right:auto; padding: 0 10px; }
.widget-historical-balances .date-options > div { color:#999; height:40px; line-height: 40px; width:25%; display:inline-block; text-overflow: ellipsis; overflow: hidden; cursor:pointer; font-size:12px; }
.widget-historical-balances .date-options > div:hover, .widget-historical-balances .date-options > div.selected { color:#007dba; }
.widget-historical-balances .date-options i { margin:5px; font-size:14px; }
.widget-historical-balances .date-close { position:absolute; right:10px; top:0px; line-height: 40px; background: #FFF; font-size:20px; color:#d5d5d5; cursor:pointer; }
.widget-historical-balances .date-close:hover { color: #007dba; }
.widget-historical-balances .ha-options { position:absolute; bottom:10px; right:15px; font-size:24px; color:#999; background: #FFF; cursor: pointer; }
.widget-historical-balances .ha-options > div:hover { color:#007dba;}
.widget-historical-balances .date-options2 { max-width: 500px; height:30px; line-height:30px; margin-left:auto; margin-right:auto; position:absolute; bottom:5px; left:0; right:0;  }
.widget-historical-balances .date-options2>div { color:#ebebeb; height:30px; width:25%; display:inline-block; text-overflow: ellipsis; overflow: hidden; cursor:pointer; font-size:12px; }
.widget-historical-balances .date-options2>div.selected { color:#007dba; }
.widget-historical-balances .date-options2 i { margin:5px; font-size:14px; }
.widget-historical-balances .his-bal-tooltip { font-size:14px; color:#004165; }
.widget-historical-balances .tooltip-header { font-weight:bold; margin-bottom:8px; white-space: normal; }
.widget-historical-balances .tooltip-ref-ccy { float:right; }
.widget-historical-balances .tooltip-account { display:inline-block; width:150px; overflow:hidden; text-overflow: ellipsis; padding-right: 10px;  }
.widget-historical-balances .tooltip-amt { font-weight: bold; display:inline-block; min-width:100px; text-align:right; overflow: hidden; text-overflow: ellipsis;  }
.widget-historical-balances .widget-content { visibility: visible; }
.about-widget-historical-balances .about-image { background-image: url("../img/about-historical-balances.png"); }
.add-widget-histBalanceChart .widget-png { background-image: url("../img/dashboard/add-histBalanceChart.png"); }


/*! FAVOURITE REPORTS WIDGET */
.widget-reports .widget-content { overflow: hidden; }
.widget-reports .fav-header { position: relative; height: 40px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-reports .fav-header-col { display: inline-block; line-height: 40px; padding: 0 25px; white-space: nowrap; font-weight: normal; font-size: 18px; color: #484848; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-reports .fav-header .fav-header-col:first-child { border-left: 0; }
.widget-reports .fav-data { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-reports ul li { position: relative; height: 75px; margin-top: -1px; font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-reports .fav-actions-show { display: none; position: absolute; top: 0; bottom: 0; left: 0; z-index: 30; padding: 0 4px; line-height: 75px; vertical-align: middle; cursor: pointer; color: #00c6d7; }
.widget-reports .fav-actions { position: absolute; top: 0; bottom: 0; left: 0; z-index: 10; width: 75px; height: 75px; line-height: 75px; background: #f5f5f5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; -moz-box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; box-shadow: -4px 1px 8px -4px rgba(0,0,0,.15) inset; }
.widget-reports .fav-actions span { display: inline-block; padding: 0 10px; color: #999; cursor: pointer; font-size: 1.4em; vertical-align: middle; }
.widget-reports .fav-actions span:hover { color: #00c6d7; }
.widget-reports .fav-actions-hide { font-size: 16px !important; }
.widget-reports .fav-reorder { cursor: move !important; }
.widget-reports .fav-row { position: absolute; right: 0; left: 0; height: 75px; z-index: 20; background: #fff; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: -webkit-transform .2s ease-in-out; -moz-transition: -moz-transform .2s ease-in-out; transition: transform .2s ease-in-out; white-space: nowrap; cursor: pointer; }
.widget-reports .fav-row.selected { background-color: #EDE8C4; }
.widget-reports ul li:hover .fav-row { background: #f8f8f8; }
.widget-reports .fav-row a { text-decoration: none; color: #004165; overflow: hidden; }
.widget-reports .fav-row a:hover { color: #007dba; }
.widget-reports ul li.show-actions .fav-row { transform: translateX(75px) translateZ(0);  -webkit-transform: translateX(75px) translateZ(0);  -moz-transform: translateX(75px) translateZ(0); }
.widget-reports .fav-data-col { display: inline-block; overflow: hidden; text-overflow: ellipsis; color: #394A58; height: 75px; line-height: 75px; white-space: nowrap; padding: 0 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.widget-reports .fav-data-account { display: inline-block; vertical-align: middle; line-height: normal; width: 100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right: 10px; }
.widget-reports .add-accounts { display: inline-block; padding: 17px 0 11px 0; background: #fff; color: #999; text-decoration: none; }
.widget-reports .add-accounts:hover { color: #00c6d7; }
.widget-reports .fav-data-report-profile { display: inline-block; vertical-align: middle; line-height: normal; width: 100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right: 10px; }
.widget-reports a.report-profile-action { color: #007dba; cursor: pointer; font-size: 1.4em; vertical-align: middle; margin-left: 10px; }
.widget-reports .widget-content { visibility: visible; }
.ie8 .widget-reports ul li.show-actions .fav-row, .ie9 .widget-reports ul li.show-actions .fav-row  { left: 75px; right: -75px; }
.widget-reports .ha-empty { position: absolute; margin:auto; left:0; right:0; height: 40px; top: 50%; text-align: center; z-index: 1; color: #999; cursor:pointer }
.widget-reports .ha-empty:hover{  color: #00c6d7; }
.about-widget-reports .about-image { background-image: url("../img/about-favourite-reports.png"); }
.add-widget-favreports .widget-png { background-image: url("../img/dashboard/add-favReports.png"); }


/*! MY APPROVALS WIDGET */
.widget-my-approvals .widget-content { overflow: hidden; }
.widget-my-approvals .no-settings { position: absolute; top: 0; right: 0; left: 0; bottom: 0; overflow: auto; }
.widget-my-approvals .approvals-container { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-my-approvals .approvals-container.open { bottom: 60px; }
.widget-my-approvals .approvals-container a { color: #007dba; text-decoration: none; }
.widget-my-approvals .approvals-container .approval-data-row a:hover { text-decoration: underline; }
.widget-my-approvals .approvals-buttons { position: absolute; right: 0; bottom: 0; left: 0; height: 61px; z-index: 1; padding-top: 10px; text-align: center; background: #fff; border-top: 1px solid #d7d7d7;  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-my-approvals .section-heading { margin-top: 20px; margin-bottom: -5px; }
.widget-my-approvals .group-row { background: #f8f8f8; border-bottom: 1px solid #ebebeb;  height: 45px; line-height: 45px; position: relative; }
.widget-my-approvals .group-row .toggle-link { display: block; color: #004165; text-decoration: none; padding: 0 20px; white-space: nowrap;  }
.widget-my-approvals .group-row .toggle-sort { position: absolute; top: 0; right: 0; padding: 0 12px; color: #004165; background: #f8f8f8; }
.widget-my-approvals .approval-header-row { position: relative; height: 45px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-my-approvals .approval-header-col, .widget-my-approvals .approval-data-col  { display: inline-block; line-height: 45px; padding: 0 20px; white-space: nowrap; font-weight: normal; font-size: 16px; color: #484848; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-my-approvals .approval-header-row .approval-header-col:first-child { border-left: 0; }
.widget-my-approvals .approval-data-row { position: relative; height: 65px; white-space: nowrap; background: #fff; border-bottom: 1px solid #ebebeb; cursor: pointer; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-my-approvals .approval-data-row.selected { background-color: #EDE8C4; }
.widget-my-approvals .approval-data-col { line-height: 65px; font-size: 16px; }
.widget-my-approvals .payment-info { position: relative; display: inline-block; width: 100%; padding-right: 0px; vertical-align: middle; line-height: normal; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-my-approvals .notice { line-height: 65px; }
.widget-my-approvals .widget-content { visibility: visible; }
.about-widget-my-approvals .about-image { background-image: url("../img/about-favourite-reports.png"); }
.add-widget-my-approvals .widget-png { background-image: url("../img/dashboard/add-myApprovals.png"); }


/*! MY PAYMENTS WIDGET */
.widget-my-payments .my-payments-view .form-section { margin: 0; padding: 0 10px 10px 10px; border-bottom: 1px solid #d7d7d7; background: #fff url(../img/bg-stripes.png) 0 0 repeat; }
.widget-my-payments .my-payments-view .form-section .row { padding-bottom: 0; }
.widget-my-payments .my-payments-view .form-section .row .data-column { padding-left: 0; }
.widget-my-payments .custom-select { max-width: 100%;  }
.widget-my-payments .status-list { position: absolute; top: 56px; left: 0; right: 0; bottom: 0; overflow: auto; display: block; padding: 10px; }
.widget-my-payments .status-list li { display: block; position: relative; }
.widget-my-payments .status-list li.grid-style.ui-sortable-helper { -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); }
.widget-my-payments .status-list li.grid-style.ui-sortable-placeholder { visibility: visible !important; border: 1px solid #f5f5f5 !important; background: #f5f5f5 !important; }
.widget-my-payments .status-list li:hover .my-payments-item { padding-left: 20px; }
.widget-my-payments .my-payments-item { display: block; position: relative; padding: 10px 60px 5px 0; text-decoration: none; color: #007dba; border-bottom: 1px solid #d7d7d7; }
.widget-my-payments .my-payments-item:hover {  }
.widget-my-payments .item-count { position: absolute; right: 0; top: 0; padding: 10px; color: #484848; }
.widget-my-payments .hide-icon { color: #ccc; text-decoration: none; display: none; position: absolute; top: 10px; left: 0; }
.widget-my-payments .hide-icon:hover { color: #007dba; }
.widget-my-payments .grid-style .hide-icon { top: 5px; right: 5px; left: auto; }
.widget-my-payments .status-list li.grid-style { display: inline-block; width: 28%; min-width: 100px; max-width: 220px; height: 98px; margin: 0 10px 10px 0; background: #fbfbfb; border: 1px dashed #eee; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; vertical-align: top; }
.widget-my-payments .grid-style .my-payments-item { padding: 10px 20px; height: 80px; border-bottom: 0; text-align: center; font-size: 16px; }
.widget-my-payments .grid-style .item-count { position: relative; padding: 5px 0; overflow: hidden; text-overflow: ellipsis; font-size: 30px; }
.widget-my-payments .widget-content { visibility: visible; }
.widget-my-payments .section-heading { margin-top: 20px; margin-bottom: -5px; }
.about-widget-my-payments .about-image { background-image: url("../img/about-my-approvals.png"); }
.add-widget-my-payments .widget-png { background-image: url("../img/dashboard/add-myPayments.png"); }



/*! MAKE PAYMENTS WIDGET */
.widget-make-payments .widget-content { visibility: visible; }
.widget-make-payments .wrapper { background: #fff url(../img/bg-stripes.png) 0 0 repeat; }
.widget-make-payments .create-container { position: relative; padding: 10px; }
.widget-make-payments .create-container li { display: inline-block; width: 24%; min-width: 80px; margin-right: 1%; margin-bottom: 10px; text-align: center; vertical-align: top; }
.widget-make-payments .create-item { display: block; background: #fff; border: 1px solid #eee; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 10px; height: 106px; text-decoration: none; color: #007dba; overflow: hidden; text-overflow: ellipsis; font-size: 14px; }
.widget-make-payments .create-item:hover { background: #f5f5f5; }
.widget-make-payments .create-item div { margin-top: 70px; }
.widget-make-payments .create-item.manual-payment { background-image: url('../img/ic_createpayment.png'); background-repeat: no-repeat; background-position: center 20px; }
.widget-make-payments .create-item.use-template { background-image: url('../img/ic_usetemplate.png'); background-repeat: no-repeat; background-position: center 20px; }
.widget-make-payments .create-item.upload-file { background-image: url('../img/ic_uploadafile.png'); background-repeat: no-repeat; background-position: center 20px; }
.widget-make-payments .create-item.past-payment { background-image: url('../img/ic_pastpayment.png'); background-repeat: no-repeat; background-position: center 20px; }
.about-widget-make-payments .about-image { background-image: url("../img/about-make-payments.png"); }
.add-widget-make-payments .widget-png { background-image: url("../img/dashboard/add-makePayments.png"); }



/*! EXCHANGE RATES WIDGET */
.widget-rates .text-center { position: absolute; top: 40%; right: 0; left: 0; z-index: 1; }
.widget-rates .add-pairs {  color: #999; text-decoration: none; }
.widget-rates .add-pairs:hover { color: #00c6d7; }
.widget-rates .rate-container { position: absolute; top: 0; right: 0; left: 0; bottom: 0; padding: 10px; }
.widget-rates .xraterow { position: relative; display:inline-block; width:20%; min-width:120px; max-width:170px; margin:5px 5px 0 5px; text-align:center; border: 1px dashed #eee; background: #fbfbfb; cursor:move; color:#484848; font-size:16px; overflow:hidden; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius:4px; }
.widget-rates .xraterow.ui-sortable-helper { -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); box-shadow: 0px 5px 10px -5px rgba(0,0,0,.5); }
.widget-rates .xraterow.ui-sortable-placeholder { visibility: visible !important; border: 1px solid #f5f5f5; background: #f5f5f5; }
.widget-rates .ratecont{ padding: 10px 10px 6px 10px; }
.widget-rates .ratename{  color:#007DBA; overflow:hidden; white-space: nowrap; text-overflow:ellipsis; line-height: 16px; }
.widget-rates .xrate { font-size: 24px; overflow:hidden; white-space: nowrap; text-overflow:ellipsis; line-height: 24px; }
.widget-rates .deleterate { position: absolute; top: 5px; right: 0; cursor:pointer; color: #ccc;}
.widget-rates .add-rates { white-space: nowrap; padding: 10px 0; }
.widget-rates .add-rates select { width: 200px; margin-right: 10px; }
.widget-rates .add-pair-btn { display: inline-block; vertical-align: middle; text-decoration: none; background: #017dba; color: #FFF; padding: 0 25px 0 20px; line-height: 35px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; opacity: .5; }
.widget-rates .add-pair-btn.active { opacity:1; cursor:pointer; }
.widget-rates .add-pair-btn.active:hover { color: #FFF; }
.widget-rates .rates-row { position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; height: 45px; line-height: 45px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background: #fbfbfb; margin-bottom: 5px; border: 1px dashed #eee; }
.widget-rates .rates-row div { display: inline-block; width: 200px; vertical-align: middle; padding: 0 0 0 10px; color: #B9BABD; line-height: 45px; font-weight: 600; }
.widget-rates .rates-row div.reorder-pair { width: auto; margin-right: 10px; cursor: move; }
.widget-rates .rates-row a { position: absolute; right: 10px; line-height: 44px; color: #B9BABD; }
.widget-rates .widget-content { visibility: visible; }
.about-widget-exchange-rate .about-image { background-image: url("../img/about-exchange-rates.png"); }
.add-widget-fxRate .widget-png { background-image: url("../img/dashboard/add-fxRate.png"); }
.ie8 .add-pair-btn { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; }
.ie8 .add-pair-btn.active { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }


/*! ANZ LIVE WIDGET */
.widget-live .widget-content { visibility: visible; overflow-y: hidden; }
.widget-live .widget-content a { text-decoration: none; }
.widget-live .anz-live-bg { display: table; height: 158px; width: 100%; background: #007dba url("../img/anz-live-bg.png") no-repeat 0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-live .anz-live-text { display: table-cell; padding: 0 10px 0 190px; vertical-align: middle; color: #FFF; }
.widget-live .anz-live-text div { min-width: 100px; max-width: 255px; text-decoration: none !important; }
.widget-live .anz-live-text div span { color: #b2f9ff; text-decoration: none !important; }
.about-widget-anz-live .about-image { background-image: url("../img/about-anz-live.png"); }
.add-widget-anzliveMsg .widget-png { background-image: url("../img/dashboard/add-anzliveMsg.png"); }
@media screen and (min-width: 0px) and (max-width: 1400px) { .widget-live .anz-live-bg { background-image: none;} .widget-live .anz-live-text { padding-left: 10px; text-align: center; } .widget-live .anz-live-text div { max-width: 100%; } }
.ie8Fix .anz-live-bg { background-image: none; }
.ie8Fix .anz-live-text { padding-left: 10px; text-align: center; }
.ie8Fix .anz-live-text div { width: 100%; margin: 0 auto;}


/*! ANZ FAST PAY WIDGET */
.widget-fast-payments .widget-content { visibility: visible; overflow: hidden; }
.widget-fast-payments .fastpay-container { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; }
.widget-fast-payments .fastpay-content { position: absolute; top: 0; right: 0; bottom: 65px; left: 0; overflow: auto; }
.widget-fast-payments .fastpay-buttons { position: absolute; bottom: 0; right: 0; left: 0; height: 65px; background: #fbfbfb; border-top: 1px solid #dbdbdb; border-radius: 0 0 4px 4px; text-align: center; }
.widget-fast-payments .section-heading { margin-bottom: 5px !important; }
.widget-fast-payments .form-section { margin-top: 2px !important; }
.widget-fast-payments .form-section .row { padding: 2px 0 !important; }
.widget-fast-payments .fav-header { position: relative; height: 40px; white-space: nowrap; background: #f8f8f8; border-bottom: 1px solid #ebebeb; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-fast-payments .fav-header-col { display: inline-block; height: 40px; line-height: 40px; padding: 0 25px; white-space: nowrap; font-weight: normal; font-size: 18px; color: #484848; overflow: hidden; text-overflow: ellipsis; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-fast-payments .fav-header .fav-header-col:first-child { border-left: 0; }
.widget-fast-payments .fav-data { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; overflow-x: hidden; overflow-y: auto; }
.widget-fast-payments ul li { position: relative; height: 60px; margin-top: -1px; font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widget-fast-payments ul li:hover .dialog-search-row { background: #f8f8f8; }
.widget-fast-payments .fastpay-message { position: absolute; top: 0; right: 20px; bottom: 30px; left: 20px; overflow: hidden; min-height: 275px; background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAMAAABRnG9EAAAACVBMVEUAAAD///88vkK8IzwPAAAAAnRSTlMAAHaTzTgAAAAYSURBVHgBY2CCgkHBYGRkYATTDEDACKEBWy0BD63B8rIAAAAASUVORK5CYII=) repeat-x bottom left; -webkit-transform: translateY(-200%) translateZ(0); -moz-transform: translateY(-200%) translateZ(0); transform: translateY(-200%) translateZ(0);  -webkit-transition: -webkit-transform .5s ease-in-out; -moz-transition: -moz-transform .5s ease-in-out; transition: transform .5s ease-in-out; }
.widget-fast-payments .show-message { -webkit-transform: translateY(0) translateZ(0); -moz-transform: translateY(0) translateZ(0); transform: translateY(0) translateZ(0); }
.widget-fast-payments .message-content { position: absolute; overflow: hidden; top: 0; right: 0; left: 0; bottom: 5px; padding: 20px 20px 0 20px; background: #3cbe42; color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; /* -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; */ }
.widget-fast-payments .fastpay-message .form-section { margin: 0 !important; }
.widget-fast-payments .fastpay-message label, .widget-fast-payments .fastpay-message .data-text { color: #fff !important; }
.add-widget-fastPay .widget-png { background-image: url('../img/dashboard/add-fastPayments.png'); }
.about-widget-fast-payments .about-image { background-image: url('../img/about-fast-payments.png'); }


/*! ANZ COMMERCICAL CARD BALANCES */
.widget-card-balances .widget-content { overflow: hidden; }
.widget-card-balances .highchart { position: absolute; top: 0; right: 0; bottom: 80px; left: 0; }
.widget-card-balances .sum-total { display: none; position:absolute; right: 0; bottom: 0; left: 0; padding: 0 0 10px 0; text-align:center; }
.widget-card-balances .sum-label { display: block; color: #589199; font-size: 18px; }
.widget-card-balances .sum-amount { display: inline-block; color: #007DBA; font-size:30px; font-weight:bold; vertical-align: middle; line-height: 30px; }
.widget-card-balances .accounts-missing { display: none; font-size:20px; color: #faa528; margin-left: 5px; line-height: 30px; }
.widget-card-balances .tooltip-seperator { width:100%; height:5px; }
.widget-card-balances .card-balances-tooltip { display:block; min-width:200px; color: #004165; font-size:14px; text-align: right; }
.widget-card-balances .tooltip-header { line-height:25px; font-weight:bold; display: block; text-align: left; }
.widget-card-balances .tooltip-section { display: table-row; white-space: nowrap; }
.widget-card-balances .tooltip-label { display: table-cell; text-align: left; padding-right: 10px; }
.widget-card-balances .tooltip-amt { display: table-cell; text-align: right; width: 100%; font-weight:bold; }
.widget-card-balances .tooltip-cur-sec { font-size:12px; }
.widget-card-balances .tooltip-cur-sec .tooltip-amt { font-weight:normal; }
.widget-card-balances .tooltip-acc-ret { font-size:10px; text-align:right; }
.widget-card-balances .widget-content { visibility: visible; }
.widget-card-balances .disclaimer-icon { position: absolute; left: 10px; bottom: 5px; height: 20px; width: 20px; color: #999; }
.widget-card-balances .disclaimer-text { position: absolute; left: 25px; bottom: 20px; width: auto; height: auto; background: #fff; border: 1px solid #d7d7d7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); -webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); -moz-box-shadow: 0px 5px 15px -5px rgba(0,0,0,.5); box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; z-index: 100; text-align: left; padding: 5px 0; display: none; }
.widget-card-balances .disclaimer-text > div { font-size: 70%; color: #606060; padding: 5px 10px; }
.add-widget-cardBalances .widget-png { background-image: url('../img/dashboard/add-card-currentBalances.png'); }
.about-widget-cards-current-balances .about-image { background-image: url('../img/about-card-current-balances.png'); }


/*! ANZ COMMERCICAL CARD TOP SPEND */
.widget-card-topspend .widget-content { overflow: hidden; }
.widget-card-topspend .highchart { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
.widget-card-topspend .sum-total { display: none; position:absolute; right: 0; bottom: 0; left: 0; padding: 0 0 10px 0; text-align:center; }
.widget-card-topspend .sum-label { display: block; color: #589199; font-size: 18px; }
.widget-card-topspend .sum-amount { display: inline-block; color: #007DBA; font-size:30px; font-weight:bold; vertical-align: middle; line-height: 30px; }
.widget-card-topspend .accounts-missing { display: none; font-size:20px; color: #faa528; margin-left: 5px; line-height: 30px; }
.widget-card-topspend .tooltip-seperator { width:100%; height:5px; }
.widget-card-topspend .card-balances-tooltip { display:block; min-width:200px; color: #004165; font-size:14px; text-align: right; }
.widget-card-topspend .tooltip-header { line-height:25px; font-weight:bold; display: block; text-align: left; }
.widget-card-topspend .tooltip-section { display: table-row; white-space: nowrap; }
.widget-card-topspend .tooltip-label { display: table-cell; text-align: left; padding-right: 10px; }
.widget-card-topspend .tooltip-amt { display: table-cell; text-align: right; width: 100%; font-weight:bold; }
.widget-card-topspend .tooltip-cur-sec { font-size:12px; }
.widget-card-topspend .tooltip-cur-sec .tooltip-amt { font-weight:normal; }
.widget-card-topspend .tooltip-acc-ret { font-size:10px; float:right; }
.widget-card-topspend .widget-content { visibility: visible; }
.add-widget-topSpend .widget-png { background-image: url('../img/dashboard/add-card-topSpend.png'); }
.about-widget-cards-top-spend .about-image { background-image: url('../img/about-card-top-spend.png'); }


/*! LOAN SUMMARY */
.widget-loan-summary .widget-content { overflow: hidden; }
.widget-loan-summary ul li { border-bottom: 1px solid #ebebeb; position: relative; }
.widget-loan-summary ul li:hover { background: #F8F8F8; }
.widget-loan-summary ul li a { display: block; padding: 20px 10px 15px 20px; overflow: hidden; text-overflow: ellipsis; text-decoration: none; }
.widget-loan-summary ul li a div { margin-bottom: 5px; font-size: 14px; }
.widget-loan-summary .widget-content { visibility: visible; }
